<?xml version="1.0" encoding="UTF-8"?>
<material name="crushed_velvet" view_color="rgb(0.16794, 0.0, 0.00637)" sample_lamp="True">
	<nodes>
		<node type="FRAME" custom_color="rgb(0.04564, 0.49692, 0.0)" label="Velvet Fabric" name="Frame" node_height="174" node_width="210" width_hidden="42" loc="-330, -47" />
		<node type="FRAME" custom_color="rgb(0.60799, 0.0, 0.0)" label="Crushed Velvet Bumping" name="Frame.001" node_height="196" node_width="445" width_hidden="42" loc="-397, 67" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="108, 215" />
		<node type="BSDF_VELVET" color="rgba(0.39157, 0.04373, 0.04373, 1.0)" sigma="0.69999" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="153, 264" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-647, 54" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="6.5" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="265, -40" />
		<node type="GROUP" node_tree="TE_Crusehd_Velvet_pattern5" group="0" node_height="100" node_width="200" width_hidden="42" parent="Frame.001" loc="19, -55" />
	</nodes>
	<links>
		<link to="5" input="0" from="6" output="0" />
		<link to="2" input="2" from="5" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="6" input="0" from="4" output="0" />
	</links>
	<groups>
		<group name="TE_Crusehd_Velvet_pattern5" id="0">
			<groupnodes>
				<groupnode type="GROUP_INPUT" node_height="100" node_width="110" width_hidden="42" loc="-406, -49" />
				<groupnode type="TEX_WAVE" wave="RINGS" scale="5.0" distortion="30.0" detail="5.0" detail_scale="6.0" node_height="100" node_width="158" width_hidden="42" loc="-253, 19" />
				<groupnode type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="3" stop1="0.09090|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.20454|rgba(0.17078, 0.17078, 0.17078, 1.0)" stop3="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-59, 14" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="214, 10" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Vector" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Scale" type="VALUE" value="5.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="2" input="0" from="1" output="1" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="1" input="1" from="0" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>
