Name:		Rigify

Bones:
    hips	Root
    spine	Spine1
    chest	Spine3
    neck	Neck
    head	Head
    hips	Hips

    shoulder.L  Clavicle_L
    upper_arm.L	UpArm_L
    forearm.L   LoArm_L
    hand.L	Hand_L

    shoulder.R  Clavicle_R
    upper_arm.R	UpArm_R
    forearm.R   LoArm_R
    hand.R	Hand_R

    thigh.L     UpLeg_L
    shin.L      LoLeg_L
    foot.L	Foot_L
    toe.L	Toe_L

    thigh.R     UpLeg_R
    shin.R      LoLeg_R
    foot.R	Foot_R
    toe.R	Toe_R


IkBones:

Renames:
    ORG-ribs 			ribs
    MCH-neck.follow		ribs
    MCH-head.socket2 	 	neck
    MCH-upper_arm.L.hinge	shoulder.L
    MCH-upper_arm.R.hinge	shoulder.R
    MCH-thigh.L.hinge		hips
    MCH-thigh.R.hinge		hips



