Name:		Simple

Bones:
    Root	Root
    Spine1	Spine1
    Spine2	Spine2
    Spine3	Spine3
    Neck	Neck
    Head	Head

    Clavicle_L 	Clavicle_L
    UpArm_L	UpArm_L
    LoArm_L	LoArm_L
    Hand_L	Hand_L

    Clavicle_R    Clavicle_R
    UpArm_R	UpArm_R
    LoArm_R	LoArm_R
    Hand_R	Hand_R

    UpLeg_L	UpLeg_L
    LoLeg_L	LoLeg_L
    Foot_L	Foot_L
    Toe_L	Toe_L

    UpLeg_R	UpLeg_R
    LoLeg_R	LoLeg_R
    Foot_R	Foot_R
    Toe_R	Toe_R

IkBones:
    Wrist_L 	Hand_L
    Wrist_R 	Hand_R
    Ankle_L 	Foot_L
    Ankle_R 	Foot_R

Renames:
    MasterFloor 	None
    MasterFloorInv	None
    RootInv		Root
    HipsInv 	 	Root
    Hips		Root
    Spine3Inv		Spine3



