Name:	Sintel_Light

Bones:
    root 		Root
    spine.02 		Spine1
    spine.03 		Spine2
    spine.04 		Spine3
    neck 		Neck
    head 		Head
    
    shoulder.L 		Clavicle_L
    upper_arm.L		UpArm_L
    forearm.L 		LoArm_L
    hand.L 		Hand_L
    
    shoulder.R		Clavicle_R
    upper_arm.R		UpArm_R
    forearm.R		LoArm_R
    hand.R 		Hand_R
	
    thigh.L		UpLeg_L
    shin.L		LoLeg_L
    foot.L		Foot_L
    toe.L		Toe_L
	
    thigh.R		UpLeg_R
    shin.R		LoLeg_R
    foot.R		Foot_R
    toe.R		Toe_R

IkBones:
    hand_ik.L		hand.L
    elbow_target.L	forearm.L
    foot_ik.L		foot.L
    knee_target.L 	shin.L
    
    hand_ik.R 		hand.R
    elbow_target.R 	forearm.R
    foot_ik.R 		foot.R
    knee_target.R 	shin.R

Renames:
    pelvis 		root
    spine.01		pelvis
    MCH-rot_spine.01	pelvis
    MCH-rot_spine.02	spine.01
    MCH-rot_spine.03	spine.02
    MCH-rot_spine.04	spine.03
    Hips		pelvis
    Hip_L		pelvis
    Hip_R 	 	pelvis

