Cookbook
=================================================================================

Welcome to the cookbook! Here you will recipes to make different terrains and
effects in Mirage. 

Want to share a cool terrain setup? Send me an email with the settings (or a
preset file) at diego@sinestesia.co.


Procedural Terrains
---------------------------------------------------------------------------------

Prairie
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/cookbook_praire.jpg

First, use a small max height with a large size to make hills spread out horizontally.
Also use a small amount of roughness, and no deformation (we don't want any carving
or ridges).

=============  =====================================
Setting        Value to use
=============  =====================================
Seed           860946613
Size           1000
Max height     4
Roughness      4
Plateau        5
Alpine         0
Deformation    0
Edge           None
=============  =====================================



Cliff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/cookbook_cliff.jpg

Set max height to a high value while use a much smaller plateau to clip it.
Now increase alpine to exaggerate the slope. This will give you a basic cliff
effect. Set deformation to zero, since it might create some creases along the cliff.

Don't forget you can still edit this mesh. If you want to make the cliff higher,
go into edit mode, and move the top vertices up with proportional editing
enabled.
  
=============  =====================================
Setting        Value to use
=============  =====================================
Seed           1492771800
Size           500
Max Height     150
Roughness      5
Plateau        15
Alpine         9
Deformation    0
Edge           None (or straight if you want)
=============  =====================================


Volcanic Island
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/cookbook_island.jpg

Start by using a slightly larger Max height than the default. Next set the
edge to Island and use a small smoothing factor (volcanic islands don't usually
have beaches). Increase Deformation to get more ridges and interesting effects,
as well as simulating deep canals carved by lava.
You can also play with the roughness to get different results.

You'll want to sculpt the area where it touches the water, since volcanic
islands tend to have more irregular contours.

=============  =====================================
Setting        Value to use
=============  =====================================
Seed           893432195
Size           250
Max Height     10
Roughness      6
Alpine         0
Deformation    8
Smooth Factor  0.05-0.1
Edge           Island
=============  =====================================
