.. image:: _static/logo.png



	   
	   
Welcome to Mirage's documentation!
===================================

Table of Contents
---------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   quickstart
   terrain
   terrain_file
   tree_distribution
   tools
   presets
   cookbook
   preferences
   changelog
   feature_list


Installation
---------------------------------------------------------------------------------

#. Open Blender's User Preferences (from the File menu or using Ctrl+Alt+U)
#. In the Addons tab, click the Install from File button at the bottom and select the Renderplus.zip you had downloaded
#. Now click the check the box next to the right of the addon to enable it, and click "Save user preferences" to make sure it's always enabled.


Need help?
--------------------------------------------------------------------------------

If you have any trouble or think you have hit a bug, just use the
`support forum tab <https://cgcookiemarkets.com/blender/all-products/render/?view=support>`_.
Feature suggestions also appreciated! 

You can also contact me at diego@sinestesia.co (Spanish, English)
