Presets
=================================================================================

The presets system allows you to save settings to re-use them later. It also makes
it possible to share terrain settings with other users easily.

.. image:: _static/presets_ui.png

To start using them, look for the `Presets` panel at the top of the Mirage tab (it's
closed by default). You will find a list of all the presets Mirage can find in your
system there.

Selecting a preset will show a brief description of it. Click `Use Preset` to load
the settings. This will only change the settings, so you can inspect and modify them
before generating a terrain.


Saving and editing Settings
---------------------------------------------------------------------------------

.. image:: _static/presets_new.jpg

To save your current terrain settings as a preset, click the "Save" button (a plus
icon) on the right side of the preset list. 

A popup dialog will come up, where you can write a name and a description for your
new preset. Try to keep the description as brief as you can, it's only one
line and the T-panel can't fit large sentences without stretching.


Importing and Exporting
---------------------------------------------------------------------------------

You can import presets by clicking the `Import` button on the side of the
presets list and navigating to the preset file. The preset should be a file ending
in `.json`.

You can export presets into Json files for easy sharing, scripting, etc. Json
is a an open-standard format that uses human-readable text to store data
as pairs of attributes and values.


Defaults
---------------------------------------------------------------------------------

Mirage ships with a set of default presets to showcase different features. These
presets will give you a solid base to make your own terrains.

If you accidentally deleted the default presets, you can `download them
again here <_static/M2_default_presets.zip>`_

.. note:: Note that terrain generation depends on your OS implementation of
	  "random". There might be some differences between Windows, Mac and Linux.


File format
---------------------------------------------------------------------------------

Preset files are Json-encoded Python dictionaries. They contain a key for every
setting they hold. Simple settings are basic Python types, complex settings (such as
features) hold nested dictionaries.

Besides the specific settings, every type of preset holds some extra information.

============  =============================================
Key           Description
============  =============================================
name          Name of the preset
description   Description of the preset
version       Mirage version used to make this preset 
filetype      Always "Mirage Preset" (used to identify)
type          Type of preset (currently only "terrain")
============  =============================================

.. note:: Mirage only supports presets for procedural terrain at the moment.
