<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Advanced Plug Creation - MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Advanced Plug Creation";
    var mkdocs_page_input_path = "advanced_plug_creation.md";
    var mkdocs_page_url = "/advanced_plug_creation/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="../fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="../turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_creation/index.html">Plug Creation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Advanced Plug Creation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#advanced-plug-creation">Advanced Plug Creation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#deformers">Deformers</a></li>
        
            <li><a class="toctree-l4" href="#occluders">Occluders</a></li>
        
            <li><a class="toctree-l4" href="#hook-plugs">Hook Plugs</a></li>
        
            <li><a class="toctree-l4" href="#array-plugs">Array Plugs</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#set-and-clear-plug-properties">Set and Clear Plug Properties</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="../chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="../view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="../real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Plugs &raquo;</li>
        
      
    
    <li>Advanced Plug Creation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="advanced-plug-creation">Advanced Plug Creation</h2>
<p>Plugs can consist of more components than just the plug mesh, the plug handle and plug subsets.</p>
<h3 id="deformers">Deformers</h3>
<p>For instance, you can add a deformer, which is a support object that unlocks an alternative deformation approach, usually producing better results.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/eYHaBQOvu0M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="occluders">Occluders</h3>
<p>Occluders are another type of support objects, unlike Deformers, they don't contribute anything to the plugging itself.<br />
They are used to properly render a plug thumbnail, in case the plug has a significant under structure.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/SE2CWokssL4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="hook-plugs">Hook Plugs</h3>
<p>Hook Plugs are dynamic plugs and allow for geometry manipulation via hook modifiers, before plugging.<br />
As a hook plug is expanded, no new geometry is added. Keep that in mind, because it can affect how well the plug can deform.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/zCEaaiwovI4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="array-plugs">Array Plugs</h3>
<p>Array Plugs are dynamic plugs, that do add new geometry, as the plug is expaned.<br />
This is done via Blender's array modifier.
Array plugs are the most complex type of plug so far.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/NyZfF8HtTUU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h2 id="set-and-clear-plug-properties">Set and Clear Plug Properties</h2>
<p>Plug components carry certain propeties, which are used internally by MESHmachine.<br />
This is how MESHmachine knows what the plug mesh is, what object the handle or deformer is, etc.</p>
<p>Advanced Plug Creation especially requires you to set some of these properties manually.<br />
This is done via the <strong>Set Plug Props</strong> tool.<br />
Select an object, run the tool and change the properties in the redo panel.</p>
<p>The <strong>Clear Plug Props</strong> tool is used to completely reset an object and remove all its plug properties.<br />
This is useful, if you want to start afresh, without loosing what you have modeled already.<br />
And It's necessary for array cap objects.<br />
Since the caps are created from the same objects as the plug mesh, handle or deformer, they carry the same properties.<br />
If you don't clear the cap props, MESHmachine doesn't know which is the real mesh, handle or deformer.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../remove_plugs/index.html" class="btn btn-neutral float-right" title="Remove Plugs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../plug_creation/index.html" class="btn btn-neutral" title="Plug Creation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../plug_creation/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../remove_plugs/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
