apical_bud_fatality = 0.0
bake_bend = 0.8999999761581421
branch_angle = 0.7853981852531433
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 1.0
branching = "3"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 1.0
drop_relatively_weak = 0.04999999701976776
drop_shaded = 0.20000001788139343
fatigue = 0.0
favor_current = 0.0
favor_current_reach = 0.5
favor_healthy = 0.5
favor_rising = 1.5
flower_power = 0.6000000238418579
gravitropism = -0.4000000059604645
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.20000000298023224
grow_length = 0.30000001192092896
grow_nodes = 3
internode_gain = 0.0
join_branches = 0.7000000476837158
keep_dead = 0.20000001788139343
keep_thick = 0.019999999552965164
lateral_twig_chance = 0.4000000059604645
lateral_twig_limit = 0.019999999552965164
leaf_weight = 0.14999999105930328
peak_height = 30.0
phototropism = 0.8999999761581421
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.1745329201221466
random_pitch = 0.1745329201221466
regenerative_branch_chance = 0.10000000894069672
regenerative_branch_chance_light_required = 0.800000011920929
root_bump = 2.0
root_scale = 1.5
root_shape = 0.10000000149011612
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 10.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.006000000052154064
twist = 0.0
