apical_bud_fatality = 0.0
bake_bend = 0.4000000059604645
branch_angle = 0.7853981256484985
branch_chance = 1.0
branch_chance_light_required = 0.09999999403953552
branch_chance_only_terminal = 0.0
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 2
drop_low = 0.5
drop_relatively_weak = 0.10000000149011612
drop_shaded = 0.4000000059604645
fatigue = 0.0
favor_current = 0.30000001192092896
favor_current_reach = 0.5
favor_healthy = 0.30000001192092896
favor_rising = 0.5
flower_power = 0.30000001192092896
gravitropism = -1.5
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.0
grow_length = 0.29999998211860657
grow_nodes = 4
internode_gain = 0.0
join_branches = 0.5
keep_dead = 0.19999998807907104
keep_thick = 0.009999999776482582
lateral_twig_chance = 1.0
lateral_twig_limit = 0.019999999552965164
leaf_weight = 0.0
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.30000001192092896
plagiotropism_buds = 0.5
random_heading = 0.3490658402442932
random_pitch = 0.12217304855585098
regenerative_branch_chance = 0.05000000074505806
regenerative_branch_chance_light_required = 0.8999999761581421
root_bump = 2.0
root_scale = 1.5
root_shape = 0.30000001192092896
scale_to_twig = 0.7999999523162842
shade_avoidance = 0.5
shade_elongation = 0.0
shade_leaf_area = 8.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.30000001192092896
tip_thickness = 0.007000000216066837
twist = 0.0
