apical_bud_fatality = 1.0
bake_bend = 0.5
branch_angle = 0.6981316804885864
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 0.5
branching = "2"
branching_inefficiency = 0.0
bud_life = 2
drop_low = 3.0
drop_relatively_weak = 0.09999999403953552
drop_shaded = 0.5
fatigue = 0.0
favor_current = 0.20000000298023224
favor_current_reach = 0.20000000298023224
favor_healthy = 0.20000001788139343
favor_rising = -0.30899471044540405
flower_power = 0.0
gravitropism = -2.0
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = -2.0
grow_length = 0.5
grow_nodes = 3
internode_gain = 0.0
join_branches = 1.0
keep_dead = 0.0
keep_thick = 0.003000000026077032
lateral_twig_chance = 0.5
lateral_twig_limit = 0.0139999995008111
leaf_weight = 0.0
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.19999998807907104
plagiotropism_buds = 0.0
random_heading = 0.3490658402442932
random_pitch = 0.2617993950843811
regenerative_branch_chance = 0.20000000298023224
regenerative_branch_chance_light_required = 0.6000000238418579
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 8.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.004000000189989805
twist = 0.2617993950843811
