apical_bud_fatality = 1.0
bake_bend = 1.0
branch_angle = 0.8726646304130554
branch_chance = 1.0
branch_chance_light_required = 0.5
branch_chance_only_terminal = 0.0
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 2
drop_low = 3.0
drop_relatively_weak = 0.04999999701976776
drop_shaded = 0.30000001192092896
fatigue = 1.0
favor_current = 0.4000000059604645
favor_current_reach = 0.20000000298023224
favor_healthy = 1.2000000476837158
favor_rising = 0.0
flower_power = 0.19999992847442627
gravitropism = -0.5
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.0
grow_length = 0.30000001192092896
grow_nodes = 3
internode_gain = 0.0
join_branches = 0.8000000715255737
keep_dead = 0.4000000059604645
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.4000000059604645
lateral_twig_limit = 0.029999999329447746
leaf_weight = 0.019999999552965164
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.2617993950843811
random_pitch = 0.2617993950843811
regenerative_branch_chance = 0.10000000894069672
regenerative_branch_chance_light_required = 0.7000000476837158
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 8.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.005000000353902578
twist = 0.0
