apical_bud_fatality = 0.0
bake_bend = 1.0
branch_angle = 0.8726646304130554
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 0.0
branch_weight = 0.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = -50.0
drop_relatively_weak = 0.1599999964237213
drop_shaded = 0.0
fatigue = 0.0
favor_current = 0.19999998807907104
favor_current_reach = 2.0
favor_healthy = 1.0
favor_rising = -1.0
flower_power = 0.10000000149011612
gravitropism = 1.0
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.5
grow_length = 0.20000000298023224
grow_nodes = 2
internode_gain = 0.00039999998989515007
join_branches = 0.25
keep_dead = 0.7000000476837158
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.30000001192092896
lateral_twig_limit = 0.012000000104308128
leaf_weight = 7.450580596923828e-09
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 1.0
random_heading = 1.0471975803375244
random_pitch = 0.3490658402442932
regenerative_branch_chance = 0.0
regenerative_branch_chance_light_required = 0.0
root_bump = 1.0
root_scale = 1.0
root_shape = 0.10000000149011612
scale_to_twig = 1.0
shade_avoidance = 1.0
shade_elongation = 0.0
shade_leaf_area = 10.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.4999999701976776
tip_thickness = 0.00800000037997961
twist = 0.3490658402442932
