apical_bud_fatality = 0.0
bake_bend = 0.6000000238418579
branch_angle = 0.7853981852531433
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 0.10000000149011612
branching = "4"
branching_inefficiency = 0.4999999701976776
bud_life = 1
drop_low = 0.0
drop_relatively_weak = 0.029999999329447746
drop_shaded = 0.5999999642372131
fatigue = 0.4000000059604645
favor_current = 0.30000001192092896
favor_current_reach = 0.30000001192092896
favor_healthy = 0.20000000298023224
favor_rising = 0.0
flower_power = 0.0
gravitropism = -0.4000000059604645
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = -0.4000000059604645
grow_length = 0.30000001192092896
grow_nodes = 3
internode_gain = 0.0
join_branches = 0.800000011920929
keep_dead = 0.8999999761581421
keep_thick = 0.009999999776482582
lateral_twig_chance = 1.0
lateral_twig_limit = 0.03500000014901161
leaf_weight = 0.05000000074505806
peak_height = 30.0
phototropism = 0.20000000298023224
plagiotropism = 0.29999998211860657
plagiotropism_buds = 0.699999988079071
random_heading = 0.3490658402442932
random_pitch = 0.03490658476948738
regenerative_branch_chance = 0.0
regenerative_branch_chance_light_required = 0.5
root_bump = 2.0
root_scale = 1.5
root_shape = 0.10000000149011612
scale_to_twig = 1.2000000476837158
shade_avoidance = 0.0
shade_elongation = -0.5
shade_leaf_area = 5.0
shade_samples = 128
shade_sensitivity = 0.5
tip_decrease = 0.4999999701976776
tip_thickness = 0.00800000037997961
twist = 0.0872664600610733
