apical_bud_fatality = 0.0
bake_bend = 0.30000001192092896
branch_angle = 0.6981316804885864
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 0.4000000059604645
branch_weight = 0.20000000298023224
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 0.5
drop_relatively_weak = 0.10000000149011612
drop_shaded = 0.4000000059604645
fatigue = 0.0
favor_current = 0.4000000059604645
favor_current_reach = 0.20000000298023224
favor_healthy = 1.0
favor_rising = 0.0
flower_power = 0.5999999046325684
gravitropism = -1.0
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.0
grow_length = 0.6000000238418579
grow_nodes = 5
internode_gain = 0.00020000000949949026
join_branches = 0.8000000715255737
keep_dead = 0.0
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.5
lateral_twig_limit = 0.009999999776482582
leaf_weight = 0.05000000074505806
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.0872664600610733
random_pitch = 0.2617993950843811
regenerative_branch_chance = 0.20000000298023224
regenerative_branch_chance_light_required = 0.4000000059604645
root_bump = 1.0
root_scale = 1.399999976158142
root_shape = 0.30000001192092896
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 12.0
shade_samples = 64
shade_sensitivity = 0.44999998807907104
tip_decrease = 0.5
tip_thickness = 0.005000000353902578
twist = 0.0
