OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpuid4s_94.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader MatcapTex
param	vector	Normal	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	vector	Vector	0 0 0		%read{2147483647,-1} %write{14,14}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	Normal_camera	%read{2,8} %write{1,1}
local	float	norU	%read{14,14} %write{7,7}
local	float	norV	%read{14,14} %write{13,13}
const	string	$const1	"common"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"camera"		%read{1,1} %write{2147483647,-1}
const	int	$const3	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
const	float	$const4	0.5		%read{3,10} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
temp	float	$tmp3	%read{6,6} %write{4,4}
const	float	$const5	0		%read{7,13} %write{2147483647,-1}
const	float	$const6	1		%read{6,14} %write{2147483647,-1}
const	string	$const7	"clamp"		%read{5,11} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6}
const	int	$const8	1		%read{8,8} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{12,12} %write{10,10}
temp	float	$tmp8	%read{13,13} %write{12,12}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl:10
#     output vector Vector = vector(0,0,0)
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl"} %line{10} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl:15
# 	float norU = clamp (Normal_camera[0] * 0.5 + 0.5, 0.0, 1.0);
	transformv	Normal_camera $const1 $const2 Normal 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl"} %line{15} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl:16
# 	float norV = clamp (Normal_camera[1] * 0.5 + 0.5, 0.0, 1.0);
	compref		$tmp1 Normal_camera $const3 	%line{16} %argrw{"wrr"}
	mul		$tmp2 $tmp1 $const4 	%argrw{"wrr"}
	add		$tmp3 $tmp2 $const4 	%argrw{"wrr"}
	functioncall	$const7 8 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# vector mod (vector a, vector b) { return a - b*floor(a/b); }
	min		$tmp4 $tmp3 $const6 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		norU $tmp4 $const5 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl:17
#     Vector = vector(norU,norV,1.0);
	compref		$tmp5 Normal_camera $const8 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl"} %line{17} %argrw{"wrr"}
	mul		$tmp6 $tmp5 $const4 	%argrw{"wrr"}
	add		$tmp7 $tmp6 $const4 	%argrw{"wrr"}
	functioncall	$const7 14 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# point  mod (point  a, point  b) { return a - b*floor(a/b); }
	min		$tmp8 $tmp7 $const6 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		norV $tmp8 $const5 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl:18
# }
	vector		Vector norU norV $const6 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Matcap.osl"} %line{18} %argrw{"wrrr"}
	end
