/*----------------------------------------- */
/*   Copyright (C) Cogumelo Softworks - ToonKit for Cycles v1.1
/*   Cool Warm Shader
/*------------------------------------------*/

shader Gooch(
    color Base = color(0,0,0),
    color Cool = color(0,0,0),
    color Warm = color(0,0,0),
    float Specular = 1.0,
    
    vector Direction = vector(0, 0, 1),
    normal Normal = N,
    
    output color Output=0)
{   
    vector d = transform("world", normalize(Direction));
    float dif = dot(normalize(Normal),d);
    
    vector h = normalize(d+P);
    float spec = pow(max(dot(Normal,h), 0.0),32.0);
    
    color c = min(Cool+Base,1.0);
    color w = min(Warm+Base,1.0);
    
    Output = min(mix(c,w,dif)+spec*clamp(Specular,0.0,1.0),1.0);
}