OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmp0bof5bbg.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader SimplifyNormals
param	vector	Normal	0 0 0		%read{8,8} %write{0,0} %initexpr
param	vector	Offset	0 0 0		%read{3,3} %write{2147483647,-1}
param	float	Intensity	1		%read{6,6} %write{2147483647,-1}
oparam	vector	Vector	0 0 0		%read{2147483647,-1} %write{8,8}
global	point	P	%read{2,2} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
temp	vector	$tmp1	%read{8,8} %write{4,4}
temp	point	$tmp2	%read{3,3} %write{2,2}
const	string	$const1	"object"		%read{2,2} %write{2147483647,-1}
const	string	$const2	"transform"		%read{1,1} %write{2147483647,-1}
const	string	$const3	"common"		%read{2,2} %write{2147483647,-1}
temp	point	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{8,8} %write{7,7}
const	float	$const5	0		%read{7,7} %write{2147483647,-1}
const	float	$const7	1		%read{6,6} %write{2147483647,-1}
const	string	$const8	"clamp"		%read{5,5} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{6,6}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl:10
#     vector Offset = vector(0,0,0),
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl"} %line{10} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl:17
# }
	functioncall	$const2 3 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl"} %line{17} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:243
# 
	transform	$tmp2 $const3 $const1 P 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{243} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl:17
# }
	sub		$tmp3 $tmp2 Offset 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl"} %line{17} %argrw{"wrr"}
	normalize	$tmp1 $tmp3 	%argrw{"wr"}
	functioncall	$const8 8 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# point  mod (point  a, point  b) { return a - b*floor(a/b); }
	min		$tmp5 Intensity $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp4 $tmp5 $const5 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl:17
# }
	mix		Vector Normal $tmp1 $tmp4 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SimplifyNormals.osl"} %line{17} %argrw{"wrrr"}
	end
