apical_bud_fatality = 1.0
bake_bend = 1.0
branch_angle = 0.7853981852531433
branch_chance = 1.0
branch_chance_light_threshold = 0.0
branch_chance_only_terminal = 0.800000011920929
branch_chance_power_threshold = 0.0
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 2.0
drop_relatively_weak = 0.019999999552965164
drop_shaded = 0.5
fatigue = 0.30000001192092896
favor_current = 0.30000001192092896
favor_current_reach = 0.20000000298023224
favor_healthy = 0.6000000238418579
favor_rising = 0.0
flower_power = 0.10000000149011612
gravitropism = -0.5
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.6000000238418579
grow_length = 0.2800000011920929
grow_nodes = 4
internode_gain = 9.999999747378752e-05
join_branches = 0.6000000238418579
keep_dead = 0.0
keep_thick = 0.05000000074505806
lateral_twig_chance = 0.30000001192092896
leaf_weight = 0.29999998211860657
peak_height = 20.0
phototropism = 1.0
plagiotropism = 0.0
plagiotropism_buds = 0.29999998211860657
random_heading = 0.2617993950843811
random_pitch = 0.2617993950843811
regenerative_branch_chance = 0.05000000074505806
regenerative_branch_chance_light_required = 0.7000000476837158
root_bump = 2.0
root_scale = 1.7000000476837158
root_shape = 0.5
scale_to_twig = 1.0
shade_avoidance = -0.29999998211860657
shade_elongation = 0.0
shade_leaf_area = 7.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.00800000037997961
twig_threshold = 0.019999999552965164
twist = 0.05000000074505806
