<?xml version="1.0" encoding="UTF-8"?>
<material name="gob_stopper_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="76, 45" />
		<node type="GROUP" node_tree="OR_gob_stopper" group="0" node_height="100" node_width="137" width_hidden="42" loc="-204, 71" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="OR_gob_stopper" id="0">
			<groupnodes>
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="282, 17" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-941, -148" />
				<groupnode type="VALTORGB" interpolation="CONSTANT" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.32331, 1.0, 1.0)" stop2="0.15681|rgba(1.0, 0.0, 0.0, 1.0)" stop3="0.23636|rgba(0.97187, 1.0, 0.89427, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-80, 61" />
				<groupnode type="LAYER_WEIGHT" blend="0.59999" node_height="100" node_width="150" width_hidden="42" loc="285, 192" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.20000" node_height="100" node_width="144" width_hidden="42" loc="276, -141" />
				<groupnode type="VALTORGB" interpolation="EASE" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.32331, 1.0, 1.0)" stop2="0.15681|rgba(1.0, 0.0, 0.0, 1.0)" stop3="0.23636|rgba(0.97187, 1.0, 0.89427, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-85, -187" />
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="10.0" node_height="100" node_width="150" width_hidden="42" loc="-562, -73" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="80" width_hidden="42" loc="-277, -73" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="11.5" node_height="100" node_width="140" width_hidden="42" loc="-334, -432" />
				<groupnode type="VALTORGB" interpolation="EASE" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.32331, 1.0, 1.0)" stop2="0.15681|rgba(1.0, 0.0, 0.0, 1.0)" stop3="0.23636|rgba(0.97187, 1.0, 0.89427, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-64, -425" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="281, -361" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="845, 26" />
				<groupnode type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-762, 54" />
				<groupnode type="MIX_SHADER" fac="0.25" node_height="100" node_width="150" width_hidden="42" loc="552, 33" />
				<groupnode type="MIX_SHADER" fac="0.25" node_height="100" node_width="150" width_hidden="42" loc="551, -116" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="558, -276" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Scale" type="VALUE" value="10.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Diffuse" type="SHADER" />
				<groupoutput name="Glossy" type="SHADER" />
				<groupoutput name="Mirror" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="13" input="1" from="0" output="0" />
				<grouplink to="13" input="2" from="4" output="0" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="6" input="0" from="12" output="0" />
				<grouplink to="2" input="0" from="7" output="0" />
				<grouplink to="0" input="0" from="2" output="0" />
				<grouplink to="6" input="1" from="1" output="0" />
				<grouplink to="13" input="0" from="3" output="0" />
				<grouplink to="11" input="0" from="13" output="0" />
				<grouplink to="11" input="1" from="14" output="0" />
				<grouplink to="14" input="0" from="3" output="1" />
				<grouplink to="4" input="0" from="5" output="0" />
				<grouplink to="5" input="0" from="7" output="0" />
				<grouplink to="14" input="1" from="4" output="0" />
				<grouplink to="11" input="2" from="15" output="0" />
				<grouplink to="14" input="2" from="4" output="0" />
				<grouplink to="15" input="2" from="10" output="0" />
				<grouplink to="15" input="0" from="12" output="1" />
				<grouplink to="10" input="0" from="9" output="0" />
				<grouplink to="15" input="1" from="9" output="1" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="9" input="0" from="8" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>
