<?xml version="1.0" encoding="UTF-8"?>
<material name="red_apple" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.48822, 0.13806, 0.07531, 1.0)" roughness="0.06199" node_height="100" node_width="150" width_hidden="42" loc="-185, 33" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.18631, 0.06345, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-435, -108" />
		<node type="RGB" color="rgba(0.75999, 0.44204, 0.09613, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-675, 88" />
		<node type="MIX_SHADER" fac="0.45399" node_height="100" node_width="150" width_hidden="42" loc="-185, -99" />
		<node type="BSDF_TRANSLUCENT" color="rgba(1.0, 0.77464, 0.15426, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-435, 2" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="555, 44" />
		<node type="MIX_SHADER" fac="0.69199" node_height="100" node_width="150" width_hidden="42" loc="65, 70" />
		<node type="MIX_SHADER" fac="0.04499" node_height="100" node_width="140" width_hidden="42" loc="315, 56" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="65, -63" />
		<node type="RGB" color="rgba(0.95510, 0.0, 0.03461, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-435, 199" />
		<node type="TEX_NOISE" scale="3.30413" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-185, 211" />
		<node type="LAYER_WEIGHT" blend="0.29999" node_height="100" node_width="140" width_hidden="42" loc="65, 204" />
	</nodes>
	<links>
		<link to="7" input="1" from="6" output="0" />
		<link to="6" input="1" from="0" output="0" />
		<link to="6" input="0" from="10" output="1" />
		<link to="0" input="0" from="9" output="0" />
		<link to="6" input="2" from="3" output="0" />
		<link to="3" input="2" from="1" output="0" />
		<link to="3" input="1" from="4" output="0" />
		<link to="4" input="0" from="2" output="0" />
		<link to="5" input="0" from="7" output="0" />
		<link to="7" input="2" from="8" output="0" />
		<link to="7" input="0" from="11" output="0" />
	</links>
</material>
