

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Full Feature List &mdash; Mirage 2.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/custom_mirage.css" type="text/css" />
  

  

  
    <link rel="top" title="Mirage 2.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Changelog" href="changelog.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Mirage
          

          
            
            <img src="_static/logo_square.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Procedural Terrains</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain_file.html">Terrain generated from heightmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_distribution.html">Tree Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="presets.html">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Full Feature List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Mirage</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Full Feature List</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/feature_list.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="full-feature-list">
<h1>Full Feature List<a class="headerlink" href="#full-feature-list" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>Terrain generation based on Frequency Synthesis and F2F1 Voronoi</dt>
<dd><ul class="first last simple">
<li>Manual or automatic seeds</li>
<li>Real physical size (metric or imperial) setting</li>
<li>Roughness control</li>
<li>Sea level and Plateau clipping</li>
<li>Control over montainousness, ridges and twisting of the terrain</li>
<li>Straighten edges</li>
<li>Smooth edges to a plane, with smoothing factor control</li>
<li>Automatically generate an ocean plane</li>
<li>Simple and Custom level of detail (vertex count) control</li>
<li>Add Thermal Erosion to the terrain</li>
<li>Control height of the terrain as a gradient on X/Y axis</li>
<li>Create a layered (strata) terrain</li>
<li>Generate height based vertex weight and color groups</li>
<li>Generate a vertex weight, color group for sea level</li>
<li>Generate slope based vertex weight and color groups</li>
<li>Generate a vertex weight and color groups for plateau</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Terrain generation from a heightmap image</dt>
<dd><ul class="first last simple">
<li>Automatically add displacement modifier</li>
<li>Automatically adjust image texture</li>
<li>Level of detail (vertex count) control</li>
<li>Generate height based vertex weight and color groups</li>
<li>Generate slope based vertex weight and color groups</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Presets System</dt>
<dd><ul class="first last simple">
<li>Save presets from procedural terrains with a name and description</li>
<li>Edit presets</li>
<li>Import presets</li>
<li>Export presets as JSON files</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tree distribution</dt>
<dd><ul class="first last simple">
<li>Automatically generate density vertex group based on height and slope</li>
<li>Maximum slope and height control</li>
<li>Density and scale control</li>
<li>Automatically set scale relative to terrain</li>
<li>Automatic performance display setting</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tools</dt>
<dd><ul class="first last simple">
<li>Update or generate all terrain vertex groups</li>
<li>Export vertex groups as images</li>
<li>Export heightmaps (form any plane-like mesh)</li>
<li>Export terrain to a list of heights (Simple or 2D, Python or CSV)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Diego Gangl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>