<?xml version="1.0" encoding="UTF-8"?>
<material name="ant_snowy" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.30000" node_height="100" node_width="150" width_hidden="42" loc="345, 123" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.33599" node_height="100" node_width="150" width_hidden="42" loc="95, 206" />
		<node type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="1.0" node_height="100" node_width="150" width_hidden="42" loc="95, 72" />
		<node type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-375, 356" />
		<node type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.64999" node_height="100" node_width="120" width_hidden="42" loc="95, 374" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.0, 0.0, 1.0)" node_height="100" node_width="80" width_hidden="42" loc="-125, 320" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.18899" node_height="100" node_width="120" width_hidden="42" loc="345, 290" />
		<node type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-715, -190" />
		<node type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.64999" node_height="100" node_width="120" width_hidden="42" loc="-125, -174" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.0, 0.0, 1.0)" node_height="100" node_width="80" width_hidden="42" loc="-375, -214" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.18899" node_height="100" node_width="120" width_hidden="42" loc="95, -227" />
		<node type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-965, 220" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 0.80000, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-715, 388" />
		<node type="TEX_NOISE" scale="10.54800" detail="4.0" distortion="0.10000" node_height="100" node_width="150" width_hidden="42" loc="-375, 132" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="0.00999" node_height="100" node_width="120" width_hidden="42" loc="-125, 156" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-965, 4" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 0.80000, 0.10000)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-715, 98" />
		<node type="TEX_NOISE" scale="15.0" detail="7.0" distortion="0.10000" node_height="100" node_width="150" width_hidden="42" loc="-375, -41" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="12.32999" node_height="100" node_width="120" width_hidden="42" loc="-125, -9" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="95, -62" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.25" node_height="100" node_width="120" width_hidden="42" loc="595, 5" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="345, -145" />
		<node type="BSDF_DIFFUSE" color="rgba(0.15000, 0.15000, 0.15000, 1.0)" roughness="0.33599" node_height="100" node_width="150" width_hidden="42" loc="345, -11" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="845, 44" />
		<node type="MIX_SHADER" fac="0.40000" node_height="100" node_width="150" width_hidden="42" loc="595, 139" />
	</nodes>
	<links>
		<link to="0" input="1" from="1" output="0" />
		<link to="0" input="2" from="2" output="0" />
		<link to="5" input="0" from="3" output="1" />
		<link to="4" input="0" from="5" output="1" />
		<link to="6" input="0" from="4" output="0" />
		<link to="9" input="0" from="7" output="1" />
		<link to="8" input="0" from="9" output="1" />
		<link to="10" input="0" from="8" output="0" />
		<link to="12" input="0" from="11" output="0" />
		<link to="13" input="0" from="12" output="0" />
		<link to="14" input="0" from="13" output="1" />
		<link to="16" input="0" from="15" output="0" />
		<link to="17" input="0" from="16" output="0" />
		<link to="18" input="0" from="17" output="1" />
		<link to="19" input="1" from="18" output="0" />
		<link to="19" input="0" from="14" output="0" />
		<link to="21" input="0" from="19" output="0" />
		<link to="21" input="1" from="10" output="0" />
		<link to="24" input="1" from="0" output="0" />
		<link to="24" input="2" from="22" output="0" />
		<link to="23" input="0" from="24" output="0" />
		<link to="24" input="0" from="6" output="0" />
		<link to="23" input="2" from="20" output="0" />
		<link to="20" input="0" from="21" output="0" />
	</links>
</material>
