{
	"name" : "Body Language",
	
	"layout" : [
	    ["Rest", "Etc", "AH"],
	    ["MBP", "OO", "O"],
	    ["R", "FV", "S"],
	    ["SH", "EE", "EH"],
	    ["TH", "L", "G"]
	],
	
    "visemes" : {
        "Rest" : [
            ["lips_part", 0.6]
            ],
        "Etc" : [
            ["lips_part", 0.4]
            ],
        "MBP" : [
            ],
        "OO" : [
            ["mouth_narrow_left", 1.0],
            ["mouth_narrow_right", 1.0],
            ["mouth_open", 0.4]
            ],
        "O" : [
            ["mouth_narrow_left", 0.9],
            ["mouth_narrow_right", 0.9],
            ["mouth_open", 0.8]
            ],
        "R" : [
            ["mouth_narrow_left", 0.5],
            ["mouth_narrow_right", 0.5],
            ["lips_mid_upper_up_left", 0.2],
            ["lips_mid_upper_up_right", 0.2],
            ["lips_mid_lower_down_left", 0.2],
            ["lips_mid_lower_down_right", 0.2]
            ],
        "FV" : [
            ["mouth_wide_left", 0.2],
            ["mouth_wide_right", 0.2],
            ["lips_part", 1.0],
            ["lips_mid_lower_up_left", 0.3],
            ["lips_mid_lower_up_right", 0.3],
            ["lips_lower_in", 0.6]
            ],
        "S" : [
            ["lips_mid_upper_up_left", 0.5],
            ["lips_mid_upper_up_right", 0.5],
            ["lips_mid_lower_down_left", 0.7],
            ["lips_mid_lower_down_right", 0.7]
            ],
        "SH" : [
            ["mouth_wide_left", 0.8],
            ["mouth_wide_right", 0.8],
            ["lips_mid_upper_up_left", 1.0],
            ["lips_mid_upper_up_right", 1.0]
            ],
        "EE" : [
            ["mouth_wide_left", 0.2],
            ["mouth_wide_right", 0.2],
            ["lips_mid_upper_up_left", 0.6],
            ["lips_mid_upper_up_right", 0.6],
            ["lips_mid_lower_down_left", 0.6],
            ["lips_mid_lower_down_right", 0.6],
            ["mouth_open", 0.5]
            ],
        "AH" : [
            ["lips_mid_upper_up_left", 0.4],
            ["lips_mid_upper_up_right", 0.4],
            ["mouth_open", 0.7]
            ],
        "EH" : [
            ["lips_mid_upper_up_left", 0.5],
            ["lips_mid_upper_up_right", 0.5],
            ["lips_mid_lower_down_left", 0.6],
            ["lips_mid_lower_down_right", 0.6],
            ["mouth_open", 0.25]
            ],
        "TH" : [
            ["mouth_open", 0.2],
            ["tongue_back_up", 1.0],
            ["tongue_up", 1.0]
            ],
        "L" : [
            ["lips_mid_upper_up_left", 0.5],
            ["lips_mid_upper_up_right", 0.5],
            ["lips_mid_lower_down_left", 0.5],
            ["lips_mid_lower_down_right", 0.5],
            ["mouth_open", 0.2],
            ["tongue_back_up", 1.0],
            ["tongue_up", 1.0]
            ],
        "G" : [
            ["lips_mid_upper_up_left", 0.5],
            ["lips_mid_upper_up_right", 0.5],
            ["lips_mid_lower_down_left", 0.5],
            ["lips_mid_lower_down_right", 0.5],
            ["mouth_open", 0.2],
            ["tongue_back_up", 1.0]
            ]
    },

    "moho" : {
        "rest" : "Rest",
        "etc" : "Etc",
        "AI" : "AH",
        "O" : "O",
        "U" : "OO",
        "WQ" : "AH",
        "L" : "L",
        "E" : "EH",
        "MBP" : "MBP",
        "FV" : "FV"
    }
}
