[
    {
        "spec_coll_b": 0.3423837125301361,
        "diff_coll_r": 0.7105544209480286,
        "direction_y": 0.25263160467147827,
        "diff_coll_g": 0.3793787658214569,
        "diff_coll_b": 0.332874596118927,
        "use": 1.0,
        "spec_coll_g": 0.3423837125301361,
        "direction_x": 0.3368421196937561,
        "direction_z": 0.9070362448692322,
        "spec_coll_r": 0.3423837125301361
    },
    {
        "spec_coll_b": 0.031063532456755638,
        "diff_coll_r": 0.326375812292099,
        "direction_y": 0.1894736886024475,
        "diff_coll_g": 0.1444847583770752,
        "diff_coll_b": 0.12049639970064163,
        "use": 1.0,
        "spec_coll_g": 0.031063532456755638,
        "direction_x": -0.7684211134910583,
        "direction_z": 0.6112518310546875,
        "spec_coll_r": 0.031063532456755638
    },
    {
        "spec_coll_b": 0.0,
        "diff_coll_r": 0.2529434263706207,
        "direction_y": -0.8752331733703613,
        "diff_coll_g": 0.048213668167591095,
        "diff_coll_b": 0.030247949063777924,
        "use": 1.0,
        "spec_coll_g": 0.0,
        "direction_x": 0.44779372215270996,
        "direction_z": -0.18288736045360565,
        "spec_coll_r": 0.06599999219179153
    }
]