[
    {
        "spec_coll_b": 0.42922598123550415,
        "diff_coll_r": 1.0,
        "direction_y": 0.38947370648384094,
        "diff_coll_g": 1.0,
        "diff_coll_b": 1.0,
        "use": 1.0,
        "spec_coll_g": 0.42922598123550415,
        "direction_x": -0.347368448972702,
        "direction_z": 0.8530213832855225,
        "spec_coll_r": 0.42922598123550415
    },
    {
        "spec_coll_b": 0.20000000298023224,
        "diff_coll_r": 0.1595700979232788,
        "direction_y": -0.5735962390899658,
        "diff_coll_g": 0.1611439734697342,
        "diff_coll_b": 0.24619480967521667,
        "use": 1.0,
        "spec_coll_g": 0.20000000298023224,
        "direction_x": 0.8134637475013733,
        "direction_z": -0.09625055640935898,
        "spec_coll_r": 0.20000000298023224
    },
    {
        "spec_coll_b": 0.0,
        "diff_coll_r": 0.16794635355472565,
        "direction_y": -0.7473684549331665,
        "diff_coll_g": 0.14181934297084808,
        "diff_coll_b": 0.12166253477334976,
        "use": 0.0,
        "spec_coll_g": 0.0,
        "direction_x": -0.5368421077728271,
        "direction_z": 0.391460120677948,
        "spec_coll_r": 0.06599999219179153
    }
]