[
    {
        "use": 1.0,
        "spec_coll_r": 0.42922598123550415,
        "diff_coll_g": 0.9436486959457397,
        "direction_y": 0.38947370648384094,
        "diff_coll_b": 0.8347909450531006,
        "diff_coll_r": 1.0,
        "spec_coll_b": 0.42922598123550415,
        "direction_x": -0.347368448972702,
        "direction_z": 0.8530213832855225,
        "spec_coll_g": 0.42922598123550415
    },
    {
        "use": 1.0,
        "spec_coll_r": 0.20000000298023224,
        "diff_coll_g": 0.28829658031463623,
        "direction_y": -0.41291019320487976,
        "diff_coll_b": 0.22386868298053741,
        "diff_coll_r": 0.18057043850421906,
        "spec_coll_b": 0.20000000298023224,
        "direction_x": 0.7762711644172668,
        "direction_z": -0.4763489365577698,
        "spec_coll_g": 0.20000000298023224
    },
    {
        "use": 1.0,
        "spec_coll_r": 0.11927590519189835,
        "diff_coll_g": 0.07559099793434143,
        "direction_y": -0.7473684549331665,
        "diff_coll_b": 0.06390135735273361,
        "diff_coll_r": 0.09083804488182068,
        "spec_coll_b": 0.011192402802407742,
        "direction_x": -0.5368421077728271,
        "direction_z": 0.391460120677948,
        "spec_coll_g": 0.011192402802407742
    }
]