[
    {
        "diff_coll_r": 1.0,
        "direction_x": -0.028037382289767265,
        "spec_coll_g": 0.548852264881134,
        "direction_y": 0.6542055606842041,
        "spec_coll_r": 0.548852264881134,
        "diff_coll_b": 1.0,
        "use": 1.0,
        "spec_coll_b": 0.548852264881134,
        "direction_z": 0.7557969093322754,
        "diff_coll_g": 1.0
    },
    {
        "diff_coll_r": 0.05070339888334274,
        "direction_x": 0.43157896399497986,
        "spec_coll_g": 0.031063532456755638,
        "direction_y": -0.24210527539253235,
        "spec_coll_r": 0.031063532456755638,
        "diff_coll_b": 0.20791643857955933,
        "use": 1.0,
        "spec_coll_b": 0.031063532456755638,
        "direction_z": 0.8689791560173035,
        "diff_coll_g": 0.14435258507728577
    },
    {
        "diff_coll_r": 0.44797900319099426,
        "direction_x": 0.037383176386356354,
        "spec_coll_g": 0.0,
        "direction_y": -0.9626168012619019,
        "spec_coll_r": 0.06599999219179153,
        "diff_coll_b": 0.2481742948293686,
        "use": 1.0,
        "spec_coll_b": 0.0,
        "direction_z": 0.2682747542858124,
        "diff_coll_g": 0.3313664197921753
    }
]