<args format="1.0">
  <shaderType>
    <tag value ="pattern"/>
  </shaderType>
  <help>
    
  </help>
  <page name="Diffuse" open="False">
  <param  name="enableDiffuse"
    type="int"
    label="Enable"
    widget="switch"
    default="1">
    <help>
      Enable the diffuse lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="diffuseGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="1">
    <help>
      Multiplier for the diffuse lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="diffuseColor"
    type="color"
    label="Color"
    widget="color"
    default="0.18 0.18 0.18">
    <help>
      Diffuse color of this layer.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="diffuseRoughness"
    type="float"
    label="Roughness"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      If 0, this is a basic Lambert lobe. If it's > 0, it is Oren Nayar model.The higher the number, the rougher it gets.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Diffuse Advanced" open="False">
  <param  name="diffuseBumpNormal"
    type="normal"
    label="Bump"
    default="0 0 0">
    <help>
      Connect a PxrBump node here if you need bump or normal-mapped normals for the diffuse lobe instead of using the normal bump in the Globals. Only valid when provided as a texture/connection.
    </help>
    <tags>
      <tag value="normal"/>
    </tags>
  </param>
  <param  name="diffuseBackColor"
    type="color"
    label="Back Color"
    widget="color"
    default="0.18 0.18 0.18">
    <help>
      Diffuse back color of this layer.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="diffuseTransmitGain"
    type="float"
    label="Transmit Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      This only applies when diffuse lobe's Double Sided is on in the Bxdf. Instead of using Diffuse Gain for controlling the intensity of the diffuse transmission, we use Diffuse Transmit Gain.If it is set to 0.0, the diffuse transmission is off.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="diffuseTransmitColor"
    type="color"
    label="Transmit Color"
    widget="color"
    default="0.18 0.18 0.18">
    <help>
      This only applies when diffuse lobe's Double Sided is on in the Bxdf. This sets the color for diffuse transmission of this layer.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Primary Specular" open="False">
  <param  name="enableSpecular"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the specular lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="specularGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the specular lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="specularFaceColor"
    type="color"
    label="Face Color"
    widget="color"
    default="0 0 0">
    <help>
      Specular color at 0 degree incidence. This is the specular color for facing the camera.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="specularEdgeColor"
    type="color"
    label="Edge Color"
    widget="color"
    default="0 0 0">
    <help>
      Specular color at 90 degree incidence. This is the specular color for the glancing angle on the edge.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="specularRoughness"
    type="float"
    label="Roughness"
    slider="1"
    min="0"
    max="1"
    default="0.2">
    <help>
      Specular roughness.  The higher the number, the rougher it gets.  The range is between 0 to 1. Negative number is not allowed.Suggested values range from 0 to 0.4.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Primary Specular Physical" open="False">
  <param  name="specularIor"
    type="color"
    label="Refraction Index"
    widget="color"
    default="1.5 1.5 1.5">
    <help>
      This is for physical specular fresnel mode only. Refractive Index is the dielectric index of refraction for the material. Channel values for this parameter typically lie in the range 1 - 3.  Since we support 3 color values to capture the spectral effect presets may be preferred over color pickers.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="specularExtinctionCoeff"
    type="color"
    label="Extinction Coefficient"
    widget="color"
    default="0 0 0">
    <help>
      This is for physical specular only.Extinction Coefficient is a second refractive index for the material useful for characterizing metallic behaviors. Channel values for this parameter typically lie in the range 1 - 3.  Since we support 3 color values to capture the spectral effect presets may be prefered over color pickers.  When 0, the material reacts as a dielectric glass, clearcoat)> When non-zero, the material responds as a conductor would.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  </page>
  <page name="Primary Specular Advanced" open="False">
  <param  name="specularAnisotropy"
    type="float"
    label="Anisotropy"
    slider="1"
    min="-1"
    max="1"
    default="0">
    <help>
      Controls the shape of the specular highlights and reflections.At 0 the shape is circular.  Values from -1 to 1 produce the range of ellipses from fat to tall.  The direction of anisotropycan also be controlled by your model texture parameters and bythe Shading Tangent parameter.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="specularBumpNormal"
    type="normal"
    label="Bump"
    default="0 0 0">
    <help>
      Connect a PxrBump node here if you need bump or normal-mapped normals for the specular lobe instead of using the global normal bump. Only valid when provided as a texture/connection.
    </help>
    <tags>
      <tag value="normal"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Rough Specular" open="False">
  <param  name="enableRoughSpecular"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the rough specular lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="roughSpecularGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the rough specular lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="roughSpecularFaceColor"
    type="color"
    label="Face Color"
    widget="color"
    default="0 0 0">
    <help>
      Specular color at 0 degree incidence. This is the specular color for facing the camera.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="roughSpecularEdgeColor"
    type="color"
    label="Edge Color"
    widget="color"
    default="0 0 0">
    <help>
      Specular color at 90 degree incidence. This is the specular color for the glancing angle on the edge.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="roughSpecularRoughness"
    type="float"
    label="Roughness"
    slider="1"
    min="0"
    max="1"
    default="0.6">
    <help>
      Specular roughness.  The higher the number, the rougher it gets.  The range is between 0 to 1. Negative number is not allowed.Suggested values range from 0.4 to 1.0.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Rough Specular Physical" open="False">
  <param  name="roughSpecularIor"
    type="color"
    label="Refraction Index"
    widget="color"
    default="1.5 1.5 1.5">
    <help>
      This is for physical specular fresnel mode only. Refractive Index is the dielectric index of refraction for the material. Channel values for this parameter typically lie in the range 1 - 3.  Since we support 3 color values to capture the spectral effect presets may be preferred over color pickers.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="roughSpecularExtinctionCoeff"
    type="color"
    label="Extinction Coefficient"
    widget="color"
    default="0 0 0">
    <help>
      This is for physical specular fresnel mode only. Extinction Coefficient is a second refractive index for the material useful for characterizing metallic behaviors. Channel values for this parameter typically lie in the range 1 - 3.  Since we support 3 color values to capture the spectral effect presets may be prefered over color pickers.  When 0, the material reacts as a dielectric glass, clearcoat)> When non-zero, the material responds as a conductor would.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  </page>
  <page name="Rough Specular Advanced" open="False">
  <param  name="roughSpecularAnisotropy"
    type="float"
    label="Anisotropy"
    slider="1"
    min="-1"
    max="1"
    default="0">
    <help>
      If > 0, this specular lobe will get anisotropic along a direction defined by the surface.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="roughSpecularBumpNormal"
    type="normal"
    label="Bump"
    default="0 0 0">
    <help>
      Connect a PxrBump node here if you need bump or normal-mapped normals for the specular lobe instead of using the global normal bump. Only valid when provided as a texture/connection.
    </help>
    <tags>
      <tag value="normal"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Clear Coat" open="False">
  <param  name="enableClearcoat"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the clear coat lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="clearcoatGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the clear coat lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="clearcoatFaceColor"
    type="color"
    label="Face Color"
    widget="color"
    default="0 0 0">
    <help>
      Specular color at 0 degree incidence. This is the specular color for facing the camera.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="clearcoatEdgeColor"
    type="color"
    label="Edge Color"
    widget="color"
    default="0 0 0">
    <help>
      Specular color at 90 degree incidence. This is the specular color for the glancing angle on the edge.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="clearcoatRoughness"
    type="float"
    label="Roughness"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Clearcoat roughness.  The higher the number, the rougher it gets.  The range is between 0 to 1. Negative number is not allowed.Suggested values range from 0 to 0.2.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Clear Coat Physical" open="False">
  <param  name="clearcoatIor"
    type="color"
    label="Refraction Index"
    widget="color"
    default="1.5 1.5 1.5">
    <help>
      This is for physical specular fresnel mode only. Refractive Index is the dielectric index of refraction for the material. Channel values for this parameter typically lie in the range 1 - 3.  Since we support 3 color values to capture the spectral effect presets may be preferred over color pickers.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="clearcoatExtinctionCoeff"
    type="color"
    label="Extinction Coefficient"
    widget="color"
    default="0 0 0">
    <help>
      This is for physical specular fresnel mode only. Extinction Coefficient is a second refractive index for the material useful for characterizing metallic behaviors. Channel values for this parameter typically lie in the range 1 - 3.  Since we support 3 color values to capture the spectral effect presets may be prefered over color pickers.  When 0, the material reacts as a dielectric glass, clearcoat)> When non-zero, the material responds as a conductor would.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  </page>
  <page name="Clear Coat Advanced" open="False">
  <param  name="clearcoatAnisotropy"
    type="float"
    label="Anisotropy"
    slider="1"
    min="-1"
    max="1"
    default="0">
    <help>
      Controls the shape of the specular highlights and reflections.At 0 the shape is circular.  Values from -1 to 1 produce the range of ellipses from fat to tall.  The direction of anisotropycan also be controlled by your model texture parameters and bythe Shading Tangent parameter.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="clearcoatBumpNormal"
    type="normal"
    label="Bump"
    default="0 0 0">
    <help>
      Connect a PxrBump node here if you need bump or normal-mapped normals for the clearcoat lobe instead of using the global normal bump. Only valid when provided as a texture/connection.
    </help>
    <tags>
      <tag value="normal"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Iridescence" open="False">
  <param  name="enableIridescence"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the iridescence lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="iridescenceFaceGain"
    type="float"
    label="Face Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Iridescence gain at 0 degree incidence.This is the iridescence gain for facing the camera.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="iridescenceEdgeGain"
    type="float"
    label="Edge Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Iridescence gain at 90 degree incidence.This is the iridescence gain for the glancing angle on the edge.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="iridescencePrimaryColor"
    type="color"
    label="Primary Color"
    widget="color"
    default="1 0 0">
    <help>
      Iridescence primary color on the hue wheel to start from.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="iridescenceSecondaryColor"
    type="color"
    label="Secondary Color"
    widget="color"
    default="0 0 1">
    <help>
      Iridescence secondary color on the hue wheel to end at.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="iridescenceRoughness"
    type="float"
    label="Roughness"
    slider="1"
    min="0"
    max="1"
    default="0.2">
    <help>
      Iridescence roughness.The higher the number, it rougher it gets.The range is between 0 to 1.  Negative number is not allowed.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Iridescence Physical" open="False">
  <param  name="iridescenceThickness"
    type="float"
    label="Thin Film Thickness"
    default="800">
    <help>
      This is for physical mode only. Thin film thickness in nanometer.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Fuzz" open="False">
  <param  name="enableFuzz"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the fuzz lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="fuzzGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the fuzz lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="fuzzColor"
    type="color"
    label="Color"
    widget="color"
    default="1 1 1">
    <help>
      Fuzz color.  This sets the color for the fuzz lobe.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="fuzzConeAngle"
    type="float"
    label="Cone Angle"
    slider="1"
    min="0"
    max="20"
    default="8">
    <help>
      Fuzz roughness corresponding to Marschner R cone angle).
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Fuzz Advanced" open="False">
  <param  name="fuzzBumpNormal"
    type="normal"
    label="Bump"
    default="0 0 0">
    <help>
      Connect a PxrBump node here if you need bump or normal-mapped normals for the fuzz lobe instead of using the global normal bump. Only valid when provided as a texture/connection.
    </help>
    <tags>
      <tag value="normal"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Subsurface" open="False">
  <param  name="enableSubsurface"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the subsurface lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="subsurfaceGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the subsurface lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="subsurfaceColor"
    type="color"
    label="Color"
    widget="color"
    default="0.83 0.791 0.753">
    <help>
      Subsurface color.  This sets the color for the subsurface lobe.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="subsurfaceDmfp"
    type="float"
    label="Mean Free Path Distance"
    min="0"
    default="10">
    <help>
      Subsurface mean free path scalar distance.This specifies how far the light travels. This gets multiplied to the Mean Free Path Color below.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="subsurfaceDmfpColor"
    type="color"
    label="Mean Free Path Color"
    widget="color"
    default="0.851 0.557 0.395">
    <help>
      Subsurface mean free path color. This specifies  how far the light travels in the R, G and B spectra.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <page name="Subsurface Multiple Mean Free Paths" open="False">
  <param  name="shortSubsurfaceGain"
    type="float"
    label="Short Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the subsurface lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="shortSubsurfaceColor"
    type="color"
    label="Short Color"
    widget="color"
    default="0.9 0.9 0.9">
    <help>
      Subsurface color.  This sets the color for the subsurface lobe.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="shortSubsurfaceDmfp"
    type="float"
    label="Short MFP Distance"
    min="0"
    default="5">
    <help>
      Subsurface mean free path scalar distance.This specifies how far the light travels. This gets multiplied to the Mean Free Path Color below.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="longSubsurfaceGain"
    type="float"
    label="Long Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the subsurface lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="longSubsurfaceColor"
    type="color"
    label="Long Color"
    widget="color"
    default="0.8 0 0">
    <help>
      Subsurface color.  This sets the color for the subsurface lobe.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="longSubsurfaceDmfp"
    type="float"
    label="Long MFP Distance"
    min="0"
    default="20">
    <help>
      Subsurface mean free path scalar distance.This specifies how far the light travels. This gets multiplied to the Mean Free Path Color below.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  </page>
  <page name="Subsurface Advanced" open="False">
  <param  name="subsurfacePostTint"
    type="color"
    label="Post Tint"
    widget="color"
    default="1 1 1">
    <help>
      Tint that is applied at the end of the subsurface computation.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="subsurfaceTransmitGain"
    type="float"
    label="Transmit Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      This only applies when subsurface lobe's Double Sided is on in the Bxdf. Instead of using Subsurface Gain for controlling the intensity of the subsurface transmission, we use Subsurface Transmit Gain.If it is set to 0.0, the subsurface transmission is off.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Single Scatter" open="False">
  <param  name="enableSinglescatter"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the single scatter lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="singlescatterGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the single scatter lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="singlescatterColor"
    type="color"
    label="Color"
    widget="color"
    default="0.83 0.791 0.753">
    <help>
      Single scatter color.  This is the color for the single scatter lobe.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="singlescatterMfp"
    type="float"
    label="Mean Free Path"
    min="0"
    default="10">
    <help>
      Single scatter mean free path scalar distance.This specifies how far the light travels. This gets multiplied to the Mean Free Path Color below.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="singlescatterMfpColor"
    type="color"
    label="Mean Free Path Color"
    widget="color"
    default="0.851 0.557 0.395">
    <help>
      Single scatter mean free path color. This specifies  how far the light travels in the R, G and B spectra.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <page name="Single Scatter Advanced" open="False">
  <param  name="singlescatterDirectionality"
    type="float"
    label="Directionality"
    slider="1"
    min="-0.99"
    max="0.99"
    default="0">
    <help>
      0 isotropic no effect). 1 forward scatter more light on backside).  -1 backwards scatter more light on front side)
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="singlescatterIor"
    type="float"
    label="Refractive Index"
    min="1.001"
    max="2"
    default="1.3">
    <help>
      Affects how light bends when entering the medium. 1.5 makes sense for glass. Skin is aound 1.3.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="singlescatterBlur"
    type="float"
    label="Blur"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Spread of the rays when entering the surface. Affects both single scatter and its 'direct' component.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="singlescatterDirectGain"
    type="float"
    label="Backside Direct Illum Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Independent from singlescatterK, this defines a gain for rays going straight through the geometry not scattered)
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="singlescatterDirectGainTint"
    type="color"
    label="Direction Tint"
    widget="color"
    default="1 1 1">
    <help>
      Independent from singlescatterTint, this defines a color for rays going straight through the geometry not scattered).
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Glass" open="False">
  <param  name="enableRR"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Global toggle for the glass lobe, both reflection and refraction
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="rrRefractionGain"
    type="float"
    label="Refraction Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the refraction component of this lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="rrReflectionGain"
    type="float"
    label="Reflection Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the reflection component of this lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="rrRefractionColor"
    type="color"
    label="Refraction Color"
    widget="color"
    default="1 1 1">
    <help>
      Tint the objects seen through this medium.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="rrRoughness"
    type="float"
    label="Roughness"
    slider="1"
    min="0"
    max="1"
    default="0.1">
    <help>
      Shared roughness for both reflection and refraction.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <page name="Glass Advanced" open="False">
  <param  name="rrIor"
    type="float"
    label="Refractive Index"
    default="1.5">
    <help>
      Defines how much rays curve in refraction, as well as the fresnel effect of the reflection.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  </page>
  </page>
  <page name="Glow" open="False">
  <param  name="enableGlow"
    type="int"
    label="Enable"
    widget="switch"
    default="0">
    <help>
      Enable the glow lobe.
    </help>
    <tags>
      <tag value="int"/>
    </tags>
  </param>
  <param  name="glowGain"
    type="float"
    label="Gain"
    slider="1"
    min="0"
    max="1"
    default="0">
    <help>
      Multiplier for the glow lobe.
    </help>
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="glowColor"
    type="color"
    label="Color"
    widget="color"
    default="1 1 1">
    <help>
      Controls the glow incandescence) of the material.
    </help>
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  </page>
  <param  name="bumpNormal"
    type="normal"
    label="Global Bump"
    default="0 0 0">
    <help>
      Connect a PxrBump node here if you need bump or normal-mapped normals. Only valid when provided as a texture/connection. If the individual lobe's bump normal is set, this global bump be ignored for that lobe.
    </help>
    <tags>
      <tag value="normal"/>
    </tags>
  </param>
  <output  name="pxrMaterialOut">
    <help>
      This is a virtual struct output. It connects all shader parameters in the same scope.
    </help>
    <tags>
      <tag value="vstruct"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_bumpNormal"
    vstructmember="pxrMaterialOut.bumpNormal"
    vstructConditionalExpr="connect if bumpNormal is connected ">
    <tags>
      <tag value="normal"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableDiffuse"
    vstructmember="pxrMaterialOut.enableDiffuse"
    vstructConditionalExpr="set 1 if enableDiffuse == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseGain"
    vstructmember="pxrMaterialOut.diffuseGain"
    vstructConditionalExpr="connect if enableDiffuse == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseColor"
    vstructmember="pxrMaterialOut.diffuseColor"
    vstructConditionalExpr="connect if enableDiffuse == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseRoughness"
    vstructmember="pxrMaterialOut.diffuseRoughness"
    vstructConditionalExpr="connect if enableDiffuse == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseBumpNormal"
    vstructmember="pxrMaterialOut.diffuseBumpNormal"
    vstructConditionalExpr="connect if enableDiffuse == 1 and diffuseBumpNormal is connected ">
    <tags>
      <tag value="normal"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseBackColor"
    vstructmember="pxrMaterialOut.diffuseBackColor"
    vstructConditionalExpr="connect if enableDiffuse == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseTransmitGain"
    vstructmember="pxrMaterialOut.diffuseTransmitGain"
    vstructConditionalExpr="connect if enableDiffuse == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_diffuseTransmitColor"
    vstructmember="pxrMaterialOut.diffuseTransmitColor"
    vstructConditionalExpr="connect if enableDiffuse == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableSpecular"
    vstructmember="pxrMaterialOut.enableSpecular"
    vstructConditionalExpr="set 1 if enableSpecular == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularFaceColor"
    vstructmember="pxrMaterialOut.specularFaceColor"
    vstructConditionalExpr="connect if enableSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularEdgeColor"
    vstructmember="pxrMaterialOut.specularEdgeColor"
    vstructConditionalExpr="connect if enableSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularIor"
    vstructmember="pxrMaterialOut.specularIor"
    vstructConditionalExpr="connect if enableSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularExtinctionCoeff"
    vstructmember="pxrMaterialOut.specularExtinctionCoeff"
    vstructConditionalExpr="connect if enableSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularRoughness"
    vstructmember="pxrMaterialOut.specularRoughness"
    vstructConditionalExpr="connect if enableSpecular == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularAnisotropy"
    vstructmember="pxrMaterialOut.specularAnisotropy"
    vstructConditionalExpr="connect if enableSpecular == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_specularBumpNormal"
    vstructmember="pxrMaterialOut.specularBumpNormal"
    vstructConditionalExpr="connect if enableSpecular == 1 and specularBumpNormal is connected ">
    <tags>
      <tag value="normal"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableRoughSpecular"
    vstructmember="pxrMaterialOut.enableRoughSpecular"
    vstructConditionalExpr="set 1 if enableRoughSpecular == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularFaceColor"
    vstructmember="pxrMaterialOut.roughSpecularFaceColor"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularEdgeColor"
    vstructmember="pxrMaterialOut.roughSpecularEdgeColor"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularIor"
    vstructmember="pxrMaterialOut.roughSpecularIor"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularExtinctionCoeff"
    vstructmember="pxrMaterialOut.roughSpecularExtinctionCoeff"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularRoughness"
    vstructmember="pxrMaterialOut.roughSpecularRoughness"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularAnisotropy"
    vstructmember="pxrMaterialOut.roughSpecularAnisotropy"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_roughSpecularBumpNormal"
    vstructmember="pxrMaterialOut.roughSpecularBumpNormal"
    vstructConditionalExpr="connect if enableRoughSpecular == 1 and roughSpecularBumpNormal is connected ">
    <tags>
      <tag value="normal"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableClearcoat"
    vstructmember="pxrMaterialOut.enableClearcoat"
    vstructConditionalExpr="set 1 if enableClearcoat == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatFaceColor"
    vstructmember="pxrMaterialOut.clearcoatFaceColor"
    vstructConditionalExpr="connect if enableClearcoat == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatEdgeColor"
    vstructmember="pxrMaterialOut.clearcoatEdgeColor"
    vstructConditionalExpr="connect if enableClearcoat == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatIor"
    vstructmember="pxrMaterialOut.clearcoatIor"
    vstructConditionalExpr="connect if enableClearcoat == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatExtinctionCoeff"
    vstructmember="pxrMaterialOut.clearcoatExtinctionCoeff"
    vstructConditionalExpr="connect if enableClearcoat == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatRoughness"
    vstructmember="pxrMaterialOut.clearcoatRoughness"
    vstructConditionalExpr="connect if enableClearcoat == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatAnisotropy"
    vstructmember="pxrMaterialOut.clearcoatAnisotropy"
    vstructConditionalExpr="connect if enableClearcoat == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_clearcoatBumpNormal"
    vstructmember="pxrMaterialOut.clearcoatBumpNormal"
    vstructConditionalExpr="connect if enableClearcoat == 1 and clearcoatBumpNormal is connected ">
    <tags>
      <tag value="normal"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableIridescence"
    vstructmember="pxrMaterialOut.enableIridescence"
    vstructConditionalExpr="set 1 if enableIridescence == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_iridescenceFaceGain"
    vstructmember="pxrMaterialOut.iridescenceFaceGain"
    vstructConditionalExpr="connect if enableIridescence == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_iridescenceEdgeGain"
    vstructmember="pxrMaterialOut.iridescenceEdgeGain"
    vstructConditionalExpr="connect if enableIridescence == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_iridescencePrimaryColor"
    vstructmember="pxrMaterialOut.iridescencePrimaryColor"
    vstructConditionalExpr="connect if enableIridescence == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_iridescenceSecondaryColor"
    vstructmember="pxrMaterialOut.iridescenceSecondaryColor"
    vstructConditionalExpr="connect if enableIridescence == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_iridescenceThickness"
    vstructmember="pxrMaterialOut.iridescenceThickness"
    vstructConditionalExpr="connect if enableIridescence == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_iridescenceRoughness"
    vstructmember="pxrMaterialOut.iridescenceRoughness"
    vstructConditionalExpr="connect if enableIridescence == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableFuzz"
    vstructmember="pxrMaterialOut.enableFuzz"
    vstructConditionalExpr="set 1 if enableFuzz == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_fuzzGain"
    vstructmember="pxrMaterialOut.fuzzGain"
    vstructConditionalExpr="connect if enableFuzz == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_fuzzColor"
    vstructmember="pxrMaterialOut.fuzzColor"
    vstructConditionalExpr="connect if enableFuzz == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_fuzzConeAngle"
    vstructmember="pxrMaterialOut.fuzzConeAngle"
    vstructConditionalExpr="connect if enableFuzz == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_fuzzBumpNormal"
    vstructmember="pxrMaterialOut.fuzzBumpNormal"
    vstructConditionalExpr="connect if enableFuzz == 1 and fuzzBumpNormal is connected ">
    <tags>
      <tag value="normal"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableRR"
    vstructmember="pxrMaterialOut.enableRR"
    vstructConditionalExpr="set 1 if enableRR == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_refractionGain"
    vstructmember="pxrMaterialOut.refractionGain"
    vstructConditionalExpr="connect if enableRR == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_refractionColor"
    vstructmember="pxrMaterialOut.refractionColor"
    vstructConditionalExpr="connect if enableRR == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_reflectionGain"
    vstructmember="pxrMaterialOut.reflectionGain"
    vstructConditionalExpr="connect if enableRR == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_glassRoughness"
    vstructmember="pxrMaterialOut.glassRoughness"
    vstructConditionalExpr="connect if enableRR == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_glassIor"
    vstructmember="pxrMaterialOut.glassIor"
    vstructConditionalExpr="connect if enableRR == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableSubsurface"
    vstructmember="pxrMaterialOut.enableSubsurface"
    vstructConditionalExpr="set 1 if enableSubsurface == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_subsurfaceGain"
    vstructmember="pxrMaterialOut.subsurfaceGain"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_subsurfaceColor"
    vstructmember="pxrMaterialOut.subsurfaceColor"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_subsurfaceDmfp"
    vstructmember="pxrMaterialOut.subsurfaceDmfp"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_subsurfaceDmfpColor"
    vstructmember="pxrMaterialOut.subsurfaceDmfpColor"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_shortSubsurfaceGain"
    vstructmember="pxrMaterialOut.shortSubsurfaceGain"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_shortSubsurfaceColor"
    vstructmember="pxrMaterialOut.shortSubsurfaceColor"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_shortSubsurfaceDmfp"
    vstructmember="pxrMaterialOut.shortSubsurfaceDmfp"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_longSubsurfaceGain"
    vstructmember="pxrMaterialOut.longSubsurfaceGain"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_longSubsurfaceColor"
    vstructmember="pxrMaterialOut.longSubsurfaceColor"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_longSubsurfaceDmfp"
    vstructmember="pxrMaterialOut.longSubsurfaceDmfp"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_subsurfacePostTint"
    vstructmember="pxrMaterialOut.subsurfacePostTint"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_subsurfaceTransmitGain"
    vstructmember="pxrMaterialOut.subsurfaceTransmitGain"
    vstructConditionalExpr="connect if enableSubsurface == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableSinglescatter"
    vstructmember="pxrMaterialOut.enableSinglescatter"
    vstructConditionalExpr="set 1 if enableSinglescatter == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterGain"
    vstructmember="pxrMaterialOut.singlescatterGain"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterColor"
    vstructmember="pxrMaterialOut.singlescatterColor"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterMfp"
    vstructmember="pxrMaterialOut.singlescatterMfp"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterMfpColor"
    vstructmember="pxrMaterialOut.singlescatterMfpColor"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterDirectionality"
    vstructmember="pxrMaterialOut.singlescatterDirectionality"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterIor"
    vstructmember="pxrMaterialOut.singlescatterIor"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterBlur"
    vstructmember="pxrMaterialOut.singlescatterBlur"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterDirectGain"
    vstructmember="pxrMaterialOut.singlescatterDirectGain"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_singlescatterDirectGainTint"
    vstructmember="pxrMaterialOut.singlescatterDirectGainTint"
    vstructConditionalExpr="connect if enableSinglescatter == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_enableGlow"
    vstructmember="pxrMaterialOut.enableGlow"
    vstructConditionalExpr="set 1 if enableGlow == 1 else set 0 ">
    <tags>
      <tag value="int"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_glowGain"
    vstructmember="pxrMaterialOut.glowGain"
    vstructConditionalExpr="connect if enableGlow == 1 ">
    <tags>
      <tag value="float"/>
    </tags>
  </output>
  <output  name="pxrMaterialOut_glowColor"
    vstructmember="pxrMaterialOut.glowColor"
    vstructConditionalExpr="connect if enableGlow == 1 ">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <rfcdata
    nodeid="1037674"
    description="Xpxrlayer"
   />
</args> 
