Neutral:
Mouth04_max: 0.100
Mouth04_max_upper: 0.400
Mouth12_max: 1.000

R_eR:
Mouth10_min: 0.200
Mouth09_min_upper: 0.700

M_B_P
Mouth09_max: 0.500

N_NG_CH_J_DH_ZH_TH_S_SH
Mouth04_max: 0.200
Mouth10_min: 0.050
Mouth12_min: 0.250
Mouth04_max_upper: 0.150

AA_AO_OW:
Mouth01_min: 0.300
Mouth09_min: 0.400
Mouth10_max: 0.200
Mouth10_min: 0.400

IY_EH_Y:
mouth02_min: 0.500
mouth03_max: 0.600
mouth03_min: 0.300
mouth09_max: 0.300
mouth10_max: 0.025
mouth12_min: 0.200

L_EL:
Mouth04_max: 0.250
Mouth10_min: 0.300
Mouth09_min_lower: 0.400

W:
Mouth07_min: 0.700
Mouth10_min: 0.100
Mouth12_max: 0.400
Mouth09_min_upper: 0.300

IH_AE_AH_EY_AY_H:
Mouth05_max: 0.5
Mouth06_max: 0.5
Mouth10_max: 0.3
Mouth09_min_lower: 0.3
Mouth10_min_upper: 0.5
Mouth04_max_lower: 0.3

UW_UH_OY:
Mouth03_min: 0.400
Mouth05_max: 0.450
Mouth06_max: 0.450
Mouth07_min: 1.000
Mouth09_min: 0.700
Mouth11_min: 0.700
Mouth12_min: 0.600

AW:
Mouth02_min: 0.550
Mouth10_min: 0.750
Mouth09_min_upper: 0.300

F_V:
Mouth09_min_upper: 0.350
Mouth09_max_lower: 0.700







