apical_bud_fatality = 0.0
bake_bend = 1.0
branch_angle = 0.7853981256484985
branch_chance = 1.0
branch_chance_light_threshold = 0.5
branch_chance_only_terminal = 1.0
branch_chance_power_threshold = 0.0
branch_weight = 1.0
branching = "2"
branching_inefficiency = 0.0
bud_life = 2
drop_low = 1.0
drop_relatively_weak = 0.04999999701976776
drop_shaded = 0.30000001192092896
fatigue = 0.4000000059604645
favor_current = 0.0
favor_current_reach = 0.20000000298023224
favor_healthy = 0.800000011920929
favor_rising = 0.0
flower_power = 0.0
gravitropism = -1.399999976158142
gravitropism_buds = 0.09999999403953552
gravitropism_buds_randomness = 0.0
gravitropism_shade = -0.40000006556510925
grow_length = 0.30000001192092896
grow_nodes = 4
internode_gain = 0.0
join_branches = 0.8500000238418579
keep_dead = 0.0
keep_thick = 0.019999999552965164
lateral_twig_chance = 0.20000001788139343
leaf_weight = 0.19999998807907104
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.06981316953897476
random_pitch = 0.24434609711170197
regenerative_branch_chance = 0.05000000074505806
regenerative_branch_chance_light_required = 0.7000000476837158
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 8.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.00800000037997961
twig_threshold = 0.029999999329447746
twist = 0.0872664600610733
