<?xml version="1.0" encoding="UTF-8"?>
<material name="absorption" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="91, 23" />
		<node type="GROUP" node_tree="GL_Absorption" group="0" node_height="93" node_width="200" width_hidden="42" loc="-251, 102" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="GL_Absorption" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.09841, 0.54422, 0.30774, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="583, -113" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.57755, 0.07032, 0.0, 1.0)" roughness="0.05000" ior="1.30000" node_height="100" node_width="150" width_hidden="42" loc="800, -170" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71819" value2="0.5" node_height="97" node_width="160" width_hidden="42" loc="-315, 122" />
				<groupnode type="MATH" operation="MINIMUM" use_clamp="False" value1="1.0" value2="1.0" node_height="100" node_width="120" width_hidden="42" loc="380, -70" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="1.0" value2="1.0" node_height="100" node_width="120" width_hidden="42" loc="220, -52" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-322, -209" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="2.71000" value2="1.0" node_height="100" node_width="120" width_hidden="42" loc="-28, 28" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" node_height="100" node_width="120" width_hidden="42" loc="-1, -217" />
				<groupnode type="LIGHT_PATH" node_height="98" node_width="190" width_hidden="42" loc="-802, 108" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="2.71000" value2="-0.5" node_height="100" node_width="120" width_hidden="42" loc="-491, 111" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-613, -85" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="922, -170" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.09841, 0.54422, 0.30774, 1.0)" />
				<groupinput name="Absorption" type="VALUE" value="-0.5" />
				<groupinput name="Roughness" type="VALUE" value="0.05000" />
				<groupinput name="IOR" type="VALUE" value="1.30000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="BSDF" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="9" input="0" from="8" output="7" />
				<grouplink to="2" input="1" from="9" output="0" />
				<grouplink to="4" input="0" from="6" output="0" />
				<grouplink to="6" input="1" from="8" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="9" input="1" from="10" output="1" />
				<grouplink to="0" input="1" from="10" output="0" />
				<grouplink to="1" input="1" from="10" output="2" />
				<grouplink to="1" input="2" from="10" output="3" />
				<grouplink to="11" input="0" from="1" output="0" />
				<grouplink to="6" input="0" from="2" output="0" />
				<grouplink to="0" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
				<grouplink to="4" input="1" from="7" output="0" />
				<grouplink to="7" input="1" from="5" output="6" />
			</grouplinks>
		</group>
	</groups>
</material>