<?xml version="1.0" encoding="UTF-8"?>
<material name="pool_water" view_color="rgb(0.63998, 0.70391, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="430, 44" />
		<node type="TEX_NOISE" scale="1.0" detail="32.0" distortion="3.0" node_height="100" node_width="150" width_hidden="42" loc="179, 9" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="179, 143" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.71825, 0.93175, 1.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-60, -159" />
		<node type="LIGHT_PATH" node_height="100" node_width="140" width_hidden="42" loc="-60, 228" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.76921, 0.91077, 1.0, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="-310, 164" />
		<node type="MIX_SHADER" fac="0.13199" node_height="100" node_width="140" width_hidden="42" loc="-60, -24" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.82010, 0.95084, 1.0, 1.0)" roughness="0.00999" node_height="100" node_width="150" width_hidden="42" loc="-310, -22" />
		<node type="RGB" color="rgba(1.11487, 1.43481, 1.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-550, 88" />
	</nodes>
	<links>
		<link to="6" input="1" from="5" output="0" />
		<link to="0" input="2" from="1" output="0" />
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="2" from="3" output="0" />
		<link to="2" input="0" from="4" output="1" />
		<link to="2" input="1" from="6" output="0" />
		<link to="6" input="2" from="7" output="0" />
		<link to="5" input="0" from="8" output="0" />
	</links>
</material>
