<?xml version="1.0" encoding="UTF-8"?>
<material name="leather_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="GROUP" node_tree="SK_Leather procedural" group="0" node_height="266" node_width="200" width_hidden="42" loc="-123, 136" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="161, 130" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-394, 117" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="1" from="2" output="0" />
	</links>
	<groups>
		<group name="SK_Leather procedural" id="0">
			<groupnodes>
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.00453, 0.00453, 0.00453, 1.0)" roughness="1.0" node_height="100" node_width="150" width_hidden="42" loc="-235, 196" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.96272, 0.95406, 1.0)" roughness="0.10999" node_height="100" node_width="150" width_hidden="42" loc="-235, 97" />
				<groupnode type="TEX_NOISE" scale="2500.0" detail="5.22816" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-235, -135" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.00999" node_height="96" node_width="160" width_hidden="42" loc="120, -296" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.00150" node_height="103" node_width="160" width_hidden="42" loc="119, -135" />
				<groupnode type="MIX_SHADER" fac="0.10000" node_height="124" node_width="157" width_hidden="42" loc="120, 198" />
				<groupnode type="FRESNEL" ior="1.29999" node_height="100" node_width="150" width_hidden="42" loc="-235, 273" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="500.0" node_height="100" node_width="150" width_hidden="42" loc="-235, -296" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="5.0" node_height="100" node_width="120" width_hidden="42" loc="-453, 56" />
				<groupnode type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="90" width_hidden="42" loc="-24, -296" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="339, -176" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="548, -172" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-575, -168" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="670, 13" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Scale" type="VALUE" value="500.0" />
				<groupinput name="Vector" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Value" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="2" from="1" output="0" />
				<grouplink to="9" input="1" from="7" output="0" />
				<grouplink to="13" input="0" from="5" output="0" />
				<grouplink to="4" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="8" output="0" />
				<grouplink to="7" input="1" from="12" output="0" />
				<grouplink to="5" input="1" from="0" output="0" />
				<grouplink to="10" input="0" from="4" output="0" />
				<grouplink to="3" input="0" from="9" output="0" />
				<grouplink to="10" input="1" from="3" output="0" />
				<grouplink to="5" input="0" from="6" output="0" />
				<grouplink to="11" input="0" from="10" output="0" />
				<grouplink to="2" input="0" from="12" output="1" />
				<grouplink to="7" input="0" from="12" output="1" />
				<grouplink to="8" input="0" from="12" output="0" />
				<grouplink to="13" input="1" from="11" output="0" />
				<grouplink to="11" input="1" from="12" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>