<?xml version="1.0" encoding="UTF-8"?>
<material name="leather_brown" view_color="rgb(0.08437, 0.03820, 0.02028)" sample_lamp="True">
	<nodes>
		<node type="TEX_NOISE" scale="200.0" detail="5.0" distortion="0.0" node_height="96" node_width="200" width_hidden="42" loc="-145, -121" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="107" node_width="120" width_hidden="42" loc="-405, -25" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.30000" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="240" node_width="150" width_hidden="42" loc="155, -20" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.80000" node_height="94" node_width="200" width_hidden="42" loc="155, 111" />
		<node type="OUTPUT_MATERIAL" node_height="190" node_width="200" width_hidden="42" loc="755, 43" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.43999" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="251" node_width="150" width_hidden="42" loc="455, 16" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="107" node_width="120" width_hidden="42" loc="-405, 63" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="117" node_width="100" width_hidden="42" loc="-145, 100" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="117" node_width="100" width_hidden="42" loc="-145, -10" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="107" node_width="120" width_hidden="42" loc="155, -203" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.18000" node_height="100" node_width="200" width_hidden="42" loc="155, 273" />
		<node type="HUE_SAT" hue="0.5" saturation="1.0" value="0.20000" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-145, 274" />
		<node type="MIX_SHADER" fac="0.85000" node_height="101" node_width="200" width_hidden="42" loc="455, 147" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="100.0" node_height="183" node_width="200" width_hidden="42" loc="-705, -10" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-955, 160" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="250.0" node_height="183" node_width="200" width_hidden="42" loc="-705, 151" />
		<node type="VALUE" value="200.0" node_height="141" node_width="120" width_hidden="42" loc="-955, -85" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.75" node_height="127" node_width="160" width_hidden="42" loc="-405, -114" />
		<node type="RGB" color="rgba(0.33245, 0.15292, 0.08228, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-405, 260" />
	</nodes>
	<links>
		<link to="15" input="0" from="14" output="2" />
		<link to="6" input="0" from="15" output="0" />
		<link to="2" input="1" from="7" output="0" />
		<link to="7" input="1" from="6" output="0" />
		<link to="12" input="1" from="10" output="0" />
		<link to="12" input="2" from="3" output="0" />
		<link to="4" input="0" from="12" output="0" />
		<link to="1" input="0" from="13" output="0" />
		<link to="8" input="1" from="1" output="0" />
		<link to="13" input="0" from="14" output="2" />
		<link to="15" input="1" from="16" output="0" />
		<link to="0" input="0" from="14" output="2" />
		<link to="9" input="0" from="0" output="0" />
		<link to="2" input="2" from="8" output="0" />
		<link to="13" input="1" from="16" output="0" />
		<link to="4" input="2" from="5" output="0" />
		<link to="5" input="2" from="9" output="0" />
		<link to="5" input="1" from="2" output="0" />
		<link to="17" input="0" from="16" output="0" />
		<link to="0" input="1" from="17" output="0" />
		<link to="3" input="0" from="11" output="0" />
		<link to="11" input="4" from="18" output="0" />
		<link to="10" input="0" from="18" output="0" />
	</links>
</material>
