<?xml version="1.0" encoding="UTF-8"?>
<material name="peau humaine" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="100.0" detail="2.0" dimension="0.5" lacunarity="0.0" offset="0.0" gain="1.0" node_height="100" node_width="150" width_hidden="42" loc="-231, 234" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-819, 221" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-596, 230" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.50880, 0.33401, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-228, -32" />
		<node type="BSDF_DIFFUSE" color="rgba(0.44925, 0.28843, 0.19017, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-116, -160" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="53, 28" />
		<node type="MIX_SHADER" fac="0.10000" node_height="100" node_width="140" width_hidden="42" loc="303, 44" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="119, -128" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.02500" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="158, 196" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="547, 163" />
	</nodes>
	<links>
		<link to="6" input="1" from="5" output="0" />
		<link to="5" input="0" from="0" output="1" />
		<link to="2" input="0" from="1" output="0" />
		<link to="0" input="0" from="2" output="0" />
		<link to="5" input="1" from="3" output="0" />
		<link to="5" input="2" from="4" output="0" />
		<link to="9" input="0" from="6" output="0" />
		<link to="6" input="2" from="7" output="0" />
		<link to="9" input="2" from="8" output="0" />
		<link to="8" input="1" from="0" output="1" />
	</links>
</material>
