<?xml version="1.0" encoding="UTF-8"?>
<material name="skin_shader_g" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="61, 71" />
		<node type="GROUP" node_tree="SK_Skin_Shader" group="0" node_height="100" node_width="211" width_hidden="42" loc="-237, 97" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="SK_Skin_Shader" id="0">
			<groupnodes>
				<groupnode type="SUBSURFACE_SCATTERING" falloff="CUBIC" color="rgba(0.59720, 0.25015, 0.14412, 1.0)" scale="0.30000" radius="Vector(1.0, 1.0, 1.0)" sharpness="1.0" textureBlur="0.0" node_height="100" node_width="150" width_hidden="42" loc="-107, 3" />
				<groupnode type="SUBSURFACE_SCATTERING" falloff="CUBIC" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" scale="0.30000" radius="Vector(1.0, 1.0, 1.0)" sharpness="1.0" textureBlur="0.0" node_height="100" node_width="150" width_hidden="42" loc="88, 40" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="295, 135" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="101, -199" />
				<groupnode type="CURVE_RGB" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" curve_c="0" curve_r="1" curve_g="2" curve_b="3" node_height="100" node_width="240" width_hidden="42" loc="-385, 155" />
				<groupnode type="SUBSURFACE_SCATTERING" falloff="CUBIC" color="rgba(0.80000, 0.01756, 0.01270, 1.0)" scale="0.30000" radius="Vector(0.10000, 0.0, 0.0)" sharpness="1.0" textureBlur="0.0" node_height="100" node_width="150" width_hidden="42" loc="-108, 220" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="863, 0" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-865, -128" />
				<groupnode type="CURVE_RGB" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" curve_c="4" curve_r="5" curve_g="6" curve_b="7" node_height="100" node_width="240" width_hidden="42" loc="-668, 152" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="91, 167" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="478, 132" />
				<groupnode type="MIX_SHADER" fac="0.20000" node_height="100" node_width="140" width_hidden="42" loc="663, 98" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="284, -4" />
				<groupnode type="LAYER_WEIGHT" blend="0.30000" node_height="100" node_width="137" width_hidden="42" loc="-105, -222" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.97344, 0.66538, 0.53327, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="480, 2" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.30498, 0.14126, 0.09305, 1.0)" />
				<groupinput name="Scale" type="VALUE" value="0.10000" />
				<groupinput name="Rednes" type="VALUE" value="0.30000" />
				<groupinput name="Yellowness" type="VALUE" value="0.5" />
				<groupinput name="Flatness" type="VALUE" value="0.5" />
				<groupinput name="Glossy" type="VALUE" value="0.30000" />
				<groupinput name="Glossy Roughness" type="VALUE" value="0.30000" />
				<groupinput name="Glossy Color" type="RGBA" value="rgba(0.97344, 0.66538, 0.53327, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="9" input="1" from="5" output="0" />
				<grouplink to="2" input="1" from="9" output="0" />
				<grouplink to="9" input="2" from="0" output="0" />
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="2" input="2" from="1" output="0" />
				<grouplink to="8" input="1" from="7" output="0" />
				<grouplink to="0" input="0" from="8" output="0" />
				<grouplink to="0" input="2" from="8" output="0" />
				<grouplink to="5" input="2" from="8" output="0" />
				<grouplink to="4" input="1" from="8" output="0" />
				<grouplink to="1" input="2" from="8" output="0" />
				<grouplink to="10" input="1" from="2" output="0" />
				<grouplink to="11" input="1" from="10" output="0" />
				<grouplink to="10" input="2" from="12" output="0" />
				<grouplink to="11" input="2" from="14" output="0" />
				<grouplink to="11" input="0" from="13" output="0" />
				<grouplink to="12" input="0" from="3" output="0" />
				<grouplink to="3" input="2" from="8" output="0" />
				<grouplink to="3" input="0" from="13" output="1" />
				<grouplink to="6" input="0" from="11" output="0" />
				<grouplink to="5" input="1" from="7" output="1" />
				<grouplink to="0" input="1" from="7" output="1" />
				<grouplink to="1" input="1" from="7" output="1" />
				<grouplink to="1" input="0" from="7" output="0" />
				<grouplink to="3" input="1" from="7" output="0" />
				<grouplink to="10" input="0" from="7" output="4" />
				<grouplink to="9" input="0" from="7" output="2" />
				<grouplink to="2" input="0" from="7" output="3" />
				<grouplink to="13" input="0" from="7" output="5" />
				<grouplink to="14" input="1" from="7" output="6" />
				<grouplink to="14" input="0" from="7" output="7" />
			</grouplinks>
			<groupcurves>
				<groupcurve extend="EXTRAPOLATED" id="0">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="0.65909, 0.36249" />
					<point type="AUTO" loc="1.0, 1.0" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="1">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="0.39545, 0.70000" />
					<point type="AUTO" loc="1.0, 1.0" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="2">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="1.0, 0.02499" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="3">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="1.0, 0.0" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="4">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="0.56363, 0.88749" />
					<point type="AUTO" loc="1.0, 1.0" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="5">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="0.16363, 0.24374" />
					<point type="AUTO" loc="1.0, 1.0" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="6">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="1.0, 1.0" />
				</groupcurve>
				<groupcurve extend="EXTRAPOLATED" id="7">
					<point type="AUTO" loc="0.0, 0.0" />
					<point type="AUTO" loc="1.0, 1.0" />
				</groupcurve>
			</groupcurves>
		</group>
	</groups>
</material>
