<?xml version="1.0" encoding="UTF-8"?>
<material name="skin_sss_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="GROUP" node_tree="SK_SSS" group="0" node_height="100" node_width="200" width_hidden="42" loc="-246, 90" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="86, 67" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="0" />
	</links>
	<groups>
		<group name="SK_SSS" id="0">
			<groupnodes>
				<groupnode type="FRAME" label="Absorption Setting" name="Frame" node_height="602" node_width="1211" width_hidden="42" loc="-1252, 120" />
				<groupnode type="FRAME" custom_color="rgb(0.60799, 0.33772, 0.17895)" label="SSS Controllers" name="Frame.001" node_height="644" node_width="601" width_hidden="42" loc="-1010, -219" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.50086, 0.17244, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-483, 352" />
				<groupnode type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-484, -41" />
				<groupnode type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-485, 83" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" loc="-270, 65" />
				<groupnode type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-483, 220" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" loc="229, 209" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-1594, -97" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.35799" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.86363, 0.98819, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" parent="Frame" loc="474, 66" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="10.0" value2="2.33984" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="272, 21" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="1.0" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="-162, 417" />
				<groupnode type="NEW_GEOMETRY" hide="True" node_height="100" node_width="120" width_hidden="24" parent="Frame" loc="-337, 276" />
				<groupnode type="LIGHT_PATH" hide="True" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="-348, 376" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.0" value2="1.0" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="-12, 313" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="-1.0" value2="1.45898" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="134, 177" />
				<groupnode type="MIX_SHADER" fac="0.90400" node_height="100" node_width="150" width_hidden="42" loc="-19, 128" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" loc="626, -1" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.25400" value2="500.0" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="-304, 188" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-1.0" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="-576, 188" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="-442, 188" />
				<groupnode type="MATH" operation="MAXIMUM" use_clamp="False" value1="0.5" value2="10.0" node_height="100" node_width="120" width_hidden="42" parent="Frame" loc="-166, 188" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="10.0" node_height="100" node_width="120" width_hidden="42" loc="-259, -533" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.23000" node_height="100" node_width="150" width_hidden="42" loc="209, -532" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-1.0" node_height="100" node_width="120" width_hidden="42" loc="-549, -530" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" node_height="100" node_width="120" width_hidden="42" loc="-406, -535" />
				<groupnode type="HUE_SAT" label="epiDermal Adjust" hue="0.55000" saturation="1.75" value="1.0" fac="1.0" color="rgba(0.61240, 0.0, 0.02354, 1.0)" node_height="100" node_width="226" width_hidden="42" parent="Frame.001" loc="113, -88" />
				<groupnode type="HUE_SAT" label="subDermal Adjust" hue="0.34999" saturation="0.5" value="1.0" fac="1.0" color="rgba(0.61240, 0.0, 0.02354, 1.0)" node_height="100" node_width="223" width_hidden="42" parent="Frame.001" loc="115, -275" />
				<groupnode type="MIX_RGB" label="SubScatter Control" blend_type="COLOR" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.02563, 0.02808, 1.0)" node_height="100" node_width="150" width_hidden="42" parent="Frame.001" loc="-156, 106" />
				<groupnode type="VALTORGB" label="epiDermal Control" interpolation="EASE" fac="0.69999" stops="2" stop1="0.41474|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="237" width_hidden="42" parent="Frame.001" loc="-201, -76" />
				<groupnode type="VALTORGB" label="subDermal Control" interpolation="EASE" fac="0.30000" stops="2" stop1="0.40092|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="237" width_hidden="42" parent="Frame.001" loc="-201, -282" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.60000" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="32, -535" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="3.0" node_height="100" node_width="120" width_hidden="42" loc="-113, -534" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1716, -172" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="748, -1" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Skin Color" type="RGBA" value="rgba(0.72305, 0.46207, 0.38132, 1.0)" />
				<groupinput name="Diffuse" type="VALUE" value="0.85000" />
				<groupinput name="BackScatter Radius" type="VALUE" value="0.5" />
				<groupinput name="epiDermal Weight" type="VALUE" value="0.69999" />
				<groupinput name="subDermal Weight" type="VALUE" value="0.30000" />
				<groupinput name="Specular Radius" type="VALUE" value="0.5" />
				<groupinput name="Specular Intense" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Surface" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="31" input="1" from="32" output="0" />
				<grouplink to="23" input="0" from="31" output="0" />
				<grouplink to="17" input="1" from="23" output="0" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="3" input="0" from="27" output="0" />
				<grouplink to="6" input="0" from="9" output="0" />
				<grouplink to="28" input="1" from="8" output="0" />
				<grouplink to="4" input="0" from="26" output="0" />
				<grouplink to="16" input="2" from="2" output="0" />
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="5" input="1" from="3" output="0" />
				<grouplink to="26" input="2" from="29" output="0" />
				<grouplink to="27" input="2" from="30" output="0" />
				<grouplink to="16" input="1" from="5" output="0" />
				<grouplink to="7" input="1" from="16" output="0" />
				<grouplink to="17" input="0" from="7" output="0" />
				<grouplink to="9" input="0" from="10" output="0" />
				<grouplink to="10" input="1" from="15" output="0" />
				<grouplink to="15" input="1" from="14" output="0" />
				<grouplink to="11" input="0" from="13" output="7" />
				<grouplink to="14" input="1" from="11" output="0" />
				<grouplink to="11" input="1" from="12" output="6" />
				<grouplink to="9" input="2" from="28" output="0" />
				<grouplink to="14" input="0" from="21" output="0" />
				<grouplink to="21" input="0" from="18" output="0" />
				<grouplink to="8" input="0" from="33" output="0" />
				<grouplink to="2" input="0" from="8" output="0" />
				<grouplink to="26" input="4" from="8" output="0" />
				<grouplink to="27" input="4" from="8" output="0" />
				<grouplink to="16" input="0" from="33" output="1" />
				<grouplink to="19" input="0" from="33" output="2" />
				<grouplink to="29" input="0" from="33" output="3" />
				<grouplink to="30" input="0" from="33" output="4" />
				<grouplink to="34" input="0" from="17" output="0" />
				<grouplink to="20" input="0" from="19" output="0" />
				<grouplink to="18" input="0" from="20" output="0" />
				<grouplink to="24" input="0" from="33" output="5" />
				<grouplink to="22" input="0" from="25" output="0" />
				<grouplink to="25" input="0" from="24" output="0" />
				<grouplink to="32" input="1" from="22" output="0" />
				<grouplink to="31" input="0" from="33" output="6" />
			</grouplinks>
		</group>
	</groups>
</material>