<?xml version="1.0" encoding="UTF-8"?>
<material name="skin_rough" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_NOISE" scale="100000.0" detail="2.93350" distortion="45.60803" node_height="100" node_width="150" width_hidden="42" loc="-230, -126" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 0.34272)" stop2="0.25|rgba(1.0, 0.72113, 0.74927, 0.50704)" stop3="0.71363|rgba(1.0, 0.44226, 0.49854, 0.67136)" stop4="1.0|rgba(1.0, 0.56618, 0.89722, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-570, -78" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="10000.0" detail="3.14566" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" node_height="100" node_width="150" width_hidden="42" loc="-820, 123" />
		<node type="TEX_NOISE" scale="10000.0" detail="3.47603" distortion="0.19999" node_height="100" node_width="150" width_hidden="42" loc="-570, 283" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 0.34272)" stop2="0.25|rgba(1.0, 0.72113, 0.74927, 0.50704)" stop3="0.71363|rgba(1.0, 0.44226, 0.49854, 0.67136)" stop4="1.0|rgba(1.0, 0.56618, 0.89722, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-230, 279" />
		<node type="MIX_RGB" blend_type="SOFT_LIGHT" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-570, 108" />
		<node type="HUE_SAT" hue="0.5" saturation="1.21199" value="1.12799" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-230, 52" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="110, 91" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="450, 149" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="110, 225" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 0.34272)" stop2="0.25|rgba(1.0, 0.72113, 0.74927, 0.50704)" stop3="0.71363|rgba(1.0, 0.44226, 0.49854, 0.67136)" stop4="1.0|rgba(1.0, 0.56618, 0.89722, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="110, -20" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="700, 44" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.00757" color1="rgba(0.79999, 0.44202, 0.61212, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="450, 15" />
	</nodes>
	<links>
		<link to="11" input="2" from="12" output="0" />
		<link to="6" input="4" from="5" output="0" />
		<link to="7" input="0" from="6" output="0" />
		<link to="8" input="2" from="7" output="0" />
		<link to="11" input="0" from="8" output="0" />
		<link to="8" input="1" from="9" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="9" input="0" from="4" output="0" />
		<link to="12" input="2" from="10" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="10" input="0" from="0" output="0" />
		<link to="0" input="0" from="1" output="0" />
	</links>
</material>