apical_bud_fatality = 0.0
bake_bend = 0.5
branch_angle = 0.7853981852531433
branch_chance = 0.7999999523162842
branch_chance_light_required = 0.0
branch_chance_only_terminal = 0.5
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 2.0
drop_relatively_weak = 0.09999999403953552
drop_shaded = 0.20000001788139343
fatigue = 0.5
favor_current = 0.20000000298023224
favor_current_reach = 0.5
favor_healthy = 0.800000011920929
favor_rising = 0.0
flower_power = 7.450580596923828e-09
gravitropism = -0.4000000059604645
gravitropism_buds = -0.20000000298023224
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.5
grow_length = 0.4000000059604645
grow_nodes = 4
internode_gain = 0.0
join_branches = 0.7000000476837158
keep_dead = 0.0
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.5
lateral_twig_limit = 0.00800000037997961
leaf_weight = 0.0
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.1745329201221466
random_pitch = 0.1745329201221466
regenerative_branch_chance = 0.05000000074505806
regenerative_branch_chance_light_required = 0.6000000238418579
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 14.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.005000000353902578
twist = 0.0
