<?xml version="1.0" encoding="UTF-8"?>
<material name="Fresnel" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True" preview_type="MONKEY">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="68, 49" />
		<node type="EMISSION" custom_color="rgb(0.60000, 0.5, 0.40000)" label="Viewer" hide="True" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="-36, 30" />
		<node type="GROUP" node_tree="GL_Fresnel" group="0" node_height="100" node_width="140" width_hidden="42" loc="-215, 61" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="GL_Fresnel" id="0">
			<groupnodes>
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="5.0" node_height="100" node_width="140" width_hidden="42" loc="178, 72" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="1.0" value2="5.0" node_height="100" node_width="140" width_hidden="42" loc="178, 41" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="324, 20" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="182, -23" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="5.0" node_height="100" node_width="140" width_hidden="42" loc="75, -2" />
				<groupnode type="LAYER_WEIGHT" hide="True" blend="0.5" node_height="100" node_width="140" width_hidden="42" loc="-28, 12" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="456, 40" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-218, 127" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Power" type="VALUE" value="2.5" />
				<groupinput name="Roughness" type="VALUE" value="0.05000" />
				<groupinput name="Facing Limit" type="VALUE" value="0.03999" />
				<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Fresnel" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="1" from="1" output="0" />
				<grouplink to="4" input="0" from="5" output="1" />
				<grouplink to="0" input="0" from="7" output="1" />
				<grouplink to="3" input="0" from="4" output="0" />
				<grouplink to="2" input="0" from="0" output="0" />
				<grouplink to="2" input="1" from="3" output="0" />
				<grouplink to="3" input="1" from="7" output="2" />
				<grouplink to="2" input="2" from="7" output="2" />
				<grouplink to="4" input="1" from="7" output="0" />
				<grouplink to="5" input="1" from="7" output="3" />
				<grouplink to="6" input="0" from="2" output="0" />
				<grouplink to="1" input="1" from="7" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>
