<?xml version="1.0" encoding="UTF-8"?>
<material name="Glow" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="70, 309" />
		<node type="GROUP" node_tree="Glow Shader" custom_color="rgb(1.0, 0.38348, 0.0)" label="Glow Shader" group="0" node_height="100" node_width="179" width_hidden="42" loc="-266, 315" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Glow Shader" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="248, -19" />
				<groupnode type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-70, -126" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="448, 0" />
				<groupnode type="EMISSION" color="rgba(1.0, 0.56191, 0.12182, 1.0)" strength="15.0" node_height="100" node_width="150" width_hidden="42" loc="-79, 10" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="80" loc="-557, 40" />
				<groupnode type="GROUP" group="1" label="Fine Tune Value" node_tree="Fine Tune Value.001" node_height="100" node_width="142" width_hidden="60" loc="-248, 126" />
				<groupnode type="LAYER_WEIGHT" blend="0.79999" node_height="100" node_width="150" width_hidden="42" loc="-64, 126" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Glow Size" type="VALUE" value="25.0" />
				<groupinput name="Strength" type="VALUE" value="15.0" />
				<groupinput name="Color" type="RGBA" value="rgba(1.0, 0.56191, 0.12182, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="2" input="0" from="0" output="0" />
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="0" input="0" from="6" output="1" />
				<grouplink to="0" input="2" from="1" output="0" />
				<grouplink to="6" input="0" from="5" output="0" />
				<grouplink to="5" input="1" from="4" output="0" />
				<grouplink to="3" input="0" from="4" output="2" />
				<grouplink to="3" input="1" from="4" output="1" />
			</grouplinks>
		</group>
		<group name="Fine Tune Value.001" id="1">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="116, 54" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="120" width_hidden="42" loc="-116, -54" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="330, 40" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-337, -108" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Main Value" type="VALUE" value="0.5" />
				<groupinput name="Fine Value" type="VALUE" value="0.5" />
				<groupinput name="Div Value" type="VALUE" value="100.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="2" input="0" from="0" output="0" />
				<grouplink to="0" input="1" from="1" output="0" />
				<grouplink to="1" input="0" from="3" output="1" />
				<grouplink to="0" input="0" from="3" output="0" />
				<grouplink to="1" input="1" from="3" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>