<?xml version="1.0" encoding="UTF-8"?>
<material name="gradient_pass" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 0.0)" scale="Vector(6.09765, 7.40039, 1.56152)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-670, 135" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="3" stop1="0.19277|rgba(0.80064, 0.0, 0.0, 1.0)" stop2="0.50000|rgba(0.69295, 0.58681, 0.04349, 1.0)" stop3="0.80722|rgba(0.58526, 0.11959, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-90, 103" />
		<node type="NORMAL" vector_output="Vector(0.70833, -0.58333, 0.39747)" vector_input="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="140" width_hidden="42" loc="-330, 61" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-920, 115" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="250, 137" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="800, 44" />
		<node type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" loc="550, 45" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.67227, 0.05837, 1.0)" roughness="0.0" node_height="120" node_width="200" width_hidden="42" loc="250, 4" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="1" />
		<link to="2" input="0" from="0" output="0" />
		<link to="0" input="0" from="3" output="4" />
		<link to="4" input="0" from="1" output="0" />
		<link to="6" input="0" from="4" output="0" />
		<link to="5" input="0" from="6" output="0" />
		<link to="6" input="1" from="7" output="0" />
	</links>
</material>
