<?xml version="1.0" encoding="UTF-8"?>
<material name="slope_thing" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-585, 101" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-365, 72" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="465, 44" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.38181|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-125, 235" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="215, 56" />
		<node type="BSDF_DIFFUSE" color="rgba(0.15616, 0.29281, 0.04104, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-125, -123" />
		<node type="BSDF_DIFFUSE" color="rgba(0.59599, 0.30879, 0.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-125, 7" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="1" />
		<link to="3" input="0" from="1" output="1" />
		<link to="4" input="0" from="3" output="0" />
		<link to="4" input="1" from="6" output="0" />
		<link to="2" input="0" from="4" output="0" />
		<link to="4" input="2" from="5" output="0" />
	</links>
</material>