<?xml version="1.0" encoding="UTF-8"?>
<material name="X-Ray_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="31, 60" />
		<node type="GROUP" node_tree="EF_X-Ray Shader" group="0" node_height="100" node_width="177" width_hidden="42" loc="-190, 55" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="EF_X-Ray Shader" id="0">
			<groupnodes>
				<groupnode type="EMISSION" color="rgba(0.5, 0.5, 1.0, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="414, -257" />
				<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="140" width_hidden="42" loc="180, -183" />
				<groupnode type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="180, -5" />
				<groupnode type="EMISSION" color="rgba(1.0, 0.0, 0.0, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="24, 363" />
				<groupnode type="EMISSION" color="rgba(0.00015, 1.0, 0.0, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="24, 246" />
				<groupnode type="EMISSION" color="rgba(0.0, 0.0, 1.0, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="24, 132" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" loc="217, 274" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" loc="404, 212" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="140" width_hidden="42" loc="671, 177" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" loc="678, 100" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" loc="679, -54" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="979, 125" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="4.0" node_height="100" node_width="140" width_hidden="42" loc="-34, -145" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="4.0" node_height="100" node_width="140" width_hidden="42" loc="-39, -211" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="2.0" node_height="100" node_width="140" width_hidden="42" loc="-39, -279" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="4.0" node_height="100" node_width="140" width_hidden="42" loc="-132, 289" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="4.0" node_height="100" node_width="140" width_hidden="42" loc="-132, 212" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="4.0" node_height="100" node_width="140" width_hidden="42" loc="-132, 136" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="140" width_hidden="42" loc="-743, 222" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-524, 174" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="4.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-393, -103" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="4.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-393, -20" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="4.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-393, 56" />
				<groupnode type="SEPHSV" color="hsv(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-979, -142" />
				<groupnode type="COMBHSV" hue="0.0" saturation="0.69999" value="1.0" node_height="100" node_width="140" width_hidden="42" loc="-808, -142" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-643, -142" />
				<groupnode type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="140" width_hidden="42" loc="-335, -363" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="1179, 0" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1287, -2" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.08221, 0.45848, 1.0, 1.0)" />
				<groupinput name="Edge Tightness" type="VALUE" value="1.0" />
				<groupinput name="Volume Multiplier" type="VALUE" value="0.20000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="13" input="0" from="26" output="1" />
				<grouplink to="14" input="0" from="26" output="1" />
				<grouplink to="1" input="1" from="13" output="0" />
				<grouplink to="1" input="2" from="14" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="11" input="0" from="8" output="6" />
				<grouplink to="12" input="0" from="26" output="1" />
				<grouplink to="1" input="0" from="12" output="0" />
				<grouplink to="22" input="1" from="25" output="0" />
				<grouplink to="12" input="1" from="22" output="0" />
				<grouplink to="13" input="1" from="21" output="0" />
				<grouplink to="21" input="1" from="25" output="1" />
				<grouplink to="14" input="1" from="20" output="0" />
				<grouplink to="20" input="1" from="25" output="2" />
				<grouplink to="22" input="0" from="28" output="1" />
				<grouplink to="15" input="0" from="19" output="0" />
				<grouplink to="9" input="0" from="2" output="0" />
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="6" input="1" from="4" output="0" />
				<grouplink to="9" input="1" from="7" output="0" />
				<grouplink to="7" input="1" from="5" output="0" />
				<grouplink to="11" input="2" from="9" output="0" />
				<grouplink to="27" input="0" from="11" output="0" />
				<grouplink to="16" input="0" from="19" output="0" />
				<grouplink to="17" input="0" from="19" output="0" />
				<grouplink to="3" input="1" from="15" output="0" />
				<grouplink to="15" input="1" from="22" output="0" />
				<grouplink to="4" input="1" from="16" output="0" />
				<grouplink to="5" input="1" from="17" output="0" />
				<grouplink to="16" input="1" from="21" output="0" />
				<grouplink to="17" input="1" from="20" output="0" />
				<grouplink to="19" input="0" from="18" output="7" />
				<grouplink to="19" input="1" from="28" output="2" />
				<grouplink to="24" input="0" from="23" output="0" />
				<grouplink to="25" input="0" from="24" output="0" />
				<grouplink to="10" input="0" from="2" output="0" />
				<grouplink to="10" input="1" from="0" output="0" />
				<grouplink to="11" input="1" from="10" output="0" />
				<grouplink to="0" input="1" from="26" output="1" />
				<grouplink to="23" input="0" from="28" output="0" />
				<grouplink to="21" input="0" from="28" output="1" />
				<grouplink to="20" input="0" from="28" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>