Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Blue_flare2"
coll[index].color = Vector ((0.0030, 0.2219, 0.6724, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 1.0
coll[index].name = "Blue_flare2"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.7699999809265137
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.8400000333786011
duplicate['intensity'] = 6.579999923706055
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.1822221875190735
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 4.619999885559082
duplicate['scale_x'] = 0.4129998981952667
duplicate['scale_y'] = 0.04300002381205559
duplicate['intensity'] = 6.269999980926514
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.7866666316986084
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.070000171661377
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 5.009999752044678
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 4.619999885559082
duplicate['scale_x'] = 2.109999895095825
duplicate['scale_y'] = 0.030000025406479836
duplicate['intensity'] = 2.509999990463257
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 10.0
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.8300000429153442
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.9333333373069763
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.6899998784065247
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 1.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.3
duplicate['scale_x'] = 0.33000001311302185
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.30000001192092896
duplicate['outline'] = 0.0
duplicate['random_scale'] = 0.6299999952316284
duplicate['scale_seed'] = 19
coll[index].ghosts_count = 5
duplicate['distance'] = 0.1599999964237213
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((1.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0000, 0.0000, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = -1.53000009059906
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 1.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.3
duplicate['scale_x'] = 0.33000001311302185
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.30000001192092896
duplicate['outline'] = 0.0
duplicate['random_scale'] = 0.6299999952316284
duplicate['scale_seed'] = 1
coll[index].ghosts_count = 5
duplicate['distance'] = 0.1899999976158142
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((1.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0000, 0.0000, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 1.350000023841858
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 56
duplicate['scale'] = 1.059999942779541
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.4300000071525574
duplicate['outline'] = 0.08999998867511749
duplicate['random_scale'] = 1.0
duplicate['scale_seed'] = 58
coll[index].ghosts_count = 6
duplicate['distance'] = 0.15000002086162567
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((1.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0000, 0.0000, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('hexagon_smooth2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
