Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Classic"
coll[index].color = Vector ((0.0643, 0.2282, 1.0000, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 0.8999999761581421
coll[index].name = "Classic"
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = -0.9899999499320984
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 3.1500000953674316
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.004999999888241291
duplicate['outline'] = 0.05200004205107689
duplicate['random_scale'] = 1.0
duplicate['scale_seed'] = 8
coll[index].ghosts_count = 15
duplicate['distance'] = 0.15000002086162567
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((0.6995, 0.4739, 1.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0135, 0.0119, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('circle_smooth.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Lens_Dirt_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['scale'] = 1.0
duplicate['intensity'] = 0.20000000298023224
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('ring2_RGB_thick.jpg')
image2 = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.3
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.49000000953674316
duplicate['scale_x'] = 0.4000000059604645
duplicate['scale_y'] = 1.3200000524520874
duplicate['intensity'] = 0.10000000149011612
duplicate['outline'] = 0.0
duplicate['random_scale'] = 0.5899999737739563
duplicate['scale_seed'] = 1
coll[index].ghosts_count = 5
duplicate['distance'] = 0.27000001072883606
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.7061611413955688
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((1.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0000, 0.0000, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Lens_Dirt_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['scale'] = 0.8300000429153442
duplicate['intensity'] = 5.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.5
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('lens_dirt4.jpg')
image2 = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 5.549999713897705
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.9204, 0.5577, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('rays2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 3.2299997806549072
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.25592416524887085
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('rays5.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 3.759999990463257
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.7772511839866638
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.30000001192092896
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 4.619999885559082
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.34597155451774597
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Star_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['streaks_offset'] = 0.0
duplicate['rotation'] = 90
duplicate['scale'] = 1.559999942779541
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 3.0
duplicate['intensity'] = 1.5
duplicate['random_scale'] = 0.0
duplicate['scale_seed'] = 1
coll[index].streaks_count = 2
duplicate['angle'] = 360
duplicate['color_position'] = 0.0
duplicate['color_scale'] = 1.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.9230769276618958
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('Ray4.jpg')
image2 = load_image('RGB2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['Mix.002'].inputs[0].default_value  =  0.2843601703643799
duplicate_mat['Hue Saturation Value'].inputs[0].default_value  =  0.2999999225139618
