Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "SCI-FI_Blue"
coll[index].color = Vector ((0.0482, 0.2086, 0.7231, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 1.0
coll[index].name = "SCI-FI_Blue"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.580000102519989
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.5900000929832458
duplicate['scale_x'] = 2.120000123977661
duplicate['scale_y'] = 3.559999942779541
duplicate['intensity'] = 0.019999999552965164
duplicate.constraints[0].influence = 1.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('ring_RGB_thick2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 1.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.7400000095367432
duplicate['scale_x'] = 1.940000057220459
duplicate['scale_y'] = 2.5799999237060547
duplicate['intensity'] = 0.014999999664723873
duplicate.constraints[0].influence = 1.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('ring_RGB_thick.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 6.429999828338623
duplicate['scale_x'] = 1.8700000047683716
duplicate['scale_y'] = 0.08799999952316284
duplicate['intensity'] = 1.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Lens_Dirt_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['scale'] = 0.5299999713897705
duplicate['intensity'] = 2.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.6549, 0.2704, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('lens_dirt.jpg')
image2 = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Lens_Dirt_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['scale'] = 0.6000000238418579
duplicate['intensity'] = 1.2000000476837158
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.800000011920929
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('lens_dirt6.jpg')
image2 = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.5299999713897705
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 1.4899998903274536
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.10000000149011612
duplicate['outline'] = 0.0
duplicate['random_scale'] = 0.8600000143051147
duplicate['scale_seed'] = 49
coll[index].ghosts_count = 7
duplicate['distance'] = 0.18000000715255737
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((0.0482, 0.2086, 0.7231, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.7231, 0.2207, 0.5652, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('hexagon_smooth2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.33043473958969116
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((0.5815, 0.5815, 0.5815, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  0.7521740794181824
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 3.679999828338623
duplicate['scale_x'] = 1.6100000143051147
duplicate['scale_y'] = 0.04800000041723251
duplicate['intensity'] = 9.079999923706055
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 1.6399999856948853
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 10.559999465942383
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 5.159999847412109
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.9500000476837158
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 1.0
duplicate['scale_x'] = 0.6600000262260437
duplicate['scale_y'] = 0.07000002264976501
duplicate['intensity'] = 34.82999801635742
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.9521739482879639
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow3.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0.0
duplicate['scale'] = 0.3800000250339508
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.6100000143051147
duplicate['intensity'] = 25.130001068115234
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.9173913598060608
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow3.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = -4.210000038146973
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 1.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.5199999809265137
duplicate['scale_x'] = 0.3800000250339508
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.20000000298023224
duplicate['outline'] = 0.0
duplicate['random_scale'] = 0.5
duplicate['scale_seed'] = 1
coll[index].ghosts_count = 12
duplicate['distance'] = 0.7599999904632568
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((0.0047, 0.4320, 1.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0000, 0.0000, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
