Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Simple_streak"
coll[index].color = Vector ((0.0051, 0.0787, 1.0000, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 0.5400000214576721
coll[index].name = "Simple_streak"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.5799999833106995
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.6000000238418579
duplicate['intensity'] = 10.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.6000000238418579
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 3.2799997329711914
duplicate['scale_x'] = 0.6600000262260437
duplicate['scale_y'] = 0.060000017285346985
duplicate['intensity'] = 5.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.6000000238418579
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 3.75
duplicate['scale_x'] = 3.700000047683716
duplicate['scale_y'] = 0.07000002264976501
duplicate['intensity'] = 2.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 3.75
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.699999988079071
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 8.639999389648438
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.8999999761581421
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
