Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Star"
coll[index].color = Vector ((0.0094, 0.1622, 1.0000, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 0.8100000023841858
coll[index].name = "Star"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.0
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 7.039999961853027
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.2748091518878937
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Star_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['streaks_offset'] = 0.0
duplicate['rotation'] = 15
duplicate['scale'] = 1.7999998331069946
duplicate['scale_x'] = 1.1399999856948853
duplicate['scale_y'] = 1.5
duplicate['intensity'] = 8.0
duplicate['random_scale'] = 0.0
duplicate['scale_seed'] = 1
coll[index].streaks_count = 6
duplicate['angle'] = 360
duplicate['color_position'] = 0.0
duplicate['color_scale'] = 1.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.847328245639801
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('Ray.jpg')
image2 = load_image('RGB2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['Mix.002'].inputs[0].default_value  =  0.0
duplicate_mat['Hue Saturation Value'].inputs[0].default_value  =  1.0
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.3899998664855957
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 5.799999713897705
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.9139344096183777
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 8.069999694824219
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 1.0499999523162842
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.9300000667572021
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.07000000029802322
duplicate['outline'] = 0.07999999821186066
duplicate['random_scale'] = 1.0
duplicate['scale_seed'] = 1
coll[index].ghosts_count = 9
duplicate['distance'] = 0.21000000834465027
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((1.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0000, 0.0000, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('Real_element3.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
