<args format="1.0">
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <help>
        A pattern that lets you execute OSL shader.
    </help>
    <param name="shader"  type="string" default=""   widget="default"
         connectable="False">
    </param>

    <output name="result"> 
        <tags>
            <tag value ="color"/>
            <tag value ="vector"/>
            <tag value ="normal"/>
            <tag value ="point"/>
        </tags>
    </output>
    <output name="result1">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

    <rfmdata nodeid="1053418"
        classification="rendernode/RenderMan/pattern"/>
</args>
