<?xml version="1.0" encoding="UTF-8"?>
<material name="car_paint_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="85, 86" />
		<node type="GROUP" node_tree="CP_car_paint" group="0" node_height="82" node_width="200" width_hidden="42" loc="-245, 93" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="CP_car_paint" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" hide="True" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="169, -81" />
				<groupnode type="MIX_SHADER" hide="True" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="424, -66" />
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="1000.0" node_height="100" node_width="150" width_hidden="42" loc="-490, -5" />
				<groupnode type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="7.0" node_height="100" node_width="140" width_hidden="42" loc="-301, -12" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" node_height="100" node_width="120" width_hidden="42" loc="-110, 2" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(1.0, 0.04013, 0.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-133, -133" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.19999" node_height="100" node_width="150" width_hidden="42" loc="-129, -231" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="128, -159" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="2.0" node_height="100" node_width="120" width_hidden="42" loc="144, 76" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-105, 155" />
				<groupnode type="FRESNEL" ior="1.79999" node_height="100" node_width="150" width_hidden="42" loc="-308, 97" />
				<groupnode type="LAYER_WEIGHT" blend="0.20000" node_height="100" node_width="150" width_hidden="42" loc="-311, 200" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-612, -69" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="546, -66" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Paint Color" type="RGBA" value="rgba(1.0, 0.04013, 0.0, 1.0)" />
				<groupinput name="Gloss Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Gloss Roughness" type="VALUE" value="0.0" />
				<groupinput name="Gloss Control 1 :" type="VALUE" value="0.20000" />
				<groupinput name="Gloss Control 2 :" type="VALUE" value="1.79999" />
				<groupinput name="Flake Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Flake Spread :" type="VALUE" value="0.19999" />
				<groupinput name="Flake Size :" type="VALUE" value="1000.0" />
				<groupinput name="Flake Intensity :" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="8" input="0" from="9" output="0" />
				<grouplink to="9" input="1" from="10" output="0" />
				<grouplink to="9" input="0" from="11" output="0" />
				<grouplink to="1" input="2" from="7" output="0" />
				<grouplink to="1" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="2" output="1" />
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="0" input="2" from="6" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="0" input="1" from="5" output="0" />
				<grouplink to="0" input="0" from="4" output="0" />
				<grouplink to="13" input="0" from="1" output="0" />
				<grouplink to="5" input="0" from="12" output="0" />
				<grouplink to="6" input="0" from="12" output="5" />
				<grouplink to="6" input="1" from="12" output="6" />
				<grouplink to="2" input="1" from="12" output="7" />
				<grouplink to="4" input="1" from="12" output="8" />
				<grouplink to="11" input="0" from="12" output="3" />
				<grouplink to="10" input="0" from="12" output="4" />
				<grouplink to="7" input="0" from="12" output="1" />
				<grouplink to="7" input="1" from="12" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>
