<?xml version="1.0" encoding="UTF-8"?>
<material name="car_paint_util" view_color="rgb(0.89999, 0.89999, 0.89999)" sample_lamp="True" preview_type="CUBE">
	<nodes>
		<node type="RGB" label="RGB:paint color" color="rgba(0.00222, 1.0, 0.00116, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-85, -327" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="340, -392" />
		<node type="GROUP" node_tree="car_paint_util" label="car_paint_util" group="0" node_height="100" node_width="120" width_hidden="42" loc="140, -371" />
	</nodes>
	<links>
		<link to="2" input="0" from="0" output="0" />
		<link to="2" input="1" from="0" output="0" />
		<link to="2" input="2" from="0" output="0" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="car_paint_util" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.10000" color1="rgba(0.89999, 0.0, 0.03112, 1.0)" color2="rgba(0.49582, 0.49582, 0.49582, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-250, -160" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.10000" color1="rgba(0.89999, 0.0, 0.03112, 1.0)" color2="rgba(0.55000, 0.0, 0.01902, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-99, 223" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.10000" color1="rgba(0.89999, 0.0, 0.03112, 1.0)" color2="rgba(0.33140, 0.33140, 0.33140, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-383, -56" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="158, 122" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.0, 0.01481, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="121, -54" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="386, -67" />
				<groupnode type="MIX_SHADER" fac="0.30000" node_height="100" node_width="150" width_hidden="42" loc="613, 59" />
				<groupnode type="MIX_SHADER" fac="0.30000" node_height="100" node_width="150" width_hidden="42" loc="387, 68" />
				<groupnode type="FRESNEL" ior="1.5" node_height="100" node_width="150" width_hidden="42" loc="402, 192" />
				<groupnode type="FRESNEL" ior="1.0" node_height="100" node_width="150" width_hidden="42" loc="-33, -247" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.69999, 0.0, 0.02421, 1.0)" color2="rgba(0.34999, 0.0, 0.01210, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-39, -31" />
				<groupnode type="LAYER_WEIGHT" blend="0.10000" node_height="100" node_width="150" width_hidden="42" loc="-214, 6" />
				<groupnode type="LAYER_WEIGHT" blend="0.10000" node_height="100" node_width="150" width_hidden="42" loc="-297, 247" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.10000" color1="rgba(0.89999, 0.0, 0.03112, 1.0)" color2="rgba(0.49582, 0.49582, 0.49582, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-334, 131" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-505, 99" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="735, 59" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color1" type="RGBA" value="rgba(0.89999, 0.0, 0.03112, 1.0)" />
				<groupinput name="Color1" type="RGBA" value="rgba(0.89999, 0.0, 0.03112, 1.0)" />
				<groupinput name="Color1" type="RGBA" value="rgba(0.89999, 0.0, 0.03112, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="15" input="0" from="6" output="0" />
				<grouplink to="13" input="1" from="14" output="0" />
				<grouplink to="1" input="2" from="13" output="0" />
				<grouplink to="1" input="1" from="14" output="1" />
				<grouplink to="0" input="1" from="2" output="0" />
				<grouplink to="10" input="2" from="0" output="0" />
				<grouplink to="10" input="1" from="2" output="0" />
				<grouplink to="2" input="1" from="14" output="2" />
				<grouplink to="4" input="1" from="9" output="0" />
				<grouplink to="7" input="1" from="3" output="0" />
				<grouplink to="7" input="2" from="4" output="0" />
				<grouplink to="6" input="1" from="7" output="0" />
				<grouplink to="6" input="2" from="5" output="0" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="4" input="0" from="10" output="0" />
				<grouplink to="10" input="0" from="11" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>
