<?xml version="1.0" encoding="UTF-8"?>
<material name="glossy_G" view_color="rgb(0.45078, 0.0, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="147" width_hidden="42" loc="175, 49" />
		<node type="RGB" color="rgba(0.87564, 0.0, 0.01114, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-323, 78" />
		<node type="GROUP" node_tree="CP_glossy_G" group="0" node_height="100" node_width="200" width_hidden="42" loc="-95, 54" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="CP_glossy_G" id="0">
			<groupnodes>
				<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" node_height="108" node_width="133" width_hidden="42" loc="-359, -13" />
				<groupnode type="TEX_NOISE" scale="1.0" detail="16.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-200, 27" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="101" node_width="118" width_hidden="42" loc="-25, 46" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="335, 53" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="534, 77" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.20000" node_height="100" node_width="165" width_hidden="42" loc="116, -10" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" node_height="104" node_width="181" width_hidden="42" loc="327, -95" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="782, 77" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-88, -158" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.44991, 0.0, 0.0, 1.0)" roughness="0.20000" node_height="103" node_width="179" width_hidden="42" loc="115, -182" />
				<groupnode type="FRESNEL" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="330, 182" />
				<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-566, 1" />
			</groupnodes>
			<groupinputs>
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.44991, 0.0, 0.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="1" from="5" output="0" />
				<grouplink to="3" input="2" from="9" output="0" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="5" input="1" from="2" output="0" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="4" input="2" from="6" output="0" />
				<grouplink to="4" input="0" from="10" output="0" />
				<grouplink to="7" input="0" from="4" output="0" />
				<grouplink to="4" input="1" from="3" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="0" input="0" from="11" output="0" />
				<grouplink to="0" input="1" from="11" output="6" />
				<grouplink to="9" input="0" from="8" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>
