<?xml version="1.0" encoding="UTF-8"?>
<material name="Gunmetal" view_color="rgb(0.18445, 0.18445, 0.18445)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="100" loc="114, 139" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="120" loc="364, -51" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.00116, 0.00116, 0.00116, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="114, -159" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="100" loc="614, 34" />
		<node type="FRESNEL" ior="1.54999" node_height="100" node_width="140" width_hidden="100" loc="364, 195" />
		<node type="FRESNEL" ior="1.54999" node_height="100" node_width="140" width_hidden="100" loc="-225, -423" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="100" loc="1189, 44" />
		<node type="RGB" color="rgba(0.01737, 0.01607, 0.01665, 1.0)" node_height="100" node_width="320" width_hidden="100" loc="-1089, 395" />
		<node type="HOLDOUT" node_height="100" node_width="140" width_hidden="100" loc="614, -99" />
		<node type="LIGHT_PATH" hide="True" node_height="100" node_width="140" width_hidden="100" loc="614, 107" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="100" loc="949, 57" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.03310, 0.03310, 0.03310, 1.0)" color2="rgba(0.01001, 0.01001, 0.01001, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="-225, -237" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="120" loc="114, 5" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.5|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.69998|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="140" loc="-225, 515" />
		<node type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="140" width_hidden="100" loc="-669, 505" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.02493, 0.02493, 0.02493, 1.0)" color2="rgba(0.17216, 0.17216, 0.17216, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="114, 325" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.5|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.69998|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="140" loc="-669, -298" />
		<node type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="140" width_hidden="100" loc="-1089, -281" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="100" loc="364, 83" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="100" loc="-1089, 198" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="800.0" node_height="100" node_width="140" width_hidden="100" loc="-669, 371" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.80000|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.94998|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="140" loc="-225, 288" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.21403, 0.21403, 0.21403, 1.0)" color2="rgba(0.00488, 0.00488, 0.00488, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="-669, -112" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.80000|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.94998|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="140" loc="-1089, -54" />
		<node type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="140" width_hidden="100" loc="-1329, 57" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.21403, 0.21403, 0.21403, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="120" loc="-225, -73" />
		<node type="TEX_NOISE" scale="800.0" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="100" loc="-669, 65" />
		<node type="GROUP" node_tree="NodeGroup.001" group="0" node_height="100" node_width="344" width_hidden="60" loc="-669, 207" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="120" loc="-225, 61" />
	</nodes>
	<links>
		<link to="10" input="2" from="8" output="0" />
		<link to="0" input="1" from="28" output="0" />
		<link to="0" input="2" from="25" output="0" />
		<link to="25" input="1" from="22" output="0" />
		<link to="23" input="0" from="24" output="1" />
		<link to="21" input="0" from="20" output="1" />
		<link to="20" input="0" from="19" output="3" />
		<link to="0" input="0" from="21" output="0" />
		<link to="28" input="0" from="27" output="1" />
		<link to="27" input="0" from="7" output="0" />
		<link to="22" input="0" from="23" output="0" />
		<link to="13" input="0" from="14" output="1" />
		<link to="15" input="0" from="13" output="0" />
		<link to="18" input="0" from="15" output="0" />
		<link to="18" input="1" from="0" output="0" />
		<link to="18" input="2" from="12" output="0" />
		<link to="12" input="1" from="11" output="0" />
		<link to="25" input="0" from="26" output="0" />
		<link to="12" input="0" from="27" output="0" />
		<link to="16" input="0" from="17" output="1" />
		<link to="11" input="0" from="16" output="0" />
		<link to="3" input="1" from="18" output="0" />
		<link to="3" input="2" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="10" input="1" from="3" output="0" />
		<link to="6" input="0" from="10" output="0" />
		<link to="3" input="0" from="4" output="0" />
		<link to="2" input="0" from="5" output="0" />
		<link to="10" input="0" from="9" output="3" />
	</links>
	<groups>
		<group name="NodeGroup.001" id="0">
			<groupnodes>
				<groupnode type="REROUTE" node_height="100" node_width="100" width_hidden="100" loc="-91, 46" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.78741, 0.78741, 0.78741, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="91, -46" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="80" loc="-291, 0" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="80" loc="291, 0" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Input" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 0.0)" />
				<groupoutput name="Output" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="3" input="1" from="0" output="0" />
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="0" input="0" from="2" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>