<?xml version="1.0" encoding="UTF-8"?>
<material name="Metallic Paint" view_color="rgb(0.0, 0.0, 0.45640)" sample_lamp="True">
	<nodes>
		<node type="RGB" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="-347, -10" />
		<node type="RGB" color="rgba(0.0, 0.0, 0.46700, 1.0)" node_height="100" node_width="140" width_hidden="100" loc="-347, 187" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="154" width_hidden="100" loc="192, 44" />
		<node type="GROUP" node_tree="MetallicPaint." group="0" node_height="105" node_width="200" width_hidden="60" loc="-107, 60" />
	</nodes>
	<links>
		<link to="2" input="0" from="3" output="0" />
		<link to="3" input="1" from="0" output="0" />
		<link to="3" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="MetallicPaint." id="0">
			<groupnodes>
				<groupnode type="LAYER_WEIGHT" blend="0.69998" node_height="100" node_width="150" width_hidden="100" loc="-186, 126" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.70000" node_height="100" node_width="130" width_hidden="100" loc="8, 139" />
				<groupnode type="MIX_SHADER" fac="0.10000" node_height="100" node_width="150" width_hidden="100" loc="186, 1" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.15000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="113" width_hidden="100" loc="-135, -129" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" node_height="100" node_width="163" width_hidden="120" loc="0, -139" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.58398" node_height="100" node_width="171" width_hidden="120" loc="-76, 5" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="80" loc="-491, -119" />
				<groupnode type="HUE_SAT" label="Repeat Color" hue="0.5" saturation="1.0" value="1.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="120" loc="-309, -4" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="80" loc="374, 9" />
			</groupnodes>
			<groupinputs>
				<groupinput name="PaintColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="SpecularColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="8" input="0" from="2" output="0" />
				<grouplink to="2" input="2" from="4" output="0" />
				<grouplink to="2" input="1" from="5" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="3" input="2" from="6" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="7" input="4" from="6" output="0" />
				<grouplink to="5" input="0" from="7" output="0" />
				<grouplink to="3" input="1" from="7" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>
