<?xml version="1.0" encoding="UTF-8"?>
<material name="soft_gold" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="540, 44" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.30000" node_height="100" node_width="150" width_hidden="42" loc="-200, 96" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="300, 56" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="50, 71" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.40000" node_height="100" node_width="150" width_hidden="42" loc="-200, -67" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.02999" node_height="100" node_width="150" width_hidden="42" loc="50, -63" />
		<node type="LAYER_WEIGHT" blend="0.30000" node_height="100" node_width="140" width_hidden="42" loc="50, 205" />
		<node type="RGB" color="rgba(0.5, 0.25009, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-680, 88" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="5.0" node_height="100" node_width="140" width_hidden="42" loc="-200, 208" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="500.0" node_height="100" node_width="140" width_hidden="42" loc="-440, 138" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="0.0" node_height="100" node_width="140" width_hidden="42" loc="-440, -26" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="1" from="3" output="0" />
		<link to="3" input="1" from="1" output="0" />
		<link to="3" input="2" from="4" output="0" />
		<link to="2" input="2" from="5" output="0" />
		<link to="2" input="0" from="6" output="0" />
		<link to="4" input="0" from="7" output="0" />
		<link to="10" input="0" from="7" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="3" input="0" from="8" output="0" />
		<link to="1" input="0" from="10" output="0" />
	</links>
</material>