<!DOCTYPE html>
<html lang="en" style="" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Arithmetic Operations on Images — OpenCV-Python Tutorials 1 documentation</title>
  <link rel="stylesheet" href="../common/readthedocs-doc-embed.css" type="text/css">
  <link rel="stylesheet" href="../common/sphinx_rtd_theme.css" type="text/css">
  <link rel="stylesheet" href="../common/tutorial_engine.css" type="text/css">
  <script type='text/javascript' src='../common/tutorial_engine.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body role="document" style="">
  <div class="wy-nav-content">
    <div class="rst-content">
      <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
        <div itemprop="articleBody">
          <div class="section" id="arithmetic-operations-on-images">
            <span id="image-arithmetics"></span>
            <h1>Arithmetic Operations on Images</h1>

            <div class="section" id="goal">
              <h2>Goal</h2>
              <blockquote>
                <div>
                  <ul class="simple">
                    <li>Learn several arithmetic operations on images like addition, subtraction, bitwise operations etc.</li>
                    <li>You will learn these functions : <strong>cv2.add()</strong>, <strong>cv2.addWeighted()</strong> etc.</li>
                  </ul>
                </div>
              </blockquote>
            </div>
            <div class="section" id="image-addition">
              <h2>Image Addition</h2>
              <p>You can add two images by OpenCV function, <code class="docutils literal"><span class="pre">cv2.add()</span></code> or simply by numpy operation, <code class="docutils literal"><span class="pre">res</span><span class="pre">=</span><span class="pre">img1</span><span class="pre">+</span><span class="pre">img2</span></code>. Both images should be of same depth and type, or second image can just be a scalar value.</p>
              <div class="admonition note">
                <p class="first admonition-title">Note</p>
                <p class="last">There is a difference between OpenCV addition and Numpy addition. OpenCV addition is a saturated operation while Numpy addition is a modulo operation.</p>
                </div>
              <p>For example, consider below sample:</p>
              <div class="highlight-default">
                <div class="highlight">
                  <pre>
  <span></span>
  <span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">([</span><span class="mi">250</span><span class="p">])</span>
  <span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">([</span><span class="mi">10</span><span class="p">])</span>
  <span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="c1"># 250+10 = 260 =&gt; 255</span>
  <span class="go">[[255]]</span>

  <span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="c1"># 250+10 = 260 % 256 = 4</span>
  <span class="go">[4]</span>
                  </pre>
                </div>
              </div>
              <p>It will be more visible when you add two images. OpenCV function will provide a better result. So always better stick to OpenCV functions.</p>
            </div>
            <div class="section" id="image-blending">
              <h2>Image Blending</h2>
              <p>This is also image addition, but different weights are given to images so that it gives a feeling of blending or transparency. Images are added as per the equation below:</p>
              <div class="math">
                <p><img src="./8086cd5f33e2aed7d185e1f55fc31ceab4433c2b.png" alt="g(x) = (1 - \alpha)f_{0}(x) + \alpha f_{1}(x)"></p>
              </div>
              <p>By varying <img class="math" src="./ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"> from <img class="math" src="./e8b0946e02b57d6440cad75c8e0666f071d5ab3c.png" alt="0 \rightarrow 1">, you can perform a cool transition between one image to another.</p>
              <p>Here I took two images to blend them together. First image is given a weight of 0.7 and second image is given 0.3. <code class="docutils literal"><span class="pre">cv2.addWeighted()</span></code> applies following equation on the image.</p>
              <div class="math">
                <p><img src="./ce1ee966236689be38f566b9fb6bc92812bbd54d.png" alt="dst = \alpha \cdot img1 + \beta \cdot img2 + \gamma"></p>
              </div><p>Here <img class="math" src="./0ebb67342b546ca42a1c634b1ef03c893c4cdedb.png" alt="\gamma"> is taken as zero.</p>

              <!-- Practice in OpenCV Laboratory-->
              <div class="highlight-default">
                <div class="highlight">
                  <pre>
<span>Practice in OpenCV Laboratory:</span>

<button class="button"
        type="button"
        id="code_1_step_1"
        node_name="ImageSample"
        onclick="buttonAction(this)"
        command1="create_image_sample&filepath=arithmetic_operations_on_images/ml.png&location=(200,201)"
        command2="create_node&node_name=OCVLImageViewerNode&location=(500,202)"
        command3="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=ImageSample&output_name=image_out"
><input id="checkBox01" type="checkbox"><span class="n">img1</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'ml.png'</span><span class="p">)</span></button>
<button class="button"
        type="button"
        id="code_1_step_2"
        onclick="buttonAction(this)"
        node_name="ImageSample.001"
        command1="delete_node&node_name=ImageViewer"
        command2="create_image_sample&filepath=arithmetic_operations_on_images/opencv_logo.jpg&location=(200,501)"
        command3="create_node&node_name=OCVLImageViewerNode&location=(500,202)"
        command4="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=ImageSample.001&output_name=image_out"
><input id="checkBox02" type="checkbox"><span class="n">img2</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'opencv_logo.jpg'</span><span class="p">)</span></button>
<button class="button"
        type="button"
        id="code_1_step_3"
        onclick="buttonAction(this)"
        node_name="addWeighted"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLaddWeightedNode&location=(500,202)"
        command3="connect_nodes&node_input=addWeighted&input_name=image_1_in&node_output=ImageSample.001&output_name=image_out"
        command4="connect_nodes&node_input=addWeighted&input_name=image_2_in&node_output=ImageSample&output_name=image_out"
        command5="create_node&node_name=OCVLImageViewerNode&location=(700,202)"
        command6="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=addWeighted&output_name=image_out"
><input id="checkBox03" type="checkbox"><span class="n">dst</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">addWeighted</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span><span class="mf"><input
    type="number"
    class="input_number"
    prop_name="alpha_in"
    onchange="syncPropertyValue(this)"
    placeholder="0.1"
    step="0.1" min="0.0"
    max="1.0"
    value="0.7"
></span><span class="p">,</span><span class="n">img2</span><span class="p">,</span><span class="mf"><input
    type="number"
    class="input_number"
    prop_name="beta_in"
    onchange="syncPropertyValue(this)"
    placeholder="0.1"
    step="0.1"
    min="0.0"
    max="1.0"
    value="0.3"
></span><span class="p">,</span><span class="mi"><input
    type="number"
    class="input_number"
    prop_name="gamma_in"
    onchange="syncPropertyValue(this)"
    placeholder="0.1"
    step="0.1"
    min="0.0"
    max="1.0"
    value="0.0"
></span><span class="p">)</span>
  <input type="range"
         prop_name="alpha_in"
         onchange="syncPropertyValue(this)"
         min="0"
         max="1"
         value="0.7"
         step="0.1"
  ><input type="range"
          prop_name="beta_in"
          onchange="syncPropertyValue(this)"
          min="0"
          max="1"
          value="0.3"
          step="0.1"
  ><input type="range"
          prop_name="gamma_in"
          onchange="syncPropertyValue(this)"
          min="0"
          max="1"
          value="0"
          step="0.1"
  >
</button>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">'dst'</span><span class="p">,</span><span class="n">dst</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>

<span>Help buttons: <input type="button" onclick="centerView()" value="Center View"></span><span>&nbsp;</span><span class="n"><input type="button" onclick="resetView()" value="Reset View"></span>
                  </pre>
                </div>
              </div>
              <p>Check the result below:</p>
              <blockquote>
                <div><img alt="Image Blending" class="align-center" src="./blending.jpg"></div>
              </blockquote>
            </div>
            <div class="section" id="bitwise-operations">
              <h2>Bitwise Operations</h2>
              <p>This includes bitwise AND, OR, NOT and XOR operations. They will be highly useful while extracting any part of the image (as we will see in coming chapters), defining and working with non-rectangular ROI etc. Below we will see an example on how to change a particular region of an image.</p>
              <p>I want to put OpenCV logo above an image. If I add two images, it will change color. If I blend it, I get an transparent effect. But I want it to be opaque. If it was a rectangular region, I could use ROI as we did in last chapter. But OpenCV logo is a not a rectangular shape. So you can do it with bitwise operations as below:</p>

              <!-- Practice in OpenCV Laboratory-->
              <div class="highlight-default">
                <div class="highlight">
                  <pre>
<span>Practice in OpenCV Laboratory:</span>

<span class="c1"># Load two images</span>
<button class="button"
        type="button"
        id="code_2_step_1"
        node_name="ImageSample"
        onclick="buttonAction(this)"
        command1="create_image_sample&filepath=arithmetic_operations_on_images/messi5.jpg&location=(0,-40)"
        command2="create_node&node_name=OCVLImageViewerNode&location=(280,-40)"
        command3="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=ImageSample&output_name=image_out"
><input id="checkBox11" type="checkbox"><span class="n">img1</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'messi5.jpg'</span><span class="p">)</span></button>
<button class="button"
        type="button"
        id="code_2_step_2"
        node_name="ImageSample.001"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_image_sample&filepath=arithmetic_operations_on_images/opencv_logo.jpg&location=(0,360)"
        command3="create_node&node_name=OCVLImageViewerNode&location=(300,360)"
        command4="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=ImageSample.001&output_name=image_out"
><input id="checkBox12" type="checkbox"><span class="n">img2</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'opencv_logo.png'</span><span class="p">)</span></button>

<span class="c1"># I want to put logo on top-left corner, So I create a ROI</span>
<button class="button"
        type="button"
        id="code_2_step3"
        node_name="Point"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLPointNode&location=(240,200)"
        command3="connect_nodes&node_input=Point&input_name=y_in&node_output=ImageSample.001&output_name=width_out"
        command4="connect_nodes&node_input=Point&input_name=x_in&node_output=ImageSample.001&output_name=height_out"
><input id="checkBox13" type="checkbox"><span class="n">rows</span><span class="p">,</span><span class="n">cols</span><span class="p">,</span><span class="n">channels</span><span class="o">=</span><span class="n">img2</span><span class="o">.</span><span class="n">shape</span></button>
<button class="button"
        type="button"
        id="code_2_step_4"
        node_name="ROI"
        onclick="buttonAction(this)"
        command1="create_node&node_name=OCVLROINode&location=(480,140)"
        command2="connect_nodes&node_input=ROI&input_name=image_in&node_output=ImageSample&output_name=image_out"
        command3="connect_nodes&node_input=ROI&input_name=pt2_in&node_output=Point&output_name=point_out"
        command4="create_node&node_name=OCVLImageViewerNode&location=(720,140)"
        command5="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=ROI&output_name=image_roi_out"
><input id="checkBox14" type="checkbox"><span class="n">roi</span><span class="o">=</span><span class="n">img1</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">rows</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="n">cols</span><span class="p">]</span>
</button>

<span class="c1"># Now create a mask of logo and create its inverse mask also</span>
<button class="button"
        type="button"
        id="code_2_step_5"
        node_name="cvtColor"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLcvtColorNode&location=(240,360)"
        command3="connect_nodes&node_input=cvtColor&input_name=image_in&node_output=ImageSample.001&output_name=image_out"
        command4="create_node&node_name=OCVLImageViewerNode&location=(480,360)"
        command5="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=cvtColor&output_name=image_out"
><input id="checkBox15" type="checkbox"><span class="n">img2gray</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span></button>
<button class="button"
        type="button"
        id="code_2_step_6"
        node_name="threshold"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLthresholdNode&location=(480,360)"
        command3="connect_nodes&node_input=threshold&input_name=image_in&node_output=cvtColor&output_name=image_out"
        command4="change_prop&node_name=threshold&prop_name=thresh_in&value=10"
        command5="create_node&node_name=OCVLImageViewerNode&location=(720,360)"
        command6="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=threshold&output_name=image_out"
><input id="checkBox16" type="checkbox"><span class="n">ret</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">img2gray</span><span class="p">,</span><span class="mi"><input
    type="number"
    class="input_number"
    onclick="syncPropertyValue(this)"
    prop_name="thresh_in"
    placeholder="10"
    step="1"
    min="0"
    max="255"
    value="10"
></span><span class="p">,</span><span class="mi"><input
    type="number"
    class="input_number"
    onclick="syncPropertyValue(this)"
    prop_name="maxval_in"
    placeholder="10"
    step="1"
    min="0"
    max="255"
    value="255"
></span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span><span class="p">)</span>
  <input type="range"
         onclick="syncPropertyValue(this)"
         prop_name="thresh_in"
         min="0"
         max="255"
         value="10"
         step="1"
  ><input type="range"
          onclick="syncPropertyValue(this)"
          prop_name="maxval_in"
          min="0"
          max="255"
          value="255"
          step="1"
  >
</button>
<button class="button"
        type="button"
        id="code_2_step_7"
        node_name="bitwise_not"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLbitwise_notNode&location=(720,360)"
        command3="connect_nodes&node_input=bitwise_not&input_name=image_in&node_output=threshold&output_name=image_out"
        command4="create_node&node_name=OCVLImageViewerNode&location=(900,360)"
        command5="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=bitwise_not&output_name=image_out"
><input id="checkBox17" type="checkbox"><span class="n">mask_inv</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">bitwise_not</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span></button>

<span class="c1"># Now black-out the area of logo in ROI</span>
<button class="button"
        type="button"
        id="code_2_step_8"
        node_name="bitwise_and"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLbitwise_andNode&location=(720,140)"
        command3="connect_nodes&node_input=bitwise_and&input_name=image_1_in&node_output=ROI&output_name=image_roi_out"
        command4="connect_nodes&node_input=bitwise_and&input_name=mask_in&node_output=bitwise_not&output_name=image_out"
        command5="connect_nodes&node_input=bitwise_and&input_name=image_2_in&node_output=ROI&output_name=image_roi_out"
        command6="create_node&node_name=OCVLImageViewerNode&location=(900,140)"
        command7="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=bitwise_and&output_name=image_out"
><input id="checkBox18" type="checkbox"><span class="n">img1_bg</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">roi</span><span class="p">,</span><span class="n">roi</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">mask_inv</span><span class="p">)</span></button>

<span class="c1"># Take only region of logo from logo image.</span>
<button class="button"
        type="button"
        id="code_2_step_9"
        node_name="bitwise_and.001"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLbitwise_andNode&location=(480,-40)"
        command3="connect_nodes&node_input=bitwise_and.001&input_name=image_1_in&node_output=ImageSample.001&output_name=image_out"
        command4="connect_nodes&node_input=bitwise_and.001&input_name=mask_in&node_output=threshold&output_name=image_out"
        command5="connect_nodes&node_input=bitwise_and.001&input_name=image_2_in&node_output=ImageSample.001&output_name=image_out"
        command6="create_node&node_name=OCVLImageViewerNode&location=(660,-40)"
        command7="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=bitwise_and.001&output_name=image_out"
><input id="checkBox19" type="checkbox"><span class="n">img2_fg</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span><span class="n">img2</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span></button>

<span class="c1"># Put logo in ROI and modify the main image</span>
<button class="button"
        type="button"
        id="code_2_step_10"
        node_name="add"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLaddNode&location=(720,-40)"
        command3="connect_nodes&node_input=add&input_name=image_1_in&node_output=bitwise_and&output_name=image_out"
        command4="connect_nodes&node_input=add&input_name=image_2_in&node_output=bitwise_and.001&output_name=image_out"
        command5="create_node&node_name=OCVLImageViewerNode&location=(900,-40)"
        command6="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=add&output_name=image_out"
><input id="checkBox110" type="checkbox"><span class="n">dst</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img1_bg</span><span class="p">,</span><span class="n">img2_fg</span><span class="p">)</span></button>
<button class="button"
        type="button"
        id="code_2_step_11"
        node_name="ApplyROI"
        onclick="buttonAction(this)"
        command1="delete_node&node_name=ImageViewer"
        command2="create_node&node_name=OCVLApplyROINode&location=(480,-200)"
        command3="connect_nodes&node_input=ApplyROI&input_name=image_in&node_output=ImageSample&output_name=image_out"
        command4="connect_nodes&node_input=ApplyROI&input_name=image_roi_in&node_output=add&output_name=image_out"
        command5="create_node&node_name=OCVLImageViewerNode&location=(720,-200)"
        command6="connect_nodes&node_input=ImageViewer&input_name=image_in&node_output=ApplyROI&output_name=image_out"
><input id="checkBox111" type="checkbox"><span class="n">img1</span><span class="p">[</span><span class="mi"><input
    type="number"
    class="input_number"
    onclick="syncPropertyValue(this)"
    prop_name="_1_pt1_in"
    min="0"
    max="95"
    value="0"
    step="1"
></span><span class="p">:</span><span class="n">rows</span><span class="p">,</span><span class="mi"><input
    type="number"
    class="input_number"
    onclick="syncPropertyValue(this)"
    prop_name="_2_pt1_in"
    min="0"
    max="300"
    value="0"
    step="1"
></span><span class="p">:</span><span class="n">cols</span><span class="p">]</span><span class="o">=</span><span class="n">dst</span>
  <input type="range"
         prop_name="_1_pt1_in"
         onclick="syncPropertyValue(this)"
         min="0"
         max="95"
         value="0"
         step="1"
  ><input type="range"
          prop_name="_2_pt1_in"
          onclick="syncPropertyValue(this)"
          min="0"
          max="300"
          value="0"
          step="1"
  >
</button>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">'res'</span><span class="p">,</span><span class="n">img1</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>

<span>Help buttons:<input type="button" value="view Center" onclick="centerView()"></span><span>&nbsp;</span><span class="n"><input type="reset" value="setup Reset" onclick="resetView()"></span>
                  </pre>
                </div>
              </div>

              <p>See the result below. Left image shows the mask we created. Right image shows the final result. For more understanding, display all the intermediate images in the above code, especially <code class="docutils literal"><span class="pre">img1_bg</span></code> and <code class="docutils literal"><span class="pre">img2_fg</span></code>.</p>
              <blockquote>
                <div>
                  <img alt="Otsu's Thresholding" class="align-center" src="./overlay.jpg">
                </div>
              </blockquote>
            </div>
            <div class="section" id="additional-resources">
              <h2>Additional Resources</h2>
            </div>
            <div class="section" id="exercises">
              <h2>Exercises</h2>
              <ol class="arabic simple">
                <li>Create a slide show of images in a folder with smooth transition between images using <code class="docutils literal"><span class="pre">cv2.addWeighted</span></code> function</li>
              </ol>
            </div>

          </div>
        </div>
      </div>
      <footer>
        <div role="contentinfo">
          <p>© Copyright 2018 Teredo on base <a href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_core/py_image_arithmetics/py_image_arithmetics.html#image-arithmetics">OpneCV Docs</a></p>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>