# m_lightrig_envMap
AttributeBegin 
    Attribute "identifier" "string name" ["PxrDomeLightShape1"]
    Attribute "grouping" "string membership" ["+rman__imageplane"]
    Transform [ -230.251 -0 -0 0  0 230.251 0 0  0 0 230.251 0  0 0 0 1 ]
    Rotate -90 0 1 0
    Rotate -90 1 0 0
    Attribute "visibility" "int camera" [1]
    Attribute "visibility" "int indirect" [0] "int transmission" [0]
        Light "PxrDomeLight" "PxrDomeLightShape1" 
                "color lightColor" [1 1 1] 
                "float intensity" [1]
                "string lightColorMap" ["%s"] 
                "float exposure" [0] 
                "__instanceid" ["PxrDomeLightShape1_0"]
AttributeEnd 
Illuminate "PxrDomeLightShape1" 1
