Displacement "null"
Pattern "PxrSeExpr" "PxrSeExpr1"
    "color colorInput2" [0 0 0 ] 
    "float floatInput4" [0 ] 
    "float floatInput1" [5 ] 
    "float floatInput3" [0 ] 
    "float floatInput2" [0.4 ] 
    "color colorInput4" [0 0 0 ] 
    "string expression" ["c1 = boxstep((s*floatInput1)%1,floatInput2);\nc1" ] 
    "color colorInput3" [0 0 0 ] 
    "color colorInput1" [0 0 0 ] 
"__instanceid" ["PxrSeExpr1_0"]
Pattern "PxrBlend" "specRgh"
    "float bottomA" [1 ] 
    "int clampOutput" [1 ] 
    "color topRGB" [0 0 0 ] 
    "color bottomRGB" [0.3 0.3 0.3 ] 
    "int operation" [19 ] 
    "reference float topA" ["PxrSeExpr1:resultR" ] 
"__instanceid" ["specRgh_0"]
Pattern "PxrBlend" "diffClr"
    "float bottomA" [1 ] 
    "int clampOutput" [1 ] 
    "color topRGB" [0 0 0 ] 
    "color bottomRGB" [0.5 0.5 0.5 ] 
    "int operation" [19 ] 
    "reference float topA" ["PxrSeExpr1:resultR" ] 
"__instanceid" ["diffClr_0"]
Pattern "PxrBlend" "specClr"
    "float bottomA" [1 ] 
    "int clampOutput" [1 ] 
    "color topRGB" [1 1 1 ] 
    "color bottomRGB" [0 0 0 ] 
    "int operation" [19 ] 
    "reference float topA" ["PxrSeExpr1:resultR" ] 
"__instanceid" ["specClr_0"]
Bxdf "PxrLMPlastic" "envMapV2"
    "float clearcoatAnisotropy" [0 ] 
    "float presence" [1 ] 
    "vector specularTn" [0 0 0 ] 
    "color specularEta" [10 10 10 ] 
    "float clearcoatEta" [1.3 ] 
    "normal specularNn" [0 0 0 ] 
    "int sampleLightEmission" [0 ] 
    "normal diffuseNn" [0 0 0 ] 
    "reference float specularRoughness" ["specRgh:resultR" ] 
    "int inputAOV" [0 ] 
    "float translucence" [0 ] 
    "color clearcoatColor" [0 0 0 ] 
    "float specularAnisotropy" [0 ] 
    "color sheen" [0 0 0 ] 
    "color incandescence" [0 0 0 ] 
    "vector clearcoatTn" [0 0 0 ] 
    "reference color specularColor" ["specClr:resultRGB" ] 
    "float diffuseRoughness" [0 ] 
    "normal clearcoatNn" [0 0 0 ] 
    "float clearcoatRoughness" [0.001 ] 
    "reference color diffuseColor" ["diffClr:resultRGB" ] 
    "color clearcoatTransmission" [1 1 1 ] 
    "float clearcoatThickness" [0 ] 
"__instanceid" ["envMapV2_0"]
VPInterior "null"
Interior "null"