Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Basic"
coll[index].color = Vector ((0.4264, 0.8700, 1.0000, 1.0000))
obj[coll[index].object]['intensity'] = 0.8799999952316284
obj[coll[index].object]['scale'] = 1.0
coll[index].name = "Basic"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.24000000953674316
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 5.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.3684210479259491
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 8.079999923706055
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.02500000037252903
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.6220095753669739
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.7899999618530273
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.190000057220459
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.679425835609436
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('rays5.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = -1.0699999332427979
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 90
duplicate['scale'] = 0.5200000405311584
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.009999999776482582
duplicate['outline'] = 0.05000000074505806
duplicate['random_scale'] = 1.0
duplicate['scale_seed'] = 119
coll[index].ghosts_count = 40
duplicate['distance'] = 0.09800001233816147
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((0.0556, 1.0000, 0.8206, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.0101, 0.0982, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  0.6769230961799622
image = load_image('circle_smooth_2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.2769230902194977
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 5.420000076293945
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.4000000059604645
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.3847, 0.3699, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('rays2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
