Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Nourssin"
coll[index].color = Vector ((0.1217, 0.3196, 1.0000, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 1.0
coll[index].name = "Nourssin"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.003000000026077032
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.0
duplicate['scale_x'] = 2.5
duplicate['scale_y'] = 0.019999999552965164
duplicate['intensity'] = 0.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = -0.003000000026077032
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.0
duplicate['scale_x'] = 3.0
duplicate['scale_y'] = 0.029999999329447746
duplicate['intensity'] = 0.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.3799999952316284
duplicate['scale_x'] = 1.4500000476837158
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 4.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.5745856165885925
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.5500001907348633
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.75
duplicate['intensity'] = 1.2599999904632568
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.4536, 0.2908, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.8837209343910217
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 270
duplicate['scale'] = 1.149999976158142
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 2.7300000190734863
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.6685082912445068
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 0.5157, 0.3309, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('rays7.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.0
duplicate['scale_x'] = 2.7899999618530273
duplicate['scale_y'] = 0.10999996960163116
duplicate['intensity'] = 1.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 1.96999990940094
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 1.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.0
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.6800000071525574
duplicate['intensity'] = 0.01549999974668026
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.6463, 1.0000, 0.6877, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('circle.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 1.5199998617172241
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 1.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.350000023841858
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.6800000071525574
duplicate['intensity'] = 0.01549999974668026
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.6463, 1.0000, 0.6877, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('circle.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 1.1499998569488525
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 1.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.850000023841858
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.6800000071525574
duplicate['intensity'] = 0.01549999974668026
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.6463, 1.0000, 0.6877, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('circle.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 90
duplicate['scale'] = 2.0
duplicate['scale_x'] = 0.14499999582767487
duplicate['scale_y'] = 5.0
duplicate['intensity'] = 0.009999999776482582
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = -1.459999918937683
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.7300000190734863
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.004999999888241291
duplicate['outline'] = 0.05099999159574509
duplicate['random_scale'] = 1.0
duplicate['scale_seed'] = 1
coll[index].ghosts_count = 15
duplicate['distance'] = 0.3
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((1.0000, 0.9740, 0.4518, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.1535, 0.4745, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('circle_smooth1.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Ghost_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = -1.309999942779541
duplicate['x'] = 0.2800000011920929
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.5
duplicate['scale_x'] = 5.0
duplicate['scale_y'] = 0.23000001907348633
duplicate['intensity'] = 0.029999999329447746
duplicate['outline'] = 0.0
duplicate['random_scale'] = 1.0
duplicate['scale_seed'] = 5
coll[index].ghosts_count = 6
duplicate['distance'] = 1.4299999475479126
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix.004'].inputs[1].default_value  =  Vector ((0.0213, 0.3016, 1.0000, 1.0000))
duplicate_mat['Mix.004'].inputs[2].default_value  =  Vector ((0.2177, 0.0610, 1.0000, 1.0000))
duplicate_mat['Mix.003'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[0].default_value  =  1.0
image = load_image('square2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image]
duplicate_mat['ColorRamp'].color_ramp.elements[0].color  =  Vector ((0.0000, 0.0000, 0.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[0].position  =  0.0
duplicate_mat['ColorRamp'].color_ramp.elements[1].color  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['ColorRamp'].color_ramp.elements[1].position  =  1.0
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 4.690000057220459
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 0.75
duplicate['intensity'] = 0.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((0.4536, 0.2908, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.8837209343910217
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
