Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Spot_2"
coll[index].color = Vector ((0.2111, 0.4943, 1.0000, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 0.3499999940395355
coll[index].name = "Spot_2"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 8.0
duplicate['scale_x'] = 2.0
duplicate['scale_y'] = 2.0
duplicate['intensity'] = 0.25
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.299999952316284
duplicate['scale_x'] = 1.5
duplicate['scale_y'] = 1.5
duplicate['intensity'] = 0.5
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Star_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['streaks_offset'] = 0.0
duplicate['rotation'] = 230
duplicate['scale'] = 1.0
duplicate['scale_x'] = 2.0
duplicate['scale_y'] = 7.0
duplicate['intensity'] = 0.5
duplicate['random_scale'] = 0.0
duplicate['scale_seed'] = 1
coll[index].streaks_count = 10
duplicate['angle'] = 20
duplicate['color_position'] = 0.0
duplicate['color_scale'] = 1.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('ray13.jpg')
image2 = load_image('RGB2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['Mix.002'].inputs[0].default_value  =  0.0
duplicate_mat['Hue Saturation Value'].inputs[0].default_value  =  1.0
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 1.25
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 15.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.8999999761581421
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 8.329999923706055
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 5.0
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('rays2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
