Create_BLF_SYS()
coll, index = get_flare_group()
controller = get_active_cont()
obj[controller][get_active_flare()] = "Star2"
coll[index].color = Vector ((1.0000, 0.0646, 0.3890, 1.0000))
obj[coll[index].object]['intensity'] = 0.5
obj[coll[index].object]['scale'] = 1.0
coll[index].name = "Star2"
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 0.5799999833106995
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 4.62999963760376
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Star_Element()
coll, index = get_element_group()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['streaks_offset'] = 0.0
duplicate['rotation'] = 89
duplicate['scale'] = 0.8700000643730164
duplicate['scale_x'] = 0.9900000095367432
duplicate['scale_y'] = 1.5
duplicate['intensity'] = 4.139999866485596
duplicate['random_scale'] = 0.0
duplicate['scale_seed'] = 1
coll[index].streaks_count = 6
duplicate['angle'] = 360
duplicate['color_position'] = 0.0
duplicate['color_scale'] = 1.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.7557252049446106
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image1 = load_image('Ray.jpg')
image2 = load_image('RGB2.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[image1]
duplicate_mat['Image Texture.001'].image  =  bpy.data.images[image2]
duplicate_mat['Mix.002'].inputs[0].default_value  =  0.0
duplicate_mat['Hue Saturation Value'].inputs[0].default_value  =  1.0
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 2.429999828338623
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 1.0199999809265137
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 9.779999732971191
duplicate['scale_x'] = 1.0
duplicate['scale_y'] = 1.0
duplicate['intensity'] = 0.08000002056360245
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  1.0
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
Create_Simple_Element()
duplicate = obj[get_active_element()]
duplicate_mat = get_active_material()
duplicate['pos'] = 0.0
duplicate['x'] = 0.0
duplicate['y'] = 0.0
duplicate['lock_y'] = 0.0
duplicate['rotation'] = 0
duplicate['scale'] = 4.570000171661377
duplicate['scale_x'] = 1.149999976158142
duplicate['scale_y'] = 0.042000021785497665
duplicate['intensity'] = 3.25
duplicate.constraints[0].influence = 0.0
duplicate_mat['Mix.001'].inputs[0].default_value  =  0.9236640930175781
duplicate_mat['Mix'].inputs[2].default_value  =  Vector ((1.0000, 1.0000, 1.0000, 1.0000))
duplicate_mat['Mix'].inputs[0].default_value  =  0.0
image = load_image('glow.jpg')
duplicate_mat['Image Texture'].image  =  bpy.data.images[ image ]
