<?xml version="1.0" encoding="UTF-8"?>
<material name="ground_brown" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.97916, 0.64489, 0.41292, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-4, 119" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="25.0" node_height="100" node_width="140" width_hidden="42" loc="68, -36" />
		<node type="NORMAL_MAP" space="TANGENT" uv_map="" strength="0.10000" color="rgba(0.5, 0.5, 1.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-268, 150" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="348, 71" />
		<node type="TEX_NOISE" scale="25.0" detail="12.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-503, 19" />
	</nodes>
	<links>
		<link to="3" input="0" from="0" output="0" />
		<link to="3" input="2" from="1" output="0" />
		<link to="1" input="0" from="4" output="0" />
		<link to="2" input="1" from="4" output="0" />
		<link to="0" input="2" from="2" output="0" />
	</links>
</material>
