<?xml version="1.0" encoding="UTF-8"?>
<material name="planet_plane" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="1198, 43" />
		<node type="VALTORGB" interpolation="EASE" fac="0.5" stops="6" stop1="0.33999|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.36863|rgba(0.24809, 0.22975, 0.16530, 1.0)" stop3="0.45439|rgba(0.30017, 0.40140, 0.28041, 1.0)" stop4="0.53212|rgba(0.96349, 0.79366, 0.57701, 1.0)" stop5="0.53333|rgba(0.70122, 0.90648, 1.0, 1.0)" stop6="1.0|rgba(0.28573, 0.50575, 0.83784, 1.0)" node_height="100" node_width="320" width_hidden="42" loc="-151, 103" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="608, 55" />
		<node type="BSDF_DIFFUSE" color="rgba(0.13118, 0.48461, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="608, -108" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="858, 169" />
		<node type="VALTORGB" interpolation="EASE" fac="0.5" stops="3" stop1="0.0|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.69090|rgba(1.0, 1.0, 1.0, 1.0)" stop3="0.90000|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="268, 47" />
		<node type="MATH" operation="LOGARITHM" use_clamp="False" value1="0.5" value2="10.0" node_height="100" node_width="140" width_hidden="42" loc="608, 223" />
		<node type="CAMERA" node_height="100" node_width="140" width_hidden="42" loc="268, 157" />
		<node type="VALTORGB" interpolation="EASE" fac="0.5" stops="2" stop1="0.0|rgba(0.11267, 0.11267, 0.11267, 1.0)" stop2="1.0|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="858, 35" />
		<node type="TEX_NOISE" scale="3.29999" detail="16.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-391, 76" />
		<node type="TEX_WAVE" wave="BANDS" scale="1.0" distortion="36.19999" detail="16.0" detail_scale="2.0" node_height="100" node_width="150" width_hidden="42" loc="-641, 102" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-1061, 135" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="177" width_hidden="42" loc="-1338, 112" />
	</nodes>
	<links>
		<link to="1" input="0" from="9" output="0" />
		<link to="9" input="3" from="10" output="0" />
		<link to="5" input="0" from="1" output="0" />
		<link to="0" input="2" from="8" output="0" />
		<link to="8" input="0" from="1" output="0" />
		<link to="2" input="0" from="1" output="0" />
		<link to="4" input="1" from="2" output="0" />
		<link to="2" input="1" from="5" output="0" />
		<link to="4" input="2" from="3" output="0" />
		<link to="4" input="0" from="6" output="0" />
		<link to="0" input="0" from="4" output="0" />
		<link to="10" input="0" from="11" output="0" />
		<link to="6" input="0" from="7" output="0" />
		<link to="6" input="1" from="7" output="1" />
		<link to="11" input="0" from="12" output="0" />
	</links>
</material>
