<?xml version="1.0" encoding="UTF-8"?>
<material name="sand_dune" view_color="rgb(0.50370, 0.41329, 0.11516)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="315, 43" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-435, 116" />
		<node type="BSDF_DIFFUSE" color="rgba(1.0, 0.72300, 0.20124, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-185, -31" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="3.0" value2="7.65038" node_height="100" node_width="120" width_hidden="42" loc="65, 5" />
		<node type="TEX_NOISE" scale="1.0" detail="2.0" distortion="8.82399" node_height="100" node_width="150" width_hidden="42" loc="-185, 146" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="65, 140" />
	</nodes>
	<links>
		<link to="5" input="1" from="2" output="0" />
		<link to="4" input="0" from="1" output="0" />
		<link to="5" input="0" from="4" output="1" />
		<link to="0" input="0" from="5" output="0" />
		<link to="3" input="0" from="4" output="1" />
		<link to="0" input="2" from="3" output="0" />
	</links>
</material>