/*----------------------------------------- */
/*   Cycles NPR Kit
/*   Cogumelo Softworks 2017
/*   Directional Specular
/*------------------------------------------*/

shader Specular(
    
    float Smooth = 0.5,
    float SpecularSize = 0.5,
    
    vector Direction = vector(0,0,1),
    normal Normal = N,
    
    output float Output=0)
{   
    
    // SPECULAR Directional
    float spc = max(0.0,dot(reflect(-Direction,Normal),I));
    float Spec = smoothstep(SpecularSize*(-1)+1,SpecularSize*(-1)+1+clamp(Smooth,0.0,1.0),spc);            
    
    
    Output = Spec;
}