OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpnjc_nc_9.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Cell
param	color	Light	1 1 1		%read{21,21} %write{2147483647,-1}
param	color	Shadow	0 0 0		%read{23,23} %write{2147483647,-1}
param	float	Radius	5		%read{7,7} %write{2147483647,-1}
param	float	Smooth	0.5		%read{18,18} %write{2147483647,-1}
param	vector	Position	0 0 1		%read{2,2} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Mask	0		%read{2147483647,-1} %write{25,25}
oparam	color	Output	0 0 0		%read{2147483647,-1} %write{24,24}
global	point	P	%read{2,2} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	n	%read{5,5} %write{1,1}
local	vector	lightDir	%read{3,4} %write{2,2}
local	float	dist	%read{8,8} %write{3,3}
local	float	NdotL	%read{13,13} %write{6,6}
local	float	att	%read{13,13} %write{12,12}
local	float	dif	%read{20,20} %write{16,16}
local	float	value	%read{21,25} %write{20,20}
temp	float	$tmp1	%read{6,6} %write{5,5}
temp	vector	$tmp2	%read{5,5} %write{4,4}
const	float	$const1	0		%read{6,20} %write{2147483647,-1}
const	float	$const2	1		%read{9,22} %write{2147483647,-1}
temp	float	$tmp3	%read{8,8} %write{7,7}
const	float	$const3	0.001		%read{7,7} %write{2147483647,-1}
temp	float	$tmp4	%read{9,9} %write{8,8}
temp	float	$tmp5	%read{11,11} %write{9,9}
const	string	$const4	"clamp"		%read{10,17} %write{2147483647,-1}
temp	float	$tmp6	%read{12,12} %write{11,11}
temp	float	$tmp7	%read{15,15} %write{13,13}
temp	float	$tmp8	%read{16,16} %write{15,15}
temp	float	$tmp9	%read{20,20} %write{19,19}
const	float	$const5	9.9999997e-005		%read{19,19} %write{2147483647,-1}
temp	float	$tmp10	%read{19,19} %write{18,18}
temp	color	$tmp11	%read{24,24} %write{21,21}
temp	float	$tmp12	%read{23,23} %write{22,22}
temp	color	$tmp13	%read{24,24} %write{23,23}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:16
#     
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl"} %line{16} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:22
#     vector lightDir = Position-P;
	normalize	n Normal 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl"} %line{22} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:23
#     float dist = length(lightDir);
	sub		lightDir Position P 	%line{23} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:24
#     float NdotL = max(dot(n,normalize(lightDir)),0.0);
	length		dist lightDir 	%line{24} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:25
#     
	normalize	$tmp2 lightDir 	%line{25} %argrw{"wr"}
	dot		$tmp1 n $tmp2 	%argrw{"wrr"}
	max		NdotL $tmp1 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:27
#     float dif = clamp(NdotL * att,0.0,1.0);
	max		$tmp3 Radius $const3 	%line{27} %argrw{"wrr"}
	div		$tmp4 dist $tmp3 	%argrw{"wrr"}
	sub		$tmp5 $const2 $tmp4 	%argrw{"wrr"}
	functioncall	$const4 13 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (fabs)
	min		$tmp6 $tmp5 $const2 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		att $tmp6 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:28
#     
	mul		$tmp7 NdotL att 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl"} %line{28} %argrw{"wrr"}
	functioncall	$const4 17 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# int abs (int x) BUILTIN;
	min		$tmp8 $tmp7 $const2 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		dif $tmp8 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:31
#     
	functioncall	$const4 20 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl"} %line{31} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# float hypot (float a, float b) { return sqrt (a*a + b*b); }
	min		$tmp10 Smooth $const2 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp9 $tmp10 $const5 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:31
#     
	smoothstep	value $const1 $tmp9 dif 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl"} %line{31} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:34
#     Mask = value;
	mul		$tmp11 Light value 	%line{34} %argrw{"wrr"}
	sub		$tmp12 $const2 value 	%argrw{"wrr"}
	mul		$tmp13 Shadow $tmp12 	%argrw{"wrr"}
	add		Output $tmp11 $tmp13 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingPoint.osl:35
# }
	assign		Mask value 	%line{35} %argrw{"wr"}
	end
