OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpx_3qjpno.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader TexFxPixelize
param	float	Resolution	16		%read{3,10} %write{2147483647,-1}
param	point	UV	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	vector	Vector	0 0 0		%read{2147483647,-1} %write{12,12}
global	point	P	%read{0,0} %write{2147483647,-1}
local	point	p	%read{2,12} %write{1,11}
temp	float	$tmp1	%read{5,5} %write{4,4}
const	int	$const1	0		%read{2,6} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{10,10} %write{9,9}
const	int	$const2	1		%read{7,11} %write{2147483647,-1}
temp	float	$tmp6	%read{8,8} %write{7,7}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	float	$tmp8	%read{11,11} %write{10,10}
code UV
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl:13
# 	output vector Vector = 0.0)
	assign		UV P 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl"} %line{13} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl:16
#     p[0] = round((p[0] * Resolution))/Resolution;
	assign		p UV 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl"} %line{16} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl:17
#     p[1] = round((p[1] * Resolution))/Resolution;
	compref		$tmp2 p $const1 	%line{17} %argrw{"wrr"}
	mul		$tmp3 $tmp2 Resolution 	%argrw{"wrr"}
	round		$tmp1 $tmp3 	%argrw{"wr"}
	div		$tmp4 $tmp1 Resolution 	%argrw{"wrr"}
	compassign	p $const1 $tmp4 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl:18
#     Vector = p;
	compref		$tmp6 p $const2 	%line{18} %argrw{"wrr"}
	mul		$tmp7 $tmp6 Resolution 	%argrw{"wrr"}
	round		$tmp5 $tmp7 	%argrw{"wr"}
	div		$tmp8 $tmp5 Resolution 	%argrw{"wrr"}
	compassign	p $const2 $tmp8 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_FXPixelize.osl:19
#     
	assign		Vector p 	%line{19} %argrw{"wr"}
	end
