OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpqq7behta.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Ramp2D
param	float	XDir	0		%read{1,1} %write{2147483647,-1}
param	float	YDir	0		%read{4,4} %write{2147483647,-1}
oparam	point	Vector	0 0 1		%read{2147483647,-1} %write{6,6}
temp	float	$tmp1	%read{6,6} %write{2,2}
const	float	$const1	0		%read{2,5} %write{2147483647,-1}
const	float	$const2	1		%read{1,6} %write{2147483647,-1}
const	string	$const3	"clamp"		%read{0,3} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{6,6} %write{5,5}
temp	float	$tmp4	%read{5,5} %write{4,4}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Ramp2D.osl:14
# }
	functioncall	$const3 3 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Ramp2D.osl"} %line{14} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# color  mod (color  a, color  b) { return a - b*floor(a/b); }
	min		$tmp2 XDir $const2 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp1 $tmp2 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Ramp2D.osl:14
# }
	functioncall	$const3 6 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Ramp2D.osl"} %line{14} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# color  mod (color  a, color  b) { return a - b*floor(a/b); }
	min		$tmp4 YDir $const2 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp3 $tmp4 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Ramp2D.osl:14
# }
	point		Vector $tmp1 $tmp3 $const2 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Ramp2D.osl"} %line{14} %argrw{"wrrr"}
	end
