OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpfoo36dfs.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader AddShader
param	float	Fac	0.5		%read{4,4} %write{2147483647,-1}
param	closure color	Shader1			%read{7,7} %write{0,0} %initexpr
param	closure color	Shader2			%read{6,6} %write{1,1} %initexpr
oparam	closure color	Shader			%read{2147483647,-1} %write{2,7} %initexpr
const	string	$const1	"background"		%read{0,2} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{5,5}
const	float	$const2	0		%read{5,5} %write{2147483647,-1}
const	float	$const3	1		%read{4,4} %write{2147483647,-1}
const	string	$const4	"clamp"		%read{3,3} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
temp	closure color	$tmp3	%read{7,7} %write{6,6}
code Shader1
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl:12
#     closure color Shader2 = background(),
	closure		Shader1 $const1 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl"} %line{12} %argrw{"wr"}
code Shader2
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl:13
#     output closure color Shader = background()
	closure		Shader2 $const1 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl"} %line{13} %argrw{"wr"}
code Shader
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl:14
# )
	closure		Shader $const1 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl"} %line{14} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl:18
# }
	functioncall	$const4 6 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl"} %line{18} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# int    mod (int    a, int    b) { return a - b*(int)floor(a/b); }
	min		$tmp2 Fac $const3 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp1 $tmp2 $const2 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl:18
# }
	mul		$tmp3 Shader2 $tmp1 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Aditive.osl"} %line{18} %argrw{"wrr"}
	add		Shader Shader1 $tmp3 	%argrw{"wrr"}
	end
