OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpdr3go3zk.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Specular
param	float	Smooth	0.5		%read{14,14} %write{2147483647,-1}
param	float	SpecularSize	0.5		%read{9,11} %write{2147483647,-1}
param	vector	Direction	0 0 1		%read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{3,5} %write{0,0} %initexpr
oparam	float	Output	0		%read{2147483647,-1} %write{18,18}
global	vector	I	%read{7,7} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	spc	%read{17,17} %write{8,8}
local	float	Spec	%read{18,18} %write{17,17}
const	float	$const1	0		%read{8,15} %write{2147483647,-1}
temp	float	$tmp1	%read{8,8} %write{7,7}
temp	vector	$tmp2	%read{7,7} %write{6,6}
temp	vector	$tmp3	%read{3,6} %write{1,1}
const	string	$const2	"reflect"		%read{2,2} %write{2147483647,-1}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	float	$tmp5	%read{5,5} %write{4,4}
const	float	$const4	2		%read{4,4} %write{2147483647,-1}
temp	vector	$tmp6	%read{6,6} %write{5,5}
temp	float	$tmp7	%read{10,10} %write{9,9}
const	float	$const6	-1		%read{9,11} %write{2147483647,-1}
temp	float	$tmp8	%read{17,17} %write{10,10}
const	float	$const8	1		%read{10,14} %write{2147483647,-1}
temp	float	$tmp9	%read{12,12} %write{11,11}
temp	float	$tmp10	%read{16,16} %write{12,12}
temp	float	$tmp11	%read{16,16} %write{15,15}
const	string	$const9	"clamp"		%read{13,13} %write{2147483647,-1}
temp	float	$tmp12	%read{15,15} %write{14,14}
temp	float	$tmp13	%read{17,17} %write{16,16}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl:14
#     
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl"} %line{14} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl:20
#     float Spec = smoothstep(SpecularSize*(-1)+1,SpecularSize*(-1)+1+clamp(Smooth,0.0,1.0),spc);            
	neg		$tmp3 Direction 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl"} %line{20} %argrw{"wr"}
	functioncall	$const2 7 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:192
# 
	dot		$tmp4 Normal $tmp3 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{192} %argrw{"wrr"}
	mul		$tmp5 $const4 $tmp4 	%argrw{"wrr"}
	mul		$tmp6 $tmp5 Normal 	%argrw{"wrr"}
	sub		$tmp2 $tmp3 $tmp6 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl:20
#     float Spec = smoothstep(SpecularSize*(-1)+1,SpecularSize*(-1)+1+clamp(Smooth,0.0,1.0),spc);            
	dot		$tmp1 $tmp2 I 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl"} %line{20} %argrw{"wrr"}
	max		spc $const1 $tmp1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl:21
#     
	mul		$tmp7 SpecularSize $const6 	%line{21} %argrw{"wrr"}
	add		$tmp8 $tmp7 $const8 	%argrw{"wrr"}
	mul		$tmp9 SpecularSize $const6 	%argrw{"wrr"}
	add		$tmp10 $tmp9 $const8 	%argrw{"wrr"}
	functioncall	$const9 16 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (trunc)
	min		$tmp12 Smooth $const8 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp11 $tmp12 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl:21
#     
	add		$tmp13 $tmp10 $tmp11 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl"} %line{21} %argrw{"wrr"}
	smoothstep	Spec $tmp8 $tmp13 spc 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpecularDir.osl:24
# }
	assign		Output Spec 	%line{24} %argrw{"wr"}
	end
