/*----------------------------------------- */
/*   Cycles NPR Kit
/*   Cogumelo Softworks 2017
/*   Texture Mapper Ramp2D
/*------------------------------------------*/

shader SpriteSheet(
    point UV = P,
    int rows = 1,
    int cols = 1,
    int index = 1,
    output vector Vec = vector(0,0,0)
    )
{   

    point coord = UV;
    coord[1] = 1 - coord[1];
    coord[0] /= rows ;
    coord[1] /= cols;
    
    float valx = 1.0/rows * mod(floor(index),rows);
    float valy = 1.0/cols * int(floor(-index)/rows) ;

    Vec = point(coord[0] + valx, 1-coord[1] + valy,-1);
}