/*----------------------------------------- */
/*   Cycles ToonKit
/*   Cogumelo Softworks 2017
/*   LineArt
/*------------------------------------------*/

shader AO(
  float Distance = .5,
  output float AO = 1.0)
{ 
    vector noisevector = vector (0, 0, 0);
    vector aovector = N  + ( 0.001 * noise("perlin", P*10000.0) );
    float aoangle = radians(60);

    noisevector = aoangle * ( 1 - 2.0 * noise("cell", aovector*10000.0) );
    aovector +=  noisevector;

    int didhit=0;
    float dist,fac=0;

    didhit = trace (P, normalize(aovector), "maxdist", Distance );
    if(didhit){ 
        getmessage ("trace", "hitdist", dist );
        fac = clamp( (dist/Distance), 0, 1 );
    }
    if (didhit){AO = fac;}
}
