OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmp_kmxhobp.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Shadow
param	float	Smooth	0		%read{11,11} %write{2147483647,-1} %derivs
param	int	SelfShadow	1		%read{29,29} %write{2147483647,-1}
param	int	UseUmbra	1		%read{6,6} %write{2147483647,-1}
param	vector	Direction	0 0 1		%read{0,16} %write{2147483647,-1} %derivs
oparam	float	Shadow	1		%read{26,26} %write{19,38}
global	point	P	%read{13,17} %write{2147483647,-1} %derivs
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	d	%read{3,3} %write{0,0}
local	string	name	%read{2147483647,-1} %write{1,2}
local	vector	___342_disturb	%read{16,16} %write{15,15} %derivs
local	string	___342_nameHit	%read{22,36} %write{20,35}
local	string	___344_name	%read{36,36} %write{33,34}
local	int	___344_HitTrace	%read{2147483647,-1} %write{35,35}
const	string	$const1	""		%read{1,33} %write{2147483647,-1}
temp	int	$tmp1	%read{2147483647,-1} %write{2,2}
const	string	$const2	"geom:name"		%read{2,35} %write{2147483647,-1}
const	int	$const3	0		%read{3,30} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
temp	int	$tmp3	%read{5,9} %write{4,8}
const	int	$const4	1		%read{6,18} %write{2147483647,-1}
temp	int	$tmp4	%read{7,7} %write{6,6}
temp	int	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{15,15} %write{12,12} %derivs
const	float	$const5	0		%read{12,12} %write{2147483647,-1}
const	float	$const6	1		%read{11,38} %write{2147483647,-1}
const	string	$const7	"clamp"		%read{10,10} %write{2147483647,-1}
temp	float	$tmp7	%read{12,12} %write{11,11} %derivs
temp	vector	$tmp8	%read{15,15} %write{14,14} %derivs
const	string	$const8	"perlin"		%read{14,14} %write{2147483647,-1}
const	float	$const9	10000		%read{13,13} %write{2147483647,-1}
temp	point	$tmp9	%read{14,14} %write{13,13} %derivs
temp	int	$tmp10	%read{18,18} %write{17,17}
temp	vector	$tmp11	%read{17,17} %write{16,16} %derivs
temp	int	$tmp12	%read{19,19} %write{18,18}
temp	int	$tmp13	%read{2147483647,-1} %write{21,21}
const	string	$const10	"trace"		%read{21,35} %write{2147483647,-1}
temp	int	$tmp14	%read{23,23} %write{22,22}
const	string	$const11	"-"		%read{22,22} %write{2147483647,-1}
temp	int	$tmp15	%read{27,27} %write{26,26}
temp	int	$tmp16	%read{28,32} %write{27,31}
temp	int	$tmp17	%read{30,30} %write{29,29}
temp	int	$tmp18	%read{31,31} %write{30,30}
temp	int	$tmp19	%read{2147483647,-1} %write{34,34}
temp	int	$tmp20	%read{37,37} %write{36,36}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:18
#     string name = "";
	dot		d N Direction 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl"} %line{18} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:19
#     getattribute("geom:name", name);
	assign		name $const1 	%line{19} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:20
#     
	getattribute	$tmp1 $const2 name 	%line{20} %argrw{"wrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:22
#         vector disturb = ( clamp(Smooth,0.0,1.0) * (noise("perlin", P*10000.0)) );
	gt		$tmp2 d $const3 	%line{22} %argrw{"wrr"}
	neq		$tmp3 $tmp2 $const3 	%argrw{"wrr"}
	if		$tmp3 6 9 	%argrw{"r"}
	eq		$tmp4 UseUmbra $const4 	%argrw{"wrr"}
	neq		$tmp5 $tmp4 $const3 	%argrw{"wrr"}
	assign		$tmp3 $tmp5 	%argrw{"wr"}
	if		$tmp3 39 39 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:23
#         Shadow = (1-trace(P,Direction + disturb));
	functioncall	$const7 13 	%line{23} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (ceil)
	min		$tmp7 Smooth $const6 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp6 $tmp7 $const5 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:23
#         Shadow = (1-trace(P,Direction + disturb));
	mul		$tmp9 P $const9 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl"} %line{23} %argrw{"wrr"}
	noise		$tmp8 $const8 $tmp9 	%argrw{"wrr"}
	mul		___342_disturb $tmp6 $tmp8 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:24
#         
	add		$tmp11 Direction ___342_disturb 	%line{24} %argrw{"wrr"}
	trace		$tmp10 P $tmp11 	%argrw{"wrr"} %argderivs{1,2}
	sub		$tmp12 $const4 $tmp10 	%argrw{"wrr"}
	assign		Shadow $tmp12 	%argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:26
#         getmessage("trace","geom:name",nameHit);
	assign		___342_nameHit $const1 	%line{26} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:27
#         
	getmessage	$tmp13 $const10 $const2 ___342_nameHit 	%line{27} %argrw{"wrrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:29
#             Shadow = 1.0;
	startswith	$tmp14 ___342_nameHit $const11 	%line{29} %argrw{"wrr"}
	if		$tmp14 26 26 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:30
#             return;
	assign		Shadow $const6 	%line{30} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:31
#         }
	exit	%line{31}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:34
#             string name = "";
	eq		$tmp15 Shadow $const3 	%line{34} %argrw{"wrr"}
	neq		$tmp16 $tmp15 $const3 	%argrw{"wrr"}
	if		$tmp16 32 32 	%argrw{"r"}
	eq		$tmp17 SelfShadow $const3 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const3 	%argrw{"wrr"}
	assign		$tmp16 $tmp18 	%argrw{"wr"}
	if		$tmp16 39 39 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:35
#             getattribute("geom:name", name);
	assign		___344_name $const1 	%line{35} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:36
#             int HitTrace = getmessage ("trace", "geom:name" ,  nameHit) ;
	getattribute	$tmp19 $const2 ___344_name 	%line{36} %argrw{"wrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:37
#             if(nameHit== name){
	getmessage	___344_HitTrace $const10 $const2 ___342_nameHit 	%line{37} %argrw{"wrrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:38
#                 Shadow = 1.0;
	eq		$tmp20 ___342_nameHit ___344_name 	%line{38} %argrw{"wrr"}
	if		$tmp20 39 39 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowDir.osl:39
#             }
	assign		Shadow $const6 	%line{39} %argrw{"wr"}
	end
