/*----------------------------------------- */
/*   Cycles NPR Kit
/*   Cogumelo Softworks 2017
/*   Matcap Texture Mapper
/*------------------------------------------*/

shader MatcapTex
(
    vector Normal = N,
    output vector Vector = vector(0,0,0)
)

{
	vector Normal_camera = transform ("common", "camera", Normal); 
	float norU = clamp (Normal_camera[0] * 0.5 + 0.5, 0.0, 1.0);
	float norV = clamp (Normal_camera[1] * 0.5 + 0.5, 0.0, 1.0);
    Vector = vector(norU,norV,1.0);
}