/*----------------------------------------- */
/*   Copyright (C) Cogumelo Softworks - ToonKit for Cycles
/*   Directional Shadow
/*------------------------------------------*/

shader Shadow(
    
    
    float Smooth = 0,
    int SelfShadow = 1,
    int UseUmbra = 1,
    
    vector Direction = vector(0, 0, 1),

    output float Shadow=1)
{    
    float d = dot(N,Direction);
    string name = "";
    getattribute("geom:name", name);
    
    if((d > 0 || UseUmbra == 1)){        
        vector disturb = ( clamp(Smooth,0.0,1.0) * (noise("perlin", P*10000.0)) );
        Shadow = (1-trace(P,Direction + disturb));
        
        string nameHit = "";
        getmessage("trace","geom:name",nameHit);
        
        if(startswith(nameHit,"-")){
            Shadow = 1.0;
            return;
        }
        
        if(Shadow == 0 && SelfShadow == 0){
            string name = "";
            getattribute("geom:name", name);
            int HitTrace = getmessage ("trace", "geom:name" ,  nameHit) ;
            if(nameHit== name){
                Shadow = 1.0;
            }
        }
    }
    
}