OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmp4x5ecpzj.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Depth
param	float	Near	0		%read{3,3} %write{2147483647,-1}
param	float	Far	10		%read{4,4} %write{2147483647,-1}
oparam	float	Depth	0		%read{2147483647,-1} %write{5,5}
global	point	P	%read{0,0} %write{2147483647,-1}
local	vector	ViewVector	%read{1,1} %write{0,0}
local	float	ViewZDepth	%read{3,3} %write{2,2}
const	string	$const1	"world"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"camera"		%read{0,0} %write{2147483647,-1}
const	int	$const3	2		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
temp	float	$tmp2	%read{4,4} %write{3,3}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	float	$const5	1		%read{5,5} %write{2147483647,-1}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Depth.osl:14
# 	float ViewZDepth = fabs(ViewVector[2]);
	transform	ViewVector $const1 $const2 P 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Depth.osl"} %line{14} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Depth.osl:15
# 	Depth = 1-(ViewZDepth-Near)/Far;
	compref		$tmp1 ViewVector $const3 	%line{15} %argrw{"wrr"}
	fabs		ViewZDepth $tmp1 	%argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_Depth.osl:16
# }
	sub		$tmp2 ViewZDepth Near 	%line{16} %argrw{"wrr"}
	div		$tmp3 $tmp2 Far 	%argrw{"wrr"}
	sub		Depth $const5 $tmp3 	%argrw{"wrr"}
	end
