OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpwkh07ba3.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader MultiBlend
param	float	Blend	0		%read{0,6} %write{2147483647,-1}
param	float	Input1	0		%read{7,7} %write{2147483647,-1}
param	float	Input2	0		%read{5,5} %write{2147483647,-1}
param	float	Input3	0		%read{3,3} %write{2147483647,-1}
param	float	Input4	0		%read{1,1} %write{2147483647,-1}
param	float	Input5	0		%read{1,1} %write{2147483647,-1}
oparam	float	Output	1		%read{2147483647,-1} %write{8,8}
local	float	A1	%read{3,3} %write{1,1}
local	float	A2	%read{5,5} %write{3,3}
local	float	A3	%read{7,7} %write{5,5}
local	float	A4	%read{8,8} %write{7,7}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	float	$const1	0		%read{0,0} %write{2147483647,-1}
const	float	$const2	0.2		%read{0,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	float	$const3	0.40000001		%read{2,4} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	float	$const4	0.60000002		%read{4,6} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6}
const	float	$const5	0.80000001		%read{6,6} %write{2147483647,-1}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_MBlend.osl:17
#     float A2 = mix(A1,Input3,smoothstep(0.2,0.4,Blend));
	smoothstep	$tmp1 $const1 $const2 Blend 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_MBlend.osl"} %line{17} %argrw{"wrrr"}
	mix		A1 Input5 Input4 $tmp1 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_MBlend.osl:18
#     float A3 = mix(A2,Input2,smoothstep(0.4,0.6,Blend));
	smoothstep	$tmp2 $const2 $const3 Blend 	%line{18} %argrw{"wrrr"}
	mix		A2 A1 Input3 $tmp2 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_MBlend.osl:19
#     float A4 = mix(A3,Input1,smoothstep(0.6,0.8,Blend));
	smoothstep	$tmp3 $const3 $const4 Blend 	%line{19} %argrw{"wrrr"}
	mix		A3 A2 Input2 $tmp3 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_MBlend.osl:20
#     Output = A4;
	smoothstep	$tmp4 $const4 $const5 Blend 	%line{20} %argrw{"wrrr"}
	mix		A4 A3 Input1 $tmp4 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_MBlend.osl:21
# 
	assign		Output A4 	%line{21} %argrw{"wr"}
	end
