OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmp7t22j9my.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Shadow
param	vector	Direction	0 0 1		%read{0,3} %write{2147483647,-1} %derivs
param	float	bias	0.1		%read{1,1} %write{2147483647,-1}
oparam	float	Shadow	1		%read{2147483647,-1} %write{5,5}
global	point	P	%read{3,3} %write{2147483647,-1} %derivs
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	d	%read{1,1} %write{0,0}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	int	$const1	1		%read{4,4} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
temp	int	$tmp3	%read{5,5} %write{4,4}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowDir.osl:13
#     if(d > bias){
	dot		d N Direction 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowDir.osl"} %line{13} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowDir.osl:14
#         Shadow=(1-trace(P,Direction));
	gt		$tmp1 d bias 	%line{14} %argrw{"wrr"}
	if		$tmp1 6 6 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowDir.osl:15
#     }
	trace		$tmp2 P Direction 	%line{15} %argrw{"wrr"} %argderivs{1,2}
	sub		$tmp3 $const1 $tmp2 	%argrw{"wrr"}
	assign		Shadow $tmp3 	%argrw{"wr"}
	end
