OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpl3_px6v3.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Specular
param	float	Smooth	0.5		%read{21,21} %write{2147483647,-1}
param	float	SpecularSize	0.5		%read{14,14} %write{2147483647,-1}
param	vector	Position	0 0 1		%read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{7,9} %write{0,0} %initexpr
oparam	float	Output	0		%read{2147483647,-1} %write{25,25}
global	point	P	%read{1,1} %write{2147483647,-1}
global	vector	I	%read{11,11} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	rot	%read{2,2} %write{1,1}
local	vector	d	%read{5,5} %write{4,4}
local	float	spc	%read{24,24} %write{12,12}
local	float	spSize	%read{16,18} %write{15,15}
local	float	Spec	%read{25,25} %write{24,24}
const	string	$const1	"world"		%read{4,4} %write{2147483647,-1}
temp	vector	$tmp1	%read{4,4} %write{2,2}
const	string	$const2	"transform"		%read{3,3} %write{2147483647,-1}
const	string	$const3	"common"		%read{4,4} %write{2147483647,-1}
const	float	$const4	0		%read{12,22} %write{2147483647,-1}
temp	float	$tmp2	%read{12,12} %write{11,11}
temp	vector	$tmp3	%read{11,11} %write{10,10}
temp	vector	$tmp4	%read{7,10} %write{5,5}
const	string	$const5	"reflect"		%read{6,6} %write{2147483647,-1}
temp	float	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{9,9} %write{8,8}
const	float	$const7	2		%read{8,8} %write{2147483647,-1}
temp	vector	$tmp7	%read{10,10} %write{9,9}
const	float	$const10	1		%read{14,21} %write{2147483647,-1}
const	string	$const11	"clamp"		%read{13,20} %write{2147483647,-1}
temp	float	$tmp8	%read{15,15} %write{14,14}
temp	float	$tmp9	%read{17,17} %write{16,16}
const	float	$const13	-1		%read{16,18} %write{2147483647,-1}
temp	float	$tmp10	%read{24,24} %write{17,17}
temp	float	$tmp11	%read{19,19} %write{18,18}
temp	float	$tmp12	%read{23,23} %write{19,19}
temp	float	$tmp13	%read{23,23} %write{22,22}
temp	float	$tmp14	%read{22,22} %write{21,21}
temp	float	$tmp15	%read{24,24} %write{23,23}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:13
#     
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl"} %line{13} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:21
#     vector d = transform("world", normalize(rot));
	sub		rot Position P 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl"} %line{21} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:22
#     float spc = max(0.0,dot(reflect(-d,Normal),I));
	normalize	$tmp1 rot 	%line{22} %argrw{"wr"}
	functioncall	$const2 5 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:242
#         // total internal reflection
	transformv	d $const3 $const1 $tmp1 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{242} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:23
#     float spSize = clamp(SpecularSize,0,1);
	neg		$tmp4 d 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl"} %line{23} %argrw{"wr"}
	functioncall	$const5 11 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:192
# int isfinite (float x) BUILTIN;
	dot		$tmp5 Normal $tmp4 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{192} %argrw{"wrr"}
	mul		$tmp6 $const7 $tmp5 	%argrw{"wrr"}
	mul		$tmp7 $tmp6 Normal 	%argrw{"wrr"}
	sub		$tmp3 $tmp4 $tmp7 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:23
#     float spSize = clamp(SpecularSize,0,1);
	dot		$tmp2 $tmp3 I 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl"} %line{23} %argrw{"wrr"}
	max		spc $const4 $tmp2 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:24
#     float Spec = smoothstep(spSize*(-1)+1,spSize*(-1)+1+clamp(Smooth,0.0,1.0),spc);
	functioncall	$const11 16 	%line{24} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (floor)
	min		$tmp8 SpecularSize $const10 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		spSize $tmp8 $const4 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:25
#         
	mul		$tmp9 spSize $const13 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl"} %line{25} %argrw{"wrr"}
	add		$tmp10 $tmp9 $const10 	%argrw{"wrr"}
	mul		$tmp11 spSize $const13 	%argrw{"wrr"}
	add		$tmp12 $tmp11 $const10 	%argrw{"wrr"}
	functioncall	$const11 23 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (sign)
	min		$tmp14 Smooth $const10 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp13 $tmp14 $const4 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:25
#         
	add		$tmp15 $tmp12 $tmp13 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl"} %line{25} %argrw{"wrr"}
	smoothstep	Spec $tmp10 $tmp15 spc 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_SpecularPoint.osl:28
# }
	assign		Output Spec 	%line{28} %argrw{"wr"}
	end
