/*----------------------------------------- */
/*   Copyright (C) Cogumelo Softworks - ToonKit for Cycles
/*   Point Shadow
/*------------------------------------------*/

shader Shadow(
    
    float Smooth = 0,
    int SelfShadow = 1,
    int UseUmbra = 1,
    vector Position = vector(0, 0, 1),
    output float Shadow=1)
{    
    
    vector lightDir = vector(Position[0]-P[0],Position[1]-P[1],Position[2]-P[2]);
    float maxdist = length(lightDir);
    
    float d = dot(N,lightDir);
    if((d > 0 || UseUmbra == 1)){        
        vector disturb = ( clamp(Smooth,0.0,10.0) * (noise("perlin", P*10000.0)) );
        Shadow = 1-trace(P,normalize(lightDir + disturb),"maxdist",maxdist);
        
        string nameHit = "";
        getmessage("trace","geom:name",nameHit);
        
        if(startswith(nameHit,"-")){
            Shadow = 1.0;
            return;
        }
        
        if(Shadow == 0 && SelfShadow == 0){
            string name = "";
            getattribute("geom:name", name);
            int HitTrace = getmessage ("trace", "geom:name" , nameHit ) ;
            if(nameHit == name){
                Shadow = 1.0;
            }
        }
    }
}