OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpvwor2ka8.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Gooch
param	color	Base	0 0 0		%read{11,14} %write{2147483647,-1}
param	color	Cool	0 0 0		%read{11,11} %write{2147483647,-1}
param	color	Warm	0 0 0		%read{14,14} %write{2147483647,-1}
param	float	Specular	1		%read{19,19} %write{2147483647,-1}
param	vector	Direction	0 0 1		%read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{4,8} %write{0,0} %initexpr
oparam	color	Output	0 0 0		%read{2147483647,-1} %write{24,24}
global	point	P	%read{6,6} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	d	%read{5,6} %write{3,3}
local	float	dif	%read{17,17} %write{5,5}
local	vector	h	%read{8,8} %write{7,7}
local	float	spec	%read{21,21} %write{10,10}
local	color	c	%read{17,17} %write{13,13}
local	color	w	%read{17,17} %write{16,16}
const	string	$const1	"world"		%read{3,3} %write{2147483647,-1}
temp	vector	$tmp1	%read{3,3} %write{1,1}
const	string	$const2	"transform"		%read{2,2} %write{2147483647,-1}
const	string	$const3	"common"		%read{3,3} %write{2147483647,-1}
temp	normal	$tmp2	%read{5,5} %write{4,4}
temp	point	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{10,10} %write{9,9}
temp	float	$tmp5	%read{9,9} %write{8,8}
const	float	$const4	0		%read{9,20} %write{2147483647,-1}
const	float	$const5	32		%read{10,10} %write{2147483647,-1}
temp	color	$tmp6	%read{13,13} %write{11,11}
const	float	$const6	1		%read{12,23} %write{2147483647,-1}
temp	color	$tmp7	%read{13,13} %write{12,12}
temp	color	$tmp8	%read{16,16} %write{14,14}
temp	color	$tmp9	%read{16,16} %write{15,15}
temp	color	$tmp10	%read{22,22} %write{17,17}
temp	float	$tmp11	%read{21,21} %write{20,20}
const	string	$const7	"clamp"		%read{18,18} %write{2147483647,-1}
temp	float	$tmp12	%read{20,20} %write{19,19}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	color	$tmp14	%read{24,24} %write{22,22}
temp	color	$tmp15	%read{24,24} %write{23,23}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:14
#     
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl"} %line{14} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:18
#     float dif = dot(normalize(Normal),d);
	normalize	$tmp1 Direction 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl"} %line{18} %argrw{"wr"}
	functioncall	$const2 4 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:242
#     }
	transformv	d $const3 $const1 $tmp1 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{242} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:19
#     
	normalize	$tmp2 Normal 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl"} %line{19} %argrw{"wr"}
	dot		dif $tmp2 d 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:21
#     float spec = pow(max(dot(Normal,h), 0.0),32.0);
	add		$tmp3 d P 	%line{21} %argrw{"wrr"}
	normalize	h $tmp3 	%argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:22
#     
	dot		$tmp5 Normal h 	%line{22} %argrw{"wrr"}
	max		$tmp4 $tmp5 $const4 	%argrw{"wrr"}
	pow		spec $tmp4 $const5 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:24
#     color w = min(Warm+Base,1.0);
	add		$tmp6 Cool Base 	%line{24} %argrw{"wrr"}
	assign		$tmp7 $const6 	%argrw{"wr"}
	min		c $tmp6 $tmp7 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:25
#     
	add		$tmp8 Warm Base 	%line{25} %argrw{"wrr"}
	assign		$tmp9 $const6 	%argrw{"wr"}
	min		w $tmp8 $tmp9 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:27
# }
	mix		$tmp10 c w dif 	%line{27} %argrw{"wrrr"}
	functioncall	$const7 21 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (fabs)
	min		$tmp12 Specular $const6 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp11 $tmp12 $const4 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl:27
# }
	mul		$tmp13 spec $tmp11 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Gooch.osl"} %line{27} %argrw{"wrr"}
	add		$tmp14 $tmp10 $tmp13 	%argrw{"wrr"}
	assign		$tmp15 $const6 	%argrw{"wr"}
	min		Output $tmp14 $tmp15 	%argrw{"wrr"}
	end
