/*----------------------------------------- */
/*   Copyright (C) Cogumelo Softworks - ToonKit for Cycles v1.1
/*   Blur FX
/*------------------------------------------*/

#include "stdosl.h"
#include "node_texture.h"

color noise(point p)
{
	point r;
	int hard = 0;

	float fac = noise_turbulence(p, 1.0, hard);
	
	color Col = color(fac, noise_turbulence(point(p[1], p[0], p[2]),1.0 ,hard),
		noise_turbulence(point(p[1], p[2], p[0]), 1.0, hard));
    
    return Col;
}

color node_mix_soft(float t, color col1, color col2)
{
	float tm = 1.0 - t;

	color one = color(1.0);
	color scr = one - (one - col2) * (one - col1);

	return tm * col1 + t * ((one - col1) * col2 * col1 + col1 * scr);
}

shader node_noise_texture(
    float Scale = 1.0,
	point UV = P,
	output vector Vector = 0.0)
{
	point p = UV;
    color disturb = noise(p * 4000);
    Vector = node_mix_soft(Scale*0.1,UV,disturb);
}