OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpziifpb19.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader HairTexture
param	float	Scale	5		%read{1,1} %write{2147483647,-1}
param	point	UV	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Fac	0		%read{2147483647,-1} %write{80,90}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___354_f	%read{13,53} %write{13,47}
local	float	___355_fscale	%read{13,41} %write{4,36}
local	float	___355_amp	%read{13,58} %write{5,36}
local	float	___355_sum	%read{13,90} %write{6,89}
local	int	___355_i	%read{13,36} %write{12,36}
local	int	___355_n	%read{13,84} %write{10,10}
local	float	___355_octaves	%read{10,38} %write{9,9}
local	float	___357_t	%read{13,36} %write{13,36}
local	float	___355_rmd	%read{39,79} %write{38,38}
local	float	___358_t	%read{55,58} %write{51,57}
local	float	___358_sum2	%read{76,79} %write{59,76}
local	point	p	%read{13,41} %write{2,2}
temp	point	$tmp1	%read{2,2} %write{1,1}
const	vector	$const1	1 0 1		%read{2,2} %write{2147483647,-1}
const	int	$const2	1		%read{27,86} %write{2147483647,-1}
const	float	$const3	1		%read{4,77} %write{2147483647,-1}
const	string	$const4	"noise_turbulence"		%read{3,3} %write{2147483647,-1}
const	float	$const5	0		%read{6,43} %write{2147483647,-1}
const	float	$const6	16		%read{8,8} %write{2147483647,-1}
const	string	$const7	"clamp"		%read{7,7} %write{2147483647,-1}
temp	float	$tmp3	%read{9,9} %write{8,8}
const	int	$const8	0		%read{12,49} %write{2147483647,-1}
temp	int	$tmp4	%read{11,36} %write{12,36}
temp	point	$tmp5	%read{13,36} %write{13,36}
const	string	$const9	"unsigned"		%read{17,44} %write{2147483647,-1}
const	string	$const10	"safe_noise"		%read{15,42} %write{2147483647,-1}
const	string	$const11	"signed"		%read{17,44} %write{2147483647,-1}
temp	int	$tmp6	%read{13,36} %write{13,36}
const	string	$const12	"perlin"		%read{19,46} %write{2147483647,-1}
temp	int	$tmp7	%read{13,36} %write{13,36}
temp	int	$tmp8	%read{13,36} %write{13,36}
const	float	$const13	0.5		%read{24,51} %write{2147483647,-1}
const	float	$const14	2		%read{28,55} %write{2147483647,-1}
temp	float	$tmp9	%read{13,36} %write{13,36}
temp	float	$tmp10	%read{13,36} %write{13,36}
temp	float	$tmp11	%read{13,36} %write{13,36}
temp	int	$tmp12	%read{2147483647,-1} %write{13,36}
temp	float	$tmp13	%read{38,38} %write{37,37}
temp	int	$tmp14	%read{40,40} %write{39,39}
temp	point	$tmp15	%read{46,47} %write{41,41}
temp	int	$tmp16	%read{45,45} %write{44,44}
temp	int	$tmp17	%read{49,49} %write{48,48}
temp	int	$tmp18	%read{50,50} %write{49,49}
temp	float	$tmp19	%read{56,56} %write{55,55}
temp	float	$tmp20	%read{57,57} %write{56,56}
temp	float	$tmp21	%read{59,59} %write{58,58}
temp	int	$tmp22	%read{61,61} %write{60,60}
temp	float	$tmp23	%read{66,66} %write{61,61}
temp	int	$tmp24	%read{63,63} %write{62,62}
temp	int	$tmp25	%read{64,64} %write{63,63}
temp	int	$tmp26	%read{65,65} %write{64,64}
temp	float	$tmp27	%read{66,66} %write{65,65}
temp	float	$tmp28	%read{67,67} %write{66,66}
temp	int	$tmp29	%read{69,69} %write{68,68}
temp	int	$tmp30	%read{70,70} %write{69,69}
temp	float	$tmp31	%read{75,75} %write{70,70}
const	int	$const15	2		%read{71,71} %write{2147483647,-1}
temp	int	$tmp32	%read{72,72} %write{71,71}
temp	int	$tmp33	%read{73,73} %write{72,72}
temp	int	$tmp34	%read{74,74} %write{73,73}
temp	float	$tmp35	%read{75,75} %write{74,74}
temp	float	$tmp36	%read{76,76} %write{75,75}
temp	float	$tmp37	%read{78,78} %write{77,77}
temp	float	$tmp38	%read{80,80} %write{78,78}
temp	float	$tmp39	%read{80,80} %write{79,79}
temp	int	$tmp40	%read{83,83} %write{82,82}
temp	float	$tmp41	%read{88,88} %write{83,83}
temp	int	$tmp42	%read{85,85} %write{84,84}
temp	int	$tmp43	%read{86,86} %write{85,85}
temp	int	$tmp44	%read{87,87} %write{86,86}
temp	float	$tmp45	%read{88,88} %write{87,87}
temp	float	$tmp46	%read{89,89} %write{88,88}
code UV
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Hair.osl:12
# 	output float Fac = 0.0)
	assign		UV P 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Hair.osl"} %line{12} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Hair.osl:15
#     Fac = noise_turbulence(p, 1, 1);
	mul		$tmp1 UV Scale 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Hair.osl"} %line{15} %argrw{"wrr"}
	mul		p $tmp1 $const1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Hair.osl:16
# }
	functioncall	$const4 92 	%line{16} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:113
# 	
	assign		___355_fscale $const3 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h"} %line{113} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:114
# 	/* Perlin noise in range 0..1 */
	assign		___355_amp $const3 	%line{114} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:115
# 	else
	assign		___355_sum $const5 	%line{115} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:118
# 	/* can happen for big coordinates, things even out to 0.5 then anyway */
	functioncall	$const7 10 	%line{118} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# /////////////////////////////////////////////////////////////////////////////
	min		$tmp3 $const3 $const6 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___355_octaves $tmp3 $const5 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:119
# 	n = (int)octaves;
	assign		___355_n ___355_octaves 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h"} %line{119} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	for		$tmp4 13 14 35 37 	%line{121} %argrw{"r"}
	assign		___355_i $const8 	%argrw{"wr"}
	le		$tmp4 ___355_i ___355_n 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:122
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp5 ___355_fscale p 	%line{122} %argrw{"wrr"}
	functioncall	$const10 27 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:92
# 	float f = 0.0;
	assign		___354_f $const5 	%line{92} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:95
# 	if (type == "signed")
	eq		$tmp6 $const9 $const11 	%line{95} %argrw{"wrr"}
	if		$tmp6 20 21 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:96
# 		f = noise("perlin", p);
	noise		___354_f $const12 $tmp5 	%line{96} %argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:100
# 		f = noise(p);
	noise		___354_f $tmp5 	%line{100} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp7 ___354_f 	%line{103} %argrw{"wr"}
	eq		$tmp8 $tmp7 $const8 	%argrw{"wrr"}
	if		$tmp8 26 26 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:104
# 		return 0.5;
	assign		___357_t $const13 	%line{104} %argrw{"wr"}
	return
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:106
# 	return f;
	assign		___357_t ___354_f 	%line{106} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:124
# 		if (hard)
	if		$const2 31 31 	%line{124} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:125
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp9 $const14 ___357_t 	%line{125} %argrw{"wrr"}
	sub		$tmp10 $tmp9 $const3 	%argrw{"wrr"}
	fabs		___357_t $tmp10 	%argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:127
# 		sum += t * amp;
	mul		$tmp11 ___357_t ___355_amp 	%line{127} %argrw{"wrr"}
	add		___355_sum ___355_sum $tmp11 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:128
# 		amp *= 0.5;
	mul		___355_amp ___355_amp $const13 	%line{128} %argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:129
# 		fscale *= 2.0;
	mul		___355_fscale ___355_fscale $const14 	%line{129} %argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	assign		$tmp12 ___355_i 	%line{121} %argrw{"wr"}
	add		___355_i ___355_i $const2 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:132
# 	float rmd = octaves - floor(octaves);
	floor		$tmp13 ___355_octaves 	%line{132} %argrw{"wr"}
	sub		___355_rmd ___355_octaves $tmp13 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:134
# 	if (rmd != 0.0) {
	neq		$tmp14 ___355_rmd $const5 	%line{134} %argrw{"wrr"}
	if		$tmp14 82 92 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:135
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp15 ___355_fscale p 	%line{135} %argrw{"wrr"}
	functioncall	$const10 54 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:92
# 	float f = 0.0;
	assign		___354_f $const5 	%line{92} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:95
# 	if (type == "signed")
	eq		$tmp16 $const9 $const11 	%line{95} %argrw{"wrr"}
	if		$tmp16 47 48 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:96
# 		f = noise("perlin", p);
	noise		___354_f $const12 $tmp15 	%line{96} %argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:100
# 		f = noise(p);
	noise		___354_f $tmp15 	%line{100} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp17 ___354_f 	%line{103} %argrw{"wr"}
	eq		$tmp18 $tmp17 $const8 	%argrw{"wrr"}
	if		$tmp18 53 53 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:104
# 		return 0.5;
	assign		___358_t $const13 	%line{104} %argrw{"wr"}
	return
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:106
# 	return f;
	assign		___358_t ___354_f 	%line{106} %argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:137
# 		if (hard)
	if		$const2 58 58 	%line{137} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:138
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp19 $const14 ___358_t 	%line{138} %argrw{"wrr"}
	sub		$tmp20 $tmp19 $const3 	%argrw{"wrr"}
	fabs		___358_t $tmp20 	%argrw{"wr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:140
# 		float sum2 = sum + t * amp;
	mul		$tmp21 ___358_t ___355_amp 	%line{140} %argrw{"wrr"}
	add		___358_sum2 ___355_sum $tmp21 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:142
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp22 $const2 ___355_n 	%line{142} %argrw{"wrr"}
	assign		$tmp23 $tmp22 	%argrw{"wr"}
	add		$tmp24 ___355_n $const2 	%argrw{"wrr"}
	shl		$tmp25 $const2 $tmp24 	%argrw{"wrr"}
	sub		$tmp26 $tmp25 $const2 	%argrw{"wrr"}
	assign		$tmp27 $tmp26 	%argrw{"wr"}
	div		$tmp28 $tmp23 $tmp27 	%argrw{"wrr"}
	mul		___355_sum ___355_sum $tmp28 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:143
# 		sum2 *= ((float)(1 << (n + 1)) / (float)((1 << (n + 2)) - 1));
	add		$tmp29 ___355_n $const2 	%line{143} %argrw{"wrr"}
	shl		$tmp30 $const2 $tmp29 	%argrw{"wrr"}
	assign		$tmp31 $tmp30 	%argrw{"wr"}
	add		$tmp32 ___355_n $const15 	%argrw{"wrr"}
	shl		$tmp33 $const2 $tmp32 	%argrw{"wrr"}
	sub		$tmp34 $tmp33 $const2 	%argrw{"wrr"}
	assign		$tmp35 $tmp34 	%argrw{"wr"}
	div		$tmp36 $tmp31 $tmp35 	%argrw{"wrr"}
	mul		___358_sum2 ___358_sum2 $tmp36 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:145
# 		return (1.0 - rmd) * sum + rmd * sum2;
	sub		$tmp37 $const3 ___355_rmd 	%line{145} %argrw{"wrr"}
	mul		$tmp38 $tmp37 ___355_sum 	%argrw{"wrr"}
	mul		$tmp39 ___355_rmd ___358_sum2 	%argrw{"wrr"}
	add		Fac $tmp38 $tmp39 	%argrw{"wrr"}
	return
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:148
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp40 $const2 ___355_n 	%line{148} %argrw{"wrr"}
	assign		$tmp41 $tmp40 	%argrw{"wr"}
	add		$tmp42 ___355_n $const2 	%argrw{"wrr"}
	shl		$tmp43 $const2 $tmp42 	%argrw{"wrr"}
	sub		$tmp44 $tmp43 $const2 	%argrw{"wrr"}
	assign		$tmp45 $tmp44 	%argrw{"wr"}
	div		$tmp46 $tmp41 $tmp45 	%argrw{"wrr"}
	mul		___355_sum ___355_sum $tmp46 	%argrw{"wrr"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\node_texture.h:149
# 		return sum;
	assign		Fac ___355_sum 	%line{149} %argrw{"wr"}
	return
	end
