OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpgc9s7_yz.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Shadow
param	float	Smooth	0		%read{20,20} %write{2147483647,-1} %derivs
param	int	SelfShadow	1		%read{39,39} %write{2147483647,-1}
param	int	UseUmbra	1		%read{15,15} %write{2147483647,-1}
param	vector	Position	0 0 1		%read{0,6} %write{2147483647,-1} %derivs
oparam	float	Shadow	1		%read{36,36} %write{29,48}
global	point	P	%read{1,27} %write{2147483647,-1} %derivs
global	normal	N	%read{11,11} %write{2147483647,-1}
local	vector	lightDir	%read{10,25} %write{9,9} %derivs
local	float	maxdist	%read{27,27} %write{10,10}
local	float	d	%read{12,12} %write{11,11}
local	vector	___342_disturb	%read{25,25} %write{24,24} %derivs
local	string	___342_nameHit	%read{32,46} %write{30,45}
local	string	___344_name	%read{46,46} %write{43,44}
local	int	___344_HitTrace	%read{2147483647,-1} %write{45,45}
const	int	$const1	0		%read{0,40} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{0,0} %derivs
temp	float	$tmp2	%read{2,2} %write{1,1} %derivs
temp	float	$tmp3	%read{9,9} %write{2,2} %derivs
const	int	$const2	1		%read{3,28} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{3,3} %derivs
temp	float	$tmp5	%read{5,5} %write{4,4} %derivs
temp	float	$tmp6	%read{9,9} %write{5,5} %derivs
const	int	$const3	2		%read{6,7} %write{2147483647,-1}
temp	float	$tmp7	%read{8,8} %write{6,6} %derivs
temp	float	$tmp8	%read{8,8} %write{7,7} %derivs
temp	float	$tmp9	%read{9,9} %write{8,8} %derivs
temp	int	$tmp10	%read{13,13} %write{12,12}
temp	int	$tmp11	%read{14,18} %write{13,17}
temp	int	$tmp12	%read{16,16} %write{15,15}
temp	int	$tmp13	%read{17,17} %write{16,16}
temp	float	$tmp14	%read{24,24} %write{21,21} %derivs
const	float	$const4	0		%read{21,21} %write{2147483647,-1}
const	float	$const5	10		%read{20,20} %write{2147483647,-1}
const	string	$const6	"clamp"		%read{19,19} %write{2147483647,-1}
temp	float	$tmp15	%read{21,21} %write{20,20} %derivs
temp	vector	$tmp16	%read{24,24} %write{23,23} %derivs
const	string	$const7	"perlin"		%read{23,23} %write{2147483647,-1}
const	float	$const8	10000		%read{22,22} %write{2147483647,-1}
temp	point	$tmp17	%read{23,23} %write{22,22} %derivs
temp	int	$tmp18	%read{28,28} %write{27,27}
temp	vector	$tmp19	%read{27,27} %write{26,26} %derivs
temp	vector	$tmp20	%read{26,26} %write{25,25} %derivs
const	string	$const9	"maxdist"		%read{27,27} %write{2147483647,-1}
temp	int	$tmp21	%read{29,29} %write{28,28}
const	string	$const10	""		%read{30,43} %write{2147483647,-1}
temp	int	$tmp22	%read{2147483647,-1} %write{31,31}
const	string	$const11	"trace"		%read{31,45} %write{2147483647,-1}
const	string	$const12	"geom:name"		%read{31,45} %write{2147483647,-1}
temp	int	$tmp23	%read{33,33} %write{32,32}
const	string	$const13	"-"		%read{32,32} %write{2147483647,-1}
const	float	$const14	1		%read{34,48} %write{2147483647,-1}
temp	int	$tmp24	%read{37,37} %write{36,36}
temp	int	$tmp25	%read{38,42} %write{37,41}
temp	int	$tmp26	%read{40,40} %write{39,39}
temp	int	$tmp27	%read{41,41} %write{40,40}
temp	int	$tmp28	%read{2147483647,-1} %write{44,44}
temp	int	$tmp29	%read{47,47} %write{46,46}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:16
#     float maxdist = length(lightDir);
	compref		$tmp1 Position $const1 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl"} %line{16} %argrw{"wrr"}
	compref		$tmp2 P $const1 	%argrw{"wrr"}
	sub		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	compref		$tmp4 Position $const2 	%argrw{"wrr"}
	compref		$tmp5 P $const2 	%argrw{"wrr"}
	sub		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	compref		$tmp7 Position $const3 	%argrw{"wrr"}
	compref		$tmp8 P $const3 	%argrw{"wrr"}
	sub		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	vector		lightDir $tmp3 $tmp6 $tmp9 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:17
#     
	length		maxdist lightDir 	%line{17} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:19
#     if((d > 0 || UseUmbra == 1)){        
	dot		d N lightDir 	%line{19} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:20
#         vector disturb = ( clamp(Smooth,0.0,10.0) * (noise("perlin", P*10000.0)) );
	gt		$tmp10 d $const1 	%line{20} %argrw{"wrr"}
	neq		$tmp11 $tmp10 $const1 	%argrw{"wrr"}
	if		$tmp11 15 18 	%argrw{"r"}
	eq		$tmp12 UseUmbra $const2 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	assign		$tmp11 $tmp13 	%argrw{"wr"}
	if		$tmp11 49 49 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:21
#         Shadow = 1-trace(P,normalize(lightDir + disturb),"maxdist",maxdist);
	functioncall	$const6 22 	%line{21} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (trunc)
	min		$tmp15 Smooth $const5 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp14 $tmp15 $const4 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:21
#         Shadow = 1-trace(P,normalize(lightDir + disturb),"maxdist",maxdist);
	mul		$tmp17 P $const8 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl"} %line{21} %argrw{"wrr"}
	noise		$tmp16 $const7 $tmp17 	%argrw{"wrr"}
	mul		___342_disturb $tmp14 $tmp16 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:22
#         
	add		$tmp20 lightDir ___342_disturb 	%line{22} %argrw{"wrr"}
	normalize	$tmp19 $tmp20 	%argrw{"wr"}
	trace		$tmp18 P $tmp19 $const9 maxdist 	%argrw{"wrrrr"} %argderivs{1,2}
	sub		$tmp21 $const2 $tmp18 	%argrw{"wrr"}
	assign		Shadow $tmp21 	%argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:24
#         getmessage("trace","geom:name",nameHit);
	assign		___342_nameHit $const10 	%line{24} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:25
#         
	getmessage	$tmp22 $const11 $const12 ___342_nameHit 	%line{25} %argrw{"wrrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:27
#             Shadow = 1.0;
	startswith	$tmp23 ___342_nameHit $const13 	%line{27} %argrw{"wrr"}
	if		$tmp23 36 36 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:28
#             return;
	assign		Shadow $const14 	%line{28} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:29
#         }
	exit	%line{29}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:32
#             string name = "";
	eq		$tmp24 Shadow $const1 	%line{32} %argrw{"wrr"}
	neq		$tmp25 $tmp24 $const1 	%argrw{"wrr"}
	if		$tmp25 42 42 	%argrw{"r"}
	eq		$tmp26 SelfShadow $const1 	%argrw{"wrr"}
	neq		$tmp27 $tmp26 $const1 	%argrw{"wrr"}
	assign		$tmp25 $tmp27 	%argrw{"wr"}
	if		$tmp25 49 49 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:33
#             getattribute("geom:name", name);
	assign		___344_name $const10 	%line{33} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:34
#             int HitTrace = getmessage ("trace", "geom:name" , nameHit ) ;
	getattribute	$tmp28 $const12 ___344_name 	%line{34} %argrw{"wrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:35
#             if(nameHit == name){
	getmessage	___344_HitTrace $const11 $const12 ___342_nameHit 	%line{35} %argrw{"wrrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:36
#                 Shadow = 1.0;
	eq		$tmp29 ___342_nameHit ___344_name 	%line{36} %argrw{"wrr"}
	if		$tmp29 49 49 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SoftShadowPoint.osl:37
#             }
	assign		Shadow $const14 	%line{37} %argrw{"wr"}
	end
