OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmp0kfosgdu.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Cell
param	color	Light	1 1 1		%read{49,49} %write{2147483647,-1}
param	float	Smooth	1		%read{9,9} %write{2147483647,-1}
param	float	ShadowSmooth	0		%read{21,21} %write{2147483647,-1} %derivs
param	float	Offset	-0.1		%read{6,7} %write{2147483647,-1}
param	int	SelfShadow	1		%read{38,38} %write{2147483647,-1}
param	vector	Direction	0 0 1		%read{1,26} %write{2147483647,-1} %derivs
param	normal	Normal	0 0 0		%read{4,4} %write{0,0} %initexpr
oparam	float	Shadow	0		%read{35,48} %write{19,47}
oparam	color	Output	0 0 0		%read{2147483647,-1} %write{49,49}
global	point	P	%read{23,27} %write{2147483647,-1} %derivs
global	normal	N	%read{0,16} %write{2147483647,-1}
local	vector	d	%read{5,5} %write{3,3}
local	float	dif	%read{12,12} %write{5,5}
local	float	value	%read{48,48} %write{15,15}
local	float	d1	%read{17,17} %write{16,16}
local	vector	___342_disturb	%read{26,26} %write{25,25} %derivs
local	string	___342_nameHit	%read{32,45} %write{30,44}
local	string	___344_name	%read{45,45} %write{42,43}
local	int	___344_HitTrace	%read{2147483647,-1} %write{44,44}
const	string	$const1	"world"		%read{3,3} %write{2147483647,-1}
temp	vector	$tmp1	%read{3,3} %write{1,1}
const	string	$const2	"transform"		%read{2,2} %write{2147483647,-1}
const	string	$const3	"common"		%read{3,3} %write{2147483647,-1}
temp	normal	$tmp2	%read{5,5} %write{4,4}
temp	float	$tmp3	%read{14,14} %write{12,12}
temp	float	$tmp4	%read{12,12} %write{6,6}
const	float	$const5	-1		%read{6,7} %write{2147483647,-1}
temp	float	$tmp5	%read{11,11} %write{7,7}
temp	float	$tmp6	%read{11,11} %write{10,10}
const	float	$const6	0		%read{10,22} %write{2147483647,-1}
const	float	$const7	1		%read{9,47} %write{2147483647,-1}
const	string	$const8	"clamp"		%read{8,20} %write{2147483647,-1}
temp	float	$tmp7	%read{10,10} %write{9,9}
temp	float	$tmp8	%read{12,12} %write{11,11}
temp	float	$tmp9	%read{15,15} %write{14,14}
const	int	$const9	0		%read{17,39} %write{2147483647,-1}
temp	int	$tmp10	%read{18,18} %write{17,17}
temp	float	$tmp11	%read{25,25} %write{22,22} %derivs
temp	float	$tmp12	%read{22,22} %write{21,21} %derivs
temp	vector	$tmp13	%read{25,25} %write{24,24} %derivs
const	string	$const10	"perlin"		%read{24,24} %write{2147483647,-1}
const	float	$const11	10000		%read{23,23} %write{2147483647,-1}
temp	point	$tmp14	%read{24,24} %write{23,23} %derivs
const	int	$const12	1		%read{28,28} %write{2147483647,-1}
temp	int	$tmp15	%read{28,28} %write{27,27}
temp	vector	$tmp16	%read{27,27} %write{26,26} %derivs
temp	int	$tmp17	%read{29,29} %write{28,28}
const	string	$const13	""		%read{30,42} %write{2147483647,-1}
temp	int	$tmp18	%read{2147483647,-1} %write{31,31}
const	string	$const14	"trace"		%read{31,44} %write{2147483647,-1}
const	string	$const15	"geom:name"		%read{31,44} %write{2147483647,-1}
temp	int	$tmp19	%read{33,33} %write{32,32}
const	string	$const16	"-"		%read{32,32} %write{2147483647,-1}
temp	int	$tmp20	%read{36,36} %write{35,35}
temp	int	$tmp21	%read{37,41} %write{36,40}
temp	int	$tmp22	%read{39,39} %write{38,38}
temp	int	$tmp23	%read{40,40} %write{39,39}
temp	int	$tmp24	%read{2147483647,-1} %write{43,43}
temp	int	$tmp25	%read{46,46} %write{45,45}
temp	float	$tmp26	%read{49,49} %write{48,48}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:16
# 
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl"} %line{16} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:23
#     float dif = dot(normalize(Normal),d);
	normalize	$tmp1 Direction 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl"} %line{23} %argrw{"wr"}
	functioncall	$const2 4 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:242
#     } else {
	transformv	d $const3 $const1 $tmp1 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{242} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:24
#     float value = clamp(smoothstep(Offset*(-1),Offset*(-1)+clamp(Smooth,0.0,1.0),dif),0.0,1.0);
	normalize	$tmp2 Normal 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl"} %line{24} %argrw{"wr"}
	dot		dif $tmp2 d 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:25
#     
	mul		$tmp4 Offset $const5 	%line{25} %argrw{"wrr"}
	mul		$tmp5 Offset $const5 	%argrw{"wrr"}
	functioncall	$const8 11 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (sign)
	min		$tmp7 Smooth $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp6 $tmp7 $const6 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:25
#     
	add		$tmp8 $tmp5 $tmp6 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl"} %line{25} %argrw{"wrr"}
	smoothstep	$tmp3 $tmp4 $tmp8 dif 	%argrw{"wrrr"}
	functioncall	$const8 16 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (sign)
	min		$tmp9 $tmp3 $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		value $tmp9 $const6 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:27
#     if(d1 > 0){
	dot		d1 N Direction 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl"} %line{27} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:28
#         Shadow = 0;
	gt		$tmp10 d1 $const9 	%line{28} %argrw{"wrr"}
	if		$tmp10 48 48 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:29
#         vector disturb = ( clamp(ShadowSmooth,0.0,1.0) * (noise("perlin", P*10000.0)) );
	assign		Shadow $const9 	%line{29} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:30
#         Shadow = (1-trace(P,Direction + disturb));
	functioncall	$const8 23 	%line{30} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# float hypot (float a, float b, float c) { return sqrt (a*a + b*b + c*c); }
	min		$tmp12 ShadowSmooth $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp11 $tmp12 $const6 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:30
#         Shadow = (1-trace(P,Direction + disturb));
	mul		$tmp14 P $const11 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl"} %line{30} %argrw{"wrr"}
	noise		$tmp13 $const10 $tmp14 	%argrw{"wrr"}
	mul		___342_disturb $tmp11 $tmp13 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:31
# 
	add		$tmp16 Direction ___342_disturb 	%line{31} %argrw{"wrr"}
	trace		$tmp15 P $tmp16 	%argrw{"wrr"} %argderivs{1,2}
	sub		$tmp17 $const12 $tmp15 	%argrw{"wrr"}
	assign		Shadow $tmp17 	%argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:33
#         getmessage("trace","geom:name",nameHit);
	assign		___342_nameHit $const13 	%line{33} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:34
#         
	getmessage	$tmp18 $const14 $const15 ___342_nameHit 	%line{34} %argrw{"wrrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:36
#             Shadow = 1.0;
	startswith	$tmp19 ___342_nameHit $const16 	%line{36} %argrw{"wrr"}
	if		$tmp19 35 35 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:37
#         }
	assign		Shadow $const7 	%line{37} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:40
#             string name = "";
	eq		$tmp20 Shadow $const9 	%line{40} %argrw{"wrr"}
	neq		$tmp21 $tmp20 $const9 	%argrw{"wrr"}
	if		$tmp21 41 41 	%argrw{"r"}
	eq		$tmp22 SelfShadow $const9 	%argrw{"wrr"}
	neq		$tmp23 $tmp22 $const9 	%argrw{"wrr"}
	assign		$tmp21 $tmp23 	%argrw{"wr"}
	if		$tmp21 48 48 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:41
#             getattribute("geom:name", name);
	assign		___344_name $const13 	%line{41} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:42
#             int HitTrace = getmessage ("trace", "geom:name" ,  nameHit) ;
	getattribute	$tmp24 $const15 ___344_name 	%line{42} %argrw{"wrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:43
#             if(nameHit== name){
	getmessage	___344_HitTrace $const14 $const15 ___342_nameHit 	%line{43} %argrw{"wrrw"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:44
#                 Shadow = 1.0;
	eq		$tmp25 ___342_nameHit ___344_name 	%line{44} %argrw{"wrr"}
	if		$tmp25 48 48 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:45
#             }
	assign		Shadow $const7 	%line{45} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders//CNPRK_LightDir.osl:51
# }
	mul		$tmp26 Shadow value 	%line{51} %argrw{"wrr"}
	mul		Output $tmp26 Light 	%argrw{"wrr"}
	end
