/*----------------------------------------- */
/*   Copyright (C) Cogumelo Softworks - ToonKit for Cycles v1.1
/*   EasyToon
/*------------------------------------------*/

shader MultiBlend(
    float Blend = 0,
    float Input1 = 0,
    float Input2 = 0,
    float Input3 = 0,
    float Input4 = 0,
    float Input5 = 0,
    output float Output = 1.0)
{ 

    float A1 = mix(Input5,Input4,smoothstep(0.0,0.2,Blend));
    float A2 = mix(A1,Input3,smoothstep(0.2,0.4,Blend));
    float A3 = mix(A2,Input2,smoothstep(0.4,0.6,Blend));
    float A4 = mix(A3,Input1,smoothstep(0.6,0.8,Blend));
    Output = A4;

}
