OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpspirf5jk.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader SpriteSheet
param	point	UV	0 0 0		%read{1,1} %write{0,0} %initexpr
param	int	rows	1		%read{6,29} %write{2147483647,-1}
param	int	cols	1		%read{10,24} %write{2147483647,-1}
param	int	index	1		%read{15,26} %write{2147483647,-1}
oparam	vector	Vec	0 0 0		%read{2147483647,-1} %write{39,39}
global	point	P	%read{0,0} %write{2147483647,-1}
local	point	coord	%read{2,36} %write{1,12}
local	float	valx	%read{35,35} %write{23,23}
local	float	valy	%read{38,38} %write{33,33}
const	int	$const1	1		%read{2,36} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{4,4} %write{3,3}
const	float	$const2	1		%read{3,37} %write{2147483647,-1}
const	int	$const3	0		%read{5,34} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{5,5}
temp	float	$tmp4	%read{8,8} %write{7,7}
temp	float	$tmp5	%read{7,7} %write{6,6}
temp	float	$tmp6	%read{11,11} %write{9,9}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{11,11} %write{10,10}
temp	float	$tmp9	%read{23,23} %write{14,14}
temp	float	$tmp10	%read{14,14} %write{13,13}
temp	float	$tmp11	%read{23,23} %write{22,22}
temp	float	$tmp12	%read{19,22} %write{16,16}
temp	float	$tmp13	%read{16,16} %write{15,15}
temp	float	$tmp14	%read{19,21} %write{17,17}
const	string	$const4	"mod"		%read{18,18} %write{2147483647,-1}
temp	float	$tmp15	%read{21,21} %write{20,20}
temp	float	$tmp16	%read{20,20} %write{19,19}
temp	float	$tmp17	%read{22,22} %write{21,21}
temp	float	$tmp18	%read{33,33} %write{25,25}
temp	float	$tmp19	%read{25,25} %write{24,24}
temp	int	$tmp20	%read{32,32} %write{31,31}
temp	float	$tmp21	%read{30,30} %write{28,28}
temp	int	$tmp22	%read{27,27} %write{26,26}
temp	float	$tmp23	%read{28,28} %write{27,27}
temp	float	$tmp24	%read{31,31} %write{30,30}
temp	float	$tmp25	%read{30,30} %write{29,29}
temp	float	$tmp26	%read{33,33} %write{32,32}
temp	float	$tmp27	%read{35,35} %write{34,34}
temp	float	$tmp28	%read{39,39} %write{35,35}
temp	float	$tmp29	%read{37,37} %write{36,36}
temp	float	$tmp30	%read{38,38} %write{37,37}
temp	float	$tmp31	%read{39,39} %write{38,38}
const	float	$const6	-1		%read{39,39} %write{2147483647,-1}
code UV
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:9
#     int rows = 1,
	assign		UV P 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl"} %line{9} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:17
#     coord[1] = 1 - coord[1];
	assign		coord UV 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl"} %line{17} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:18
#     coord[0] /= rows ;
	compref		$tmp1 coord $const1 	%line{18} %argrw{"wrr"}
	sub		$tmp2 $const2 $tmp1 	%argrw{"wrr"}
	compassign	coord $const1 $tmp2 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:19
#     coord[1] /= cols;
	compref		$tmp3 coord $const3 	%line{19} %argrw{"wrr"}
	assign		$tmp5 rows 	%argrw{"wr"}
	div		$tmp4 $tmp3 $tmp5 	%argrw{"wrr"}
	compassign	coord $const3 $tmp4 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:20
#     
	compref		$tmp6 coord $const1 	%line{20} %argrw{"wrr"}
	assign		$tmp8 cols 	%argrw{"wr"}
	div		$tmp7 $tmp6 $tmp8 	%argrw{"wrr"}
	compassign	coord $const1 $tmp7 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:22
#     float valy = 1.0/cols * int(floor(-index)/rows) ;
	assign		$tmp10 rows 	%line{22} %argrw{"wr"}
	div		$tmp9 $const2 $tmp10 	%argrw{"wrr"}
	assign		$tmp13 index 	%argrw{"wr"}
	floor		$tmp12 $tmp13 	%argrw{"wr"}
	assign		$tmp14 rows 	%argrw{"wr"}
	functioncall	$const4 23 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:135
# float hypot (float a, float b) { return sqrt (a*a + b*b); }
	div		$tmp16 $tmp12 $tmp14 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp15 $tmp16 	%argrw{"wr"}
	mul		$tmp17 $tmp14 $tmp15 	%argrw{"wrr"}
	sub		$tmp11 $tmp12 $tmp17 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:22
#     float valy = 1.0/cols * int(floor(-index)/rows) ;
	mul		valx $tmp9 $tmp11 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl"} %line{22} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:23
# 
	assign		$tmp19 cols 	%line{23} %argrw{"wr"}
	div		$tmp18 $const2 $tmp19 	%argrw{"wrr"}
	neg		$tmp22 index 	%argrw{"wr"}
	assign		$tmp23 $tmp22 	%argrw{"wr"}
	floor		$tmp21 $tmp23 	%argrw{"wr"}
	assign		$tmp25 rows 	%argrw{"wr"}
	div		$tmp24 $tmp21 $tmp25 	%argrw{"wrr"}
	assign		$tmp20 $tmp24 	%argrw{"wr"}
	assign		$tmp26 $tmp20 	%argrw{"wr"}
	mul		valy $tmp18 $tmp26 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_SpriteSheet.osl:25
# }
	compref		$tmp27 coord $const3 	%line{25} %argrw{"wrr"}
	add		$tmp28 $tmp27 valx 	%argrw{"wrr"}
	compref		$tmp29 coord $const1 	%argrw{"wrr"}
	sub		$tmp30 $const2 $tmp29 	%argrw{"wrr"}
	add		$tmp31 $tmp30 valy 	%argrw{"wrr"}
	point		Vec $tmp28 $tmp31 $const6 	%argrw{"wrrr"}
	end
