/*----------------------------------------- */
/*   Cycles NPR Kit
/*   Cogumelo Softworks 2017
/*   Point Shadow
/*------------------------------------------*/

shader Shadow(
    vector Position = vector(0, 0, 1),
    float Bias = 0.0,
    output float Shadow=1.0)
{   
    vector lightDir = vector(Position[0]-P[0],Position[1]-P[1],Position[2]-P[2]);
    float maxdist = length(lightDir);
    
    float d = dot(N,lightDir);
    if(d >Bias){
        Shadow = 1-trace(P,normalize(lightDir),"maxdist",maxdist);
    }
}