OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Roaming\Blender Foundation\Blender\2.79\scripts\addons/nprkit/shaders//CNPRK_ShadowPoint.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Shadow
param	vector	Position	0 0 1		%read{0,6} %write{2147483647,-1} %derivs
param	float	Bias	0		%read{12,12} %write{2147483647,-1}
oparam	float	Shadow	1		%read{2147483647,-1} %write{17,17}
global	point	P	%read{1,15} %write{2147483647,-1} %derivs
global	normal	N	%read{11,11} %write{2147483647,-1}
local	vector	lightDir	%read{10,14} %write{9,9} %derivs
local	float	maxdist	%read{15,15} %write{10,10}
local	float	d	%read{12,12} %write{11,11}
const	int	$const1	0		%read{0,1} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{0,0} %derivs
temp	float	$tmp2	%read{2,2} %write{1,1} %derivs
temp	float	$tmp3	%read{9,9} %write{2,2} %derivs
const	int	$const2	1		%read{3,16} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{3,3} %derivs
temp	float	$tmp5	%read{5,5} %write{4,4} %derivs
temp	float	$tmp6	%read{9,9} %write{5,5} %derivs
const	int	$const3	2		%read{6,7} %write{2147483647,-1}
temp	float	$tmp7	%read{8,8} %write{6,6} %derivs
temp	float	$tmp8	%read{8,8} %write{7,7} %derivs
temp	float	$tmp9	%read{9,9} %write{8,8} %derivs
temp	int	$tmp10	%read{13,13} %write{12,12}
temp	int	$tmp11	%read{16,16} %write{15,15}
temp	vector	$tmp12	%read{15,15} %write{14,14} %derivs
const	string	$const4	"maxdist"		%read{15,15} %write{2147483647,-1}
temp	int	$tmp13	%read{17,17} %write{16,16}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowPoint.osl:13
#     float maxdist = length(lightDir);
	compref		$tmp1 Position $const1 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowPoint.osl"} %line{13} %argrw{"wrr"}
	compref		$tmp2 P $const1 	%argrw{"wrr"}
	sub		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	compref		$tmp4 Position $const2 	%argrw{"wrr"}
	compref		$tmp5 P $const2 	%argrw{"wrr"}
	sub		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	compref		$tmp7 Position $const3 	%argrw{"wrr"}
	compref		$tmp8 P $const3 	%argrw{"wrr"}
	sub		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	vector		lightDir $tmp3 $tmp6 $tmp9 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowPoint.osl:14
#     
	length		maxdist lightDir 	%line{14} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowPoint.osl:16
#     if(d >Bias){
	dot		d N lightDir 	%line{16} %argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowPoint.osl:17
#         Shadow = 1-trace(P,normalize(lightDir),"maxdist",maxdist);
	gt		$tmp10 d Bias 	%line{17} %argrw{"wrr"}
	if		$tmp10 18 18 	%argrw{"r"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/nprkit/shaders//CNPRK_ShadowPoint.osl:18
#     }
	normalize	$tmp12 lightDir 	%line{18} %argrw{"wr"}
	trace		$tmp11 P $tmp12 $const4 maxdist 	%argrw{"wrrrr"} %argderivs{1,2}
	sub		$tmp13 $const2 $tmp11 	%argrw{"wrr"}
	assign		Shadow $tmp13 	%argrw{"wr"}
	end
