OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpbpo1y_nh.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader Rim
param	float	Hardness	0		%read{4,5} %write{2147483647,-1}
param	float	Size	0		%read{4,6} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Rim	0		%read{2147483647,-1} %write{8,8}
global	vector	I	%read{2,2} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	dif	%read{7,7} %write{3,3}
local	float	value	%read{8,8} %write{7,7}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	normal	$tmp2	%read{2,2} %write{1,1}
const	float	$const2	1		%read{3,5} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{4,4}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{7,7} %write{6,6}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Rim.osl:10
#     output float Rim=0)
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Rim.osl"} %line{10} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Rim.osl:14
#     float value = smoothstep(Hardness + Size,1-Hardness + Size,dif);
	normalize	$tmp2 Normal 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Rim.osl"} %line{14} %argrw{"wr"}
	dot		$tmp1 I $tmp2 	%argrw{"wrr"}
	sub		dif $const2 $tmp1 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Rim.osl:15
#     Rim = value;
	add		$tmp3 Hardness Size 	%line{15} %argrw{"wrr"}
	sub		$tmp4 $const2 Hardness 	%argrw{"wrr"}
	add		$tmp5 $tmp4 Size 	%argrw{"wrr"}
	smoothstep	value $tmp3 $tmp5 dif 	%argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_Rim.osl:16
# }
	assign		Rim value 	%line{16} %argrw{"wr"}
	end
