OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o C:\Users\vitor\AppData\Local\Temp\tmpfzxqtkxq.oso -IC:\Program Files\Blender Foundation\Blender\2.79\scripts\addons\cycles\shader
shader DirectionalShading
param	color	Light	1 1 1		%read{28,28} %write{2147483647,-1}
param	color	Shadow	0 0 0		%read{30,30} %write{2147483647,-1}
param	float	Smooth	0.5		%read{11,23} %write{2147483647,-1}
param	float	Offset	0		%read{7,7} %write{2147483647,-1}
param	float	MaskLight	0		%read{21,21} %write{2147483647,-1}
param	float	MaskShadow	1		%read{1,25} %write{2147483647,-1}
param	vector	Direction	0 0 1		%read{2,2} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{5,5} %write{0,0} %initexpr
oparam	float	Mask	0		%read{28,29} %write{27,27}
oparam	color	Output	0 0 0		%read{2147483647,-1} %write{31,31}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	val	%read{2147483647,-1} %write{1,1}
local	vector	d	%read{6,6} %write{4,4}
local	float	dif	%read{14,14} %write{6,6}
local	float	offset	%read{8,9} %write{7,7}
local	float	value	%read{26,26} %write{17,17}
local	float	lightFactor	%read{26,26} %write{21,21}
local	float	shadowFactor	%read{27,27} %write{25,25}
const	string	$const1	"world"		%read{4,4} %write{2147483647,-1}
temp	vector	$tmp1	%read{4,4} %write{2,2}
const	string	$const2	"transform"		%read{3,3} %write{2147483647,-1}
const	string	$const3	"common"		%read{4,4} %write{2147483647,-1}
temp	normal	$tmp2	%read{6,6} %write{5,5}
temp	float	$tmp3	%read{16,16} %write{14,14}
temp	float	$tmp4	%read{14,14} %write{8,8}
const	float	$const5	-1		%read{8,9} %write{2147483647,-1}
temp	float	$tmp5	%read{13,13} %write{9,9}
temp	float	$tmp6	%read{13,13} %write{12,12}
const	float	$const6	0		%read{12,25} %write{2147483647,-1}
const	float	$const7	1		%read{11,29} %write{2147483647,-1}
const	string	$const8	"clamp"		%read{10,22} %write{2147483647,-1}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	float	$tmp9	%read{17,17} %write{16,16}
temp	float	$tmp10	%read{21,21} %write{20,20}
const	float	$const9	9.9999997e-005		%read{20,20} %write{2147483647,-1}
temp	float	$tmp11	%read{20,20} %write{19,19}
temp	float	$tmp12	%read{25,25} %write{24,24}
const	float	$const10	9.9999997e-006		%read{24,24} %write{2147483647,-1}
const	float	$const11	0.99989998		%read{23,23} %write{2147483647,-1}
temp	float	$tmp13	%read{24,24} %write{23,23}
temp	float	$tmp14	%read{27,27} %write{26,26}
temp	color	$tmp15	%read{31,31} %write{28,28}
temp	float	$tmp16	%read{30,30} %write{29,29}
temp	color	$tmp17	%read{31,31} %write{30,30}
code Normal
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:19
#     
	assign		Normal N 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{19} %argrw{"wr"}
code ___main___
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:24
#     
	assign		val MaskShadow 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{24} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:26
#     float dif = dot(normalize(Normal),d);
	normalize	$tmp1 Direction 	%line{26} %argrw{"wr"}
	functioncall	$const2 5 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:242
#         // OPT: the following recomputes some of the above values, but it 
	transformv	d $const3 $const1 $tmp1 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{242} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:27
#     float offset = Offset;
	normalize	$tmp2 Normal 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{27} %argrw{"wr"}
	dot		dif $tmp2 d 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:28
#     
	assign		offset Offset 	%line{28} %argrw{"wr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:30
#     float lightFactor = smoothstep(0.0,clamp(Smooth,0.0001,1.0),MaskLight);
	mul		$tmp4 offset $const5 	%line{30} %argrw{"wrr"}
	mul		$tmp5 offset $const5 	%argrw{"wrr"}
	functioncall	$const8 13 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# float hypot (float a, float b, float c) { return sqrt (a*a + b*b + c*c); }
	min		$tmp7 Smooth $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp6 $tmp7 $const6 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:30
#     float lightFactor = smoothstep(0.0,clamp(Smooth,0.0001,1.0),MaskLight);
	add		$tmp8 $tmp5 $tmp6 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{30} %argrw{"wrr"}
	smoothstep	$tmp3 $tmp4 $tmp8 dif 	%argrw{"wrrr"}
	functioncall	$const8 18 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# float hypot (float a, float b, float c) { return sqrt (a*a + b*b + c*c); }
	min		$tmp9 $tmp3 $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		value $tmp9 $const6 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:31
#     float shadowFactor = smoothstep(0.0,clamp(Smooth,0.00001,0.9999),MaskShadow);
	functioncall	$const8 21 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{31} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# float hypot (float a, float b) { return sqrt (a*a + b*b); }
	min		$tmp11 Smooth $const7 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp10 $tmp11 $const9 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:31
#     float shadowFactor = smoothstep(0.0,clamp(Smooth,0.00001,0.9999),MaskShadow);
	smoothstep	lightFactor $const6 $tmp10 MaskLight 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{31} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:32
#     Mask = min(max(value,lightFactor),shadowFactor);
	functioncall	$const8 25 	%line{32} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (inversesqrt)
	min		$tmp13 Smooth $const11 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp12 $tmp13 $const10 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:32
#     Mask = min(max(value,lightFactor),shadowFactor);
	smoothstep	shadowFactor $const6 $tmp12 MaskShadow 	%filename{"C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl"} %line{32} %argrw{"wrrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:33
#     Output = (Light * Mask + Shadow * (1-Mask));
	max		$tmp14 value lightFactor 	%line{33} %argrw{"wrr"}
	min		Mask $tmp14 shadowFactor 	%argrw{"wrr"}
# C:\\Users\\vitor\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons/toonkit/shaders/CNPRK_ShadingDir.osl:34
#     
	mul		$tmp15 Light Mask 	%line{34} %argrw{"wrr"}
	sub		$tmp16 $const7 Mask 	%argrw{"wrr"}
	mul		$tmp17 Shadow $tmp16 	%argrw{"wrr"}
	add		Output $tmp15 $tmp17 	%argrw{"wrr"}
	end
