<?xml version="1.0" encoding="UTF-8"?>
<material name="glossy_contrast" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="146" width_hidden="42" loc="372, 77" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="90" width_hidden="42" loc="-267, 15" />
		<node type="RGB" color="rgba(0.98000, 0.0, 0.00999, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-451, 112" />
		<node type="GROUP" node_tree="SY_ContrastCoatedGlossy" group="0" node_height="100" node_width="200" width_hidden="42" loc="110, 150" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="103" node_width="120" width_hidden="42" loc="-152, 5" />
		<node type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" loc="0, 22" />
	</nodes>
	<links>
		<link to="0" input="0" from="3" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="4" input="0" from="1" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="5" input="1" from="4" output="0" />
		<link to="5" input="2" from="4" output="0" />
		<link to="3" input="5" from="5" output="0" />
		<link to="3" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="SY_ContrastCoatedGlossy" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.05000" node_height="100" node_width="150" width_hidden="42" loc="258, 0" />
				<groupnode type="FRESNEL" ior="2.74999" node_height="100" node_width="135" width_hidden="42" loc="34, 118" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" node_height="98" node_width="184" width_hidden="42" loc="-258, -41" />
				<groupnode type="MIX_SHADER" fac="0.05000" node_height="100" node_width="150" width_hidden="42" loc="27, 22" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.09603, 0.09603, 0.09603, 1.0)" roughness="0.00999" node_height="98" node_width="174" width_hidden="42" loc="17, -118" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" node_height="100" node_width="174" width_hidden="42" loc="-252, 103" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-380, 20" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="380, 0" />
			</groupnodes>
			<groupinputs>
				<groupinput name="DiffuseColor" type="RGBA" value="rgba(0.98000, 0.0, 0.00999, 1.0)" />
				<groupinput name="ShinyMult" type="VALUE" value="0.5" />
				<groupinput name="GlossyColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="MirrorFac" type="VALUE" value="0.05000" />
				<groupinput name="Roughness" type="VALUE" value="0.00999" />
				<groupinput name="CoatColor" type="RGBA" value="rgba(0.09603, 0.09603, 0.09603, 1.0)" />
				<groupinput name="IOR" type="VALUE" value="2.74999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="7" input="0" from="0" output="0" />
				<grouplink to="3" input="2" from="2" output="0" />
				<grouplink to="0" input="2" from="4" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="1" input="0" from="6" output="6" />
				<grouplink to="3" input="0" from="6" output="3" />
				<grouplink to="2" input="1" from="6" output="4" />
				<grouplink to="2" input="0" from="6" output="2" />
				<grouplink to="4" input="0" from="6" output="5" />
				<grouplink to="5" input="0" from="6" output="0" />
				<grouplink to="3" input="1" from="5" output="0" />
				<grouplink to="5" input="1" from="6" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>
