<?xml version="1.0" encoding="UTF-8"?>
<material name="basic_glass" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="295, 44" />
		<node type="MIX_SHADER" fac="0.15000" node_height="100" node_width="140" width_hidden="42" loc="55, 57" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-435, 33" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-435, -55" />
		<node type="FRESNEL" ior="1.04999" node_height="100" node_width="140" width_hidden="42" loc="-435, 146" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.05000" node_height="100" node_width="150" width_hidden="42" loc="-195, 4" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="-195, 137" />
	</nodes>
	<links>
		<link to="1" input="1" from="6" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="6" input="2" from="3" output="0" />
		<link to="6" input="0" from="4" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="6" input="1" from="2" output="0" />
	</links>
</material>
