<?xml version="1.0" encoding="UTF-8"?>
<material name="facade" view_color="rgb(0.00078, 0.22025, 0.17503)" sample_lamp="True">
	<nodes>
		<node type="FRAME" label="Light Path node for 95% transparent shadow" name="Frame.004" node_height="514" node_width="545" width_hidden="42" loc="691, -133" />
		<node type="FRAME" label="Glossy Shader for Sun reflection in the glass" name="Frame.002" node_height="413" node_width="768" width_hidden="42" loc="1, 58" />
		<node type="FRAME" custom_color="rgb(1.0, 0.0, 0.0)" label="MUTE MixShader (M key) WHEN SUN ITSELF IS NOT IN THE REFLECTION" name="Frame.003" node_height="30" node_width="708" width_hidden="42" parent="Frame.002" loc="-326, 227" />
		<node type="FRAME" label="98% transparent OR sharp glossy according to angle of view" name="Frame.001" node_height="682" node_width="770" width_hidden="42" loc="-480, 463" />
		<node type="FRAME" label="Slight glass curvature using normal map" name="Frame" node_height="425" node_width="1306" width_hidden="42" loc="-1421, -179" />
		<node type="LIGHT_PATH" node_height="100" node_width="140" width_hidden="42" parent="Frame.004" loc="-254, 571" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.94999, 0.94999, 0.94999, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.004" loc="-254, 187" />
		<node type="MIX_SHADER" fac="0.10000" node_height="100" node_width="140" width_hidden="42" parent="Frame.004" loc="91, 400" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="1207, 203" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.05000" node_height="100" node_width="140" width_hidden="42" parent="Frame.002" loc="-81, 5" />
		<node type="MIX_SHADER" fac="0.00499" node_height="100" node_width="110" width_hidden="42" parent="Frame.002" loc="175, 162" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="-97, -181" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.83300, 0.93589, 0.98000, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="-379, -77" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(1.25, 1.25, 1.25, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame.001" loc="-390, -259" />
		<node type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="136" width_hidden="42" parent="Frame.001" loc="-667, 171" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.02500, 0.02500, 0.02500, 1.0)" stop2="1.0|rgba(0.25, 0.25, 0.25, 1.0)" node_height="100" node_width="240" width_hidden="42" parent="Frame.001" loc="-433, 218" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-778, 64" />
		<node type="NORMAL_MAP" space="TANGENT" uv_map="" strength="0.02999" color="rgba(0.5, 0.5, 1.0, 1.0)" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="318, -68" />
		<node type="NORMAL_MAP" space="TANGENT" uv_map="" strength="0.00800" color="rgba(0.5, 0.5, 1.0, 1.0)" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="316, 151" />
		<node type="TEX_MAGIC" depth="2" scale="5.0" distortion="1.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-31, 126" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(1.04089, -0.14697, 1.04089)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" parent="Frame" loc="-513, 105" />
	</nodes>
	<links>
		<link to="10" input="2" from="9" output="0" />
		<link to="11" input="2" from="13" output="0" />
		<link to="7" input="0" from="5" output="1" />
		<link to="7" input="2" from="6" output="0" />
		<link to="11" input="1" from="12" output="0" />
		<link to="13" input="2" from="18" output="0" />
		<link to="10" input="1" from="11" output="0" />
		<link to="9" input="2" from="17" output="0" />
		<link to="20" input="0" from="16" output="3" />
		<link to="15" input="0" from="14" output="1" />
		<link to="11" input="0" from="15" output="0" />
		<link to="8" input="0" from="7" output="0" />
		<link to="7" input="1" from="10" output="0" />
		<link to="18" input="1" from="19" output="0" />
		<link to="17" input="1" from="19" output="0" />
		<link to="19" input="0" from="20" output="0" />
	</links>
</material>
