<?xml version="1.0" encoding="UTF-8"?>
<material name="fake_glasg" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="251, 56" />
		<node type="MIX_SHADER" fac="0.0" node_height="100" node_width="150" width_hidden="42" loc="31, 67" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.94999, 0.94999, 0.94999, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-211, 22" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.94999, 0.94999, 0.94999, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-213, -58" />
		<node type="GROUP" node_tree="GL_Schlick" group="0" node_height="98" node_width="150" width_hidden="42" loc="-217, 191" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="0" from="4" output="0" />
		<link to="1" input="2" from="3" output="0" />
	</links>
	<groups>
		<group name="GL_Schlick" id="0">
			<groupnodes>
				<groupnode type="NEW_GEOMETRY" node_height="0" node_width="96" width_hidden="42" loc="-327, -164" />
				<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" node_height="0" node_width="75" width_hidden="42" loc="-203, -138" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="0" node_width="110" width_hidden="42" loc="-101, -83" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="1.0" value2="1.0" node_height="0" node_width="110" width_hidden="42" loc="48, -75" />
				<groupnode type="MATH" operation="MAXIMUM" use_clamp="False" value1="1.0" value2="0.0" node_height="0" node_width="110" width_hidden="42" loc="-324, 75" />
				<groupnode type="MATH" operation="MINIMUM" use_clamp="False" value1="1.0" value2="1.0" node_height="0" node_width="110" width_hidden="42" loc="-186, 78" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="0" node_width="110" width_hidden="42" loc="58, 59" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="0.5" node_height="0" node_width="110" width_hidden="42" loc="198, 31" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="1.0" value2="0.5" node_height="0" node_width="110" width_hidden="42" loc="327, 164" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="1.0" node_height="0" node_width="110" width_hidden="42" loc="491, 77" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-446, 25" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="613, 77" />
			</groupnodes>
			<groupinputs>
				<groupinput name="RefZero" type="VALUE" value="0.5" />
				<groupinput name="Contrast" type="VALUE" value="1.0" />
				<groupinput name="Strength" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="0" output="1" />
				<grouplink to="1" input="1" from="0" output="4" />
				<grouplink to="2" input="1" from="1" output="1" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="7" input="1" from="3" output="0" />
				<grouplink to="8" input="1" from="7" output="0" />
				<grouplink to="3" input="1" from="10" output="1" />
				<grouplink to="4" input="0" from="10" output="0" />
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="8" input="0" from="5" output="0" />
				<grouplink to="9" input="0" from="8" output="0" />
				<grouplink to="11" input="0" from="9" output="0" />
				<grouplink to="9" input="1" from="10" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>
