<?xml version="1.0" encoding="UTF-8"?>
<material name="kristall" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="755, 43" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 0.66439, 0.48003, 1.0)" roughness="0.0" ior="1.79999" node_height="100" node_width="150" width_hidden="42" loc="-415, 63" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-895, 116" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="-75, 230" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.99440, 1.0, 0.90495, 1.0)" roughness="0.0" ior="1.20000" node_height="100" node_width="150" width_hidden="42" loc="-75, 95" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.39754|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-75, 458" />
		<node type="SEPXYZ" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="140" width_hidden="42" loc="-655, 57" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.80000" node_height="100" node_width="140" width_hidden="42" loc="-415, 458" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.14344|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.90573|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-415, 291" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.32777, 0.32955, 0.29921, 1.0)" roughness="0.0" ior="1.79999" node_height="100" node_width="150" width_hidden="42" loc="-415, -122" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="265, 155" />
		<node type="LAYER_WEIGHT" blend="0.10000" node_height="100" node_width="140" width_hidden="42" loc="265, 289" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.00999" node_height="100" node_width="150" width_hidden="42" loc="265, 20" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="515, 139" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="265, -143" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="10.0" node_height="100" node_width="140" width_hidden="42" loc="-75, -316" />
		<node type="TEX_NOISE" scale="30.0" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-415, -305" />
		<node type="VALTORGB" interpolation="CONSTANT" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.45901|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-75, -91" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.10000" node_height="100" node_width="140" width_hidden="42" loc="515, 5" />
	</nodes>
	<links>
		<link to="3" input="2" from="9" output="0" />
		<link to="10" input="1" from="3" output="0" />
		<link to="3" input="1" from="1" output="0" />
		<link to="8" input="0" from="6" output="2" />
		<link to="3" input="0" from="8" output="0" />
		<link to="6" input="0" from="2" output="3" />
		<link to="10" input="2" from="4" output="0" />
		<link to="7" input="0" from="6" output="2" />
		<link to="10" input="0" from="5" output="0" />
		<link to="5" input="0" from="7" output="0" />
		<link to="13" input="1" from="10" output="0" />
		<link to="17" input="0" from="16" output="1" />
		<link to="0" input="2" from="18" output="0" />
		<link to="18" input="0" from="14" output="0" />
		<link to="14" input="1" from="15" output="1" />
		<link to="14" input="0" from="17" output="0" />
		<link to="0" input="0" from="13" output="0" />
		<link to="13" input="2" from="12" output="0" />
		<link to="13" input="0" from="11" output="1" />
	</links>
</material>