<?xml version="1.0" encoding="UTF-8"?>
<material name="marble" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="393, 44" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="53, 170" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.55931, 0.74927, 0.65124, 1.0)" roughness="0.00200" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="-283, -44" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(0.01999, 0.01999, 0.01999, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="53, 35" />
		<node type="BSDF_DIFFUSE" color="rgba(0.72369, 0.72915, 0.71823, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-283, 89" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.60000, 0.60000, 0.60000, 1.0)" stop2="0.42180|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="236" width_hidden="42" loc="-283, 317" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-283, -227" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="2.0" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" node_height="100" node_width="150" width_hidden="42" loc="-533, 35" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-533, 213" />
	</nodes>
	<links>
		<link to="3" input="0" from="6" output="0" />
		<link to="0" input="2" from="3" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="4" output="0" />
		<link to="1" input="2" from="2" output="0" />
		<link to="1" input="0" from="5" output="0" />
		<link to="5" input="0" from="8" output="1" />
		<link to="6" input="0" from="7" output="1" />
		<link to="4" input="0" from="7" output="0" />
	</links>
</material>
