<?xml version="1.0" encoding="UTF-8"?>
<material name="sfx_fade" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True" preview_type="SPHERE_A">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="48, 78" />
		<node type="GROUP" node_tree="GL_Volumetric Falloff" group="0" node_height="100" node_width="172" width_hidden="42" loc="-194, 80" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="GL_Volumetric Falloff" id="0">
			<groupnodes>
				<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="-764, 54" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71828" value2="0.10000" node_height="100" node_width="120" width_hidden="42" loc="-113, 61" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-570, 58" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="-1.0" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-265, 61" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="194, 59" />
				<groupnode type="BSDF_REFRACTION" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="542, 55" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="535, -146" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-733, -153" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="764, 47" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.20000, 0.40000, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="53, 58" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="0.15000" node_height="100" node_width="120" width_hidden="42" loc="-421, 58" />
				<groupnode type="FRESNEL" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="541, 153" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="355, -147" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-543, 22" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="886, 47" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Solid Colour" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Fade Colour" type="RGBA" value="rgba(0.20000, 0.40000, 1.0, 1.0)" />
				<groupinput name="Fade Distance" type="VALUE" value="0.15000" />
				<groupinput name="IOR" type="VALUE" value="1.45000" />
				<groupinput name="Surface Colour" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Roughness" type="VALUE" value="0.0" />
				<groupinput name="Reflection Colour" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="2" input="0" from="0" output="7" />
				<grouplink to="2" input="1" from="7" output="6" />
				<grouplink to="10" input="0" from="2" output="0" />
				<grouplink to="1" input="1" from="3" output="0" />
				<grouplink to="3" input="1" from="10" output="0" />
				<grouplink to="9" input="0" from="1" output="0" />
				<grouplink to="4" input="1" from="9" output="0" />
				<grouplink to="8" input="2" from="6" output="0" />
				<grouplink to="12" input="0" from="7" output="6" />
				<grouplink to="6" input="0" from="12" output="0" />
				<grouplink to="12" input="2" from="4" output="0" />
				<grouplink to="14" input="0" from="8" output="0" />
				<grouplink to="8" input="1" from="5" output="0" />
				<grouplink to="8" input="0" from="11" output="0" />
				<grouplink to="9" input="2" from="13" output="0" />
				<grouplink to="9" input="1" from="13" output="1" />
				<grouplink to="10" input="1" from="13" output="2" />
				<grouplink to="4" input="2" from="13" output="4" />
				<grouplink to="11" input="0" from="13" output="3" />
				<grouplink to="5" input="2" from="13" output="3" />
				<grouplink to="5" input="1" from="13" output="5" />
				<grouplink to="6" input="1" from="13" output="5" />
				<grouplink to="12" input="1" from="13" output="6" />
			</grouplinks>
		</group>
	</groups>
</material>