<?xml version="1.0" encoding="UTF-8"?>
<material name="YellowGlass" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="50, 44" />
		<node type="GROUP" node_tree="FullGlass" group="0" node_height="100" node_width="120" width_hidden="42" loc="-170, 94" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="FullGlass" id="0">
			<groupnodes>
				<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" loc="342, 24" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" loc="1072, -341" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.33300, 0.33300, 0.33300, 1.0)" color2="rgba(0.0, 0.0, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-1660, -527" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.80679, 0.11159, 0.12345, 1.0)" color2="rgba(0.33300, 0.33300, 0.33300, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-248, -960" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-864, -1070" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-647, -1056" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-447, -999" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71499" value2="0.5" node_height="100" node_width="113" width_hidden="42" loc="-621, -848" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-469, -845" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="-1003, -801" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.46000" node_height="100" node_width="150" width_hidden="42" loc="-108, -906" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="-2.5" value2="4.0" node_height="100" node_width="120" width_hidden="42" loc="-876, -926" />
				<groupnode type="INVERT" fac="1.0" color="rgba(4.0, 4.0, 4.0, 4.0)" node_height="100" node_width="90" width_hidden="42" loc="-1145, -923" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.80679, 0.11159, 0.12345, 1.0)" color2="rgba(0.33300, 0.33300, 0.33300, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-246, 43" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-862, -66" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-645, -53" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-445, 4" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71499" value2="0.5" node_height="100" node_width="113" width_hidden="42" loc="-618, 154" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-467, 157" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="-1000, 201" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="-2.5" value2="4.0" node_height="100" node_width="120" width_hidden="42" loc="-874, 77" />
				<groupnode type="INVERT" fac="1.0" color="rgba(4.0, 4.0, 4.0, 4.0)" node_height="100" node_width="90" width_hidden="42" loc="-1142, 79" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.80679, 0.11159, 0.12345, 1.0)" color2="rgba(0.33300, 0.33300, 0.33300, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-413, 1119" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="-1030, 1009" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-812, 1023" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-613, 1080" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71499" value2="0.5" node_height="100" node_width="113" width_hidden="42" loc="-786, 1231" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-635, 1234" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="-1168, 1278" />
				<groupnode type="INVERT" fac="1.0" color="rgba(4.0, 4.0, 4.0, 4.0)" node_height="100" node_width="90" width_hidden="42" loc="-1310, 1156" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="1033, -1278" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="1250, -1264" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="1450, -1207" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71499" value2="0.5" node_height="100" node_width="113" width_hidden="42" loc="1276, -1056" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="1428, -1053" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="894, -1009" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="1789, -1114" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="-2.5" value2="4.0" node_height="100" node_width="120" width_hidden="42" loc="1021, -1134" />
				<groupnode type="INVERT" fac="1.0" color="rgba(4.0, 4.0, 4.0, 4.0)" node_height="100" node_width="90" width_hidden="42" loc="753, -1131" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="1968, -567" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="80" width_hidden="42" loc="-1968, 403" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.44000" node_height="100" node_width="150" width_hidden="42" loc="-273, 1173" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="94" width_hidden="42" loc="-50, 97" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.10000" node_height="100" node_width="154" width_hidden="42" loc="-1457, -827" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="-2.5" value2="4.0" node_height="100" node_width="120" width_hidden="42" loc="-1042, 1154" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.33300, 0.33300, 0.33300, 1.0)" color2="rgba(0.5, 0.0, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-1486, 1001" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.33300, 0.33300, 0.33300, 1.0)" color2="rgba(0.0, 0.5, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-1209, 373" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.80679, 0.11159, 0.12345, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="1649, -1168" />
				<groupnode type="HUE_SAT" hue="0.5" saturation="1.0" value="0.33300" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-1934, -834" />
				<groupnode type="MATH" operation="GREATER_THAN" use_clamp="True" value1="0.5" value2="0.0" node_height="100" node_width="120" width_hidden="42" loc="480, -290" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.10000" node_height="100" node_width="120" width_hidden="42" loc="-1622, 522" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" node_height="100" node_width="120" width_hidden="42" loc="-2028, -89" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-2150, -286" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="2090, -567" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Colour" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="IOR" type="VALUE" value="1.45000" />
				<groupinput name="Absorption" type="VALUE" value="6.0" />
				<groupinput name="Dispersion" type="VALUE" value="0.5" />
				<groupinput name="Roughness" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="3" input="0" from="40" output="0" />
				<grouplink to="46" input="0" from="40" output="1" />
				<grouplink to="2" input="0" from="40" output="2" />
				<grouplink to="0" input="0" from="10" output="0" />
				<grouplink to="0" input="1" from="10" output="0" />
				<grouplink to="1" input="1" from="10" output="0" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="7" input="1" from="11" output="0" />
				<grouplink to="11" input="0" from="9" output="7" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="8" input="1" from="9" output="0" />
				<grouplink to="5" input="1" from="4" output="6" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="3" input="1" from="2" output="0" />
				<grouplink to="11" input="1" from="12" output="0" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="7" input="1" from="11" output="0" />
				<grouplink to="11" input="0" from="9" output="7" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="8" input="1" from="9" output="0" />
				<grouplink to="5" input="1" from="4" output="6" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="3" input="1" from="46" output="0" />
				<grouplink to="11" input="1" from="12" output="0" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="7" input="1" from="11" output="0" />
				<grouplink to="11" input="0" from="9" output="7" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="8" input="1" from="9" output="0" />
				<grouplink to="5" input="1" from="4" output="6" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="3" input="1" from="3" output="0" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="7" input="1" from="11" output="0" />
				<grouplink to="11" input="0" from="9" output="7" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="8" input="1" from="9" output="0" />
				<grouplink to="5" input="1" from="4" output="6" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="11" input="1" from="12" output="0" />
				<grouplink to="39" input="1" from="10" output="0" />
				<grouplink to="40" input="0" from="52" output="0" />
				<grouplink to="3" input="1" from="52" output="0" />
				<grouplink to="10" input="1" from="52" output="4" />
				<grouplink to="10" input="1" from="52" output="4" />
				<grouplink to="10" input="1" from="52" output="4" />
				<grouplink to="10" input="1" from="52" output="4" />
				<grouplink to="10" input="2" from="52" output="1" />
				<grouplink to="43" input="0" from="52" output="1" />
				<grouplink to="10" input="2" from="43" output="0" />
				<grouplink to="50" input="0" from="52" output="1" />
				<grouplink to="10" input="2" from="50" output="0" />
				<grouplink to="10" input="2" from="52" output="1" />
				<grouplink to="53" input="0" from="39" output="0" />
				<grouplink to="11" input="1" from="12" output="0" />
				<grouplink to="12" input="1" from="52" output="2" />
				<grouplink to="12" input="1" from="52" output="2" />
				<grouplink to="12" input="1" from="52" output="2" />
				<grouplink to="12" input="1" from="52" output="2" />
				<grouplink to="39" input="2" from="1" output="0" />
				<grouplink to="48" input="4" from="52" output="0" />
				<grouplink to="2" input="1" from="48" output="0" />
				<grouplink to="46" input="1" from="48" output="0" />
				<grouplink to="3" input="1" from="48" output="0" />
				<grouplink to="49" input="0" from="52" output="3" />
				<grouplink to="39" input="0" from="49" output="0" />
				<grouplink to="51" input="0" from="52" output="3" />
				<grouplink to="43" input="1" from="51" output="0" />
				<grouplink to="50" input="1" from="51" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>