"Make","Model","CCD Width"
"Canon","Canon DIGITAL IXUS 400","7.176"
"Canon","Canon DIGITAL IXUS 40","5.76"
"Canon","Canon DIGITAL IXUS 430","7.176"
"Canon","Canon DIGITAL IXUS 500","7.176"
"Canon","Canon DIGITAL IXUS 50","5.76"
"Canon","Canon DIGITAL IXUS 55","5.76"
"Canon","Canon DIGITAL IXUS 60","5.76"
"Canon","Canon DIGITAL IXUS 65","5.76"
"Canon","Canon DIGITAL IXUS 700","7.176"
"Canon","Canon DIGITAL IXUS 750","7.176"
"Canon","Canon DIGITAL IXUS 800 IS","5.76"
"Canon","Canon DIGITAL IXUS II","5.27"
"Canon","Canon EOS 10D","22.7"
"Canon","Canon EOS-1D Mark II","28.7"
"Canon","Canon EOS-1Ds Mark II","35.95"
"Canon","Canon EOS  20D","22.5"
"Canon","Canon EOS 20D","22.5"
"Canon","Canon EOS 300D DIGITAL","22.66"
"Canon","Canon EOS 30D","22.5"
"Canon","Canon EOS 350D DIGITAL","22.2"
"Canon","Canon EOS 400D DIGITAL","22.2"
"Canon","Canon EOS 40D","22.2"
"Canon","Canon EOS 5D","35.8"
"Canon","Canon EOS DIGITAL REBEL","22.66"
"Canon","Canon EOS DIGITAL REBEL XT","22.2"
"Canon","Canon EOS DIGITAL REBEL XTi","22.2"
"Canon","Canon EOS Kiss Digital","22.66"
"Canon","Canon IXY DIGITAL 600","7.176"
"Canon","Canon PowerShot A20","7.176"
"Canon","Canon PowerShot A400","4.54"
"Canon","Canon PowerShot A40","5.27"
"Canon","Canon PowerShot A510","5.76"
"Canon","Canon PowerShot A520","5.76"
"Canon","Canon PowerShot A530","5.76"
"Canon","Canon PowerShot A60","5.27"
"Canon","Canon PowerShot A620","7.176"
"Canon","Canon PowerShot A630","7.176"
"Canon","Canon PowerShot A640","7.176"
"Canon","Canon PowerShot A700","5.76"
"Canon","Canon PowerShot A70","5.27"
"Canon","Canon PowerShot A710 IS","5.76"
"Canon","Canon PowerShot A75","5.27"
"Canon","Canon PowerShot A80","7.176"
"Canon","Canon PowerShot A85","5.27"
"Canon","Canon PowerShot A95","7.176"
"Canon","Canon PowerShot G1","7.176"
"Canon","Canon PowerShot G2","7.176"
"Canon","Canon PowerShot G3","7.176"
"Canon","Canon PowerShot G5","7.176"
"Canon","Canon PowerShot G6","7.176"
"Canon","Canon PowerShot G7","7.176"
"Canon","Canon PowerShot G9","7.6"
"Canon","Canon PowerShot Pro1","8.8"
"Canon","Canon PowerShot S110","5.27"
"Canon","Canon PowerShot S1 IS","5.27"
"Canon","Canon PowerShot S200","5.27"
"Canon","Canon PowerShot S2 IS","5.76"
"Canon","Canon PowerShot S30","7.176"
"Canon","Canon PowerShot S3 IS","5.76"
"Canon","Canon PowerShot S400","7.176"
"Canon","Canon PowerShot S40","7.176"
"Canon","Canon PowerShot S410","7.176"
"Canon","Canon PowerShot S45","7.176"
"Canon","Canon PowerShot S500","7.176"
"Canon","Canon PowerShot S50","7.176"
"Canon","Canon PowerShot S60","7.176"
"Canon","Canon PowerShot S70","7.176"
"Canon","Canon PowerShot S80","7.176"
"Canon","Canon PowerShot SD1000","5.75"
"Canon","Canon PowerShot SD100","5.27"
"Canon","Canon PowerShot SD10","5.75"
"Canon","Canon PowerShot SD110","5.27"
"Canon","Canon PowerShot SD200","5.76"
"Canon","Canon PowerShot SD300","5.76"
"Canon","Canon PowerShot SD400","5.76"
"Canon","Canon PowerShot SD450","5.76"
"Canon","Canon PowerShot SD500","7.176"
"Canon","Canon PowerShot SD550","7.176"
"Canon","Canon PowerShot SD600","5.76"
"Canon","Canon PowerShot SD630","5.76"
"Canon","Canon PowerShot SD700 IS","5.76"
"Canon","Canon PowerShot SD750","5.75"
"Canon","Canon PowerShot SD800 IS","5.76"
"Canon","EOS 300D DIGITAL", "22.66"
"Canon","EOS DIGITAL REBEL","22.66"
"Canon","PowerShot A510","5.76"
"Canon","PowerShot S30","7.176"
"FUJIFILM","FinePix2600Zoom","5.27"
"FUJIFILM","FinePix40i","7.6"
"FUJIFILM","FinePix A310","5.27"
"FUJIFILM","FinePix A330","5.27"
"FUJIFILM","FinePix A600","7.6"
"FUJIFILM","FinePix E500","5.76"
"FUJIFILM","FinePix E510","5.76"
"FUJIFILM","FinePix E550","7.6"
"FUJIFILM","FinePix E900","7.78"
"FUJIFILM","FinePix F10","7.6"
"FUJIFILM","FinePix F30","7.6"
"FUJIFILM","FinePix F450","5.76"
"FUJIFILM","FinePix F601 ZOOM","7.6"
"FUJIFILM","FinePix S3Pro","23"
"FUJIFILM","FinePix S5000","5.27"
"FUJIFILM","FinePix S5200","5.76"
"FUJIFILM","FinePix S5500","5.27"
"FUJIFILM","FinePix S6500fd","7.6"
"FUJIFILM","FinePix S7000","7.6"
"FUJIFILM","FinePix Z2","5.76"
"NIKON","COOLPIX L3","5.76"
"NIKON","COOLPIX P2","7.176"
"NIKON","COOLPIX S4","5.76"
"NIKON","COOLPIX S7c","5.76"
"NIKON","E2500","5.27"
"NIKON","E3100","5.27"
"NIKON","E3200","5.27"
"NIKON","E3700","5.27"
"NIKON","E4200","7.176"
"NIKON","E4300","7.18"
"NIKON","E4500","7.176"
"NIKON","E4600","5.76"
"NIKON","E5000","8.8"
"NIKON","E5200","7.176"
"NIKON","E5400","7.176"
"NIKON","E5600","5.76"
"NIKON","E5700","8.8"
"NIKON","E5900","7.176"
"NIKON","E7600","7.176"
"NIKON","E775","5.27"
"NIKON","E7900","7.176"
"NIKON","E8800","8.8"
"NIKON","E990","7.176"
"NIKON","E995","7.176"
"NIKON","S1","5.76"
"Nokia","N80","5.27"
"Nokia","N93","4.536"
"Nokia","N95","5.7"
"Panasonic","DMC-FX01","5.76"
"Panasonic","DMC-FX07","5.75"
"Panasonic","DMC-FX9","5.76"
"Panasonic","DMC-FZ20","5.76"
"Panasonic","DMC-FZ2","4.54"
"Panasonic","DMC-FZ30","7.176"
"Panasonic","DMC-FZ50","7.176"
"Panasonic","DMC-FZ5","5.76"
"Panasonic","DMC-FZ7","5.76"
"Panasonic","DMC-LC1","8.8"
"Panasonic","DMC-LC33","5.76"
"Panasonic","DMC-LX1","8.5"
"Panasonic","DMC-LZ2","5.76"
"Panasonic","DMC-LZ5","5.76"
"Panasonic","DMC-TZ1","5.75"
"Panasonic","DMC-TZ3","5.68"
"SONY","DSC-F828","8.8"
"SONY","DSC-N12","7.176"
"SONY","DSC-P100","7.176"
"SONY","DSC-P10","7.176"
"SONY","DSC-P12","7.176"
"SONY","DSC-P150","7.176"
"SONY","DSC-P200","7.176"
"SONY","DSC-P52","5.27"
"SONY","DSC-P72","5.27"
"SONY","DSC-P73","5.27"
"SONY","DSC-P8","5.27"
"SONY","DSC-R1","21.5"
"SONY","DSC-S40","5.27"
"SONY","DSC-S600","5.76"
"SONY","DSC-T9","7.18"
"SONY","DSC-V1","7.176"
"SONY","DSC-W1","7.176"
"SONY","DSC-W30","5.76"
"SONY","DSC-W50","5.75"
"SONY","DSC-W5","7.176"
"SONY","DSC-W7","7.176"
"SONY","DSC-W80","5.75"
"PENTAX Corporation","PENTAX Optio S5i","5.76"
"PENTAX Corporation","PENTAX Optio S50","5.76"
"PENTAX Corporation","PENTAX Optio S4","5.76"
"PENTAX Corporation","PENTAX Optio S40","5.76"
"PENTAX Corporation","PENTAX Optio E10","5.76"
"PENTAX Corporation","PENTAX Optio S5z","5.76"
"Canon","Canon PowerShot A10","5.23"
"Panasonic","DMC-TS3","6.08"