<?xml version='1.0' encoding='UTF-8'?>
<Aqsis_Core build="False" compile="False" dependencies="" enabled="True" filepath="aqsis_core.rmp" filter="AQSIS_CORE" library="" version="0.0">

    <python_scripts>
    </python_scripts>

    <shader_sources>
    </shader_sources>

    <shader_panels filter="SHADER">
    </shader_panels>

    <utility_panels filter="UTILITY">
        <Framebuffer_Display delete="False" description="" duplicate="False" enabled="False" filter="" register="True" type="DISPLAY" windows="RENDER">
            <read target="">
            </read>
            <begin target="">
Display "+@[EVAL:.pass_output:]@" "framebuffer" "rgb"

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </Framebuffer_Display>
        <File_Display delete="False" description="" duplicate="False" enabled="True" filter="" register="True" type="DISPLAY" windows="RENDER">
            <read target="">
            </read>
            <begin target="">
Display "+@[EVAL:.pass_output:]@" "file" "rgb"

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </File_Display>
        <Multi_Display delete="False" description="" duplicate="False" enabled="False" filter="" register="True" type="DISPLAY" windows="RENDER">
            <read target="">
            </read>
            <begin target="">
Display "+@[EVAL:.pass_output:]@" "exr" "rgba" "string layername" "RenderLayer.Combined" "string exrpixeltype" "float" "quantize" [ 0 0 0 0 ] "string image_metadata:BlenderMultiChannel" "Blender V2.43 and newer"
Display "+@[EVAL:.pass_output:]@" "exr" "float _z" "string layername" "RenderLayer.Depth" "string[1] channelnames" [ "Z" ] "string exrpixeltype" "float" "quantize" [ 0 0 0 0 ]

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </Multi_Display>
        <Options delete="False" description="Aqsis render Options" duplicate="False" enabled="True" filter="" register="True" type="OPTION" windows="RENDER">
            <read target="">
            </read>
            <begin target="">
@[EVAL:"Hider \"hidden\" \"depthfilter\" [\"midpoint\"]" if @[DATA:///properties/multipass:]@ else "":]@
Option "shadow" "bias" [@[DATA:///properties/shadowbias:RIB]@]
Option "shadow" "bias0" [@[DATA:///properties/shadowbias0:RIB]@]
Option "shadow" "bias1" [@[DATA:///properties/shadowbias1:RIB]@]
@[EVAL:"Option \"Render\" \"integer multipass\" [1]" if @[DATA:///properties/multipass:]@ else "":]@

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
                <shadowbias type='FLOAT' description="Specifies a small amount to be added (in “camera” space) to the depth values stored in the shadow map" default="0.001" min="0" max="100" softmin="1" softmax="100" maxlen="" step="" precision="" items="" size="" link="" />
                <shadowbias0 type='FLOAT' description="Specifies the start of the bias range, a value is chosen randomly within this range for the the shadow bias value" default="0.001" min="0" max="100" softmin="1" softmax="100" maxlen="" step="" precision="" items="" size="" link="" />
                <shadowbias1 type='FLOAT' description="Specifies the end of the bias range, a value is chosen randomly within this range for the the shadow bias value" default="0.001" min="0" max="100" softmin="1" softmax="100" maxlen="" step="" precision="" items="" size="" link="" />
                <multipass type='BOOL' description="Enables the use of multipass rendering. Used in conjunction with the “autoshadows” Attributes, this option enables the generation of automatic shadow maps" default="False" min="" max="" softmin="" softmax="" maxlen="" step="" precision="" items="" size="" link="" />
            </properties>
            <layout>
                <column type="COLUMN" box="True" align="False" enabled="True" active="True" visible="True">
	                <row type="ROW" box="False" align="True" enabled="True" active="True" visible="True">
		                <shadow_label type='LABEL' text="Shadows:" />
        	        	<shadowbias type='PROP' prop="shadowbias" text="Bias" expand="False" slider="False" toggle="False" icon="" trigger="" />
	                </row>
	                <row2 type="ROW" box="False" align="True" enabled="True" active="True" visible="True">
        	        	<shadowbias0 type='PROP' prop="shadowbias0" text="Bias0" expand="False" slider="False" toggle="False" icon="" trigger="" />
        	        	<shadowbias1 type='PROP' prop="shadowbias1" text="Bias1" expand="False" slider="False" toggle="False" icon="" trigger="" />
	                </row2>
		        <multipass type='PROP' prop="multipass" text="Multi Pass - generate automatic shadow maps" expand="False" slider="False" toggle="False" icon="" trigger="" />
                </column>
            </layout>
        </Options>
        <AutoShadow_Attribute delete="False" description="Auto Shadows attribute" duplicate="False" enabled="False" filter="Shadow" register="True" type="ATTR" windows="LAMP">
            <read target="">
            </read>
            <begin target="">
Attribute "autoshadows" "string shadowmapname" [@[DATA:///properties/shad_name:RIB]@] "integer res" [@[DATA:///properties/shad_res:RIB]@]

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
                <shad_res type='INT' description="shadow texture size" default="64" min="1" max="10000" softmin="1" softmax="10000" maxlen="" step="" precision="" items="" size="" link="" />
                <shad_name type='STRING' description="shadow texture name" default="autoshadow.shad" min="" max="" softmin="" softmax="" maxlen="255" step="" precision="" items="" size="" link="" />
            </properties>
            <layout>
                <column type="COLUMN" box="False" align="False" enabled="True" active="True" visible="True">
                	<shad_res type='PROP' prop="shad_res" text="Shadow map Resolution" expand="False" slider="False" toggle="False" icon="" trigger="" />
			<shad_name type='PROP' prop="shad_name" text="Shadow map Name" expand="False" slider="False" toggle="False" icon="" trigger="" />
                </column>
            </layout>
        </AutoShadow_Attribute>
    </utility_panels>

    <command_panels filter="COMMAND">
        <Optimize delete="False" description="" duplicate="False" enabled="True" execute="True" extension=".sh.bat" filter="" register="True" type="OPTIMIZE" windows="SCENE">
            <begin target="">
echo "Starting optimization..."
teqser "@[EVAL:.target_path:]@@[EVAL:.target_name:]@"

            </begin>
            <middle target="">
            </middle>
            <end target="">
echo "Optimizing complete"

            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </Optimize>

        <Render delete="False" description="" duplicate="False" enabled="True" execute="True" extension=".sh.bat" filter="" register="True" type="RENDER" windows="SCENE">
            <begin target="">
echo "Starting render..."
aqsis "@[EVAL:.target_path:]@@[EVAL:.target_name:]@"

            </begin>
            <middle target="">
            </middle>
            <end target="">
echo "Render complete"

            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </Render>

        <Compile delete="False" description="" duplicate="False" enabled="True" execute="True" extension=".sh.bat" filter="" register="True" type="COMPILE" windows="SCENE">
            <begin target="">
echo "Starting compile..."
cd @[EVAL:.target_path:STR]@

            </begin>
            <middle target="*.sl">
aqsl @[EVAL:.target_name:STR]@

            </middle>
            <end target="">
echo "Compile complete"

            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </Compile>

        <Info delete="False" description="" duplicate="False" enabled="True" execute="True" extension=".sh.bat" filter="" register="True" type="INFO" windows="SCENE">
            <begin target="">
echo "Starting info..."
cd @[EVAL:.target_path:STR]@

            </begin>
            <middle target="*.slx">
aqsltell @[EVAL:.target_name:STR]@ &gt; @[EVAL:.target_name.replace(".slx",".slmeta"):STR]@

            </middle>
            <end target="">
echo "Info complete"

            </end>
            <regexes target="*.slmeta">
                <head_name matches="1" regex=" &quot;" replace="&quot; name=&quot;" />
                <head_ext matches="1" regex=".slx" replace="" />
                <head_close matches="1" regex="$" replace="&gt;" />
                <xml_start matches="1" regex="\A" replace="&lt;?xml version=&quot;1.0&quot; ?&gt;\n&lt;k3dml&gt;\n\t&lt;shaders&gt;\n\t\t&lt;shader type=&quot;" />
                <xml_close matches="1" regex="\Z" replace="\t\t&lt;/shader&gt;\n\t&lt;/shaders&gt;\n&lt;/k3dml&gt;\n" />
                <para_name matches="0" regex="^    " replace="\t\t\t&lt;argument name=" />
                <para_output matches="0" regex="&quot;output parameter " replace="output=&quot;true&quot; storage_class=&quot;" />
                <para_class matches="0" regex="&quot;parameter " replace="output=&quot;false&quot; storage_class=&quot;" />
                <para_type matches="0" regex=" (color|float|point|vector|normal|matrix|string)(?=&quot;|\[)" replace="&quot; type=&quot;\1&quot; extended_type=&quot;\1PARA_ARRAY" />
                <para_muldim matches="0" regex="PARA_ARRAY\[(\d+)\]&quot;" replace="&quot; array_count=&quot;\1&quot;" />
                <para_onedim matches="0" regex="PARA_ARRAY&quot;\n" replace="&quot; array_count=&quot;1&quot;\n" />
                <para_spaces matches="0" regex=" &quot;(current|object|world|camera|screen|raster|NDC|rgb|hsv|hsl|xyz|XYZ)&quot;" replace="" />
                <para_default matches="0" regex="\n\t\tDefault value: ((.|\s(?!\t\t\t&lt;))*)" replace=" default_value=&quot;\1" />
                <para_defaults matches="0" regex="\n\t\tDefault value: " replace="," />
                <para_curlys matches="0" regex="(?&lt;!&quot;1&quot; )default_value=&quot;(.*)" replace="default_value=&quot;{\1}" />
                <para_commas matches="0" regex="(?&lt;=\d) (?=\d)" replace="," />
                <para_escapes matches="0" regex="((?&lt;=,|{)&quot;)|(&quot;(?=,|}))" replace="&amp;quot;" />
                <para_lblock matches="0" regex="\[" replace="(" />
                <para_rblock matches="0" regex="\]" replace=")" />
                <para_close matches="0" regex="$(?&lt;!&gt;)(?&lt;!\n)" replace="&quot;/&gt;" />
                <para_clean matches="0" regex="&quot;&quot;" replace="&quot;" />
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </Info>
    </command_panels>
</Aqsis_Core>
