<?xml version='1.0' encoding='UTF-8'?>
<Embedded_Shader build="False" compile="False" dependencies="" enabled="False" filepath="embedded_shader.rmp" filter="EMBEDDED_SHADER" library="" version="0.0">

	<python_scripts>
	</python_scripts>

	<shader_sources>
	    <para_test description="" filepath="para_test.sl">
surface para_test(
uniform string string1 = "1";
varying string s2 = "2";
output varying string s3 = "3";
uniform float f1 = 1;
varying float f2 = 2;
output varying float f3 = 3;
uniform color c1 = 1;
varying color c2 = color "hsv" (0, 1, 0);
output varying color c3 = color(0, 0, 1);
uniform normal n1 = normal(1, 0, 0);
varying normal n2 = normal(0, 1, 0);
output varying normal n3 = normal(0, 0, 1);
uniform vector v1 = vector(1, 0, 0);
varying vector v2 = vector(0, 1, 0);
output varying vector v3 = vector(0, 0, 1);
uniform point p1 = point(1, 0, 0);
varying point p2 = point(0, 1, 0);
output varying point p3 = point(0, 0, 1);
uniform matrix m1 = matrix(1);
varying matrix m2 = matrix(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2);
output varying matrix m3 = matrix(3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3);
uniform string as1[2] = {"1", "1"};
varying string as2[2] = {"2", "2"};
output varying string as3[2] = {"3", "3"};
uniform float af1[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
varying float af2[2] = {2, 2};
output varying float af3[2] = {3, 3};
uniform color ac1[2] = {color(1, 0, 0), color(0, 1, 0)};
varying color ac2[2] = {color(1, 0, 0), color(0, 1, 0)};
output varying color ac3[2] = {color(1, 0, 0), color(0, 1, 0)};
uniform normal an1[2] = {normal(1, 0, 0), normal(0, 1, 0)};
varying normal an2[2] = {normal(1, 0, 0), normal(0, 1, 0)};
output varying normal an3[2] = {normal(1, 0, 0), normal(0, 1, 0)};
uniform vector av1[2] = {vector(1, 0, 0), vector(0, 1, 0)};
varying vector av2[2] = {vector(1, 0, 0), vector(0, 1, 0)};
output varying vector av3[2] = {vector(1, 0, 0), vector(0, 1, 0)};
uniform point ap1[2] = {point(1, 0, 0), point(0, 1, 0)};
varying point ap2[2] = {point(1, 0, 0), point(0, 1, 0)};
output varying point ap3[2] = {point(1, 0, 0), point(0, 1, 0)};
uniform matrix am1[2] = {matrix(1), matrix(1)};
varying matrix am2[2] = {(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)};
output varying matrix am3[2] = {matrix(3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3), matrix(3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3)};
)
{
  Oi = Os;
  Ci = Cs;
}

	    </para_test>
	</shader_sources>

	<shader_panels filter="SHADER">
		<para_test delete="True" description="Authors:\nCopyright:\nDescription:\n" duplicate="True" enabled="False" filter="SURFACE" library="@[SLIB::RIB]@" register="False" slmeta="@[SLIB::]@para_test.slmeta" type="SURFACE" windows="WORLD,CAMERA,LAMP,MATERIAL">
			<rib description="">
@[DATA:///properties/sl_type:]@ "@[SLIB::RIB]@para_test"
    "uniform string s1" [ @[DATA:///properties/s1_prop0:RIB]@ ]
    "varying string s2" [ @[DATA:///properties/s2_prop0:RIB]@ ]
    "varying string s3" [ @[DATA:///properties/s3_prop0:RIB]@ ]
    "uniform float f1" [ @[DATA:///properties/f1_prop0:RIB]@ ]
    "varying float f2" [ @[DATA:///properties/f2_prop0:RIB]@ ]
    "varying float f3" [ @[DATA:///properties/f3_prop0:RIB]@ ]
    "uniform color c1" [ @[DATA:///properties/c1_prop0:RIB]@ ]
    "varying color c2" [ @[DATA:///properties/c2_prop0:RIB]@ ]
    "varying color c3" [ @[DATA:///properties/c3_prop0:RIB]@ ]
    "uniform normal n1" [ @[DATA:///properties/n1_prop0:RIB]@ ]
    "varying normal n2" [ @[DATA:///properties/n2_prop0:RIB]@ ]
    "varying normal n3" [ @[DATA:///properties/n3_prop0:RIB]@ ]
    "uniform vector v1" [ @[DATA:///properties/v1_prop0:RIB]@ ]
    "varying vector v2" [ @[DATA:///properties/v2_prop0:RIB]@ ]
    "varying vector v3" [ @[DATA:///properties/v3_prop0:RIB]@ ]
    "uniform point p1" [ @[DATA:///properties/p1_prop0:RIB]@ ]
    "varying point p2" [ @[DATA:///properties/p2_prop0:RIB]@ ]
    "varying point p3" [ @[DATA:///properties/p3_prop0:RIB]@ ]
    "uniform matrix m1" [ @[DATA:///properties/m1_prop0:RIB]@ ]
    "varying matrix m2" [ @[DATA:///properties/m2_prop0:RIB]@ ]
    "varying matrix m3" [ @[DATA:///properties/m3_prop0:RIB]@ ]
    "uniform string [2] as1" [ @[DATA:///properties/as1_prop0:RIB]@ @[DATA:///properties/as1_prop1:RIB]@ ]
    "varying string [2] as2" [ @[DATA:///properties/as2_prop0:RIB]@ @[DATA:///properties/as2_prop1:RIB]@ ]
    "varying string [2] as3" [ @[DATA:///properties/as3_prop0:RIB]@ @[DATA:///properties/as3_prop1:RIB]@ ]
    "uniform float [2] af1" [ @[DATA:///properties/af1_prop0:RIB]@ @[DATA:///properties/af1_prop1:RIB]@ ]
    "varying float [2] af2" [ @[DATA:///properties/af2_prop0:RIB]@ @[DATA:///properties/af2_prop1:RIB]@ ]
    "varying float [2] af3" [ @[DATA:///properties/af3_prop0:RIB]@ @[DATA:///properties/af3_prop1:RIB]@ ]
    "uniform color [2] ac1" [ @[DATA:///properties/ac1_prop0:RIB]@ @[DATA:///properties/ac1_prop1:RIB]@ ]
    "varying color [2] ac2" [ @[DATA:///properties/ac2_prop0:RIB]@ @[DATA:///properties/ac2_prop1:RIB]@ ]
    "varying color [2] ac3" [ @[DATA:///properties/ac3_prop0:RIB]@ @[DATA:///properties/ac3_prop1:RIB]@ ]
    "uniform normal [2] an1" [ @[DATA:///properties/an1_prop0:RIB]@ @[DATA:///properties/an1_prop1:RIB]@ ]
    "varying normal [2] an2" [ @[DATA:///properties/an2_prop0:RIB]@ @[DATA:///properties/an2_prop1:RIB]@ ]
    "varying normal [2] an3" [ @[DATA:///properties/an3_prop0:RIB]@ @[DATA:///properties/an3_prop1:RIB]@ ]
    "uniform vector [2] av1" [ @[DATA:///properties/av1_prop0:RIB]@ @[DATA:///properties/av1_prop1:RIB]@ ]
    "varying vector [2] av2" [ @[DATA:///properties/av2_prop0:RIB]@ @[DATA:///properties/av2_prop1:RIB]@ ]
    "varying vector [2] av3" [ @[DATA:///properties/av3_prop0:RIB]@ @[DATA:///properties/av3_prop1:RIB]@ ]
    "uniform point [2] ap1" [ @[DATA:///properties/ap1_prop0:RIB]@ @[DATA:///properties/ap1_prop1:RIB]@ ]
    "varying point [2] ap2" [ @[DATA:///properties/ap2_prop0:RIB]@ @[DATA:///properties/ap2_prop1:RIB]@ ]
    "varying point [2] ap3" [ @[DATA:///properties/ap3_prop0:RIB]@ @[DATA:///properties/ap3_prop1:RIB]@ ]
    "uniform matrix [2] am1" [ @[DATA:///properties/am1_prop0:RIB]@ @[DATA:///properties/am1_prop1:RIB]@ ]
    "varying matrix [2] am2" [ @[DATA:///properties/am2_prop0:RIB]@ @[DATA:///properties/am2_prop1:RIB]@ ]
    "varying matrix [2] am3" [ @[DATA:///properties/am3_prop0:RIB]@ @[DATA:///properties/am3_prop1:RIB]@ ]
			</rib>
            <regexes target="">
            </regexes>
			<properties>
				<sl_name default="para_test" description="Shader&apos;s name" type="STRING" />
				<sl_type default="Surface" description="Choose shader type" items="[(&apos;Surface&apos;, &apos;Surface&apos;, &apos;&apos;)]" type="ENUM" />
				<s1_prop0 default="1" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<s2_prop0 default="2" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<s3_prop0 default="3" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<f1_prop0 default="1.0" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<f2_prop0 default="2.0" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<f3_prop0 default="3.0" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<c1_prop0 default="(1, 1, 1)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<c2_prop0 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<c3_prop0 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<n1_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<n2_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<n3_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<v1_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<v2_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<v3_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<p1_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<p2_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<p3_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<m1_prop0 default="(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<m2_prop0 default="(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<m3_prop0 default="(3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<as1_prop0 default="1" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<as1_prop1 default="1" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<as2_prop0 default="2" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<as2_prop1 default="2" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<as3_prop0 default="3" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<as3_prop1 default="3" description="" link="" max="" min="" softmax="" softmin="" type="STRING" />
				<af1_prop0 default="1" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<af1_prop1 default="2" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<af2_prop0 default="2" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<af2_prop1 default="2" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<af3_prop0 default="3" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<af3_prop1 default="3" description="" link="" max="" min="" softmax="" softmin="" type="FLOAT" />
				<ac1_prop0 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<ac1_prop1 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<ac2_prop0 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<ac2_prop1 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<ac3_prop0 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<ac3_prop1 default="(0, 0, 0)" description="" link="" max="1.0" min="0.0" softmax="1.0" softmin="0.0" type="COLOR" />
				<an1_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<an1_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<an2_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<an2_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<an3_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<an3_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="NORMAL" />
				<av1_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<av1_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<av2_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<av2_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<av3_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<av3_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="VECTOR" />
				<ap1_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<ap1_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<ap2_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<ap2_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<ap3_prop0 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<ap3_prop1 default="(0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="POINT" />
				<am1_prop0 default="(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<am1_prop1 default="(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<am2_prop0 default="(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<am2_prop1 default="(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<am3_prop0 default="(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
				<am3_prop1 default="(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)" description="" link="" max="" min="" softmax="" softmin="" type="MATRIX" />
			</properties>
			<layout>
				<info_row type="ROW">
					<sl_name prop="sl_name" text="" type="PROP" />
					<sl_type prop="sl_type" text="" type="PROP" />
					<sl_desc icon="QUESTION" text="" trigger="@[ATTR://.description:]@" type="INFO" />
				</info_row>
				<s1_row0 active="@[EVAL:not @[ATTR:///properties/s1_prop0.link:STR]@:]@" type="ROW">
					<s1_lb0 text="s1" type="LABEL" />
					<prop_col type="COLUMN">
						<s1_prop0 prop="s1_prop0" text="" type="PROP" />
					</prop_col>
					<s1_op0 text="" trigger="@[PATH:///properties/s1_prop0:]@" type="LINK" />
				</s1_row0>
				<s2_row0 active="@[EVAL:not @[ATTR:///properties/s2_prop0.link:STR]@:]@" type="ROW">
					<s2_lb0 text="s2" type="LABEL" />
					<prop_col type="COLUMN">
						<s2_prop0 prop="s2_prop0" text="" type="PROP" />
					</prop_col>
					<s2_op0 text="" trigger="@[PATH:///properties/s2_prop0:]@" type="LINK" />
				</s2_row0>
				<s3_row0 active="@[EVAL:not @[ATTR:///properties/s3_prop0.link:STR]@:]@" type="ROW">
					<s3_lb0 text="s3" type="LABEL" />
					<prop_col type="COLUMN">
						<s3_prop0 prop="s3_prop0" text="" type="PROP" />
					</prop_col>
					<s3_op0 text="" trigger="@[PATH:///properties/s3_prop0:]@" type="LINK" />
				</s3_row0>
				<f1_row0 active="@[EVAL:not @[ATTR:///properties/f1_prop0.link:STR]@:]@" type="ROW">
					<f1_lb0 text="f1" type="LABEL" />
					<prop_col type="COLUMN">
						<f1_prop0 prop="f1_prop0" text="" type="PROP" />
					</prop_col>
					<f1_op0 text="" trigger="@[PATH:///properties/f1_prop0:]@" type="LINK" />
				</f1_row0>
				<f2_row0 active="@[EVAL:not @[ATTR:///properties/f2_prop0.link:STR]@:]@" type="ROW">
					<f2_lb0 text="f2" type="LABEL" />
					<prop_col type="COLUMN">
						<f2_prop0 prop="f2_prop0" text="" type="PROP" />
					</prop_col>
					<f2_op0 text="" trigger="@[PATH:///properties/f2_prop0:]@" type="LINK" />
				</f2_row0>
				<f3_row0 active="@[EVAL:not @[ATTR:///properties/f3_prop0.link:STR]@:]@" type="ROW">
					<f3_lb0 text="f3" type="LABEL" />
					<prop_col type="COLUMN">
						<f3_prop0 prop="f3_prop0" text="" type="PROP" />
					</prop_col>
					<f3_op0 text="" trigger="@[PATH:///properties/f3_prop0:]@" type="LINK" />
				</f3_row0>
				<c1_row0 active="@[EVAL:not @[ATTR:///properties/c1_prop0.link:STR]@:]@" type="ROW">
					<c1_lb0 text="c1" type="LABEL" />
					<prop_col type="COLUMN">
						<c1_prop0 prop="c1_prop0" text="" type="PROP" />
					</prop_col>
					<c1_op0 text="" trigger="@[PATH:///properties/c1_prop0:]@" type="LINK" />
				</c1_row0>
				<c2_row0 active="@[EVAL:not @[ATTR:///properties/c2_prop0.link:STR]@:]@" type="ROW">
					<c2_lb0 text="c2" type="LABEL" />
					<prop_col type="COLUMN">
						<c2_prop0 prop="c2_prop0" text="" type="PROP" />
					</prop_col>
					<c2_op0 text="" trigger="@[PATH:///properties/c2_prop0:]@" type="LINK" />
				</c2_row0>
				<c3_row0 active="@[EVAL:not @[ATTR:///properties/c3_prop0.link:STR]@:]@" type="ROW">
					<c3_lb0 text="c3" type="LABEL" />
					<prop_col type="COLUMN">
						<c3_prop0 prop="c3_prop0" text="" type="PROP" />
					</prop_col>
					<c3_op0 text="" trigger="@[PATH:///properties/c3_prop0:]@" type="LINK" />
				</c3_row0>
				<n1_row0 active="@[EVAL:not @[ATTR:///properties/n1_prop0.link:STR]@:]@" type="ROW">
					<n1_lb0 text="n1" type="LABEL" />
					<prop_col type="COLUMN">
						<n1_prop0 prop="n1_prop0" text="" type="PROP" />
					</prop_col>
					<n1_op0 text="" trigger="@[PATH:///properties/n1_prop0:]@" type="LINK" />
				</n1_row0>
				<n2_row0 active="@[EVAL:not @[ATTR:///properties/n2_prop0.link:STR]@:]@" type="ROW">
					<n2_lb0 text="n2" type="LABEL" />
					<prop_col type="COLUMN">
						<n2_prop0 prop="n2_prop0" text="" type="PROP" />
					</prop_col>
					<n2_op0 text="" trigger="@[PATH:///properties/n2_prop0:]@" type="LINK" />
				</n2_row0>
				<n3_row0 active="@[EVAL:not @[ATTR:///properties/n3_prop0.link:STR]@:]@" type="ROW">
					<n3_lb0 text="n3" type="LABEL" />
					<prop_col type="COLUMN">
						<n3_prop0 prop="n3_prop0" text="" type="PROP" />
					</prop_col>
					<n3_op0 text="" trigger="@[PATH:///properties/n3_prop0:]@" type="LINK" />
				</n3_row0>
				<v1_row0 active="@[EVAL:not @[ATTR:///properties/v1_prop0.link:STR]@:]@" type="ROW">
					<v1_lb0 text="v1" type="LABEL" />
					<prop_col type="COLUMN">
						<v1_prop0 prop="v1_prop0" text="" type="PROP" />
					</prop_col>
					<v1_op0 text="" trigger="@[PATH:///properties/v1_prop0:]@" type="LINK" />
				</v1_row0>
				<v2_row0 active="@[EVAL:not @[ATTR:///properties/v2_prop0.link:STR]@:]@" type="ROW">
					<v2_lb0 text="v2" type="LABEL" />
					<prop_col type="COLUMN">
						<v2_prop0 prop="v2_prop0" text="" type="PROP" />
					</prop_col>
					<v2_op0 text="" trigger="@[PATH:///properties/v2_prop0:]@" type="LINK" />
				</v2_row0>
				<v3_row0 active="@[EVAL:not @[ATTR:///properties/v3_prop0.link:STR]@:]@" type="ROW">
					<v3_lb0 text="v3" type="LABEL" />
					<prop_col type="COLUMN">
						<v3_prop0 prop="v3_prop0" text="" type="PROP" />
					</prop_col>
					<v3_op0 text="" trigger="@[PATH:///properties/v3_prop0:]@" type="LINK" />
				</v3_row0>
				<p1_row0 active="@[EVAL:not @[ATTR:///properties/p1_prop0.link:STR]@:]@" type="ROW">
					<p1_lb0 text="p1" type="LABEL" />
					<prop_col type="COLUMN">
						<p1_prop0 prop="p1_prop0" text="" type="PROP" />
					</prop_col>
					<p1_op0 text="" trigger="@[PATH:///properties/p1_prop0:]@" type="LINK" />
				</p1_row0>
				<p2_row0 active="@[EVAL:not @[ATTR:///properties/p2_prop0.link:STR]@:]@" type="ROW">
					<p2_lb0 text="p2" type="LABEL" />
					<prop_col type="COLUMN">
						<p2_prop0 prop="p2_prop0" text="" type="PROP" />
					</prop_col>
					<p2_op0 text="" trigger="@[PATH:///properties/p2_prop0:]@" type="LINK" />
				</p2_row0>
				<p3_row0 active="@[EVAL:not @[ATTR:///properties/p3_prop0.link:STR]@:]@" type="ROW">
					<p3_lb0 text="p3" type="LABEL" />
					<prop_col type="COLUMN">
						<p3_prop0 prop="p3_prop0" text="" type="PROP" />
					</prop_col>
					<p3_op0 text="" trigger="@[PATH:///properties/p3_prop0:]@" type="LINK" />
				</p3_row0>
				<m1_row0 active="@[EVAL:not @[ATTR:///properties/m1_prop0.link:STR]@:]@" type="ROW">
					<m1_lb0 text="m1" type="LABEL" />
					<prop_col type="COLUMN">
						<m1_prop0 prop="m1_prop0" text="" type="PROP" />
					</prop_col>
					<m1_op0 text="" trigger="@[PATH:///properties/m1_prop0:]@" type="LINK" />
				</m1_row0>
				<m2_row0 active="@[EVAL:not @[ATTR:///properties/m2_prop0.link:STR]@:]@" type="ROW">
					<m2_lb0 text="m2" type="LABEL" />
					<prop_col type="COLUMN">
						<m2_prop0 prop="m2_prop0" text="" type="PROP" />
					</prop_col>
					<m2_op0 text="" trigger="@[PATH:///properties/m2_prop0:]@" type="LINK" />
				</m2_row0>
				<m3_row0 active="@[EVAL:not @[ATTR:///properties/m3_prop0.link:STR]@:]@" type="ROW">
					<m3_lb0 text="m3" type="LABEL" />
					<prop_col type="COLUMN">
						<m3_prop0 prop="m3_prop0" text="" type="PROP" />
					</prop_col>
					<m3_op0 text="" trigger="@[PATH:///properties/m3_prop0:]@" type="LINK" />
				</m3_row0>
				<as1_lb text="as1 [ 2 ]" type="LABEL" />
				<as1_col box="True" type="COLUMN">
					<as1_row0 active="@[EVAL:not @[ATTR:///properties/as1_prop0.link:STR]@:]@" type="ROW">
						<as1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<as1_prop0 prop="as1_prop0" text="" type="PROP" />
						</prop_col>
						<as1_op0 text="" trigger="@[PATH:///properties/as1_prop0:]@" type="LINK" />
					</as1_row0>
					<as1_row1 active="@[EVAL:not @[ATTR:///properties/as1_prop1.link:STR]@:]@" type="ROW">
						<as1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<as1_prop1 prop="as1_prop1" text="" type="PROP" />
						</prop_col>
						<as1_op1 text="" trigger="@[PATH:///properties/as1_prop1:]@" type="LINK" />
					</as1_row1>
				</as1_col>
				<as2_lb text="as2 [ 2 ]" type="LABEL" />
				<as2_col box="True" type="COLUMN">
					<as2_row0 active="@[EVAL:not @[ATTR:///properties/as2_prop0.link:STR]@:]@" type="ROW">
						<as2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<as2_prop0 prop="as2_prop0" text="" type="PROP" />
						</prop_col>
						<as2_op0 text="" trigger="@[PATH:///properties/as2_prop0:]@" type="LINK" />
					</as2_row0>
					<as2_row1 active="@[EVAL:not @[ATTR:///properties/as2_prop1.link:STR]@:]@" type="ROW">
						<as2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<as2_prop1 prop="as2_prop1" text="" type="PROP" />
						</prop_col>
						<as2_op1 text="" trigger="@[PATH:///properties/as2_prop1:]@" type="LINK" />
					</as2_row1>
				</as2_col>
				<as3_lb text="as3 [ 2 ]" type="LABEL" />
				<as3_col box="True" type="COLUMN">
					<as3_row0 active="@[EVAL:not @[ATTR:///properties/as3_prop0.link:STR]@:]@" type="ROW">
						<as3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<as3_prop0 prop="as3_prop0" text="" type="PROP" />
						</prop_col>
						<as3_op0 text="" trigger="@[PATH:///properties/as3_prop0:]@" type="LINK" />
					</as3_row0>
					<as3_row1 active="@[EVAL:not @[ATTR:///properties/as3_prop1.link:STR]@:]@" type="ROW">
						<as3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<as3_prop1 prop="as3_prop1" text="" type="PROP" />
						</prop_col>
						<as3_op1 text="" trigger="@[PATH:///properties/as3_prop1:]@" type="LINK" />
					</as3_row1>
				</as3_col>
				<af1_lb text="af1 [ 2 ]" type="LABEL" />
				<af1_col box="True" type="COLUMN">
					<af1_row0 active="@[EVAL:not @[ATTR:///properties/af1_prop0.link:STR]@:]@" type="ROW">
						<af1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<af1_prop0 prop="af1_prop0" text="" type="PROP" />
						</prop_col>
						<af1_op0 text="" trigger="@[PATH:///properties/af1_prop0:]@" type="LINK" />
					</af1_row0>
					<af1_row1 active="@[EVAL:not @[ATTR:///properties/af1_prop1.link:STR]@:]@" type="ROW">
						<af1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<af1_prop1 prop="af1_prop1" text="" type="PROP" />
						</prop_col>
						<af1_op1 text="" trigger="@[PATH:///properties/af1_prop1:]@" type="LINK" />
					</af1_row1>
				</af1_col>
				<af2_lb text="af2 [ 2 ]" type="LABEL" />
				<af2_col box="True" type="COLUMN">
					<af2_row0 active="@[EVAL:not @[ATTR:///properties/af2_prop0.link:STR]@:]@" type="ROW">
						<af2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<af2_prop0 prop="af2_prop0" text="" type="PROP" />
						</prop_col>
						<af2_op0 text="" trigger="@[PATH:///properties/af2_prop0:]@" type="LINK" />
					</af2_row0>
					<af2_row1 active="@[EVAL:not @[ATTR:///properties/af2_prop1.link:STR]@:]@" type="ROW">
						<af2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<af2_prop1 prop="af2_prop1" text="" type="PROP" />
						</prop_col>
						<af2_op1 text="" trigger="@[PATH:///properties/af2_prop1:]@" type="LINK" />
					</af2_row1>
				</af2_col>
				<af3_lb text="af3 [ 2 ]" type="LABEL" />
				<af3_col box="True" type="COLUMN">
					<af3_row0 active="@[EVAL:not @[ATTR:///properties/af3_prop0.link:STR]@:]@" type="ROW">
						<af3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<af3_prop0 prop="af3_prop0" text="" type="PROP" />
						</prop_col>
						<af3_op0 text="" trigger="@[PATH:///properties/af3_prop0:]@" type="LINK" />
					</af3_row0>
					<af3_row1 active="@[EVAL:not @[ATTR:///properties/af3_prop1.link:STR]@:]@" type="ROW">
						<af3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<af3_prop1 prop="af3_prop1" text="" type="PROP" />
						</prop_col>
						<af3_op1 text="" trigger="@[PATH:///properties/af3_prop1:]@" type="LINK" />
					</af3_row1>
				</af3_col>
				<ac1_lb text="ac1 [ 2 ]" type="LABEL" />
				<ac1_col box="True" type="COLUMN">
					<ac1_row0 active="@[EVAL:not @[ATTR:///properties/ac1_prop0.link:STR]@:]@" type="ROW">
						<ac1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<ac1_prop0 prop="ac1_prop0" text="" type="PROP" />
						</prop_col>
						<ac1_op0 text="" trigger="@[PATH:///properties/ac1_prop0:]@" type="LINK" />
					</ac1_row0>
					<ac1_row1 active="@[EVAL:not @[ATTR:///properties/ac1_prop1.link:STR]@:]@" type="ROW">
						<ac1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<ac1_prop1 prop="ac1_prop1" text="" type="PROP" />
						</prop_col>
						<ac1_op1 text="" trigger="@[PATH:///properties/ac1_prop1:]@" type="LINK" />
					</ac1_row1>
				</ac1_col>
				<ac2_lb text="ac2 [ 2 ]" type="LABEL" />
				<ac2_col box="True" type="COLUMN">
					<ac2_row0 active="@[EVAL:not @[ATTR:///properties/ac2_prop0.link:STR]@:]@" type="ROW">
						<ac2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<ac2_prop0 prop="ac2_prop0" text="" type="PROP" />
						</prop_col>
						<ac2_op0 text="" trigger="@[PATH:///properties/ac2_prop0:]@" type="LINK" />
					</ac2_row0>
					<ac2_row1 active="@[EVAL:not @[ATTR:///properties/ac2_prop1.link:STR]@:]@" type="ROW">
						<ac2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<ac2_prop1 prop="ac2_prop1" text="" type="PROP" />
						</prop_col>
						<ac2_op1 text="" trigger="@[PATH:///properties/ac2_prop1:]@" type="LINK" />
					</ac2_row1>
				</ac2_col>
				<ac3_lb text="ac3 [ 2 ]" type="LABEL" />
				<ac3_col box="True" type="COLUMN">
					<ac3_row0 active="@[EVAL:not @[ATTR:///properties/ac3_prop0.link:STR]@:]@" type="ROW">
						<ac3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<ac3_prop0 prop="ac3_prop0" text="" type="PROP" />
						</prop_col>
						<ac3_op0 text="" trigger="@[PATH:///properties/ac3_prop0:]@" type="LINK" />
					</ac3_row0>
					<ac3_row1 active="@[EVAL:not @[ATTR:///properties/ac3_prop1.link:STR]@:]@" type="ROW">
						<ac3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<ac3_prop1 prop="ac3_prop1" text="" type="PROP" />
						</prop_col>
						<ac3_op1 text="" trigger="@[PATH:///properties/ac3_prop1:]@" type="LINK" />
					</ac3_row1>
				</ac3_col>
				<an1_lb text="an1 [ 2 ]" type="LABEL" />
				<an1_col box="True" type="COLUMN">
					<an1_row0 active="@[EVAL:not @[ATTR:///properties/an1_prop0.link:STR]@:]@" type="ROW">
						<an1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<an1_prop0 prop="an1_prop0" text="" type="PROP" />
						</prop_col>
						<an1_op0 text="" trigger="@[PATH:///properties/an1_prop0:]@" type="LINK" />
					</an1_row0>
					<an1_row1 active="@[EVAL:not @[ATTR:///properties/an1_prop1.link:STR]@:]@" type="ROW">
						<an1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<an1_prop1 prop="an1_prop1" text="" type="PROP" />
						</prop_col>
						<an1_op1 text="" trigger="@[PATH:///properties/an1_prop1:]@" type="LINK" />
					</an1_row1>
				</an1_col>
				<an2_lb text="an2 [ 2 ]" type="LABEL" />
				<an2_col box="True" type="COLUMN">
					<an2_row0 active="@[EVAL:not @[ATTR:///properties/an2_prop0.link:STR]@:]@" type="ROW">
						<an2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<an2_prop0 prop="an2_prop0" text="" type="PROP" />
						</prop_col>
						<an2_op0 text="" trigger="@[PATH:///properties/an2_prop0:]@" type="LINK" />
					</an2_row0>
					<an2_row1 active="@[EVAL:not @[ATTR:///properties/an2_prop1.link:STR]@:]@" type="ROW">
						<an2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<an2_prop1 prop="an2_prop1" text="" type="PROP" />
						</prop_col>
						<an2_op1 text="" trigger="@[PATH:///properties/an2_prop1:]@" type="LINK" />
					</an2_row1>
				</an2_col>
				<an3_lb text="an3 [ 2 ]" type="LABEL" />
				<an3_col box="True" type="COLUMN">
					<an3_row0 active="@[EVAL:not @[ATTR:///properties/an3_prop0.link:STR]@:]@" type="ROW">
						<an3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<an3_prop0 prop="an3_prop0" text="" type="PROP" />
						</prop_col>
						<an3_op0 text="" trigger="@[PATH:///properties/an3_prop0:]@" type="LINK" />
					</an3_row0>
					<an3_row1 active="@[EVAL:not @[ATTR:///properties/an3_prop1.link:STR]@:]@" type="ROW">
						<an3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<an3_prop1 prop="an3_prop1" text="" type="PROP" />
						</prop_col>
						<an3_op1 text="" trigger="@[PATH:///properties/an3_prop1:]@" type="LINK" />
					</an3_row1>
				</an3_col>
				<av1_lb text="av1 [ 2 ]" type="LABEL" />
				<av1_col box="True" type="COLUMN">
					<av1_row0 active="@[EVAL:not @[ATTR:///properties/av1_prop0.link:STR]@:]@" type="ROW">
						<av1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<av1_prop0 prop="av1_prop0" text="" type="PROP" />
						</prop_col>
						<av1_op0 text="" trigger="@[PATH:///properties/av1_prop0:]@" type="LINK" />
					</av1_row0>
					<av1_row1 active="@[EVAL:not @[ATTR:///properties/av1_prop1.link:STR]@:]@" type="ROW">
						<av1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<av1_prop1 prop="av1_prop1" text="" type="PROP" />
						</prop_col>
						<av1_op1 text="" trigger="@[PATH:///properties/av1_prop1:]@" type="LINK" />
					</av1_row1>
				</av1_col>
				<av2_lb text="av2 [ 2 ]" type="LABEL" />
				<av2_col box="True" type="COLUMN">
					<av2_row0 active="@[EVAL:not @[ATTR:///properties/av2_prop0.link:STR]@:]@" type="ROW">
						<av2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<av2_prop0 prop="av2_prop0" text="" type="PROP" />
						</prop_col>
						<av2_op0 text="" trigger="@[PATH:///properties/av2_prop0:]@" type="LINK" />
					</av2_row0>
					<av2_row1 active="@[EVAL:not @[ATTR:///properties/av2_prop1.link:STR]@:]@" type="ROW">
						<av2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<av2_prop1 prop="av2_prop1" text="" type="PROP" />
						</prop_col>
						<av2_op1 text="" trigger="@[PATH:///properties/av2_prop1:]@" type="LINK" />
					</av2_row1>
				</av2_col>
				<av3_lb text="av3 [ 2 ]" type="LABEL" />
				<av3_col box="True" type="COLUMN">
					<av3_row0 active="@[EVAL:not @[ATTR:///properties/av3_prop0.link:STR]@:]@" type="ROW">
						<av3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<av3_prop0 prop="av3_prop0" text="" type="PROP" />
						</prop_col>
						<av3_op0 text="" trigger="@[PATH:///properties/av3_prop0:]@" type="LINK" />
					</av3_row0>
					<av3_row1 active="@[EVAL:not @[ATTR:///properties/av3_prop1.link:STR]@:]@" type="ROW">
						<av3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<av3_prop1 prop="av3_prop1" text="" type="PROP" />
						</prop_col>
						<av3_op1 text="" trigger="@[PATH:///properties/av3_prop1:]@" type="LINK" />
					</av3_row1>
				</av3_col>
				<ap1_lb text="ap1 [ 2 ]" type="LABEL" />
				<ap1_col box="True" type="COLUMN">
					<ap1_row0 active="@[EVAL:not @[ATTR:///properties/ap1_prop0.link:STR]@:]@" type="ROW">
						<ap1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<ap1_prop0 prop="ap1_prop0" text="" type="PROP" />
						</prop_col>
						<ap1_op0 text="" trigger="@[PATH:///properties/ap1_prop0:]@" type="LINK" />
					</ap1_row0>
					<ap1_row1 active="@[EVAL:not @[ATTR:///properties/ap1_prop1.link:STR]@:]@" type="ROW">
						<ap1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<ap1_prop1 prop="ap1_prop1" text="" type="PROP" />
						</prop_col>
						<ap1_op1 text="" trigger="@[PATH:///properties/ap1_prop1:]@" type="LINK" />
					</ap1_row1>
				</ap1_col>
				<ap2_lb text="ap2 [ 2 ]" type="LABEL" />
				<ap2_col box="True" type="COLUMN">
					<ap2_row0 active="@[EVAL:not @[ATTR:///properties/ap2_prop0.link:STR]@:]@" type="ROW">
						<ap2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<ap2_prop0 prop="ap2_prop0" text="" type="PROP" />
						</prop_col>
						<ap2_op0 text="" trigger="@[PATH:///properties/ap2_prop0:]@" type="LINK" />
					</ap2_row0>
					<ap2_row1 active="@[EVAL:not @[ATTR:///properties/ap2_prop1.link:STR]@:]@" type="ROW">
						<ap2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<ap2_prop1 prop="ap2_prop1" text="" type="PROP" />
						</prop_col>
						<ap2_op1 text="" trigger="@[PATH:///properties/ap2_prop1:]@" type="LINK" />
					</ap2_row1>
				</ap2_col>
				<ap3_lb text="ap3 [ 2 ]" type="LABEL" />
				<ap3_col box="True" type="COLUMN">
					<ap3_row0 active="@[EVAL:not @[ATTR:///properties/ap3_prop0.link:STR]@:]@" type="ROW">
						<ap3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<ap3_prop0 prop="ap3_prop0" text="" type="PROP" />
						</prop_col>
						<ap3_op0 text="" trigger="@[PATH:///properties/ap3_prop0:]@" type="LINK" />
					</ap3_row0>
					<ap3_row1 active="@[EVAL:not @[ATTR:///properties/ap3_prop1.link:STR]@:]@" type="ROW">
						<ap3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<ap3_prop1 prop="ap3_prop1" text="" type="PROP" />
						</prop_col>
						<ap3_op1 text="" trigger="@[PATH:///properties/ap3_prop1:]@" type="LINK" />
					</ap3_row1>
				</ap3_col>
				<am1_lb text="am1 [ 2 ]" type="LABEL" />
				<am1_col box="True" type="COLUMN">
					<am1_row0 active="@[EVAL:not @[ATTR:///properties/am1_prop0.link:STR]@:]@" type="ROW">
						<am1_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<am1_prop0 prop="am1_prop0" text="" type="PROP" />
						</prop_col>
						<am1_op0 text="" trigger="@[PATH:///properties/am1_prop0:]@" type="LINK" />
					</am1_row0>
					<am1_row1 active="@[EVAL:not @[ATTR:///properties/am1_prop1.link:STR]@:]@" type="ROW">
						<am1_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<am1_prop1 prop="am1_prop1" text="" type="PROP" />
						</prop_col>
						<am1_op1 text="" trigger="@[PATH:///properties/am1_prop1:]@" type="LINK" />
					</am1_row1>
				</am1_col>
				<am2_lb text="am2 [ 2 ]" type="LABEL" />
				<am2_col box="True" type="COLUMN">
					<am2_row0 active="@[EVAL:not @[ATTR:///properties/am2_prop0.link:STR]@:]@" type="ROW">
						<am2_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<am2_prop0 prop="am2_prop0" text="" type="PROP" />
						</prop_col>
						<am2_op0 text="" trigger="@[PATH:///properties/am2_prop0:]@" type="LINK" />
					</am2_row0>
					<am2_row1 active="@[EVAL:not @[ATTR:///properties/am2_prop1.link:STR]@:]@" type="ROW">
						<am2_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<am2_prop1 prop="am2_prop1" text="" type="PROP" />
						</prop_col>
						<am2_op1 text="" trigger="@[PATH:///properties/am2_prop1:]@" type="LINK" />
					</am2_row1>
				</am2_col>
				<am3_lb text="am3 [ 2 ]" type="LABEL" />
				<am3_col box="True" type="COLUMN">
					<am3_row0 active="@[EVAL:not @[ATTR:///properties/am3_prop0.link:STR]@:]@" type="ROW">
						<am3_lb0 text="1" type="LABEL" />
						<prop_col type="COLUMN">
							<am3_prop0 prop="am3_prop0" text="" type="PROP" />
						</prop_col>
						<am3_op0 text="" trigger="@[PATH:///properties/am3_prop0:]@" type="LINK" />
					</am3_row0>
					<am3_row1 active="@[EVAL:not @[ATTR:///properties/am3_prop1.link:STR]@:]@" type="ROW">
						<am3_lb1 text="2" type="LABEL" />
						<prop_col type="COLUMN">
							<am3_prop1 prop="am3_prop1" text="" type="PROP" />
						</prop_col>
						<am3_op1 text="" trigger="@[PATH:///properties/am3_prop1:]@" type="LINK" />
					</am3_row1>
				</am3_col>
			</layout>
		</para_test>
	</shader_panels>

	<utility_panels filter="UTILITY">
	</utility_panels>

	<command_panels filter="COMMAND">
	</command_panels>
</Embedded_Shader>
