# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2011 16:41:57

newmtl wood
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9765 0.9725 0.9686
	Kd 0.9765 0.9725 0.9686
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka wood_diffuse.jpg
	map_Kd wood_diffuse.jpg

newmtl amazon
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka amazon_diffuse.jpg
	map_Kd amazon_diffuse.jpg
