HIERARCHY
ROOT hip
{
	OFFSET	0.00  0.00  0.00 
	CHANNELS 6 Xposition Yposition Zposition Xrotation Zrotation Yrotation
	JOINT abdomen
	{
		OFFSET	0.000000 0.000000 0.000000
		CHANNELS 3 Xrotation Zrotation Yrotation
		JOINT chest
		{
			OFFSET	0.000000 5.018152 -1.882228
			CHANNELS 3 Xrotation Zrotation Yrotation
			JOINT neckDummy
			{
				OFFSET	0.000000 8.316447 0.784897
				CHANNELS 3 Xrotation Yrotation Zrotation
				JOINT neck
				{
					OFFSET	0.000000 2.280413 -0.392801
					CHANNELS 3 Xrotation Zrotation Yrotation
					JOINT head
					{
						OFFSET	0.000000 3.496879 0.529469
						CHANNELS 3 Xrotation Zrotation Yrotation
						JOINT figureHair
						{
							OFFSET	0.000000 4.699570 0.720622
							CHANNELS 3 Zrotation Yrotation Xrotation
							End Site
							{
								OFFSET 0.000000 -6.419331 0.000000
							}
						}
					}
				}
			}
			JOINT lCollar
			{
				OFFSET	0.599237 8.316447 0.784897
				CHANNELS 3 Yrotation Zrotation Xrotation
				JOINT lShldr
				{
					OFFSET	6.421198 0.010146 -0.332128
					CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT lForeArm
					{
						OFFSET	10.552783 0.025574 0.125508
						CHANNELS 3 Yrotation Zrotation Xrotation
						JOINT lHand
						{
							OFFSET	11.035963 0.319619 0.041520
							CHANNELS 3 Zrotation Yrotation Xrotation
							End Site
							{
								OFFSET 10.353753 0.000000 0.000000
							}
						}
					}
				}
			}
			JOINT rCollar
			{
				OFFSET	-0.599237 8.316447 0.784897
				CHANNELS 3 Yrotation Zrotation Xrotation
				JOINT rShldr
				{
					OFFSET	-6.421198 0.010146 -0.332128
					CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT rForeArm
					{
						OFFSET	-10.552783 0.025574 0.125508
						CHANNELS 3 Yrotation Zrotation Xrotation
						JOINT rHand
						{
							OFFSET	-11.035963 0.319619 0.041520
							CHANNELS 3 Zrotation Yrotation Xrotation
							End Site
							{
								OFFSET -10.353753 0.000000 0.000000
							}
						}
					}
				}
			}
		}
	}
	JOINT lThigh
	{
		OFFSET	4.500466 -6.400484 -1.832696
		CHANNELS 3 Xrotation Zrotation Yrotation
		JOINT lShin
		{
			OFFSET	-1.359117 -18.918689 1.179887
			CHANNELS 3 Xrotation Zrotation Yrotation
			JOINT lFoot
			{
				OFFSET	-0.652380 -17.215186 -0.312137
				CHANNELS 3 Xrotation Yrotation Zrotation
				End Site
				{
					OFFSET 0.000000 0.000000 10.353752
				}
			}
		}
	}
	JOINT rThigh
	{
		OFFSET	-4.500466 -6.400484 -1.832696
		CHANNELS 3 Xrotation Zrotation Yrotation
		JOINT rShin
		{
			OFFSET	1.359117 -18.918689 1.179887
			CHANNELS 3 Xrotation Zrotation Yrotation
			JOINT rFoot
			{
				OFFSET	0.652380 -17.215186 -0.312137
				CHANNELS 3 Xrotation Yrotation Zrotation
				End Site
				{
					OFFSET 0.000000 0.000000 10.353752
				}
			}
		}
	}
}
MOTION
Frames:     1
Frame Time: 0.033333
0.000000 42.014908 0.240040 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 8.710938 -2.958984 -1.367704 0.000000 0.000000 0.000000 17.619900 -0.450758 0.018849 -17.027399 6.023090 -1.242820 0.000000 0.000000 0.000000 20.827801 -12.013000 2.902010 -66.218300 -16.470100 21.738701 -1.178900 -12.031800 61.505798 1.809750 12.158000 -68.424103 -0.537109 8.994155 -1.886289 63.099609 30.970703 12.398438 79.916084 -4.457099 3.807231 -16.894714 -11.397564 -6.554376 -7.544928 3.982114 0.126592 15.855997 -3.300727 -0.855127 -8.588077 1.056593 -0.877759 -7.531943 -4.331991 0.100592 15.798183 3.280715 0.615038 -8.629052 -1.569327 0.946211 
