<?xml version="1.0" encoding="UTF-8"?>
<material name="building" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True" preview_type="CUBE">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="505, 44" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.72815, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.5" node_height="100" node_width="150" width_hidden="42" loc="-405, 17" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.01999" node_height="100" node_width="150" width_hidden="42" loc="-405, -165" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="265, 139" />
		<node type="BSDF_DIFFUSE" color="rgba(0.33040, 0.33040, 0.33040, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="15, -195" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.05000" node_height="100" node_width="140" width_hidden="42" loc="265, 7" />
		<node type="MIX_SHADER" fac="0.74545" node_height="100" node_width="140" width_hidden="42" loc="15, -64" />
		<node type="TEX_BRICK" offset="0.0" offset_freq="1" squash="0.0" squash_freq="3" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" mortar="rgba(0.0, 0.0, 0.0, 1.0)" scale="16.00000" mortar_size="0.01999" bias="0.0" brick_width="0.74999" row_height="0.5" node_height="100" node_width="150" width_hidden="42" loc="15, 310" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(1.57079, -0.78539, -6.49741)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-405, 307" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-645, 115" />
	</nodes>
	<links>
		<link to="0" input="0" from="3" output="0" />
		<link to="3" input="2" from="4" output="0" />
		<link to="6" input="2" from="2" output="0" />
		<link to="3" input="1" from="6" output="0" />
		<link to="6" input="1" from="1" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="3" input="0" from="7" output="1" />
		<link to="7" input="0" from="8" output="0" />
		<link to="5" input="0" from="7" output="1" />
		<link to="0" input="2" from="5" output="0" />
	</links>
</material>
