<?xml version="1.0" encoding="UTF-8"?>
<material name="ceramic_polished" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="342, 49" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="142, 49" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-158, -69" />
		<node type="LAYER_WEIGHT" blend="0.10000" node_height="100" node_width="150" width_hidden="42" loc="-112, 211" />
		<node type="FRESNEL" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="-470, -1" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" node_height="100" node_width="150" width_hidden="42" loc="-177, 90" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="3" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="2" input="0" from="4" output="0" />
		<link to="1" input="1" from="5" output="0" />
		<link to="1" input="2" from="2" output="0" />
	</links>
</material>
