<?xml version="1.0" encoding="UTF-8"?>
<material name="mosaic_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="80, 39" />
		<node type="GROUP" node_tree="ST_Mosaic" group="0" node_height="100" node_width="207" width_hidden="42" loc="-254, 99" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="ST_Mosaic" id="0">
			<groupnodes>
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.71363|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.75000|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-278, 269" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.56818|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.60454|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-289, 45" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.37370, 0.41307, 0.27988, 1.0)" color2="rgba(0.15599, 0.15866, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="206, 7" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.19090|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.24545|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-294, -230" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="478, 188" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.01999" node_height="100" node_width="150" width_hidden="42" loc="475, 37" />
				<groupnode type="MIX_SHADER" fac="0.20000" node_height="100" node_width="140" width_hidden="42" loc="792, 167" />
				<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-792, 74" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="992, 0" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.04132, 0.00627, 0.00791, 1.0)" color2="rgba(0.09586, 0.22171, 0.05456, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="34, 217" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.28757, 0.26335, 0.03543, 1.0)" color2="rgba(0.15599, 0.15866, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="202, -269" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1145, -172" />
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="100.0" node_height="100" node_width="140" width_hidden="42" loc="-574, 230" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Mortar Color" type="RGBA" value="rgba(0.37370, 0.41307, 0.27988, 1.0)" />
				<groupinput name="Color1" type="RGBA" value="rgba(0.04132, 0.00627, 0.00791, 1.0)" />
				<groupinput name="Color2" type="RGBA" value="rgba(0.09586, 0.22171, 0.05456, 1.0)" />
				<groupinput name="Color1" type="RGBA" value="rgba(0.28757, 0.26335, 0.03543, 1.0)" />
				<groupinput name="Scale" type="VALUE" value="100.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="1" from="4" output="0" />
				<grouplink to="0" input="0" from="12" output="1" />
				<grouplink to="9" input="0" from="0" output="0" />
				<grouplink to="12" input="0" from="7" output="3" />
				<grouplink to="1" input="0" from="12" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="2" input="2" from="9" output="0" />
				<grouplink to="3" input="0" from="12" output="1" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="10" input="2" from="2" output="0" />
				<grouplink to="4" input="0" from="10" output="0" />
				<grouplink to="8" input="0" from="6" output="0" />
				<grouplink to="6" input="2" from="5" output="0" />
				<grouplink to="2" input="1" from="11" output="0" />
				<grouplink to="9" input="1" from="11" output="1" />
				<grouplink to="9" input="2" from="11" output="2" />
				<grouplink to="10" input="1" from="11" output="3" />
				<grouplink to="12" input="1" from="11" output="4" />
			</grouplinks>
		</group>
	</groups>
</material>
