<?xml version="1.0" encoding="UTF-8"?>
<material name="Rock_Proc" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="FRAME" custom_color="rgb(0.59999, 0.47704, 0.08050)" label="SHADERS" name="Frame.002" node_height="392" node_width="420" width_hidden="42" loc="1600, 419" />
		<node type="FRAME" custom_color="rgb(0.13571, 0.59999, 0.58298)" label="BUMP" name="Frame" node_height="774" node_width="1347" width_hidden="42" loc="1052, -795" />
		<node type="FRAME" custom_color="rgb(0.59999, 0.12737, 0.11392)" label="COLOR" name="Frame.001" node_height="419" node_width="843" width_hidden="42" loc="381, 719" />
		<node type="MAPPING" translation="Vector(0.10000, -0.10000, -0.10000)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-511, -17" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-784, -39" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.15000" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-164, -467" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-186, -276" />
		<node type="MIX_SHADER" fac="0.30000" node_height="100" node_width="140" width_hidden="42" parent="Frame.002" loc="34, -327" />
		<node type="TEX_NOISE" label="Noise Texture 1" scale="4.0" detail="2.0" distortion="1.39999" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1080, 657" />
		<node type="TEX_NOISE" label="Noise Texture 2" scale="6.0" detail="1.0" distortion="0.69999" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1076, 475" />
		<node type="TEX_NOISE" label="Noise Texture 3" scale="15.0" detail="3.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1076, 296" />
		<node type="TEX_NOISE" label="Noise Texture 4" scale="45.0" detail="0.10000" distortion="1.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1078, 107" />
		<node type="MIX_RGB" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-849, 559" />
		<node type="VALTORGB" label="Color Ramp 2" interpolation="EASE" fac="0.5" stops="2" stop1="0.34000|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.40000|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="265" width_hidden="42" parent="Frame" loc="-795, 181" />
		<node type="MIX_RGB" label="Mix 2" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-413, 230" />
		<node type="MIX_RGB" label="Mix 1" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-141, 414" />
		<node type="BUMP" strength="1.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="67, 397" />
		<node type="VALTORGB" label="Color Ramp 1" interpolation="EASE" fac="0.5" stops="2" stop1="0.36399|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.63200|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="265" width_hidden="42" parent="Frame" loc="-487, 668" />
		<node type="MIX_RGB" blend_type="DARKEN" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-665, 449" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="2085, 150" />
		<node type="CURVE_RGB" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" curve_c="0" curve_r="1" curve_g="2" curve_b="3" node_height="100" node_width="240" width_hidden="42" parent="Frame.001" loc="572, -367" />
		<node type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.80000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="393, -465" />
		<node type="RGB" color="rgba(0.40700, 0.32300, 0.29300, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="29, -321" />
		<node type="MIX_RGB" label="Mix 3" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="220, -376" />
	</nodes>
	<links>
		<link to="3" input="0" from="4" output="3" />
		<link to="9" input="0" from="3" output="0" />
		<link to="8" input="0" from="3" output="0" />
		<link to="10" input="0" from="3" output="0" />
		<link to="11" input="0" from="3" output="0" />
		<link to="12" input="1" from="8" output="0" />
		<link to="12" input="2" from="9" output="0" />
		<link to="18" input="1" from="12" output="0" />
		<link to="17" input="0" from="18" output="0" />
		<link to="18" input="2" from="10" output="0" />
		<link to="15" input="1" from="17" output="0" />
		<link to="13" input="0" from="11" output="0" />
		<link to="14" input="1" from="13" output="0" />
		<link to="15" input="0" from="8" output="1" />
		<link to="15" input="2" from="14" output="0" />
		<link to="16" input="2" from="15" output="0" />
		<link to="7" input="1" from="6" output="0" />
		<link to="6" input="2" from="16" output="0" />
		<link to="19" input="0" from="7" output="0" />
		<link to="7" input="2" from="5" output="0" />
		<link to="5" input="2" from="16" output="0" />
		<link to="23" input="1" from="22" output="0" />
		<link to="23" input="2" from="18" output="0" />
		<link to="21" input="1" from="17" output="0" />
		<link to="20" input="1" from="21" output="0" />
		<link to="6" input="0" from="20" output="0" />
		<link to="5" input="0" from="20" output="0" />
		<link to="21" input="2" from="23" output="0" />
	</links>
	<curves>
		<curve extend="EXTRAPOLATED" id="0">
			<point type="AUTO" loc="0.0, 0.0" />
			<point type="AUTO" loc="0.24545, 0.38124" />
			<point type="AUTO" loc="0.74545, 0.51875" />
			<point type="AUTO" loc="1.0, 1.0" />
		</curve>
		<curve extend="EXTRAPOLATED" id="1">
			<point type="AUTO" loc="0.0, 0.0" />
			<point type="AUTO" loc="1.0, 1.0" />
		</curve>
		<curve extend="EXTRAPOLATED" id="2">
			<point type="AUTO" loc="0.0, 0.0" />
			<point type="AUTO" loc="1.0, 1.0" />
		</curve>
		<curve extend="EXTRAPOLATED" id="3">
			<point type="AUTO" loc="0.0, 0.0" />
			<point type="AUTO" loc="1.0, 1.0" />
		</curve>
	</curves>
</material>