<?xml version="1.0" encoding="UTF-8"?>
<material name="stone_red" view_color="rgb(0.52179, 0.52179, 0.52179)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.34999" node_height="100" node_width="150" width_hidden="42" loc="542, 81" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="155" width_hidden="42" loc="284, 112" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.79727, 0.56452, 0.44468, 1.0)" node_height="100" node_width="158" width_hidden="42" loc="284, -22" />
		<node type="FRESNEL" ior="1.35000" node_height="100" node_width="141" width_hidden="42" loc="542, 194" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.15000" node_height="100" node_width="150" width_hidden="42" loc="542, -52" />
		<node type="MIX_SHADER" fac="0.15000" node_height="100" node_width="132" width_hidden="42" loc="792, 57" />
		<node type="VALTORGB" interpolation="CARDINAL" fac="0.5" stops="10" stop1="0.0|rgba(0.53947, 0.32777, 0.25015, 1.0)" stop2="0.02862|rgba(0.53947, 0.42326, 0.38642, 1.0)" stop3="0.08250|rgba(0.26225, 0.09989, 0.06301, 1.0)" stop4="0.20056|rgba(0.50288, 0.27467, 0.19120, 1.0)" stop5="0.31801|rgba(0.26225, 0.09989, 0.06301, 1.0)" stop6="0.39339|rgba(0.50288, 0.27467, 0.19120, 1.0)" stop7="0.54541|rgba(0.39675, 0.18116, 0.11443, 1.0)" stop8="0.72889|rgba(0.50288, 0.27467, 0.19120, 1.0)" stop9="0.91238|rgba(0.26225, 0.09989, 0.06301, 1.0)" stop10="1.0|rgba(0.08437, 0.02955, 0.01850, 1.0)" node_height="100" node_width="234" width_hidden="42" loc="-50, 103" />
		<node type="MIX_RGB" blend_type="SCREEN" use_clamp="True" fac="0.80000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="139" width_hidden="42" loc="-289, 82" />
		<node type="GROUP" node_tree="MarbleDetail" group="0" node_height="100" node_width="195" width_hidden="42" loc="-585, -11" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 1.04719)" scale="Vector(1.0, 2.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-925, 217" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="4.0" node_height="100" node_width="120" width_hidden="42" loc="-925, -72" />
		<node type="VALUE" value="1.0" node_height="100" node_width="120" width_hidden="42" loc="-1163, -87" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="138" width_hidden="42" loc="-1163, 162" />
		<node type="OUTPUT_MATERIAL" node_height="95" node_width="138" width_hidden="42" loc="1025, 44" />
		<node type="GROUP" node_tree="Marble" group="1" node_height="100" node_width="195" width_hidden="42" loc="-585, 152" />
	</nodes>
	<links>
		<link to="9" input="0" from="12" output="0" />
		<link to="7" input="1" from="14" output="0" />
		<link to="6" input="0" from="7" output="0" />
		<link to="7" input="2" from="8" output="0" />
		<link to="14" input="0" from="9" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="10" input="0" from="11" output="0" />
		<link to="14" input="1" from="11" output="0" />
		<link to="8" input="1" from="10" output="0" />
		<link to="13" input="0" from="5" output="0" />
		<link to="5" input="1" from="0" output="0" />
		<link to="0" input="1" from="1" output="0" />
		<link to="1" input="0" from="6" output="0" />
		<link to="0" input="2" from="2" output="0" />
		<link to="5" input="2" from="4" output="0" />
		<link to="5" input="0" from="3" output="0" />
	</links>
	<groups>
		<group name="MarbleDetail" id="0">
			<groupnodes>
				<groupnode type="VALTORGB" interpolation="CARDINAL" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.57885|rgba(0.70636, 0.70636, 0.70636, 1.0)" stop3="0.65303|rgba(0.10807, 0.10807, 0.10807, 1.0)" stop4="1.0|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="234" width_hidden="42" loc="198, 106" />
				<groupnode type="TEX_WAVE" wave="BANDS" scale="25.0" distortion="9.0" detail="2.5" detail_scale="4.0" node_height="100" node_width="173" width_hidden="42" loc="-207, 88" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-329, 88" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="320, 106" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Vector1" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Scale" type="VALUE" value="25.0" />
				<groupinput name="Distortion" type="VALUE" value="9.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Marble" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="1" from="2" output="1" />
				<grouplink to="1" input="2" from="2" output="2" />
				<grouplink to="1" input="0" from="2" output="0" />
				<grouplink to="3" input="0" from="0" output="0" />
				<grouplink to="0" input="0" from="1" output="1" />
			</grouplinks>
		</group>
		<group name="Marble" id="1">
			<groupnodes>
				<groupnode type="TEX_WAVE" wave="BANDS" scale="25.0" distortion="9.0" detail="5.0" detail_scale="4.0" node_height="100" node_width="173" width_hidden="42" loc="-207, 88" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="0.80000" node_height="100" node_width="120" width_hidden="42" loc="16, 129" />
				<groupnode type="VALTORGB" interpolation="CARDINAL" fac="0.5" stops="5" stop1="0.0|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.16413|rgba(0.70636, 0.70636, 0.70636, 1.0)" stop3="0.57096|rgba(0.28985, 0.28985, 0.28985, 1.0)" stop4="0.91238|rgba(0.10807, 0.10807, 0.10807, 1.0)" stop5="1.0|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="234" width_hidden="42" loc="198, 106" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-406, 80" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="475, 129" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Vector1" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Scale" type="VALUE" value="25.0" />
				<groupinput name="Distortion" type="VALUE" value="9.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Marble" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="1" from="3" output="1" />
				<grouplink to="1" input="0" from="0" output="1" />
				<grouplink to="0" input="2" from="3" output="2" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="0" input="0" from="3" output="0" />
				<grouplink to="4" input="0" from="2" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>
