Name:		MHX

Bones:
    Root	Root
    Pelvis      Pelvis
    Spine1      Spine1
    Spine2      Spine2
    Spine3      Spine3
    Neck	Neck
    Head	Head
    Hips	Hips

    Clavicle_L  Clavicle_L
    UpArm_L     UpArm_L
    LoArm_L     LoArm_L
    Hand_L      Hand_L

    Clavicle_R  Clavicle_R
    UpArm_R     UpArm_R
    LoArm_R     LoArm_R
    Hand_R      Hand_R

    Hip_L       Hip_L
    UpLeg_L     UpLeg_L
    LoLeg_L     LoLeg_L
    Foot_L      Foot_L
    Toe_L       Toe_L

    Hip_R       Hip_R
    UpLeg_R     UpLeg_R
    LoLeg_R     LoLeg_R
    Foot_R      Foot_R
    Toe_R       Toe_R

IkBones:

Renames:
    MasterFloor 	None
    DfmNeck 		Neck
    DfmHips 		Hips
    DfmSpine3 		Spine3
    UpArmHinge_L  	Clavicle_L
    UpArmHinge_R 	Clavicle_R
