# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.03.2012 12:22:04

newmtl 14092__speak_No__Evil__Monkey_v2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 14092_ speak_No_ Evil_ Monkey_v2_diff.jpg
	map_Kd 14092_ speak_No_ Evil_ Monkey_v2_diff.jpg
	map_Ks 14092_ speak_No_ Evil_ Monkey_v2_spec.JPG
	map_bump 14092__speak_No__Evil__Monkey_v2_Normal Bump.tga
