bip_pelvis
bip_spine_0
bip_spine_1
bip_spine_2
bip_spine_3
bip_neck
bip_head
bip_hip_L
bip_knee_L
bip_foot_L
bip_toe_L
bip_hip_R
bip_knee_R
bip_foot_R
bip_toe_R
bip_collar_L
bip_upperArm_L
bip_lowerArm_L
blp_forearm_L
bip_hand_L
bip_collar_R
bip_upperArm_R
bip_lowerArm_R
blp_forearm_R
bip_hand_R
bip_thumb_0_L
bip_thumb_1_L
bip_thumb_2_L
bip_index_0_L
bip_index_1_L
bip_index_2_L
bip_middle_0_L
bip_middle_1_L
bip_middle_2_L
bip_ring_0_L
bip_ring_1_L
bip_ring_2_L
bip_pinky_0_L
bip_pinky_1_L
bip_pinky_2_L
bip_thumb_0_R
bip_thumb_1_R
bip_thumb_2_R
bip_index_0_R
bip_index_1_R
bip_index_2_R
bip_middle_0_R
bip_middle_1_R
bip_middle_2_R
bip_ring_0_R
bip_ring_1_R
bip_ring_2_R
bip_pinky_0_R
bip_pinky_1_R
bip_pinky_2_R
weapon_bone
prp_