<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = "/installation/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#requirements">Requirements</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#macos">MacOS</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#latest">Latest</a></li>
    

    <li class="toctree-l3"><a href="#instructions">Instructions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#install-from-file">Install from File</a></li>
        
            <li><a class="toctree-l4" href="#manual-installation-alternative">Manual Installation (alternative)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="requirements">Requirements</h3>
<ul>
<li>Blender 2.80, f606f588455e (May 20th)</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>Blender 2.80 is in <strong>BETA</strong> right now.
No assurences can be made, that DECALmachine keeps working with every new daily build.<br />
Use the recommended build above, and update on your own risk.</p>
</div>
<h4 id="macos">MacOS</h4>
<p>MacOS users should install Blender properly, by following the <a href="https://docs.blender.org/manual/en/dev/getting_started/installing/macos.html">official instructions</a>.<br />
Avoid running it just from the Downloads folder!<br />
Note that, for <strong>dragging</strong> of files and folders, you need to hold down the <strong>command key</strong>.<br />
This will ensure <a href="../img/installation/apptranslocation.jpg">AppTranslocation</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> is avoided. </p>
<h3 id="latest">Latest</h3>
<p>The latest version of DECALmachine is 1.8.5 - available on <a href="https://gumroad.com/l/DECALmachine#">Gumroad</a> and <a href="https://www.blendermarket.com/products/DECALmachine">Blender Market</a>.<br />
See <a href="../whatsnew/index.html">this page</a> to learn what's new in the latest versions, or see the <a href="../changelog/index.html">changelog</a> for the full release history.</p>
<h3 id="instructions">Instructions</h3>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/gKIxDM9USVw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h4 id="install-from-file">Install from File</h4>
<ul>
<li>start Blender, bring up preferences</li>
<li>switch to the <em>Add-ons</em> tab and click the <strong>Install...</strong> button at the top right </li>
<li>locate the downloaded DECALmachine_1.8.5.zip file and double-click it</li>
<li>activate the addon by ticking the checkbox and hit the <strong>Save User Settings</strong> button at the bottom</li>
<li>optionally, switch to the Decal Creation tab, and install PIL</li>
<li>close prefrences and in the 3D View press the <code>D</code> key to bring up the DECALmachine pie menu in object mode</li>
</ul>
<h4 id="manual-installation-alternative">Manual Installation (alternative)</h4>
<ul>
<li>extract the DECALmachine_1.8.5.zip file</li>
<li>move the extracted <strong>DECALmachine</strong> folder and its contents to your <strong>addons folder</strong> in the <strong>user scripts location</strong></li>
<li>start Blender, find the addon in preferences in the Add-ons tab and activate it, save your user config</li>
<li>optionally, switch to the Decal Creation tab, and install PIL</li>
<li>close prefrences and in the 3D View press the <code>D</code> key to bring up the DECALmachine pie menu in object mode</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Addons Folder (in user scripts)</p>
<p><strong>Linux</strong>: /home/name/.config/blender/2.80/scripts/addons<br />
<strong>MacOS</strong>: /Users/name/Library/Application Support/Blender/2.80/scripts/addons<br />
<strong>Windows</strong>: C:\Users\name\AppData\Roaming\Blender Foundation\Blender\2.80\scripts\addons  </p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Learn more about <a href="https://lapcatsoftware.com/articles/app-translocation.html">AppTranslocation</a>.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../preferences/index.html" class="btn btn-neutral float-right" title="Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../preferences/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
