<?xml version="1.0" encoding="UTF-8"?>
<material name="WO_flor_wood_G" view_color="rgb(1.0, 0.41788, 0.07618)" sample_lamp="False">
	<nodes>
		<node type="RGB" color="rgba(0.44751, 0.20590, 0.06646, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-511, 159" />
		<node type="RGB" color="rgba(0.20490, 0.03414, 0.00602, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-506, -29" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="521, 98" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" node_height="100" node_width="140" width_hidden="42" loc="294, 73" />
		<node type="GROUP" node_tree="WO_Wood_v1.6" group="0" node_height="100" node_width="192" width_hidden="42" loc="-164, 245" />
	</nodes>
	<links>
		<link to="2" input="0" from="4" output="0" />
		<link to="4" input="0" from="0" output="0" />
		<link to="4" input="1" from="1" output="0" />
		<link to="3" input="0" from="4" output="1" />
		<link to="2" input="2" from="3" output="0" />
	</links>
	<groups>
		<group name="WO_Wood_v1.6" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.89999" node_height="100" node_width="150" width_hidden="42" loc="276, 59" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-817, 29" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.95597, 0.50888, 0.14126, 1.0)" roughness="1.0" node_height="115" node_width="200" width_hidden="42" loc="-65, 170" />
				<groupnode type="FRESNEL" ior="2.0" node_height="100" node_width="200" width_hidden="42" loc="-64, 266" />
				<groupnode type="BUMP" strength="0.30000" node_height="100" node_width="200" width_hidden="42" loc="-403, 20" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-600, 33" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.5, 0.5, 0.5, 1.0)" roughness="0.09999" node_height="110" node_width="200" width_hidden="42" loc="-65, -44" />
				<groupnode type="FRESNEL" ior="1.45000" node_height="100" node_width="140" width_hidden="42" loc="309, 205" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="298, -103" />
				<groupnode type="GROUP" group="1" custom_color="rgb(0.42591, 0.60799, 0.25931)" node_tree="Pore Bumps.001" node_height="100" node_width="200" width_hidden="42" loc="-980, -207" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="1046, 54" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="594, 81" />
				<groupnode type="GROUP" group="2" custom_color="rgb(0.60799, 0.22987, 0.10460)" node_tree="Grain.001" node_height="100" node_width="200" width_hidden="42" loc="-1203, 143" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1516, 75" />
				<groupnode type="GROUP" group="3" custom_color="rgb(0.31291, 0.42512, 0.60799)" node_tree="Tone Variation.001" node_height="100" node_width="200" width_hidden="42" loc="-656, 301" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Base Color" type="RGBA" value="rgba(0.69387, 0.32777, 0.11193, 1.0)" />
				<groupinput name="Grain Color" type="RGBA" value="rgba(0.44751, 0.20590, 0.06646, 1.0)" />
				<groupinput name="Grain Scale" type="VALUE" value="0.01999" />
				<groupinput name="Grain Transparency" type="VALUE" value="0.0" />
				<groupinput name="Grain Intensity" type="VALUE" value="0.0" />
				<groupinput name="Fine Grain Scale" type="VALUE" value="0.40000" />
				<groupinput name="Fine Grain Transparency" type="VALUE" value="0.49999" />
				<groupinput name=" Fine Grain Intensity" type="VALUE" value="0.00100" />
				<groupinput name="Variation Scale" type="VALUE" value="0.30000" />
				<groupinput name="Variation Intensity" type="VALUE" value="0.5" />
				<groupinput name="Pore Scale" type="VALUE" value="2.0" />
				<groupinput name="Pore Intensity" type="VALUE" value="0.00999" />
				<groupinput name="IOR" type="VALUE" value="2.0" />
				<groupinput name="Gloss Color" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
				<groupinput name="Gloss Roughness" type="VALUE" value="0.09999" />
				<groupinput name="Varnish IOR" type="VALUE" value="1.45000" />
				<groupinput name="Varnish Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Varnish Roughness" type="VALUE" value="0.20000" />
				<groupinput name="ColorVariation" type="RGBA" value="rgba(0.33089, 0.33089, 0.33089, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Fac" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="1" from="2" output="0" />
				<grouplink to="0" input="2" from="6" output="0" />
				<grouplink to="2" input="2" from="4" output="0" />
				<grouplink to="6" input="2" from="4" output="0" />
				<grouplink to="0" input="0" from="3" output="0" />
				<grouplink to="5" input="1" from="1" output="0" />
				<grouplink to="11" input="1" from="0" output="0" />
				<grouplink to="14" input="2" from="12" output="0" />
				<grouplink to="1" input="1" from="12" output="1" />
				<grouplink to="1" input="2" from="12" output="2" />
				<grouplink to="5" input="2" from="9" output="0" />
				<grouplink to="2" input="1" from="12" output="1" />
				<grouplink to="12" input="0" from="13" output="0" />
				<grouplink to="12" input="1" from="13" output="1" />
				<grouplink to="12" input="2" from="13" output="2" />
				<grouplink to="12" input="3" from="13" output="3" />
				<grouplink to="12" input="4" from="13" output="4" />
				<grouplink to="12" input="5" from="13" output="5" />
				<grouplink to="12" input="6" from="13" output="6" />
				<grouplink to="12" input="7" from="13" output="7" />
				<grouplink to="14" input="1" from="13" output="9" />
				<grouplink to="14" input="0" from="13" output="8" />
				<grouplink to="9" input="0" from="13" output="10" />
				<grouplink to="9" input="1" from="13" output="11" />
				<grouplink to="3" input="0" from="13" output="12" />
				<grouplink to="6" input="0" from="13" output="13" />
				<grouplink to="6" input="1" from="13" output="14" />
				<grouplink to="2" input="0" from="14" output="0" />
				<grouplink to="4" input="2" from="5" output="0" />
				<grouplink to="10" input="0" from="11" output="0" />
				<grouplink to="11" input="0" from="7" output="0" />
				<grouplink to="7" input="0" from="13" output="15" />
				<grouplink to="11" input="2" from="8" output="0" />
				<grouplink to="8" input="0" from="13" output="16" />
				<grouplink to="8" input="1" from="13" output="17" />
				<grouplink to="8" input="2" from="4" output="0" />
				<grouplink to="10" input="1" from="12" output="3" />
				<grouplink to="12" input="8" from="13" output="18" />
			</grouplinks>
		</group>
		<group name="Pore Bumps.001" id="1">
			<groupnodes>
				<groupnode type="TEX_NOISE" scale="30.0" detail="0.0" distortion="0.0" node_height="92" node_width="200" width_hidden="42" loc="-271, -228" />
				<groupnode type="TEX_NOISE" scale="15.0" detail="0.0" distortion="0.0" node_height="96" node_width="200" width_hidden="42" loc="-277, 5" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="0.09999" node_height="96" node_width="160" width_hidden="42" loc="-525, -9" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="5.0" value2="0.09999" node_height="96" node_width="160" width_hidden="42" loc="-539, -251" />
				<groupnode type="VALTORGB" interpolation="EASE" fac="0.5" stops="2" stop1="0.69545|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="245" width_hidden="42" loc="22, 27" />
				<groupnode type="VALTORGB" interpolation="EASE" fac="0.5" stops="2" stop1="0.68636|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="25, -207" />
				<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-758, -88" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="117" width_hidden="42" loc="364, -66" />
				<groupnode type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="90" width_hidden="42" loc="539, -91" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="40.0" node_height="100" node_width="160" width_hidden="42" loc="683, -95" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="805, -95" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-788, -162" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Pore Scale" type="VALUE" value="2.0" />
				<groupinput name="Pore Intensity" type="VALUE" value="0.00999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="RGBA" value="rgba(0.0, 0.0, 0.0, 0.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="0" from="0" output="0" />
				<grouplink to="4" input="0" from="1" output="0" />
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="1" input="0" from="6" output="3" />
				<grouplink to="0" input="0" from="6" output="3" />
				<grouplink to="2" input="1" from="11" output="0" />
				<grouplink to="3" input="1" from="11" output="0" />
				<grouplink to="7" input="1" from="4" output="0" />
				<grouplink to="7" input="2" from="5" output="0" />
				<grouplink to="9" input="0" from="8" output="0" />
				<grouplink to="10" input="0" from="9" output="0" />
				<grouplink to="9" input="1" from="11" output="1" />
				<grouplink to="8" input="1" from="7" output="0" />
			</grouplinks>
		</group>
		<group name="Grain.001" id="2">
			<groupnodes>
				<groupnode type="TEX_WAVE" wave="RINGS" scale="0.01879" distortion="44.0" detail="2.0" detail_scale="1.00000" node_height="105" node_width="200" width_hidden="42" loc="-669, 604" />
				<groupnode type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.47272|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-390, 614" />
				<groupnode type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="87" node_width="100" width_hidden="42" loc="-112, 584" />
				<groupnode type="TEX_WAVE" wave="BANDS" scale="0.20000" distortion="20.0" detail="2.0" detail_scale="1.0" node_height="105" node_width="200" width_hidden="42" loc="-707, 166" />
				<groupnode type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.54999|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.98181|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-451, 152" />
				<groupnode type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="97" node_width="100" width_hidden="42" loc="-144, 139" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.10000" node_height="100" node_width="160" width_hidden="42" loc="51, -108" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.46194, 0.10110, 0.03475, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="204, 156" />
				<groupnode type="HUE_SAT" hue="0.5" saturation="1.0" value="0.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-1, 134" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.95597, 0.63906, 0.20759, 1.0)" color2="rgba(0.45437, 0.10017, 0.03460, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="454, 338" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.46194, 0.10110, 0.03475, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="249, 610" />
				<groupnode type="HUE_SAT" hue="0.5" saturation="1.0" value="0.0" fac="0.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="49, 606" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.09999" node_height="100" node_width="160" width_hidden="42" loc="83, 389" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 0.0)" scale="Vector(300.0, 60.0, 80.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-995, 596" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 0.0)" scale="Vector(300.0, 60.0, 80.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1013, 148" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 1.57079)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-904, -195" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.69387, 0.32777, 0.11193, 1.0)" color2="rgba(0.44751, 0.20590, 0.06646, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="828, 281" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.69387, 0.32777, 0.11193, 1.0)" color2="rgba(0.44751, 0.20590, 0.06646, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="638, 364" />
				<groupnode type="TEX_BRICK" offset="0.49999" offset_freq="3" squash="1.0" squash_freq="2" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" mortar="rgba(0.0, 0.0, 0.0, 1.0)" scale="5.0" mortar_size="0.00300" bias="0.0" brick_width="3.0" row_height="0.40000" node_height="100" node_width="150" width_hidden="42" loc="-603, -549" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="1222, 89" />
				<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-1281, 333" />
				<groupnode type="TEX_BRICK" offset="0.49999" offset_freq="3" squash="1.0" squash_freq="2" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.33089, 0.33089, 0.33089, 1.0)" mortar="rgba(0.0, 0.0, 0.0, 1.0)" scale="5.0" mortar_size="0.00300" bias="0.0" brick_width="3.0" row_height="0.40000" node_height="100" node_width="150" width_hidden="42" loc="-595, -170" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1737, 426" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Base Color" type="RGBA" value="rgba(0.69387, 0.32777, 0.11193, 1.0)" />
				<groupinput name="Grain Color" type="RGBA" value="rgba(0.44751, 0.20590, 0.06646, 1.0)" />
				<groupinput name="Grain Scale" type="VALUE" value="0.01999" />
				<groupinput name="Grain Transparency" type="VALUE" value="0.0" />
				<groupinput name="Grain Intensity" type="VALUE" value="0.0" />
				<groupinput name="Fine Grain Scale" type="VALUE" value="0.40000" />
				<groupinput name="Fine Grain Transparency" type="VALUE" value="0.49999" />
				<groupinput name=" Fine Grain Intensity" type="VALUE" value="0.00100" />
				<groupinput name="ColorVariation" type="RGBA" value="rgba(0.33089, 0.33089, 0.33089, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupoutput name="Grain Bump" type="VALUE" value="0.0" />
				<groupoutput name="Fine Grain Bump" type="VALUE" value="0.0" />
				<groupoutput name="Fac" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="13" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="3" input="0" from="14" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="5" input="1" from="4" output="0" />
				<grouplink to="17" input="0" from="9" output="0" />
				<grouplink to="19" input="1" from="12" output="0" />
				<grouplink to="2" input="1" from="1" output="0" />
				<grouplink to="7" input="2" from="5" output="0" />
				<grouplink to="12" input="0" from="2" output="0" />
				<grouplink to="14" input="0" from="20" output="3" />
				<grouplink to="6" input="0" from="5" output="0" />
				<grouplink to="13" input="0" from="20" output="3" />
				<grouplink to="19" input="2" from="6" output="0" />
				<grouplink to="3" input="1" from="22" output="5" />
				<grouplink to="0" input="1" from="22" output="2" />
				<grouplink to="6" input="1" from="22" output="7" />
				<grouplink to="12" input="1" from="22" output="4" />
				<grouplink to="17" input="2" from="22" output="1" />
				<grouplink to="17" input="1" from="22" output="0" />
				<grouplink to="9" input="2" from="7" output="0" />
				<grouplink to="7" input="1" from="8" output="0" />
				<grouplink to="10" input="2" from="2" output="0" />
				<grouplink to="10" input="1" from="11" output="0" />
				<grouplink to="8" input="3" from="22" output="6" />
				<grouplink to="9" input="1" from="10" output="0" />
				<grouplink to="11" input="3" from="22" output="3" />
				<grouplink to="15" input="0" from="20" output="3" />
				<grouplink to="21" input="0" from="15" output="0" />
				<grouplink to="19" input="0" from="16" output="0" />
				<grouplink to="16" input="2" from="21" output="0" />
				<grouplink to="16" input="1" from="17" output="0" />
				<grouplink to="18" input="0" from="15" output="0" />
				<grouplink to="19" input="3" from="18" output="1" />
				<grouplink to="21" input="2" from="22" output="8" />
			</grouplinks>
		</group>
		<group name="Tone Variation.001" id="3">
			<groupnodes>
				<groupnode type="TEX_NOISE" scale="5.0" detail="0.0" distortion="1.0" node_height="117" node_width="200" width_hidden="42" loc="-562, 301" />
				<groupnode type="VALTORGB" interpolation="EASE" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(0.59999, 0.59999, 0.59999, 1.0)" node_height="100" node_width="249" width_hidden="42" loc="-297, 330" />
				<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="181" width_hidden="42" loc="-795, 321" />
				<groupnode type="MIX_RGB" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.26964, 0.26964, 0.26964, 1.0)" node_height="105" node_width="117" width_hidden="42" loc="20, 308" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="142, 308" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-844, 442" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Variation Scale" type="VALUE" value="0.30000" />
				<groupinput name="Variation Intensity" type="VALUE" value="0.5" />
				<groupinput name="Color" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="1" from="5" output="2" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="0" input="0" from="2" output="3" />
				<grouplink to="0" input="1" from="5" output="0" />
				<grouplink to="3" input="2" from="1" output="0" />
				<grouplink to="3" input="0" from="5" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>
