<?xml version="1.0" encoding="UTF-8"?>
<material name="Rough_Walnut" view_color="rgb(0.06847, 0.02518, 0.01520)" sample_lamp="True" preview_type="MONKEY">
	<nodes>
		<node type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="110, 83" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.23573, 0.23573, 0.23573, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-90, 175" />
		<node type="MIX_SHADER" fac="0.64398" node_height="100" node_width="150" width_hidden="42" loc="560, 139" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.39999" node_height="100" node_width="150" width_hidden="42" loc="310, 84" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.13197, 0.04244, 0.02085, 1.0)" color2="rgba(0.50178, 0.18807, 0.09222, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-90, -10" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.88691, 0.84328, 1.0)" roughness="0.49999" node_height="100" node_width="150" width_hidden="42" loc="310, -77" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.02999" node_height="100" node_width="120" width_hidden="42" loc="560, 6" />
		<node type="TEX_WAVE" wave="RINGS" scale="0.69998" distortion="700.0" detail="4.0" detail_scale="0.25" node_height="100" node_width="150" width_hidden="42" loc="-340, -6" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.25" node_height="100" node_width="120" width_hidden="42" loc="-680, -238" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.69998" node_height="100" node_width="120" width_hidden="42" loc="-680, -70" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="5.0" node_height="100" node_width="120" width_hidden="42" loc="-680, 95" />
		<node type="VALUE" custom_color="rgb(1.0, 0.10000, 0.10000)" value="1.0" node_height="100" node_width="80" width_hidden="42" loc="-930, -88" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="810, 43" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 1.74531)" scale="Vector(2.0, 0.40000, 10.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-680, 385" />
		<node type="TEX_WAVE" wave="BANDS" scale="5.0" distortion="30.0" detail="4.42377" detail_scale="5.0" node_height="100" node_width="150" width_hidden="42" loc="-340, 217" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-930, 163" />
		<node type="LAYER_WEIGHT" blend="0.10998" node_height="100" node_width="150" width_hidden="42" loc="310, 219" />
	</nodes>
	<links>
		<link to="4" input="0" from="14" output="1" />
		<link to="6" input="0" from="14" output="1" />
		<link to="14" input="0" from="13" output="0" />
		<link to="2" input="2" from="5" output="0" />
		<link to="12" input="0" from="2" output="0" />
		<link to="2" input="1" from="3" output="0" />
		<link to="12" input="2" from="6" output="0" />
		<link to="7" input="0" from="13" output="0" />
		<link to="1" input="0" from="7" output="1" />
		<link to="3" input="0" from="0" output="0" />
		<link to="0" input="2" from="4" output="0" />
		<link to="8" input="0" from="11" output="0" />
		<link to="7" input="4" from="8" output="0" />
		<link to="9" input="0" from="11" output="0" />
		<link to="7" input="1" from="9" output="0" />
		<link to="10" input="0" from="11" output="0" />
		<link to="14" input="4" from="10" output="0" />
		<link to="14" input="1" from="10" output="0" />
		<link to="0" input="1" from="1" output="0" />
		<link to="13" input="0" from="15" output="3" />
		<link to="5" input="0" from="4" output="0" />
		<link to="2" input="0" from="16" output="0" />
	</links>
</material>
