<?xml version="1.0" encoding="UTF-8"?>
<material name="wood_pbr_G" view_color="rgb(0.43093, 0.15571, 0.08614)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="240, 162" />
		<node type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-65, -102" />
		<node type="GROUP" node_tree="WO_Wood Texture" group="0" node_height="100" node_width="140" width_hidden="87" loc="-391, 62" />
		<node type="GROUP" node_tree="WO_PBR (Specular Setup)" group="1" node_height="100" node_width="228" width_hidden="42" loc="-46, 180" />
	</nodes>
	<links>
		<link to="3" input="0" from="2" output="0" />
		<link to="3" input="7" from="1" output="0" />
		<link to="3" input="9" from="1" output="0" />
		<link to="1" input="0" from="2" output="1" />
		<link to="0" input="0" from="3" output="0" />
	</links>
	<groups>
		<group name="WO_Wood Texture" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" hide="True" blend_type="DODGE" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="146, 52" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="951, 18" />
				<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-721, 222" />
				<groupnode type="VALTORGB" hide="True" interpolation="LINEAR" fac="0.5" stops="14" stop1="0.0|rgba(0.03422, 0.01010, 0.00388, 1.0)" stop2="0.04066|rgba(0.23265, 0.05816, 0.01662, 1.0)" stop3="0.17740|rgba(0.07335, 0.02136, 0.00638, 1.0)" stop4="0.20933|rgba(0.20867, 0.05926, 0.01438, 1.0)" stop5="0.33242|rgba(0.08100, 0.02333, 0.00560, 1.0)" stop6="0.35944|rgba(0.15333, 0.04500, 0.01066, 1.0)" stop7="0.49508|rgba(0.06267, 0.02124, 0.00584, 1.0)" stop8="0.51719|rgba(0.17936, 0.05689, 0.01212, 1.0)" stop9="0.64410|rgba(0.04605, 0.01439, 0.00286, 1.0)" stop10="0.66539|rgba(0.17011, 0.05494, 0.01157, 1.0)" stop11="0.79585|rgba(0.04417, 0.01734, 0.00474, 1.0)" stop12="0.83024|rgba(0.14702, 0.04373, 0.01032, 1.0)" stop13="0.92139|rgba(0.02932, 0.01055, 0.00354, 1.0)" stop14="0.94132|rgba(0.16171, 0.04699, 0.01067, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="1, 83" />
				<groupnode type="VALTORGB" hide="True" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.30567|rgba(0.03173, 0.12494, 0.01327, 1.0)" stop2="0.78602|rgba(0.61519, 0.27194, 0.04699, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="9, 26" />
				<groupnode type="TEX_NOISE" label="Dirt" hide="True" scale="10.39999" detail="16.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-119, 8" />
				<groupnode type="VALTORGB" hide="True" interpolation="LINEAR" fac="0.5" stops="32" stop1="0.18530|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.20491|rgba(1.0, 1.0, 1.0, 1.0)" stop3="0.22708|rgba(0.0, 0.0, 0.0, 1.0)" stop4="0.24452|rgba(1.0, 1.0, 1.0, 1.0)" stop5="0.25873|rgba(1.0, 1.0, 1.0, 1.0)" stop6="0.26009|rgba(0.0, 0.0, 0.0, 1.0)" stop7="0.27510|rgba(1.0, 1.0, 1.0, 1.0)" stop8="0.28629|rgba(0.0, 0.0, 0.0, 1.0)" stop9="0.30062|rgba(1.0, 1.0, 1.0, 1.0)" stop10="0.31949|rgba(0.0, 0.0, 0.0, 1.0)" stop11="0.33835|rgba(1.0, 1.0, 1.0, 1.0)" stop12="0.35387|rgba(0.0, 0.0, 0.0, 1.0)" stop13="0.37609|rgba(1.0, 1.0, 1.0, 1.0)" stop14="0.39320|rgba(0.0, 0.0, 0.0, 1.0)" stop15="0.41032|rgba(1.0, 1.0, 1.0, 1.0)" stop16="0.44272|rgba(0.0, 0.0, 0.0, 1.0)" stop17="0.46873|rgba(1.0, 1.0, 1.0, 1.0)" stop18="0.49834|rgba(0.0, 0.0, 0.0, 1.0)" stop19="0.52795|rgba(1.0, 1.0, 1.0, 1.0)" stop20="0.55756|rgba(0.0, 0.0, 0.0, 1.0)" stop21="0.58717|rgba(1.0, 1.0, 1.0, 1.0)" stop22="0.61998|rgba(0.0, 0.0, 0.0, 1.0)" stop23="0.65598|rgba(1.0, 1.0, 1.0, 1.0)" stop24="0.68878|rgba(0.0, 0.0, 0.0, 1.0)" stop25="0.72159|rgba(1.0, 1.0, 1.0, 1.0)" stop26="0.75439|rgba(0.0, 0.0, 0.0, 1.0)" stop27="0.78719|rgba(1.0, 1.0, 1.0, 1.0)" stop28="0.82639|rgba(0.0, 0.0, 0.0, 1.0)" stop29="0.86878|rgba(1.0, 1.0, 1.0, 1.0)" stop30="0.90158|rgba(0.0, 0.0, 0.0, 1.0)" stop31="0.94717|rgba(1.0, 1.0, 1.0, 1.0)" stop32="1.0|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="320" width_hidden="42" loc="-119, 88" />
				<groupnode type="TEX_NOISE" label="Wood" hide="True" scale="12.69999" detail="16.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-229, 112" />
				<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(8.89999, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-332, 137" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.26114, 0.26114, 0.26114, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-425, 161" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="285, 8" />
				<groupnode type="VALTORGB" hide="True" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.15611|rgba(0.05760, 0.05760, 0.05760, 1.0)" stop3="0.19869|rgba(0.5, 0.5, 0.5, 1.0)" stop4="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="57" loc="399, -11" />
				<groupnode type="VALTORGB" hide="True" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.17030|rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="419, -102" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.64757" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="538, -42" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.64757" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="661, -80" />
				<groupnode type="BUMP" hide="True" strength="0.5" node_height="100" node_width="140" width_hidden="42" loc="796, -32" />
				<groupnode type="MATH" label="/2" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="2.0" node_height="100" node_width="140" width_hidden="42" loc="-538, 187" />
				<groupnode type="MATH" label="/2" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="2.0" node_height="100" node_width="140" width_hidden="42" loc="253, -34" />
				<groupnode type="MATH" label="/2" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="2.0" node_height="100" node_width="140" width_hidden="42" loc="263, -73" />
				<groupnode type="TEX_BRICK" offset="0.5" offset_freq="2" squash="1.0" squash_freq="2" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.27593, 0.27593, 0.27593, 1.0)" mortar="rgba(0.0, 0.0, 0.0, 1.0)" scale="5.0" mortar_size="0.00100" bias="0.0" brick_width="1.0" row_height="0.10000" node_height="100" node_width="150" width_hidden="42" loc="-729, -132" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-720, -17" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Dirt" type="VALUE" value="1.0" />
				<groupinput name="Planks" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 0.0)" />
				<groupoutput name="Bump" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="0" from="7" output="1" />
				<grouplink to="7" input="0" from="8" output="0" />
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="4" input="0" from="5" output="1" />
				<grouplink to="0" input="2" from="4" output="0" />
				<grouplink to="0" input="0" from="20" output="0" />
				<grouplink to="10" input="1" from="0" output="0" />
				<grouplink to="10" input="2" from="19" output="0" />
				<grouplink to="12" input="0" from="19" output="1" />
				<grouplink to="13" input="1" from="11" output="0" />
				<grouplink to="11" input="0" from="10" output="0" />
				<grouplink to="1" input="1" from="15" output="0" />
				<grouplink to="14" input="1" from="13" output="0" />
				<grouplink to="13" input="2" from="12" output="0" />
				<grouplink to="1" input="0" from="10" output="0" />
				<grouplink to="15" input="2" from="14" output="0" />
				<grouplink to="14" input="2" from="12" output="0" />
				<grouplink to="8" input="0" from="9" output="0" />
				<grouplink to="9" input="1" from="2" output="2" />
				<grouplink to="9" input="2" from="19" output="0" />
				<grouplink to="9" input="0" from="16" output="0" />
				<grouplink to="10" input="0" from="20" output="1" />
				<grouplink to="18" input="0" from="20" output="1" />
				<grouplink to="17" input="0" from="20" output="1" />
				<grouplink to="13" input="0" from="17" output="0" />
				<grouplink to="14" input="0" from="18" output="0" />
				<grouplink to="16" input="0" from="20" output="1" />
			</grouplinks>
		</group>
		<group name="WO_PBR (Specular Setup)" id="1">
			<groupnodes>
				<groupnode type="MATH" label="Percent" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="140" width_hidden="42" loc="-831, 2" />
				<groupnode type="BSDF_REFRACTION" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="160" width_hidden="42" loc="-604, 100" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="160" width_hidden="42" loc="-604, 403" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="160" width_hidden="42" loc="-604, 262" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-718, 35" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-718, -70" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-718, -114" />
				<groupnode type="MIX_SHADER" label="Specular Factor" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="-403, 100" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-718, -7" />
				<groupnode type="MATH" label="Percent" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="140" width_hidden="42" loc="-829, -61" />
				<groupnode type="MATH" label="Percent" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="140" width_hidden="42" loc="-829, 46" />
				<groupnode type="MATH" label="Percent" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="140" width_hidden="42" loc="-829, -103" />
				<groupnode type="VOLUME_ABSORPTION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" density="1.0" node_height="100" node_width="140" width_hidden="42" loc="-604, -100" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1008, 100" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-718, -177" />
				<groupnode type="MATH" label="Percent" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="140" width_hidden="42" loc="-829, -167" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="228, 97" />
				<groupnode type="GROUP" group="2" node_tree="WO_SpecularLayer" node_height="100" node_width="162" width_hidden="70" loc="0, 100" />
				<groupnode type="MIX_SHADER" label="Refraction Factor" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="-201, 100" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Base Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Use Specular %" type="VALUE" value="0.0" />
				<groupinput name="Specular Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Use Refraction %" type="VALUE" value="0.0" />
				<groupinput name="Refraction Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="IOR" type="VALUE" value="1.45000" />
				<groupinput name="Roughness %" type="VALUE" value="0.0" />
				<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Coat Roughness %" type="VALUE" value="0.0" />
				<groupinput name="Coat Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Volume Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Volume Density %" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Volume" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="17" input="0" from="18" output="0" />
				<grouplink to="2" input="2" from="13" output="7" />
				<grouplink to="3" input="0" from="13" output="2" />
				<grouplink to="2" input="0" from="13" output="0" />
				<grouplink to="3" input="2" from="13" output="7" />
				<grouplink to="1" input="3" from="13" output="7" />
				<grouplink to="17" input="2" from="13" output="9" />
				<grouplink to="7" input="1" from="2" output="0" />
				<grouplink to="18" input="2" from="1" output="0" />
				<grouplink to="18" input="1" from="7" output="0" />
				<grouplink to="7" input="2" from="3" output="0" />
				<grouplink to="1" input="2" from="13" output="5" />
				<grouplink to="1" input="0" from="13" output="4" />
				<grouplink to="2" input="1" from="5" output="0" />
				<grouplink to="3" input="1" from="5" output="0" />
				<grouplink to="1" input="1" from="5" output="0" />
				<grouplink to="4" input="0" from="10" output="0" />
				<grouplink to="14" input="0" from="15" output="0" />
				<grouplink to="5" input="0" from="9" output="0" />
				<grouplink to="7" input="0" from="4" output="0" />
				<grouplink to="8" input="0" from="0" output="0" />
				<grouplink to="6" input="0" from="11" output="0" />
				<grouplink to="17" input="1" from="6" output="0" />
				<grouplink to="18" input="0" from="8" output="0" />
				<grouplink to="10" input="0" from="13" output="1" />
				<grouplink to="0" input="0" from="13" output="3" />
				<grouplink to="9" input="0" from="13" output="6" />
				<grouplink to="11" input="0" from="13" output="8" />
				<grouplink to="12" input="0" from="13" output="10" />
				<grouplink to="15" input="0" from="13" output="11" />
				<grouplink to="12" input="1" from="14" output="0" />
				<grouplink to="16" input="0" from="17" output="0" />
				<grouplink to="16" input="1" from="12" output="0" />
			</grouplinks>
		</group>
		<group name="WO_SpecularLayer" id="2">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="-135, -54" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-170, -101" />
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-169, -70" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="224, -1" />
				<groupnode type="GROUP" group="3" node_tree="PBR.Fresnel" node_height="100" node_width="144" width_hidden="56" loc="-135, 127" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-381, 0" />
				<groupnode type="MIX_SHADER" hide="True" fac="0.5" node_height="100" node_width="140" width_hidden="51" loc="76, -21" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Roughness" type="VALUE" value="0.0" />
				<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="6" input="0" from="4" output="0" />
				<grouplink to="6" input="2" from="0" output="0" />
				<grouplink to="4" input="2" from="2" output="0" />
				<grouplink to="0" input="1" from="2" output="0" />
				<grouplink to="4" input="3" from="1" output="0" />
				<grouplink to="0" input="2" from="1" output="0" />
				<grouplink to="1" input="0" from="5" output="2" />
				<grouplink to="2" input="0" from="5" output="1" />
				<grouplink to="6" input="1" from="5" output="0" />
			</grouplinks>
		</group>
		<group name="PBR.Fresnel" id="3">
			<groupnodes>
				<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="15, -71" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="5.0" node_height="100" node_width="140" width_hidden="42" loc="-48, 146" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="140" width_hidden="17" loc="197, -20" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="17" loc="324, -53" />
				<groupnode type="GROUP" group="4" node_tree="Math.Root" node_height="100" node_width="140" width_hidden="57" loc="97, -146" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="507, -33" />
				<groupnode type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="140" width_hidden="42" loc="-254, 92" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-458, -105" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Fresnel Power" type="VALUE" value="5.0" />
				<groupinput name="F-0" type="VALUE" value="0.03999" />
				<groupinput name="Roughness" type="VALUE" value="0.0" />
				<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Output" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="6" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="3" input="1" from="2" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
				<grouplink to="2" input="1" from="0" output="0" />
				<grouplink to="3" input="2" from="0" output="0" />
				<grouplink to="0" input="0" from="7" output="1" />
				<grouplink to="4" input="0" from="7" output="2" />
				<grouplink to="1" input="1" from="7" output="0" />
				<grouplink to="4" input="1" from="7" output="0" />
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="6" input="1" from="7" output="3" />
			</grouplinks>
		</group>
		<group name="Math.Root" id="4">
			<groupnodes>
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="1.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-108, -59" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="108, 59" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="308, 0" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-308, 0" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Value" type="VALUE" value="0.5" />
				<groupinput name="Root" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="1" input="0" from="3" output="0" />
				<grouplink to="0" input="1" from="3" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>