

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Batch &mdash; Render+ 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/custom_renderplus.css" type="text/css" />
  

  

  
    <link rel="top" title="Render+ 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Frequently Asked Questions (FAQ)" href="faq.html"/>
        <link rel="prev" title="Batch Renders" href="batch.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Render+
          

          
            
            <img src="_static/logo_sidebar.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_settings.html">General Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Pre/Post Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Renders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Quick Batch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scenes">Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cameras">Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#render-layers">Render Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-looks">Color Looks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#large-render">Large Render</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_list.html">Feature List</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Render+</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Quick Batch</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick_batch.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-batch">
<h1>Quick Batch<a class="headerlink" href="#quick-batch" title="Permalink to this headline">¶</a></h1>
<img alt="_images/quick_batch.jpg" src="_images/quick_batch.jpg" />
<p>The Quick Batch menu lets you create batches automatically based on certain
rules.
This system replaces the old <cite>autogenerate</cite> operator.</p>
<div class="section" id="scenes">
<h2>Scenes<a class="headerlink" href="#scenes" title="Permalink to this headline">¶</a></h2>
<p>Create a render job for each scene in the blend file.</p>
</div>
<div class="section" id="markers">
<h2>Markers<a class="headerlink" href="#markers" title="Permalink to this headline">¶</a></h2>
<p>Use markers to create render jobs with specific frame ranges.</p>
<p>You can make render jobs animations by toggling the <cite>Animation</cite> checkbox.
No matter what option you choose, <em>Custom frame range</em> and the <em>Still frame</em>
settings will always be set to the marker.</p>
<p>This batch will create a job for each marker with a custom frame range that
starts from the previous marker (or the beggining of the animation), up to
the next marker (or the end of the animation). If you don&#8217;t use animations
it will simply be a still frame for each marker.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Scene</td>
<td>Scene to use for render jobs</td>
</tr>
<tr class="row-odd"><td>Use all Scenes</td>
<td>Use all scenes instead of the selected one</td>
</tr>
<tr class="row-even"><td>Animation</td>
<td>Make all render jobs animations</td>
</tr>
<tr class="row-odd"><td>Don&#8217;t set cameras</td>
<td>Leave the camera field blank in render jobs</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cameras">
<h2>Cameras<a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h2>
<p>Create an image render job for each camera.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Scene</td>
<td>Scene to use for render jobs</td>
</tr>
<tr class="row-odd"><td>Use all Scenes</td>
<td>Use all scenes instead of the selected one</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-layers">
<h2>Render Layers<a class="headerlink" href="#render-layers" title="Permalink to this headline">¶</a></h2>
<p>Create a render job for each render layer. Only render layers that are
enabled are used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Scene</td>
<td>Scene to use for render jobs</td>
</tr>
<tr class="row-odd"><td>Use all Scenes</td>
<td>Use all scenes instead of the selected one</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="color-looks">
<h2>Color Looks<a class="headerlink" href="#color-looks" title="Permalink to this headline">¶</a></h2>
<p>Create a render job for each color look. This is useful to test different
styles quickly.</p>
<p>Color looks are artistic effects that emulate different film types.
The color looks can be found in the Color Management panel, in the
scene settings tab.</p>
<p><a class="reference external" href="https://www.blender.org/manual/render/post_process/cm_and_exposure.html">Read more about Color looks in the Blender
manual</a></p>
<p>This batch uses the <cite>Custom Overrides</cite> system to change the looks.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Width</td>
<td>Width of the render</td>
</tr>
<tr class="row-odd"><td>Height</td>
<td>Height of the render</td>
</tr>
<tr class="row-even"><td>Output Path</td>
<td>File path for renders (the color look name will be added to it).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="large-render">
<h2>Large Render<a class="headerlink" href="#large-render" title="Permalink to this headline">¶</a></h2>
<p>Divides the image in smaller tiles, creating a render job for each tile.</p>
<p>This batch uses the <cite>section</cite> setting of the <cite>Render</cite> tab to render only a
portion of the image. This way you can subdivide a large image into smaller
and more manageable images that can be rendered individually.</p>
<p>You can stitch the images together using a image editor like
<a class="reference external" href="http://www.krita.org">Krita</a> , <a class="reference external" href="http://www.gimp.org">GIMP</a> or
Adobe Photoshop. If you use the &#8220;Open as layers&#8221; option in GIMP the image
will come together automatically.</p>
<p>You can divide a render to up to 10 tiles horizontally and vertically.
For instance, this means a 19,200x10,080px image would be rendered in 100
render jobs of 1920x1080 px.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Horizontal Tiles</td>
<td>Number of horizontal (x axis) divisions</td>
</tr>
<tr class="row-odd"><td>Vertical Tiles</td>
<td>Number of vertical (y axis) divisions</td>
</tr>
<tr class="row-even"><td>Output Path</td>
<td>File path for renders (the tile&#8217;s X/Y will be added to it).</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions (FAQ)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="batch.html" class="btn btn-neutral" title="Batch Renders" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Diego Gangl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>