<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = "/installation/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#requirements">Requirements</a></li>
    

    <li class="toctree-l3"><a href="#latest">Latest</a></li>
    

    <li class="toctree-l3"><a href="#instructions">Instructions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#install-from-file">Install from File</a></li>
        
            <li><a class="toctree-l4" href="#manual-installation-alternative">Manual Installation (alternative)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="../fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="../turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_creation/index.html">Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced_plug_creation/index.html">Advanced Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="../chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="../view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="../real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="requirements">Requirements</h3>
<ul>
<li>Blender 2.79b</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Earlier versions as well as experimental builds may also work, but are untested.</p>
</div>
<p>Only stable releases are supported, the latest of which is 2.79b.<br />
Use the addon at your own risk with the experimental builds.</p>
<h3 id="latest">Latest</h3>
<p>The latest version of MESHmachine is 0.6 - available on <a href="https://gumroad.com/l/MESHmachine#">Gumroad</a> and <a href="https://www.blendermarket.com/products/MESHmachine">Blender Market</a>.<br />
See <a href="../whatsnew/index.html">this page</a> the learn what's new in the latest versions, or see the <a href="../changelog/index.html">changelog</a> for the full release history.</p>
<h3 id="instructions">Instructions</h3>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/i68jOGMEUV8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h4 id="install-from-file">Install from File</h4>
<ul>
<li>start Blender, press<code>CTRL + ALT + U</code> to open the user preferences</li>
<li>switch to the <em>Add-ons</em> tab and click the <strong>Install Add-on from file...</strong> button at the bottom</li>
<li>locate the downloaded MESHmachine_v0.6.zip file and double-click it</li>
<li>activate the addon by ticking the checkbox and hit the <strong>Save User Settings</strong> button at the bottom</li>
<li>press <code>X</code> to bring up the MESHmachine menu in either oject or edit mode</li>
</ul>
<h4 id="manual-installation-alternative">Manual Installation (alternative)</h4>
<ul>
<li>extract the MESHmachine_v0.6.zip archive</li>
<li>move the extracted <strong>MESHmachine</strong> folder and its contents to your <strong>addons folder</strong> in the <strong>user scripts location</strong></li>
<li>start Blender, find the addon in preferences in the Add-ons tab and activate it, save your user config</li>
<li>press <code>X</code> to bring up the MESHmachine menu in either oject or edit mode</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Addons Folder (in user scripts)</p>
<p><strong>Linux</strong>: /home/name/.config/blender/2.79/scripts/addons<br />
<strong>MacOS</strong>: /Users/name/Library/Application Support/Blender/2.79/scripts/addons<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup><br />
<strong>Windows</strong>: C:\Users\name\AppData\Roaming\Blender Foundation\Blender\2.78\scripts\addons  </p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.google.com/search?q=macos+enable+library+folder">How to enable the Library folder on MacOS</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../preferences/index.html" class="btn btn-neutral float-right" title="Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../preferences/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
