<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="POQBDB" label="poqbdb">
    <memberTool name="Fbx_Normals"/>
    <memberTool name="Atom"/>
    <memberTool name="Molecular"/>
    <memberTool name="Cell"/>
    <memberTool name="Species"/>
    <memberTool name="Population"/>
    <memberTool name="Ecosystem"/>
    <memberTool name="Planet"/>
  </toolshelf>
</shelfDocument>
