<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Car3Layer">
		<groupnodes>
			<groupnode type="FRAME" label="Color" name="Frame" node_height="76" node_width="76" width_hidden="42" loc="-615, 286" />
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame.001" node_height="125" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="TEX_NOISE" scale="8000.0" detail="0.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-672, -403" />
			<groupnode type="VALTORGB" custom_color="rgb(0.60799, 0.34515, 0.0)" label="Flocks Control" hide="True" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(0.65445, 0.65445, 0.65445, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-490, -350" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-847, 113" />
			<groupnode type="MIX_RGB" hide="True" blend_type="COLOR" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-153, -205" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.94999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-151, -246" />
			<groupnode type="MIX_RGB" hide="True" blend_type="ADD" use_clamp="True" fac="0.69999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-113, -289" />
			<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" parent="Frame" loc="112, -46" />
			<groupnode type="BRIGHTCONTRAST" hide="True" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="4.0" node_height="100" node_width="140" width_hidden="42" loc="-318, -301" />
			<groupnode type="MIX_RGB" hide="True" blend_type="ADD" use_clamp="True" fac="0.69999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-102, -130" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.94999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-109, -77" />
			<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="True" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="91" width_hidden="42" loc="61, 250" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="True" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-97, 88" />
			<groupnode type="INVERT" hide="True" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="90" width_hidden="42" loc="-92, 190" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.02720, 0.0, 0.00018, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="242, 331" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="418, 301" />
			<groupnode type="GROUP" group="9" node_tree="BW_Coat II" node_height="100" node_width="120" width_hidden="42" loc="902, -69" />
			<groupnode type="MIX_SHADER" custom_color="rgb(0.60799, 0.34515, 0.0)" label="Extra Base Metallic" fac="0.49999" node_height="100" node_width="150" width_hidden="42" loc="688, 91" />
			<groupnode type="MIX_SHADER" fac="0.89999" node_height="100" node_width="150" width_hidden="42" loc="689, -51" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.69999" node_height="100" node_width="150" width_hidden="42" loc="376, -37" />
			<groupnode type="HUE_SAT" hide="True" hue="0.5" saturation="2.0" value="0.89999" fac="0.49999" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-277, 77" />
			<groupnode type="LAYER_WEIGHT" blend="0.79999" node_height="100" node_width="150" width_hidden="42" loc="-324, 270" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="1069, -129" />
			<groupnode type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="1.0" node_height="100" node_width="150" width_hidden="42" loc="244, 205" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.14999" node_height="100" node_width="150" width_hidden="42" loc="376, -192" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Color" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
			<groupinput name="LackAbsorb" type="VALUE" value="0.59999" />
			<groupinput name="Color Shift" type="VALUE" value="0.59999" />
			<groupinput name="White Sprinkles" type="VALUE" value="0.5" />
			<groupinput name="Metallic" type="VALUE" value="0.5" />
			<groupinput name="Flock Spread" type="VALUE" value="0.14999" />
			<groupinput name="Flock Scale" type="VALUE" value="1200.0" />
			<groupinput name="Coat" type="VALUE" value="0.60000" />
			<groupinput name="Coat Roughness" type="VALUE" value="0.00200" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="6" input="1" from="5" output="0" />
			<grouplink to="19" input="2" from="25" output="0" />
			<grouplink to="14" input="1" from="22" output="1" />
			<grouplink to="5" input="2" from="8" output="0" />
			<grouplink to="6" input="2" from="8" output="0" />
			<grouplink to="13" input="1" from="8" output="0" />
			<grouplink to="21" input="4" from="8" output="0" />
			<grouplink to="12" input="2" from="14" output="0" />
			<grouplink to="13" input="0" from="22" output="1" />
			<grouplink to="13" input="2" from="21" output="0" />
			<grouplink to="12" input="1" from="13" output="0" />
			<grouplink to="15" input="0" from="12" output="0" />
			<grouplink to="18" input="2" from="20" output="0" />
			<grouplink to="5" input="1" from="3" output="0" />
			<grouplink to="11" input="1" from="12" output="0" />
			<grouplink to="11" input="2" from="3" output="0" />
			<grouplink to="3" input="0" from="2" output="1" />
			<grouplink to="24" input="0" from="12" output="0" />
			<grouplink to="16" input="2" from="24" output="0" />
			<grouplink to="16" input="1" from="15" output="0" />
			<grouplink to="18" input="1" from="16" output="0" />
			<grouplink to="19" input="1" from="18" output="0" />
			<grouplink to="9" input="0" from="3" output="0" />
			<grouplink to="7" input="2" from="9" output="0" />
			<grouplink to="25" input="0" from="7" output="0" />
			<grouplink to="7" input="1" from="6" output="0" />
			<grouplink to="10" input="1" from="11" output="0" />
			<grouplink to="20" input="0" from="10" output="0" />
			<grouplink to="10" input="2" from="9" output="0" />
			<grouplink to="17" input="0" from="19" output="0" />
			<grouplink to="8" input="0" from="4" output="0" />
			<grouplink to="22" input="0" from="4" output="1" />
			<grouplink to="25" input="1" from="4" output="5" />
			<grouplink to="2" input="1" from="4" output="6" />
			<grouplink to="21" input="3" from="4" output="2" />
			<grouplink to="19" input="0" from="4" output="4" />
			<grouplink to="10" input="0" from="4" output="3" />
			<grouplink to="7" input="0" from="4" output="3" />
			<grouplink to="23" input="0" from="17" output="0" />
			<grouplink to="17" input="7" from="4" output="8" />
			<grouplink to="17" input="8" from="4" output="8" />
			<grouplink to="17" input="6" from="4" output="7" />
			<grouplink to="15" input="2" from="4" output="9" />
			<grouplink to="24" input="2" from="4" output="9" />
			<grouplink to="20" input="2" from="4" output="9" />
			<grouplink to="25" input="2" from="4" output="9" />
		</grouplinks>
	</group>
</groups>
