<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Galvanized Steel">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="127" node_width="199" width_hidden="42" loc="0, 60" />
			<groupnode type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-472, 20" />
			<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-225, 89" />
			<groupnode type="NORMAL_MAP" space="OBJECT" uv_map="" strength="0.05000" color="rgba(0.5, 0.5, 1.0, 1.0)" node_height="100" node_width="250" width_hidden="42" loc="49, -43" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="383, 185" />
			<groupnode type="TEX_NOISE" scale="12.0" detail="0.5" distortion="0.5" node_height="100" node_width="150" width_hidden="42" loc="56, 129" />
			<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="100.0" node_height="100" node_width="140" width_hidden="42" loc="164, -184" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="True" min="Vector(0.80000, 0.80000, 0.80000)" use_max="True" max="Vector(2.0, 2.0, 2.0)" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="371, -210" />
			<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="114, 292" />
			<groupnode type="MIX_SHADER" fac="0.0" node_height="100" node_width="140" width_hidden="42" loc="647, 121" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-187, 264" />
			<groupnode type="BSDF_ANISOTROPIC" color="rgba(0.37189, 0.11381, 0.5, 1.0)" roughness="0.30000" anisotropy="0.60000" rotation="0.0" node_height="100" node_width="150" width_hidden="42" loc="379, 28" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="858, 32" />
			<groupnode type="GROUP" group="22" node_tree="BW_Metal-Kn" node_height="100" node_width="171" width_hidden="42" loc="-486, 340" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Scale" type="VALUE" value="8.0" />
			<groupinput name="Glossy/Anisotropic" type="VALUE" value="0.0" />
			<groupinput name="Roughness" type="VALUE" value="0.25" />
			<groupinput name="Bump" type="VALUE" value="0.15000" />
			<groupinput name="Brightness" type="VALUE" value="0.60000" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="BSDF" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="6" input="0" from="5" output="0" />
			<grouplink to="9" input="2" from="11" output="0" />
			<grouplink to="5" input="0" from="2" output="0" />
			<grouplink to="5" input="1" from="10" output="0" />
			<grouplink to="11" input="1" from="10" output="2" />
			<grouplink to="11" input="4" from="3" output="0" />
			<grouplink to="3" input="0" from="10" output="3" />
			<grouplink to="4" input="0" from="8" output="0" />
			<grouplink to="4" input="1" from="10" output="2" />
			<grouplink to="4" input="2" from="3" output="0" />
			<grouplink to="2" input="0" from="1" output="3" />
			<grouplink to="3" input="1" from="6" output="0" />
			<grouplink to="7" input="0" from="6" output="0" />
			<grouplink to="11" input="5" from="7" output="0" />
			<grouplink to="9" input="1" from="4" output="0" />
			<grouplink to="12" input="0" from="9" output="0" />
			<grouplink to="11" input="0" from="8" output="0" />
			<grouplink to="8" input="0" from="13" output="1" />
			<grouplink to="13" input="1" from="10" output="4" />
			<grouplink to="9" input="0" from="10" output="1" />
		</grouplinks>
	</group>
</groups>