<?xml version="1.0" encoding="UTF-8"?>
<material name="Cendre" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.26436, 0.26436, 0.26436, 1.0)" roughness="1.0" node_height="100" node_width="150" width_hidden="42" loc="-167, -77" />
		<node type="TEX_NOISE" scale="3.0" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-528, 162" />
		<node type="TEX_NOISE" scale="15.0" detail="2.0" distortion="0.5" node_height="100" node_width="140" width_hidden="42" loc="-443, 428" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.52071|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.57211|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="228" width_hidden="42" loc="-242, 416" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="-12.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-4, 188" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.52071|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.57211|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="228" width_hidden="42" loc="-280, 162" />
		<node type="EMISSION" color="rgba(1.0, 0.0, 0.00259, 1.0)" strength="3.0" node_height="100" node_width="140" width_hidden="42" loc="-163, -222" />
		<node type="MIX_SHADER" fac="0.86363" node_height="100" node_width="140" width_hidden="42" loc="58, -154" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-177, -346" />
		<node type="NEW_GEOMETRY" node_height="100" node_width="140" width_hidden="42" loc="-417, -78" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="323, 20" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="720, 115" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="-12.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="317, 286" />
	</nodes>
	<links>
		<link to="11" input="0" from="10" output="0" />
		<link to="10" input="1" from="0" output="0" />
		<link to="5" input="0" from="1" output="1" />
		<link to="3" input="0" from="2" output="1" />
		<link to="4" input="0" from="3" output="0" />
		<link to="12" input="1" from="4" output="0" />
		<link to="11" input="2" from="12" output="0" />
		<link to="4" input="1" from="5" output="0" />
		<link to="10" input="0" from="3" output="0" />
		<link to="10" input="2" from="7" output="0" />
		<link to="7" input="0" from="9" output="7" />
		<link to="7" input="1" from="6" output="0" />
		<link to="7" input="2" from="8" output="0" />
	</links>
</material>
