<?xml version="1.0" encoding="UTF-8"?>
<material name="Pluie sur vitre" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="482, -2" />
		<node type="MIX_SHADER" fac="0.60000" node_height="100" node_width="140" width_hidden="42" loc="247, -16" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="1.0" ior="1.0" node_height="100" node_width="150" width_hidden="42" loc="-33, -86" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="25.0" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" node_height="100" node_width="150" width_hidden="42" loc="-125, 264" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-25, -263" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="-0.5" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="185, 182" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-815, 310" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-579, 315" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="3" output="1" />
		<link to="1" input="2" from="4" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="0" input="2" from="5" output="0" />
		<link to="5" input="1" from="3" output="1" />
		<link to="7" input="0" from="6" output="0" />
		<link to="3" input="0" from="7" output="0" />
	</links>
</material>
