<?xml version="1.0" encoding="UTF-8"?>
<material name="Texture_alpha" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="179, 93" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="479, 147" />
		<node type="TEX_WAVE" wave="BANDS" scale="4.08804" distortion="6.33609" detail="2.58591" detail_scale="4.22406" node_height="100" node_width="150" width_hidden="42" loc="-333, 188" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-605, 146" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.00000, 1.00000, 1.00000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-78, -13" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.02569, 0.08660, 1.0)" roughness="0.35800" node_height="100" node_width="150" width_hidden="42" loc="-76, -135" />
	</nodes>
	<links>
		<link to="0" input="1" from="4" output="0" />
		<link to="0" input="2" from="5" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="0" from="3" output="0" />
	</links>
</material>