<?xml version="1.0" encoding="UTF-8"?>
<material name="Trans_wireframe_musgrave" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 0.0)" scale="Vector(0.10000, 0.0, -0.19999)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-599, 188" />
		<node type="VECT_TRANSFORM" vector_type="NORMAL" convert_from="OBJECT" convert_to="WORLD" vector="Vector(0.5, 0.5, 0.5)" node_height="100" node_width="140" width_hidden="42" loc="-230, 159" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="200, 34" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="402, 107" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="603, 109" />
		<node type="WIREFRAME" use_pixel_size="False" size="0.10000" node_height="100" node_width="150" width_hidden="42" loc="158, 151" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.33919, 0.16711, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="185, -62" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.09999" node_height="100" node_width="140" width_hidden="42" loc="-247, -7" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="5.0" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" node_height="100" node_width="150" width_hidden="42" loc="-512, -97" />
		<node type="TEX_CHECKER" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" scale="11.79999" node_height="100" node_width="124" width_hidden="42" loc="-22, 162" />
		<node type="NEW_GEOMETRY" node_height="100" node_width="140" width_hidden="42" loc="-803, 84" />
	</nodes>
	<links>
		<link to="4" input="0" from="3" output="0" />
		<link to="3" input="1" from="2" output="0" />
		<link to="3" input="2" from="6" output="0" />
		<link to="3" input="0" from="5" output="0" />
		<link to="0" input="0" from="10" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="5" input="0" from="9" output="1" />
		<link to="9" input="1" from="1" output="0" />
		<link to="9" input="0" from="7" output="1" />
		<link to="7" input="1" from="8" output="1" />
		<link to="8" input="3" from="10" output="5" />
		<link to="6" input="0" from="7" output="0" />
	</links>
</material>
