<?xml version="1.0" encoding="UTF-8"?>
<material name="Volume_Simple (Simple" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="GROUP" node_tree="Volume (Simple)" group="0" node_height="100" node_width="213" width_hidden="42" loc="-334, 96" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="170, 130" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.0" node_height="100" node_width="150" width_hidden="42" loc="-87, 22" />
	</nodes>
	<links>
		<link to="1" input="1" from="0" output="0" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="Volume (Simple)" id="0">
			<groupnodes>
				<groupnode type="VOLUME_SCATTER" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" density="0.00499" anisotropy="-0.25" node_height="100" node_width="140" width_hidden="42" loc="-55, -98" />
				<groupnode type="VOLUME_SCATTER" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" density="0.00499" anisotropy="1.0" node_height="100" node_width="140" width_hidden="42" loc="-50, -223" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="100" width_hidden="42" loc="172, 174" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="100" width_hidden="42" loc="334, 75" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-301, 11" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-304, -146" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-304, -302" />
				<groupnode type="VOLUME_SCATTER" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" density="0.00499" anisotropy="0.49999" node_height="100" node_width="140" width_hidden="42" loc="-61, 24" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-290, 176" />
				<groupnode type="VOLUME_SCATTER" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" density="0.00499" anisotropy="0.0" node_height="100" node_width="140" width_hidden="42" loc="-67, 157" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="100" width_hidden="42" loc="490, -38" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="734, -75" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="100" width_hidden="42" loc="602, -107" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1152, 13" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-645, 349" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-852, 324" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-1049, 244" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="140" width_hidden="42" loc="-1249, 343" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.00200" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="-699, 128" />
				<groupnode type="VOLUME_ABSORPTION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" density="1.0" node_height="100" node_width="140" width_hidden="42" loc="227, -252" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Scatter Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Density Control" type="VALUE" value="0.00200" />
				<groupinput name="Base Density" type="VALUE" value="0.00200" />
				<groupinput name="Anisotropy Density 0.5 " type="VALUE" value="0.00200" />
				<groupinput name="Anisotropy Density -0.25" type="VALUE" value="0.00200" />
				<groupinput name="Anisotropy Density 1.0" type="VALUE" value="0.00200" />
				<groupinput name="Absorption Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Absorption Density" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="7" output="0" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="3" input="1" from="0" output="0" />
				<grouplink to="10" input="1" from="1" output="0" />
				<grouplink to="2" input="0" from="9" output="0" />
				<grouplink to="9" input="1" from="8" output="0" />
				<grouplink to="8" input="0" from="13" output="2" />
				<grouplink to="4" input="0" from="13" output="3" />
				<grouplink to="7" input="1" from="4" output="0" />
				<grouplink to="5" input="0" from="13" output="4" />
				<grouplink to="0" input="1" from="5" output="0" />
				<grouplink to="6" input="0" from="13" output="5" />
				<grouplink to="1" input="1" from="6" output="0" />
				<grouplink to="12" input="0" from="19" output="0" />
				<grouplink to="12" input="1" from="10" output="0" />
				<grouplink to="11" input="0" from="12" output="0" />
				<grouplink to="19" input="1" from="13" output="7" />
				<grouplink to="8" input="1" from="18" output="0" />
				<grouplink to="4" input="1" from="18" output="0" />
				<grouplink to="5" input="1" from="18" output="0" />
				<grouplink to="6" input="1" from="18" output="0" />
				<grouplink to="18" input="0" from="13" output="1" />
				<grouplink to="14" input="2" from="13" output="0" />
				<grouplink to="9" input="0" from="14" output="0" />
				<grouplink to="7" input="0" from="14" output="0" />
				<grouplink to="0" input="0" from="14" output="0" />
				<grouplink to="1" input="0" from="14" output="0" />
				<grouplink to="19" input="0" from="13" output="6" />
				<grouplink to="14" input="1" from="15" output="0" />
				<grouplink to="15" input="0" from="17" output="0" />
				<grouplink to="15" input="1" from="16" output="0" />
				<grouplink to="16" input="0" from="17" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>