<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Changelog - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/changelog/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Changelog</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#v185">v1.8.5</a></li>
    

    <li class="toctree-l2"><a href="#v184">v1.8.4</a></li>
    

    <li class="toctree-l2"><a href="#v183">v1.8.3</a></li>
    

    <li class="toctree-l2"><a href="#v182">v1.8.2</a></li>
    

    <li class="toctree-l2"><a href="#v181">v1.8.1</a></li>
    

    <li class="toctree-l2"><a href="#v18">v1.8</a></li>
    

    <li class="toctree-l2"><a href="#v142a">v1.4.2a</a></li>
    

    <li class="toctree-l2"><a href="#v142">v1.4.2</a></li>
    

    <li class="toctree-l2"><a href="#v141a">v1.4.1a</a></li>
    

    <li class="toctree-l2"><a href="#v141">v1.4.1</a></li>
    

    <li class="toctree-l2"><a href="#v14a">v1.4a</a></li>
    

    <li class="toctree-l2"><a href="#v14">v1.4</a></li>
    

    <li class="toctree-l2"><a href="#v135b">v1.3.5b</a></li>
    

    <li class="toctree-l2"><a href="#v135a">v1.3.5a</a></li>
    

    <li class="toctree-l2"><a href="#v135">v1.3.5</a></li>
    

    <li class="toctree-l2"><a href="#v13c">v1.3c</a></li>
    

    <li class="toctree-l2"><a href="#v13b">v1.3b</a></li>
    

    <li class="toctree-l2"><a href="#v13a">v1.3a</a></li>
    

    <li class="toctree-l2"><a href="#v13">v1.3</a></li>
    

    <li class="toctree-l2"><a href="#v12b">v1.2b</a></li>
    

    <li class="toctree-l2"><a href="#v12a">v1.2a</a></li>
    

    <li class="toctree-l2"><a href="#v12">v1.2</a></li>
    

    <li class="toctree-l2"><a href="#v11">v1.1</a></li>
    

    <li class="toctree-l2"><a href="#v10">v1.0</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="v185">v1.8.5</h2>
<blockquote>
<p>2019-05-20</p>
</blockquote>
<ul>
<li>Decal Creation issues due to recent depsgraph changes</li>
</ul>
<h2 id="v184">v1.8.4</h2>
<blockquote>
<p>2019-05-20</p>
</blockquote>
<ul>
<li>fix Slice not clearing materials, due to recent depsgraph changes</li>
</ul>
<h2 id="v183">v1.8.3</h2>
<blockquote>
<p>2019-05-18</p>
</blockquote>
<ul>
<li>fix recent depsgraph issues</li>
<li>improve raycast and raycast performance</li>
</ul>
<h2 id="v182">v1.8.2</h2>
<blockquote>
<p>2019-05-13</p>
</blockquote>
<ul>
<li>add GPanel<ul>
<li>panel decal creation from grease pencil strokes</li>
</ul>
</li>
<li>update PIL to 6.0.0</li>
<li>improve PIL installation</li>
<li>add extra, temporary debug output for decal creation, likely only related to Oscuart addon exception</li>
<li>fix material match issue introduced in Blender 8f71a84496a9/27d097e92d54 (May 13th)</li>
<li>fix raycast issue where decals were not aligned properly on modifier geometry</li>
</ul>
<h2 id="v181">v1.8.1</h2>
<blockquote>
<p>2019-04-25</p>
</blockquote>
<ul>
<li>add optional update check<ul>
<li>appears in pie menu once update is available</li>
</ul>
</li>
<li>work around issue in Unwrap (alternative mode) and Decal Creation, due to open Blender bug</li>
<li>fix rare panel decal UV over or under stretching in Slice and Unwrap </li>
<li>fix Normal Transfer defaults not being enforced by Shrinkwrap</li>
<li>optimze addons check on preferences - about page</li>
</ul>
<h2 id="v18">v1.8</h2>
<blockquote>
<p>2019-04-06</p>
</blockquote>
<ul>
<li>completely rewrite DM for Blender 2.80</li>
<li>redo Project tool, add new Shrinkwrap variation</li>
<li>redo Slice, add new super robust "float slice", massively improve "topo slice"</li>
<li>redo Instant Decal creation, add 3 new ways to create Info Decals inside Blender</li>
<li>redo pie menu completely, add sidebar panels </li>
<li>support unlimited decal libraries</li>
<li>add new raycast Decal insertion</li>
<li>add new Re-Apply tool</li>
<li>add new modal "Adjust-everything" tool</li>
<li>add new automatic material matching</li>
<li>add new scene-wide default settings</li>
<li>take full advantage of Eevee incl. real-time parallax</li>
<li>hide decal materials and textures</li>
<li>improve integration with GroupPro, Batch Ops, Hard Ops and MACHIN3tools</li>
</ul>
<h2 id="v142a">v1.4.2a</h2>
<blockquote>
<p>2018-01-15</p>
</blockquote>
<ul>
<li>fix MACHIN3tools Shading Switch related decal transparancy issue</li>
</ul>
<h2 id="v142">v1.4.2</h2>
<blockquote>
<p>2018-01-14</p>
</blockquote>
<ul>
<li>added ReconstructPanelCutter tool</li>
<li>added 'Remove Decal' property to ExtractSource tool, also clear parent</li>
<li>added Principled BSDF support to WStep()</li>
<li>added Edit/Commit Normal Source tool</li>
<li>exposed base material parameters in DM Preferences<ul>
<li>adjusted decal materials according to those preferencess when inserting decals and when slicing</li>
<li>updated InitBaseMaterial() to take parameters</li>
</ul>
</li>
<li>added MACHIN3tools Material Viewport Compensation support to InitBaseMaterial</li>
<li>added 'Remove Decal' property to ExtractSource as well as clear parent</li>
<li>added interpolation type selection to WStep properties</li>
<li>added option to allow hard edges to WStep, which adds 2nd DataTransfer and mask existing hard edges using a vertex group</li>
<li>added SufaceFix tool, Edit/Commit Surface Fix tool and Unlink tool(space bar menu only)</li>
<li>added threshold value to control duplicate vert removal in Material Cut</li>
<li>added option to mark edges Freestyle in Material Cut<ul>
<li>added ConvertFreestyletoSeam and ConvertSeamToFreestyle operators (spacebar menu)</li>
</ul>
</li>
<li>simplified DecalRotate into single operator for CW and CCW rotations</li>
<li>added axis option to DecalRotate in object mode</li>
<li>added higher quality decal textures of decals02_32 - decals02_37</li>
<li>inverted most supplied info decal textures to be white and set the invert slider in their decal materials to 0</li>
<li>updated MACHIN3shaders(unity3D) to include 'Blend Surface Normals' parameter and change info decal transparency to opacity</li>
<li>improved or re-added curvature in supplied panel decals textures</li>
<li>added 'Combine all-to-one' option to DECALBakeDown</li>
<li>added Assign Unique Materials option to Decal Exports<ul>
<li>added "Treat Freestyle edges as seams" to export options, if Assign Unique Materials is turned on</li>
</ul>
</li>
<li>added option to create 'DM_non-decals' group in ExportGroup  for convenience</li>
<li>exposed atlas padding value to DM preferences</li>
<li>added 'Suppress Decal Name' option to DM create preferences for Batch Decal Creation</li>
<li>added 'Normal Alpha Tolerance' option to create preferences</li>
<li>improved batch decal creation sorting</li>
<li>updated color profiles in DECAL_create.blend for 2.79</li>
<li>fixed info decals creation issue in 2.79 where texture assignment and thumbnail generation would fail</li>
<li>fixed nrm_alpha map atlas quality issue when scaling decals in atlas or when using atlas downsampling</li>
<li>fixed issue with Match Material replacing materials of supplied decals with materials of custom decals</li>
<li>fixed exception in DECALexport when non-mesh objects are part of the selection</li>
<li>fixed exception where atlas could not be laid out due to missing texture</li>
<li>fixed exception and added warning in Panelize on closed meshes</li>
<li>fixed DecalProject uv issue when pivot was not set to bounding box center</li>
<li>fixed ExportGroup exception when blend file is saved to new name after atlas has been packed<ul>
<li>prevent export group creation from going forward in this case and open the new export folder, so you can copy the json and png files over from the old one</li>
</ul>
</li>
<li>fixed exception in export group creation when disabled mods on decals can't be applied<ul>
<li>in case of M3_copied_normals mods being the issue, the export groups target object will be added as the normal source and the mod will be applied</li>
</ul>
</li>
<li>fixed subtractor decal material input socket sorting</li>
<li>fixed slice tools showing up in pie in edit mode</li>
<li>fixed info decal shader(in MACHIn3shaders for unity) issue with metalness not working as expected with transparency</li>
</ul>
<h2 id="v141a">v1.4.1a</h2>
<blockquote>
<p>2017-09-24</p>
</blockquote>
<ul>
<li>catch the most frequent errors resulting from improper installation and provide terminal output info about how to solve them</li>
<li>added GroupPro connection</li>
</ul>
<h2 id="v141">v1.4.1</h2>
<blockquote>
<p>2017-09-20</p>
</blockquote>
<ul>
<li>rebuilt Match Material completely<ul>
<li>added operator properties to match either Material or Subset or both (Material 1 and 2 in Panel Decals)</li>
<li>supports matching any of a target objects materials, by choosing a material socket id from the operator properties</li>
<li>supports matching Principled BSDF and Glossy BSDF shaders</li>
<li>avoids creating duplicate materials and finds existing materials that match the criteria</li>
</ul>
</li>
<li>added Update Decal Nodes tool, to update scenes created before 2.79 to support Principled BSDF decals<ul>
<li>runs automatically on pre 2.79 decals, dropped into a scene via the Asset Loaders</li>
</ul>
</li>
<li>Decals created in 2.79 will use the Principled BSDF shader</li>
<li>removed Get and Set Material tools, as Match Material does the same now and does it better</li>
<li>Init Base Material initiates a Principled BSDF base material in 2.79</li>
<li>added filmic 2.79 support</li>
<li>added Topo Slice twist offset parameter</li>
<li>improved Panel Transition panel section selection logic</li>
<li>changed export triangulation quad method to FIXED</li>
<li>moved HOps fix over to HardOps - update to 'Hard Ops 0093 - Neptunium' to use DECALmachine 1.4.1</li>
<li>fixed export related issue with decals projected on material decals</li>
<li>fixed Remove Decal Mode for panel decal assets</li>
<li>fxxed Rotate Decal not working ing edit mode for some users</li>
<li>fixed MaterialCut and PanelTransition not working properly in 2.79</li>
<li>fixed issue with assetpaths resisting change</li>
<li>fixed Rotate UVs option not working for some users</li>
<li>fixed empty material slots issue in (W)Step</li>
</ul>
<h2 id="v14a">v1.4a</h2>
<blockquote>
<p>2017-08-30</p>
</blockquote>
<ul>
<li>added consistent scale parameter to prefs, making the unit scale compensation optional</li>
<li>fixed wstep exception, when no HOps is installed</li>
<li>adjusted wstep behaviour for when no HOps is installed</li>
</ul>
<h2 id="v14">v1.4</h2>
<blockquote>
<p>2017-08-29</p>
</blockquote>
<ul>
<li>created complete decal export pipeline<ul>
<li>decal atlas creation</li>
<li>use existing atlas Solution</li>
<li>automatic decal UVs according to atlas packing</li>
<li>export targets:<ul>
<li>Unity3D - MACHIN3<ul>
<li>decal shaders: plain, textured, info, panels</li>
</ul>
</li>
<li>Unity3D - bac9</li>
<li>Unreal Engine 4</li>
<li>Substance Painter</li>
<li>Sketchfab</li>
<li>Unpacked</li>
</ul>
</li>
<li>bake decals down</li>
</ul>
</li>
<li>added w-step - a custom vertex normal workflow</li>
<li>added float slice</li>
<li>added draw slice</li>
<li>added panelize tool</li>
<li>added keymap settings to preferences</li>
<li>added operator properties to the main tools</li>
<li>added automatic parenting of projections and slices to their targets, incl for decal- and cutter backups/sources</li>
<li>support scene scale/unit settings</li>
<li>added remove decal mode</li>
<li>improved material cut</li>
<li>keymapped gpencil pie to 'CTRL+D'</li>
<li>added win32 PIL, thanks to Jordan</li>
<li>fixed project and slice(panel_unwrap) to always remove existing uvs</li>
<li>fixed main DM pie, to only trigger object and edit modes</li>
<li>fixed issue with non-tangent base normal maps from instant decal creation</li>
<li>fixed black/dark ao issue in instant decal creation related to hidden geometry</li>
<li>fixed issue with remove duplicates replacing custom decals</li>
<li>fixed panel transition issue when panel strips were split</li>
</ul>
<h2 id="v135b">v1.3.5b</h2>
<blockquote>
<p>2017-06-07</p>
</blockquote>
<ul>
<li>auto-set cycles and auto-switch to material view when inserting decals</li>
<li>fixed decal create exception when scene has no world</li>
<li>fixed panel unwrap exception when panel decal geo is hidden</li>
<li>fixed thumbnail rendering issue related to non-png file ending setting in render panel</li>
<li>added experimental, alternative PIL for linux</li>
<li>simplified Readme.md and Readme.html</li>
<li>added local copy of full documentation in ReadtheDocs format</li>
</ul>
<h2 id="v135a">v1.3.5a</h2>
<blockquote>
<p>2017-05-19</p>
</blockquote>
<ul>
<li>fixed batch decal creation bug when encountering filename with illegal characters</li>
<li>fixed filmic related batch decal creation bug</li>
<li>added panel decal resolution options, useful for repeating elements in panel decals which require more length</li>
<li>clarified and extended installation instructions</li>
<li>switched CREATE_decal.blend to CPU rendering</li>
</ul>
<h2 id="v135">v1.3.5</h2>
<blockquote>
<p>2017-05-10</p>
</blockquote>
<ul>
<li>5 new panel decals</li>
<li>added Init Base Material tool</li>
<li>changed panel unwrap from EVEN to LENGTH, allowing for regular repeating patterns in paneling</li>
<li>added panel decal material choice for decal slice/knife</li>
<li>decal creation: added instant panel creation</li>
<li>decal creation: fixed info decal batch creation, when filmic is not installed</li>
<li>decal creation: improved alignment of decal plane to source geometry when baking</li>
<li>improved Asset Management check to make sure its activated before DM, before exposing AM related settings</li>
<li>decal creation: improved height map mid level adjustment</li>
<li>decal creation: added 'replace last' checkbox, to overwrite last decal of category</li>
<li>decal creation: exposed ao samples</li>
<li>decal creation: exposed height contrast and parallax value for finer depth control</li>
<li>added CustomDecals library for user created decals</li>
<li>added uv rotation support to decal rotate tool (in edit mode or image editor)</li>
<li>decal creation: fixed pink thumbnails with gaffer addon and similar</li>
<li>decal creation: fixed thumbnail resolution percentage</li>
</ul>
<h2 id="v13c">v1.3c</h2>
<blockquote>
<p>2017-05-06</p>
</blockquote>
<ul>
<li>bug fix in relation to custom script paths being set but not used</li>
</ul>
<h2 id="v13b">v1.3b</h2>
<blockquote>
<p>2017-05-06</p>
</blockquote>
<ul>
<li>added a warning on windows and macos, when trying to create decals using an unsaved blender scene</li>
</ul>
<h2 id="v13a">v1.3a</h2>
<blockquote>
<p>2017-05-06</p>
</blockquote>
<ul>
<li>added custom addon path support, thanks Ted</li>
<li>switched the macos PIL to a precompiled version for python 3.5 instead of 3.6</li>
</ul>
<h2 id="v13">v1.3</h2>
<blockquote>
<p>2017-05-05</p>
</blockquote>
<ul>
<li>dropped 2.77 support</li>
<li>new simplified decal creation guide</li>
<li>various cleanup and restructuring</li>
<li>new modal <em>adjust decal height</em> tool, replacing the old decal push and decal lift</li>
<li>decals with mirror modifiers already applied can now be projected properly</li>
<li>added DECALcreate pie menu</li>
<li>insert buttons above asset loaders for quick re-import of the last decal</li>
<li>simplified custom decal creation: batch decal creation and instant decal creation</li>
<li>added PIL python library requirement for automated processing and curvature map creation</li>
<li>7 new subset decals</li>
<li>added the_box sample scene</li>
</ul>
<h2 id="v12b">v1.2b</h2>
<blockquote>
<p>2017-04-25</p>
</blockquote>
<ul>
<li>version bump in addon meta data</li>
<li>additional info in the usage section of the readme, about the asset loader</li>
</ul>
<h2 id="v12a">v1.2a</h2>
<blockquote>
<p>2017-04-25</p>
</blockquote>
<ul>
<li>2.77 decal creation hotfix to solve exception in saving decal blend</li>
<li>no more unnecessary hiding of the original mesh when projecting on it</li>
</ul>
<h2 id="v12">v1.2</h2>
<blockquote>
<p>2017-04-24</p>
</blockquote>
<ul>
<li>unpacked sample scenes</li>
<li>added addon preferences to allow switching of the native path or the AM library</li>
<li>decal_rotate always uses the active_element pivot now and sets it back to what it was before afterwards</li>
<li>inserted decals always move to the cursor location, with AM they'd only do this when nothing was selected</li>
<li>when using the built in asset loader, there won't be duplicate material instances with 0 users accumulating anymore as is the case with AM</li>
<li>decal slice should now always be able to assign the decal panel material, no more dependence on AM</li>
<li>safety checks for get_material and decal_project</li>
<li>added decal creation guide and improved Readme(html), no more missing line breaks under windows</li>
<li>added decal creation template files and helper scripts</li>
<li>merged decals03 with decals02, as they are both subset decals</li>
<li>default asset location in the addon folder, can be changed to use the AM library path, if you want</li>
<li>some pie menu restructuring for the asset loader, there are 4 previews for 4 decal categories now</li>
<li>added native asset loader, based on HOps tech, thanks guys!</li>
<li>file split and source restructuring</li>
<li>cleanup</li>
</ul>
<h2 id="v11">v1.1</h2>
<blockquote>
<p>2017-04-18</p>
</blockquote>
<ul>
<li>added decals03 library category: decals based on <a href="https://gumroad.com/l/hardops">Hard Ops</a> assets</li>
<li>added sample assets: the crate, the barrel, the egg</li>
</ul>
<h2 id="v10">v1.0</h2>
<blockquote>
<p>2017-04-17</p>
</blockquote>
<ul>
<li>initial release</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../decal_resources/index.html" class="btn btn-neutral" title="Decal Resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../decal_resources/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
