
#include "stdosl.h"
#include "oslutil.h"

float ramp_lookup(color ramp[256], float at, int component)
{
	float f = clamp(at, 0.0, 1.0) * (256 - 1);

	/* clamp int as well in case of NaN */
	int i = (int)f;
	if (i < 0) i = 0;
	if (i >= 256) i = 256 - 1;
	float t = f - (float)i;

	float result = ramp[i][component];

	if (t > 0.0)
		result = (1.0 - t) * result + t * ramp[i + 1][component];
	
	return result;
}

shader node_rgb_curves(
	color ramp[256] = {0.0},

	color ColorIn = 0.0,
	float Fac = 0.0,
	output color ColorOut = 0.0)
{
	ColorOut[0] = ramp_lookup(ramp, ColorIn[0], 0);
	ColorOut[1] = ramp_lookup(ramp, ColorIn[1], 1);
	ColorOut[2] = ramp_lookup(ramp, ColorIn[2], 2);

	ColorOut = mix(ColorIn, ColorOut, Fac);
}
