<?xml version="1.0" encoding="UTF-8"?>
<material name="Template Image" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="323, 265" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-331, 286" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-566, 286" />
		<node type="TEX_IMAGE" image="" color_space="COLOR" projection="FLAT" node_height="100" node_width="140" width_hidden="42" loc="91, 277" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="548, 261" />
		<node type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-519, -904" />
	</nodes>
	<links>
		<link to="4" input="0" from="0" output="0" />
		<link to="0" input="0" from="3" output="0" />
		<link to="3" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="2" />
	</links>
</material>
