<?xml version="1.0" encoding="UTF-8"?>
<material name="template_alpha_image" view_color="rgb(0.12274, 0.80000, 0.0)" sample_lamp="True">
	<nodes>
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-606, 159" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="425, 95" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="187, 102" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-28, 36" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 0.0)" node_height="100" node_width="150" width_hidden="42" loc="-28, -98" />
		<node type="TEX_IMAGE" image="" color_space="COLOR" projection="FLAT" node_height="100" node_width="150" width_hidden="42" loc="-383, 125" />
	</nodes>
	<links>
		<link to="2" input="2" from="3" output="0" />
		<link to="5" input="0" from="0" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="2" input="0" from="5" output="1" />
		<link to="3" input="0" from="5" output="0" />
		<link to="2" input="1" from="4" output="0" />
	</links>
</material>
