

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Settings &mdash; Render+ 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/custom_renderplus.css" type="text/css" />
  

  

  
    <link rel="top" title="Render+ 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Notifications" href="notifications.html"/>
        <link rel="prev" title="Preferences" href="preferences.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Render+
          

          
            
            <img src="_static/logo_sidebar.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">General Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opengl-render">OpenGL Render</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#auto-save-images">Auto save Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-off">Power Off</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slots-menu">Slots Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Pre/Post Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Renders</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_batch.html">Quick Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_list.html">Feature List</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Render+</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>General Settings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/general_settings.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-settings">
<h1>General Settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opengl-render">
<h2>OpenGL Render<a class="headerlink" href="#opengl-render" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Image</cite> and <cite>Animation</cite> buttons let you run a quick OpenGL render using your
active camera. OpenGL renders are useful to test animations or the composition of a scene
before committing to a full render.</p>
<p>By default, OpenGL renders use the active camera and hide invisible objects
(such as lamps or empties). Click the triangle icon next to the buttons to show
the settings</p>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Settings</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Transparent</td>
<td>Use a transparent background</td>
</tr>
<tr class="row-odd"><td>Render Viewport</td>
<td>Render the viewport as it is, instead of using a camera</td>
</tr>
<tr class="row-even"><td>Size Percentage</td>
<td>Render at a percentage of the final resolution</td>
</tr>
</tbody>
</table>
<p>Note that the Render Viewport settings requires a 3D View open.</p>
</div>
</div>
<div class="section" id="auto-save-images">
<h2>Auto save Images<a class="headerlink" href="#auto-save-images" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s you save image renders automatically. It will use whatever settings you
have set in the output panel in render settings.</p>
<p>This setting will also affect OpenGL renders when you render a still image.
OpenGL Animations will always be auto-saved.</p>
<p>If the overwrite option is disabled new files will include a
numbered suffix (&#8220;_#1&#8221;, &#8220;_#2&#8221;, etc.)</p>
</div>
<div class="section" id="power-off">
<h2>Power Off<a class="headerlink" href="#power-off" title="Permalink to this headline">¶</a></h2>
<img alt="_images/poweroff.jpg" src="_images/poweroff.jpg" />
<p>The power off options allow you to automatically shutdown or suspend
(set to sleep) your computer when rendering finishes.</p>
<p>Windows will use Hibernation (or Hybrid Sleep) instead of regular sleep by
default. If you want to use sleep you&#8217;ll have to turn hibernate off manually.
<a class="reference external" href="http://maximumpcguides.com/windows-7/turn-off-hybrid-sleep-in-windows-7/">Follow this guide to disable Hybrid Sleep in Windows 7.</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This option is reset every time you open a blend file or render
with it enabled, so you don&#8217;t accidentally turn off your PC.</p>
</div>
</div>
<div class="section" id="slots-menu">
<h2>Slots Menu<a class="headerlink" href="#slots-menu" title="Permalink to this headline">¶</a></h2>
<img alt="_images/slots.png" src="_images/slots.png" />
<p>The slots menu can be used to change the current rendering slot by selecting it
from the list.
Free slots have a faded icon, while used slots have a fully opaque camera icon.</p>
<p>You can name the slots by clicking the icon next to the menu. These names are
stored in the scene data, so they are unique to each scene.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that if you change the slot in the UV Image Editor it won&#8217;t be
updated in the menu until you start rendering.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notifications.html" class="btn btn-neutral float-right" title="Notifications" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preferences.html" class="btn btn-neutral" title="Preferences" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Diego Gangl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>