<?xml version="1.0" encoding="UTF-8"?>
<material name="tyre_rubber" view_color="rgb(0.00636, 0.00636, 0.00636)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.09999" node_height="100" node_width="150" width_hidden="42" loc="-221, -62" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="266, 33" />
		<node type="BSDF_DIFFUSE" color="rgba(0.01738, 0.01738, 0.01738, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-214, 68" />
		<node type="FRESNEL" ior="1.10000" node_height="100" node_width="150" width_hidden="42" loc="-221, 179" />
		<node type="MIX_SHADER" fac="0.10000" node_height="100" node_width="150" width_hidden="42" loc="30, 55" />
	</nodes>
	<links>
		<link to="4" input="2" from="0" output="0" />
		<link to="4" input="1" from="2" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="1" input="0" from="4" output="0" />
	</links>
</material>
