apical_bud_fatality = 0.0
bake_bend = 0.5
branch_angle = 0.7853981852531433
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 0.0
drop_relatively_weak = 0.04999999701976776
drop_shaded = 0.4999999701976776
fatigue = 1.0
favor_current = 0.29999998211860657
favor_current_reach = 0.5
favor_healthy = 0.7000000476837158
favor_rising = 1.0
flower_power = 0.19999998807907104
gravitropism = -1.0
gravitropism_buds = -0.19999998807907104
gravitropism_buds_randomness = 0.0
gravitropism_shade = -1.0
grow_length = 0.20000000298023224
grow_nodes = 4
internode_gain = 9.999999747378752e-05
join_branches = 0.44999995827674866
keep_dead = 0.5
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.5
lateral_twig_limit = 0.009999999776482582
leaf_weight = 0.10000000149011612
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.30000001192092896
plagiotropism_buds = 0.30000001192092896
random_heading = 0.2617993950843811
random_pitch = 0.13962633907794952
regenerative_branch_chance = 0.0
regenerative_branch_chance_light_required = 1.0
root_bump = 2.0
root_scale = 1.5
root_shape = 0.10000000149011612
scale_to_twig = 0.7999999523162842
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 8.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.005000000353902578
twist = 0.0
