apical_bud_fatality = 0.0
bake_bend = 1.0
branch_angle = 0.6981316804885864
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 1.5
branching = "2"
branching_inefficiency = 0.0
bud_life = 2
drop_low = 1.0
drop_relatively_weak = 0.14999999105930328
drop_shaded = 0.5
fatigue = 0.4000000059604645
favor_current = 0.0
favor_current_reach = 0.20000000298023224
favor_healthy = 1.0
favor_rising = 0.0
flower_power = 0.5
gravitropism = -4.0
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = -4.0
grow_length = 0.30000001192092896
grow_nodes = 3
internode_gain = 0.0
join_branches = 0.75
keep_dead = 0.5999999046325684
keep_thick = 0.05000000074505806
lateral_twig_chance = 0.10000000894069672
lateral_twig_limit = 0.029999999329447746
leaf_weight = 0.0
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.19999998807907104
random_heading = 0.3490658402442932
random_pitch = 0.1745329201221466
regenerative_branch_chance = 0.10000000894069672
regenerative_branch_chance_light_required = 0.4000000059604645
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.600000023841858
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 4.0
shade_samples = 64
shade_sensitivity = 0.44999998807907104
tip_decrease = 0.0
tip_thickness = 0.005000000353902578
twist = 0.0872664600610733
