apical_bud_fatality = 0.0
bake_bend = 0.4000000059604645
branch_angle = 0.4363323450088501
branch_chance = 1.0
branch_chance_light_threshold = 0.4000000059604645
branch_chance_only_terminal = 0.4000000059604645
branch_chance_power_threshold = 0.0
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 1.0
drop_relatively_weak = 0.06999999284744263
drop_shaded = 0.5
fatigue = 0.0
favor_current = 0.5
favor_current_reach = 0.0
favor_healthy = 0.30000001192092896
favor_rising = 0.5
flower_power = 0.49999991059303284
gravitropism = -0.30000001192092896
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = -0.19999998807907104
grow_length = 0.3199999928474426
grow_nodes = 4
internode_gain = 0.00020000000949949026
join_branches = 0.6000000238418579
keep_dead = 0.30000001192092896
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.5
leaf_weight = 0.05000000074505806
peak_height = 12.0
phototropism = 0.699999988079071
plagiotropism = 0.0
plagiotropism_buds = 0.20000000298023224
random_heading = 0.1745329201221466
random_pitch = 0.1745329201221466
regenerative_branch_chance = 0.09999999403953552
regenerative_branch_chance_light_required = 0.8000000715255737
root_bump = 2.0
root_scale = 1.5
root_shape = 0.30000001192092896
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 5.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.004999999888241291
twig_threshold = 0.019999999552965164
twist = 0.0
