apical_bud_fatality = 0.0
bake_bend = 0.30000001192092896
branch_angle = 0.7872664332389832
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 0.30000001192092896
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 2.0
drop_relatively_weak = 0.019999999552965164
drop_shaded = 0.5
fatigue = 0.20000000298023224
favor_current = 0.0
favor_current_reach = 0.4000000059604645
favor_healthy = 0.8000000715255737
favor_rising = 0.20000000298023224
flower_power = 0.6999999284744263
gravitropism = 0.20000000298023224
gravitropism_buds = -0.19999998807907104
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.20000000298023224
grow_length = 0.25
grow_nodes = 3
internode_gain = 0.00020000000949949026
join_branches = 0.75
keep_dead = 0.0
keep_thick = 0.009999999776482582
lateral_twig_chance = 1.0
lateral_twig_limit = 0.029999999329447746
leaf_weight = 0.20000001788139343
peak_height = 20.0
phototropism = 1.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.2617993950843811
random_pitch = 0.2617993950843811
regenerative_branch_chance = 0.10000000894069672
regenerative_branch_chance_light_required = 0.6000000238418579
root_bump = 2.0
root_scale = 1.7000000476837158
root_shape = 0.5
scale_to_twig = 1.0
shade_avoidance = 2.9802322387695312e-08
shade_elongation = 1.0
shade_leaf_area = 7.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.005000000353902578
twist = 0.05000000074505806
