apical_bud_fatality = 1.0
bake_bend = 0.699999988079071
branch_angle = 0.6981316804885864
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 1.0
branch_weight = 2.0
branching = "2"
branching_inefficiency = 0.0
bud_life = 2
drop_low = 2.0
drop_relatively_weak = 0.09999999403953552
drop_shaded = 0.5
fatigue = 0.0
favor_current = 0.20000001788139343
favor_current_reach = 0.20000000298023224
favor_healthy = 0.699999988079071
favor_rising = 0.0
flower_power = 0.30000001192092896
gravitropism = -1.0
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = -0.30000001192092896
grow_length = 0.30000001192092896
grow_nodes = 4
internode_gain = 0.0
join_branches = 0.7000000476837158
keep_dead = 0.20000001788139343
keep_thick = 0.029999999329447746
lateral_twig_chance = 0.5
lateral_twig_limit = 0.009999999776482582
leaf_weight = 7.450580596923828e-09
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.20943951606750488
random_pitch = 0.13962633907794952
regenerative_branch_chance = 0.20000000298023224
regenerative_branch_chance_light_required = 0.6000000238418579
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 8.0
shade_samples = 64
shade_sensitivity = 0.23000000417232513
tip_decrease = 0.0
tip_thickness = 0.006000000052154064
twist = 0.0872664600610733
