apical_bud_fatality = 1.0
bake_bend = 0.0
branch_angle = 0.5235987901687622
branch_chance = 0.30000001192092896
branch_chance_light_required = 0.0
branch_chance_only_terminal = 0.0
branch_weight = 0.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 0.0
drop_relatively_weak = 0.05000000074505806
drop_shaded = 0.25
fatigue = 0.0
favor_current = 0.30000001192092896
favor_current_reach = 0.0
favor_healthy = 1.0
favor_rising = 1.0
flower_power = 0.0
gravitropism = -1.4000000953674316
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = -1.5
grow_length = 0.41999998688697815
grow_nodes = 6
internode_gain = 0.0
join_branches = 0.6000000238418579
keep_dead = 0.0
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.699999988079071
lateral_twig_limit = 0.014999999664723873
leaf_weight = 0.0
peak_height = 20.0
phototropism = 1.0
plagiotropism = 0.0
plagiotropism_buds = 0.10000000894069672
random_heading = 0.2617993950843811
random_pitch = 0.06981316953897476
regenerative_branch_chance = 0.20000000298023224
regenerative_branch_chance_light_required = 0.30000001192092896
root_bump = 2.0
root_scale = 1.5
root_shape = 0.30000001192092896
scale_to_twig = 1.0
shade_avoidance = -0.30000001192092896
shade_elongation = -0.30000001192092896
shade_leaf_area = 15.0
shade_samples = 128
shade_sensitivity = 0.3799999952316284
tip_decrease = 0.0
tip_thickness = 0.00800000037997961
twist = 0.0
