# 
# 

newmtl DogBody
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Dog_Body_D.tga
map_Bump Dog_Body_N.tga

newmtl DogBodyFur
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Dog_Body_D.tga
map_Bump Dog_Body_N.tga

newmtl DogBodyFur_Dog_Body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Dog_Body_D.tga
map_Bump Dog_Body_N.tga

newmtl DogEyes
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Dog_Eyes_D.tga
map_Bump Dog_Eyes_N.tga

newmtl DogHead
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Dog_Head_D.tga
map_Bump Dog_Head_N.tga

newmtl DogHeadFur
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Dog_Head_D.tga
map_Bump Dog_Head_N.tga

newmtl DogHeadFur_Dog_Head
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Dog_Head_D.tga
map_Bump Dog_Head_N.tga
