<?xml version="1.0" encoding="UTF-8"?>
<material name="anodized" view_color="rgb(0.80000, 0.0, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="146" width_hidden="42" loc="449, 92" />
		<node type="FRESNEL" ior="1.45000" node_height="100" node_width="135" width_hidden="42" loc="-410, 101" />
		<node type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="150" width_hidden="42" loc="-219, 96" />
		<node type="VALTORGB" interpolation="EASE" fac="0.5" stops="3" stop1="0.0|rgba(1.0, 0.0, 0.07650, 1.0)" stop2="0.87272|rgba(1.0, 0.23997, 0.19693, 1.0)" stop3="1.0|rgba(0.06543, 0.02405, 0.02236, 1.0)" node_height="100" node_width="240" width_hidden="42" loc="-577, -49" />
		<node type="GROUP" node_tree="ME_Contrast_Gloss" group="0" node_height="93" node_width="179" width_hidden="42" loc="11, 54" />
		<node type="GROUP" node_tree="ME_Spec_Reflection" group="1" node_height="100" node_width="188" width_hidden="42" loc="227, 98" />
	</nodes>
	<links>
		<link to="0" input="0" from="5" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="2" input="0" from="1" output="0" />
		<link to="4" input="0" from="2" output="1" />
		<link to="4" input="1" from="3" output="0" />
	</links>
	<groups>
		<group name="ME_Contrast_Gloss" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.10000" value2="0.5" node_height="100" node_width="129" width_hidden="42" loc="-15, 243" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" node_height="100" node_width="167" width_hidden="42" loc="211, 74" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" node_height="100" node_width="128" width_hidden="42" loc="-173, 243" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="0.0" node_height="100" node_width="140" width_hidden="42" loc="-249, -21" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.5" contrast="0.0" node_height="100" node_width="141" width_hidden="42" loc="-248, -141" />
				<groupnode type="FRESNEL" ior="2.0" node_height="100" node_width="150" width_hidden="42" loc="-415, 217" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="595, 138" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="20, -122" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="20, 61" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" node_height="98" node_width="165" width_hidden="42" loc="214, -94" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="131" width_hidden="42" loc="431, 154" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-712, 79" />
			</groupnodes>
			<groupinputs>
				<groupinput name="MixFactor" type="VALUE" value="0.5" />
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="10" input="1" from="1" output="0" />
				<grouplink to="8" input="1" from="3" output="0" />
				<grouplink to="6" input="0" from="10" output="0" />
				<grouplink to="10" input="0" from="11" output="0" />
				<grouplink to="1" input="0" from="8" output="0" />
				<grouplink to="9" input="0" from="7" output="0" />
				<grouplink to="7" input="2" from="4" output="0" />
				<grouplink to="7" input="1" from="3" output="0" />
				<grouplink to="0" input="1" from="2" output="0" />
				<grouplink to="9" input="1" from="0" output="0" />
				<grouplink to="8" input="0" from="5" output="0" />
				<grouplink to="7" input="0" from="5" output="0" />
				<grouplink to="2" input="0" from="5" output="0" />
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="10" input="2" from="9" output="0" />
				<grouplink to="3" input="0" from="11" output="1" />
				<grouplink to="4" input="0" from="11" output="1" />
				<grouplink to="8" input="2" from="11" output="1" />
			</grouplinks>
		</group>
		<group name="ME_Spec_Reflection" id="1">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" node_height="115" node_width="174" width_hidden="42" loc="-103, -58" />
				<groupnode type="MIX_SHADER" fac="0.02999" node_height="100" node_width="127" width_hidden="42" loc="100, 58" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="117" width_hidden="42" loc="298, 47" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-322, 47" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Fac" type="VALUE" value="0.02999" />
				<groupinput name="ColorSpec" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="RoughReflex" type="VALUE" value="0.00999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="0" output="0" />
				<grouplink to="1" input="1" from="3" output="0" />
				<grouplink to="0" input="0" from="3" output="2" />
				<grouplink to="0" input="1" from="3" output="3" />
				<grouplink to="1" input="0" from="3" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>
