<?xml version="1.0" encoding="UTF-8"?>
<material name="foil" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="645, 44" />
		<node type="RGB" color="rgba(1.0, 0.63156, 0.05692, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-105, 79" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="395, 140" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="145, 220" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.47741, 0.02691, 1.0)" roughness="0.10000" node_height="100" node_width="150" width_hidden="42" loc="145, 53" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.65191, 0.31413, 0.01917, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-105, -117" />
		<node type="TEX_NOISE" scale="5.0" detail="1.0" distortion="1.0" node_height="100" node_width="150" width_hidden="42" loc="-105, 258" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.38308, 0.00599, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="145, -108" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-525, 135" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-765, 115" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="6.89999" node_height="100" node_width="120" width_hidden="42" loc="395, 5" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="3" input="1" from="1" output="0" />
		<link to="0" input="2" from="10" output="0" />
		<link to="3" input="0" from="6" output="1" />
		<link to="2" input="1" from="4" output="0" />
		<link to="7" input="0" from="5" output="0" />
		<link to="2" input="2" from="7" output="0" />
		<link to="6" input="0" from="8" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="10" input="1" from="6" output="1" />
	</links>
</material>
