<?xml version="1.0" encoding="UTF-8"?>
<material name="jewelry_g" view_color="rgb(0.82278, 0.61720, 0.26635)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="155" width_hidden="42" loc="237, 166" />
		<node type="GROUP" node_tree="MetalJewelry" group="0" node_height="97" node_width="200" width_hidden="42" loc="-47, 171" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="MetalJewelry" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="307, 63" />
				<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" node_height="100" node_width="140" width_hidden="42" loc="88, 272" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="127" width_hidden="42" loc="-104, 291" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.03999" node_height="100" node_width="154" width_hidden="42" loc="75, 81" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.04357, 0.04357, 0.04357, 1.0)" roughness="0.00999" node_height="102" node_width="157" width_hidden="42" loc="73, -77" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-111, -79" />
				<groupnode type="LAYER_WEIGHT" blend="0.66499" node_height="100" node_width="150" width_hidden="42" loc="-352, -125" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="497, 58" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-385, 99" />
			</groupnodes>
			<groupinputs>
				<groupinput name="ForeColor" type="RGBA" value="rgba(0.04357, 0.04357, 0.04357, 1.0)" />
				<groupinput name="MiddleColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Roughness" type="VALUE" value="0.00999" />
				<groupinput name="BackColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Roughness" type="VALUE" value="0.03999" />
				<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="7" input="0" from="0" output="0" />
				<grouplink to="1" input="0" from="2" output="1" />
				<grouplink to="1" input="1" from="2" output="4" />
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="3" input="0" from="8" output="3" />
				<grouplink to="3" input="1" from="8" output="4" />
				<grouplink to="0" input="0" from="1" output="1" />
				<grouplink to="5" input="0" from="6" output="1" />
				<grouplink to="5" input="1" from="8" output="0" />
				<grouplink to="5" input="2" from="8" output="1" />
				<grouplink to="4" input="0" from="5" output="0" />
				<grouplink to="4" input="1" from="8" output="2" />
				<grouplink to="4" input="2" from="8" output="5" />
				<grouplink to="3" input="2" from="8" output="5" />
				<grouplink to="0" input="2" from="4" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>
