<?xml version="1.0" encoding="UTF-8"?>
<material name="chocolate_swirl" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="765, 44" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="4.5" detail="0.50000" dimension="0.70000" lacunarity="1.0" offset="1.39999" gain="1.0" node_height="100" node_width="150" width_hidden="42" loc="-225, 124" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.07822, 0.03175, 0.01636, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="275, 131" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="275, -33" />
		<node type="BSDF_DIFFUSE" color="rgba(0.10446, 0.01657, 0.01657, 1.0)" roughness="0.19599" node_height="100" node_width="150" width_hidden="42" loc="25, 80" />
		<node type="BSDF_DIFFUSE" color="rgba(0.05754, 0.01223, 0.00857, 1.0)" roughness="0.13333" node_height="100" node_width="150" width_hidden="42" loc="25, 215" />
		<node type="BUMP" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="525, 14" />
		<node type="MIX_SHADER" fac="0.5" node_height="100" node_width="140" width_hidden="42" loc="525, 148" />
		<node type="TEX_MAGIC" depth="2" scale="0.30000" distortion="1.0" node_height="100" node_width="140" width_hidden="42" loc="25, -52" />
		<node type="TEX_NOISE" scale="1.0" detail="2.0" distortion="4.0" node_height="100" node_width="150" width_hidden="42" loc="275, -164" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.375" ior="2.39999" node_height="100" node_width="150" width_hidden="42" loc="275, 317" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-645, 135" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-885, 115" />
	</nodes>
	<links>
		<link to="7" input="2" from="3" output="0" />
		<link to="3" input="2" from="4" output="0" />
		<link to="3" input="1" from="5" output="0" />
		<link to="0" input="0" from="7" output="0" />
		<link to="6" input="3" from="9" output="1" />
		<link to="7" input="1" from="2" output="0" />
		<link to="9" input="0" from="8" output="0" />
		<link to="0" input="2" from="6" output="0" />
		<link to="7" input="0" from="10" output="0" />
		<link to="8" input="0" from="1" output="1" />
		<link to="1" input="0" from="11" output="0" />
		<link to="11" input="0" from="12" output="0" />
	</links>
</material>
