<?xml version="1.0" encoding="UTF-8"?>
<material name="lemon" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.22320" node_height="100" node_width="150" width_hidden="42" loc="-190, 108" />
		<node type="MIX_SHADER" fac="0.40000" node_height="100" node_width="150" width_hidden="42" loc="320, 149" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.83284, 0.41994, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="-190, 273" />
		<node type="MIX_SHADER" fac="0.26599" node_height="100" node_width="150" width_hidden="42" loc="60, 128" />
		<node type="FRESNEL" ior="28.76226" node_height="100" node_width="150" width_hidden="42" loc="-190, 385" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.73943, 0.48797, 0.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="60, -6" />
		<node type="FRESNEL" ior="2.21038" node_height="100" node_width="150" width_hidden="42" loc="60, 241" />
		<node type="BSDF_DIFFUSE" color="rgba(1.0, 0.69625, 0.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-440, 233" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.72077, 0.0, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-440, 98" />
		<node type="FRESNEL" ior="1.79999" node_height="100" node_width="150" width_hidden="42" loc="-440, 346" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="356.41992" value2="1.0" node_height="98" node_width="160" width_hidden="42" loc="60, -95" />
		<node type="RGB" color="rgba(0.79910, 0.65397, 0.01765, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="-190, -25" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="30.0" node_height="100" node_width="150" width_hidden="42" loc="-690, -9" />
		<node type="MATH" operation="LOGARITHM" use_clamp="False" value1="0.5" value2="10.0" node_height="100" node_width="120" width_hidden="42" loc="-440, -200" />
		<node type="MATH" operation="LOGARITHM" use_clamp="False" value1="0.5" value2="14.64355" node_height="100" node_width="120" width_hidden="42" loc="-440, -35" />
		<node type="MIX_RGB" blend_type="SUBTRACT" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-190, -221" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="70.0" node_height="100" node_width="150" width_hidden="42" loc="-690, 151" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="570, 44" />
		<node type="MIX_RGB" blend_type="OVERLAY" use_clamp="False" fac="0.06880" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="320, 14" />
	</nodes>
	<links>
		<link to="0" input="1" from="7" output="0" />
		<link to="18" input="2" from="10" output="0" />
		<link to="14" input="0" from="16" output="0" />
		<link to="17" input="0" from="1" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="1" input="0" from="6" output="0" />
		<link to="3" input="2" from="0" output="0" />
		<link to="3" input="1" from="2" output="0" />
		<link to="3" input="0" from="4" output="0" />
		<link to="13" input="0" from="12" output="0" />
		<link to="10" input="1" from="15" output="0" />
		<link to="10" input="0" from="11" output="0" />
		<link to="18" input="1" from="11" output="0" />
		<link to="17" input="2" from="18" output="0" />
		<link to="15" input="1" from="14" output="0" />
		<link to="15" input="2" from="13" output="0" />
		<link to="0" input="0" from="9" output="0" />
		<link to="0" input="2" from="8" output="0" />
	</links>
</material>
