<?xml version="1.0" encoding="UTF-8"?>
<material name="sponge_espuma_G" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="173, 44" />
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-332, 108" />
		<node type="GROUP" node_tree="OR_OpenCell by lucasvreis" group="0" node_height="100" node_width="252" width_hidden="42" loc="-107, 109" />
	</nodes>
	<links>
		<link to="0" input="1" from="2" output="0" />
		<link to="2" input="0" from="1" output="3" />
	</links>
	<groups>
		<group name="OR_OpenCell by lucasvreis" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.49999" node_height="100" node_width="140" width_hidden="42" loc="-86, 41" />
				<groupnode type="VOLUME_ABSORPTION" color="rgba(1.0, 0.90885, 0.0, 1.0)" density="1.0" node_height="100" node_width="140" width_hidden="42" loc="258, 60" />
				<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" loc="449, 52" />
				<groupnode type="VOLUME_SCATTER" color="rgba(1.0, 0.90466, 0.0, 1.0)" density="1.0" anisotropy="-0.30000" node_height="100" node_width="140" width_hidden="42" loc="255, -60" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" node_height="100" node_width="140" width_hidden="42" loc="-269, 42" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="649, 0" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="10.0" node_height="100" node_width="140" width_hidden="42" loc="-449, 44" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="100.0" node_height="100" node_width="140" width_hidden="42" loc="68, 26" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-667, -36" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Mapeamento (Vector)" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Escala (Scale)" type="VALUE" value="10.0" />
				<groupinput name="Espaçamento (Spacing)" type="VALUE" value="0.49999" />
				<groupinput name="Densidade (Density)" type="VALUE" value="100.0" />
				<groupinput name="Cor (Color)" type="RGBA" value="rgba(1.0, 0.90885, 0.0, 1.0)" />
				<groupinput name="Anisotropia (Scatter anisotropy)" type="VALUE" value="-0.30000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Volume" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="7" input="0" from="0" output="0" />
				<grouplink to="1" input="1" from="7" output="0" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="5" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="3" output="0" />
				<grouplink to="3" input="1" from="7" output="0" />
				<grouplink to="4" input="1" from="6" output="1" />
				<grouplink to="0" input="0" from="4" output="0" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="6" input="1" from="8" output="1" />
				<grouplink to="0" input="1" from="8" output="2" />
				<grouplink to="7" input="1" from="8" output="3" />
				<grouplink to="1" input="0" from="8" output="4" />
				<grouplink to="3" input="0" from="8" output="4" />
				<grouplink to="3" input="2" from="8" output="5" />
			</grouplinks>
		</group>
	</groups>
</material>
