bake_light_type                              :   -1
bake_shadow_type                             :   -1
enable_bake_texture                          :    0
gsys_alpha_test_enable                       :    0
gsys_alpha_test_func                         :    0
gsys_deferred_shading_material               :    1
gsys_dynamic_force_zprepass                  :    0
gsys_enable_color_buffer                     :    0
gsys_force_zprepass                          :    0
gsys_gbuffer_after_fx                        :    0
gsys_gbuffer_xlu                             :    0
gsys_gbuffer_xlu_opa                         :    0
gsys_pass                                    :    0
gsys_renderstate                             :    0
uking_albedo_color                           :    0
uking_albedo_old                             :    0
uking_ao_channel                             :   10
uking_ao_color                               :    0
uking_chara_size                             :    2
uking_color0_A                               :    0
uking_color0_A_channel                       :    0
uking_color0_B                               :    0
uking_color0_B_channel                       :    0
uking_color0_C                               :    0
uking_color0_C_channel                       :    0
uking_color0_D                               :    0
uking_color0_D_channel                       :    0
uking_color0_before_normal                   :    0
uking_color0_calc_type                       :    0
uking_color0_clamp01                         :    0
uking_color1_A                               :    0
uking_color1_A_channel                       :    0
uking_color1_B                               :    0
uking_color1_B_channel                       :    0
uking_color1_C                               :    0
uking_color1_C_channel                       :    0
uking_color1_D                               :    0
uking_color1_D_channel                       :    0
uking_color1_before_normal                   :    0
uking_color1_calc_type                       :    0
uking_color1_clamp01                         :    0
uking_color2_A                               :    0
uking_color2_A_channel                       :    0
uking_color2_B                               :    0
uking_color2_B_channel                       :    0
uking_color2_C                               :    0
uking_color2_C_channel                       :    0
uking_color2_D                               :    0
uking_color2_D_channel                       :    0
uking_color2_before_normal                   :    0
uking_color2_calc_type                       :    0
uking_color2_clamp01                         :    0
uking_color3_A                               :    0
uking_color3_A_channel                       :    0
uking_color3_B                               :    0
uking_color3_B_channel                       :    0
uking_color3_C                               :    0
uking_color3_C_channel                       :    0
uking_color3_D                               :    0
uking_color3_D_channel                       :    0
uking_color3_before_normal                   :    0
uking_color3_calc_type                       :    0
uking_color3_clamp01                         :    0
uking_color4_A                               :    0
uking_color4_A_channel                       :    0
uking_color4_B                               :    0
uking_color4_B_channel                       :    0
uking_color4_C                               :    0
uking_color4_C_channel                       :    0
uking_color4_D                               :    0
uking_color4_D_channel                       :    0
uking_color4_before_normal                   :    0
uking_color4_calc_type                       :    0
uking_color4_clamp01                         :    0
uking_color5_A                               :    0
uking_color5_A_channel                       :    0
uking_color5_B                               :    0
uking_color5_B_channel                       :    0
uking_color5_C                               :    0
uking_color5_C_channel                       :    0
uking_color5_D                               :    0
uking_color5_D_channel                       :    0
uking_color5_before_normal                   :    0
uking_color5_calc_type                       :    0
uking_color5_clamp01                         :    0
uking_color6_A                               :    0
uking_color6_A_channel                       :    0
uking_color6_B                               :    0
uking_color6_B_channel                       :    0
uking_color6_C                               :    0
uking_color6_C_channel                       :    0
uking_color6_D                               :    0
uking_color6_D_channel                       :    0
uking_color6_before_normal                   :    0
uking_color6_calc_type                       :    0
uking_color6_clamp01                         :    0
uking_color7_A                               :    0
uking_color7_A_channel                       :    0
uking_color7_B                               :    0
uking_color7_B_channel                       :    0
uking_color7_C                               :    0
uking_color7_C_channel                       :    0
uking_color7_D                               :    0
uking_color7_D_channel                       :    0
uking_color7_before_normal                   :    0
uking_color7_calc_type                       :    0
uking_color7_clamp01                         :    0
uking_color8_A                               :    0
uking_color8_A_channel                       :    0
uking_color8_B                               :    0
uking_color8_B_channel                       :    0
uking_color8_C                               :    0
uking_color8_C_channel                       :    0
uking_color8_D                               :    0
uking_color8_D_channel                       :    0
uking_color8_before_normal                   :    0
uking_color8_calc_type                       :    0
uking_color8_clamp01                         :    0
uking_color9_A                               :    0
uking_color9_A_channel                       :    0
uking_color9_B                               :    0
uking_color9_B_channel                       :    0
uking_color9_C                               :    0
uking_color9_C_channel                       :    0
uking_color9_D                               :    0
uking_color9_D_channel                       :    0
uking_color9_before_normal                   :    0
uking_color9_calc_type                       :    0
uking_color9_clamp01                         :    0
uking_color10_A                              :    0
uking_color10_A_channel                      :    0
uking_color10_B                              :    0
uking_color10_B_channel                      :    0
uking_color10_C                              :    0
uking_color10_C_channel                      :    0
uking_color10_D                              :    0
uking_color10_D_channel                      :    0
uking_color10_before_normal                  :    0
uking_color10_calc_type                      :    0
uking_color10_clamp01                        :    0
uking_color11_A                              :    0
uking_color11_A_channel                      :    0
uking_color11_B                              :    0
uking_color11_B_channel                      :    0
uking_color11_C                              :    0
uking_color11_C_channel                      :    0
uking_color11_D                              :    0
uking_color11_D_channel                      :    0
uking_color11_before_normal                  :    0
uking_color11_calc_type                      :    0
uking_color11_clamp01                        :    0
uking_color12_A                              :    0
uking_color12_A_channel                      :    0
uking_color12_B                              :    0
uking_color12_B_channel                      :    0
uking_color12_C                              :    0
uking_color12_C_channel                      :    0
uking_color12_D                              :    0
uking_color12_D_channel                      :    0
uking_color12_before_normal                  :    0
uking_color12_calc_type                      :    0
uking_color12_clamp01                        :    0
uking_color13_A                              :    0
uking_color13_A_channel                      :    0
uking_color13_B                              :    0
uking_color13_B_channel                      :    0
uking_color13_C                              :    0
uking_color13_C_channel                      :    0
uking_color13_D                              :    0
uking_color13_D_channel                      :    0
uking_color13_before_normal                  :    0
uking_color13_calc_type                      :    0
uking_color13_clamp01                        :    0
uking_common_texcoord                        :    0
uking_depth_diff_scale_to_scene_color0       :    1
uking_edit_disable_actor_id                  :    0
uking_edit_enable_wind_vtx_transform_scale   :    0
uking_edit_expand_depthshadow_far            :    0
uking_emission_color                         :    0
uking_emission_color_cubemap                 :    0
uking_enable_ao                              :    0
uking_enable_backface_modify                 :    0
uking_enable_calc_binormal_vertex            :    0
uking_enable_calc_color0                     :    0
uking_enable_calc_color1                     :    0
uking_enable_calc_color2                     :    0
uking_enable_calc_color3                     :    0
uking_enable_calc_color4                     :    0
uking_enable_calc_color5                     :    0
uking_enable_calc_color6                     :    0
uking_enable_calc_color7                     :    0
uking_enable_calc_color8                     :    0
uking_enable_calc_color9                     :    0
uking_enable_calc_color10                    :    0
uking_enable_calc_color11                    :    0
uking_enable_calc_color12                    :    0
uking_enable_calc_color13                    :    0
uking_enable_decode_normalmap                :    1
uking_enable_depth_buffer                    :    0
uking_enable_emission                        :    0
uking_enable_emission_cubemap                :    0
uking_enable_fresnel_cheat                   :    1
uking_enable_gbuffer_xlu_blend               :    1
uking_enable_hide_normal_pass                :    0
uking_enable_indirect0                       :    0
uking_enable_indirect0_world_scaling         :    0
uking_enable_indirect1                       :    0
uking_enable_indirect1_world_scaling         :    0
uking_enable_indirect2                       :    0
uking_enable_indirect2_world_scaling         :    0
uking_enable_indirect3                       :    0
uking_enable_indirect3_world_scaling         :    0
uking_enable_indirect4                       :    0
uking_enable_indirect4_world_scaling         :    0
uking_enable_indirect5                       :    0
uking_enable_indirect5_world_scaling         :    0
uking_enable_inner_light                     :    0
uking_enable_inner_light_line                :    0
uking_enable_lumberjack                      :    0
uking_enable_lumberjack_canopy               :    0
uking_enable_lumberjack_trunk                :    0
uking_enable_map_rendering                   :    0
uking_enable_normalmap2                      :    0
uking_enable_normalmap                       :    1
uking_enable_output_object_attribute         :    1
uking_enable_proctexcoord0                   :    0
uking_enable_proctexcoord1                   :    0
uking_enable_proctexcoord2                   :    0
uking_enable_proctexture0                    :    0
uking_enable_proctexture1                    :    0
uking_enable_proctexture2                    :    0
uking_enable_proctexture3                    :    0
uking_enable_proctexture4                    :    0
uking_enable_proctexture5                    :    0
uking_enable_replace_albedo                  :    0
uking_enable_scene_color0_depthdiff1_effect  :    0
uking_enable_scene_color0_edge_stop          :    0
uking_enable_scene_color0_edge_stop_magic_N  :    1
uking_enable_scene_color0_fog                :    0
uking_enable_scene_color1_fog                :    0
uking_enable_texcoord0                       :    1
uking_enable_texcoord1                       :    1
uking_enable_texcoord2                       :    0
uking_enable_texcoord3                       :    0
uking_enable_texcoord4                       :    0
uking_enable_texcoord5                       :    0
uking_enable_transmission                    :    0
uking_enable_wind_vtx_transform              :    0
uking_enable_wind_vtx_transform_coreinfo     :    0
uking_enable_wind_vtx_transform_height       :    0
uking_enable_wind_vtx_transform_lie          :    0
uking_enable_wind_vtx_transform_normal_lock  :    0
uking_force_export_localpos                  :    0
uking_force_export_normal                    :    0
uking_force_export_viewpos                   :    0
uking_force_export_vtx_color                 :    0
uking_grossy_channel                         :    0
uking_grossy_color                           :  402
uking_grossy_intensity                       :    2
uking_indirect0_signed_fetch                 :    1
uking_indirect0_texcoord                     :    0
uking_indirect0_type                         :    0
uking_indirect1_signed_fetch                 :    1
uking_indirect1_texcoord                     :    0
uking_indirect1_type                         :    0
uking_indirect2_signed_fetch                 :    1
uking_indirect2_texcoord                     :    0
uking_indirect2_type                         :    0
uking_indirect3_signed_fetch                 :    1
uking_indirect3_texcoord                     :    0
uking_indirect3_type                         :    0
uking_indirect4_signed_fetch                 :    1
uking_indirect4_texcoord                     :    0
uking_indirect4_type                         :    0
uking_indirect5_signed_fetch                 :    1
uking_indirect5_texcoord                     :    0
uking_indirect5_type                         :    0
uking_inner_light_diffusivity                :    0
uking_inner_light_mode                       :    0
uking_inner_light_source_position            :  100
uking_inner_light_source_position_end        :  100
uking_inner_light_source_radius              :    0
uking_inner_light_source_radius_end          :    0
uking_inner_material                         :    0
uking_lumberjack_annual_ring_albedo_color    :    0
uking_lumberjack_side_texcoord               :    0
uking_map_color                              :    0
uking_map_enable_fragment_normal             :    0
uking_map_layer_id                           :    0
uking_material_attribute                     :    0
uking_material_behave                        :    0
uking_metal_channel                          :   10
uking_metal_color                            :    3
uking_modify_normal_type                     :    0
uking_modify_position_type                   :    0
uking_normal_color2                          :    3
uking_normal_color                           :    2
uking_normalmap_blend_channel                :    0
uking_normalmap_blend_method                 :    0
uking_normalmap_blend_ratio                  :  104
uking_pass_object_attribute                  :    0
uking_proctexcoord0_mapping                  :    0
uking_proctexcoord1_mapping                  :    0
uking_proctexcoord2_mapping                  :    0
uking_proctexture0_param_A                   :    0
uking_proctexture0_param_B                   :    0
uking_proctexture0_type                      :    0
uking_proctexture1_param_A                   :    0
uking_proctexture1_param_B                   :    0
uking_proctexture1_type                      :    0
uking_proctexture2_param_A                   :    0
uking_proctexture2_param_B                   :    0
uking_proctexture2_type                      :    0
uking_proctexture3_param_A                   :    0
uking_proctexture3_param_B                   :    0
uking_proctexture3_type                      :    0
uking_proctexture4_param_A                   :    0
uking_proctexture4_param_B                   :    0
uking_proctexture4_type                      :    0
uking_proctexture5_param_A                   :    0
uking_proctexture5_param_B                   :    0
uking_proctexture5_type                      :    0
uking_replace_albedo_color                   :    0
uking_reverse_polygon_offset                 :    0
uking_sampler_use_array                      :    0
uking_specmask_scaler                        :    1
uking_specular_channel                       :   10
uking_specular_hair                          :    1
uking_specular_hair_channel                  :   10
uking_texcoord0_mapping                      :    0
uking_texcoord0_offset_srt                   :   -1
uking_texcoord0_srt                          :   -1
uking_texcoord1_mapping                      :    1
uking_texcoord1_offset_srt                   :   -1
uking_texcoord1_srt                          :   -1
uking_texcoord2_mapping                      :    0
uking_texcoord2_offset_srt                   :   -1
uking_texcoord2_srt                          :   -1
uking_texcoord3_mapping                      :    0
uking_texcoord3_offset_srt                   :   -1
uking_texcoord3_srt                          :   -1
uking_texcoord4_mapping                      :    0
uking_texcoord4_offset_srt                   :   -1
uking_texcoord4_srt                          :   -1
uking_texcoord5_mapping                      :    0
uking_texcoord5_offset_srt                   :   -1
uking_texcoord5_srt                          :   -1
uking_texcoord_toon_spec_mapping             :    1
uking_texcoord_toon_spec_offset_srt          :   -1
uking_texcoord_toon_spec_srt                 :    3
uking_texture0_decode                        :    0
uking_texture0_post                          :    0
uking_texture0_texcoord                      :    0
uking_texture1_decode                        :    0
uking_texture1_post                          :    0
uking_texture1_texcoord                      :    1
uking_texture2_decode                        :    0
uking_texture2_post                          :    0
uking_texture2_texcoord                      :    1
uking_texture3_decode                        :    0
uking_texture3_post                          :    0
uking_texture3_texcoord                      :    0
uking_texture4_decode                        :    0
uking_texture4_post                          :    0
uking_texture4_texcoord                      :    0
uking_texture5_decode                        :    0
uking_texture5_post                          :    0
uking_texture5_texcoord                      :    0
uking_texture6_decode                        :    0
uking_texture6_texcoord                      :    0
uking_texture6_texture                       :    0
uking_texture7_decode                        :    0
uking_texture7_texcoord                      :    0
uking_texture7_texture                       :    0
uking_texture_array_texture0                 :   -1
uking_texture_array_texture1                 :   -1
uking_texture_array_texture2                 :   -1
uking_texture_array_texture3                 :   -1
uking_texture_array_texture4                 :   -1
uking_texture_array_texture5                 :   -1
uking_texture_scene_color0_texcoord          :    0
uking_texture_scene_color1_texcoord          :    0
uking_texture_scene_color_post               :    0
uking_texture_scene_depth0_texcoord          :    0
uking_texture_scene_depth1_texcoord          :    0
uking_texture_scene_depth_post               :    0
uking_transmission_channel                   :   10
uking_transmission_color                     :    0
uking_transparency_channel                   :   40
uking_transparency_color                     :    0
uking_vtx_calc_type                          :    0
uking_vtx_normal_modify_A                    :  100
uking_vtx_position_modify_A                  :  300
uking_vtx_position_modify_A_channel          :    1
uking_vtx_position_modify_B                  :  106
uking_vtx_position_modify_B_channel          :    0
uking_vtx_position_modify_C                  :  100
uking_vtx_position_modify_C_channel          :    0
uking_vtx_position_modify_D                  :  100
uking_vtx_position_modify_D_channel          :    0
uking_vtx_position_modify_calc_type          :    2
uking_vtx_position_modify_clamp              :    0
uking_vtx_position_modify_shadow_only        :    1
uking_vtx_position_modify_vector             :  114
uking_vtx_texture0                           :    0
uking_vtx_texture0_texcoord                  :    0
uking_wind_vtx_transform_channel             :   10
