<?xml version="1.0" encoding="UTF-8"?>
<material name="1970_Tiles" view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_COORD" dupli="False" node_height="100" node_width="140" width_hidden="42" loc="-1208, 203" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, -0.0, 0.78539)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="320" width_hidden="42" loc="-968, 91" />
		<node type="VECT_MATH" operation="ADD" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" node_height="100" node_width="140" width_hidden="42" loc="-728, 71" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.02999" node_height="100" node_width="140" width_hidden="42" loc="-968, 48" />
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="140" width_hidden="42" loc="1068, 44" />
		<node type="MIX_SHADER" fac="0.05000" node_height="100" node_width="140" width_hidden="42" loc="828, 139" />
		<node type="BSDF_DIFFUSE" color="rgba(0.08273, 0.01076, 0.00960, 1.0)" roughness="0.39999" node_height="100" node_width="150" width_hidden="42" loc="578, 138" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.01382|rgba(0.07231, 0.06860, 0.06974, 1.0)" stop2="0.02235|rgba(0.08925, 0.01347, 0.0, 1.0)" stop3="0.51117|rgba(0.10586, 0.00886, 0.00478, 1.0)" stop4="1.0|rgba(0.27149, 0.08796, 0.0, 1.0)" node_height="100" node_width="237" width_hidden="42" loc="241, 194" />
		<node type="TEX_NOISE" scale="17.52020" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-1208, -49" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="-1.0" node_height="100" node_width="140" width_hidden="42" loc="1, -10" />
		<node type="TEX_NOISE" scale="11.31213" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-238, -90" />
		<node type="MATH" operation="SUBTRACT" use_clamp="True" value1="1.0" value2="-1.0" node_height="100" node_width="140" width_hidden="42" loc="-238, 76" />
		<node type="TEX_NOISE" scale="67.07226" detail="2.0" distortion="0.0" node_height="100" node_width="140" width_hidden="42" loc="-488, 267" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="1.0" value2="-1.0" node_height="100" node_width="140" width_hidden="42" loc="1, 156" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="0.00999" node_height="100" node_width="140" width_hidden="42" loc="-238, 244" />
		<node type="TEX_BRICK" offset="0.0" offset_freq="1" squash="1.0" squash_freq="1" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" mortar="rgba(0.0, 0.0, 0.0, 1.0)" scale="0.80000" mortar_size="0.00999" bias="0.0" brick_width="0.40000" row_height="0.40000" node_height="100" node_width="150" width_hidden="42" loc="-488, 88" />
		<node type="BUMP" strength="0.20000" node_height="100" node_width="140" width_hidden="42" loc="241, -32" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="0.04999" node_height="100" node_width="140" width_hidden="42" loc="828, 7" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.10000" node_height="100" node_width="150" width_hidden="42" loc="578, 3" />
	</nodes>
	<links>
		<link to="5" input="1" from="6" output="0" />
		<link to="1" input="0" from="0" output="3" />
		<link to="3" input="0" from="8" output="1" />
		<link to="2" input="0" from="1" output="0" />
		<link to="15" input="0" from="2" output="0" />
		<link to="2" input="1" from="3" output="0" />
		<link to="5" input="2" from="18" output="0" />
		<link to="11" input="1" from="15" output="1" />
		<link to="4" input="0" from="5" output="0" />
		<link to="17" input="0" from="11" output="0" />
		<link to="16" input="2" from="9" output="0" />
		<link to="9" input="1" from="10" output="1" />
		<link to="9" input="0" from="11" output="0" />
		<link to="13" input="1" from="15" output="0" />
		<link to="14" input="0" from="12" output="1" />
		<link to="7" input="0" from="13" output="0" />
		<link to="13" input="0" from="14" output="0" />
		<link to="6" input="0" from="7" output="0" />
		<link to="6" input="2" from="16" output="0" />
		<link to="18" input="2" from="16" output="0" />
		<link to="4" input="2" from="17" output="0" />
	</links>
</material>
