  Name:            'textures'
  Version:           0x400C, big endian
  Data Len:          0x040000
  Str Offs:          0x0001D0
  Reloc Offs:        0x033000
  File Size:         0x0330B8
  NX # Textures:       7
  NX Info Ptrs Offs: 0x000198
  NX Data Blk Offs:  0x001FF0
  NX Dict Offs:      0x000250
  NX Str Dict Len:   0x000058
  BRTI Name:     'Fox_Alb.0'
    Length:          0x0002E8 / 0x0002E8
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0000
    Mipmap Cnt:      0x0009
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    6 SRGB
    Fmt Type:        26 BC1
    Access Flags:    0x00000020
    Width x Height:    256/  256
    Depth:             1
    Array Cnt:         1
    Block Height:           8
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x0000B400
    Alignment:       0x00000200
    Channel Types:   Red, Green, Blue, Alpha
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x00000578
  BRTI Name:     'Fox_Nrm'
    Length:          0x0002E8 / 0x0002E8
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0002
    Mipmap Cnt:      0x0009
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    1 UNorm
    Fmt Type:        26 BC1
    Access Flags:    0x00000020
    Width x Height:    256/  256
    Depth:             1
    Array Cnt:         1
    Block Height:           8
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x0000B400
    Alignment:       0x00000200
    Channel Types:   Red, Green, Blue, Alpha
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x00000860
  BRTI Name:     'Fox_Spm'
    Length:          0x0002E8 / 0x0002E8
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0003
    Mipmap Cnt:      0x0009
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    1 UNorm
    Fmt Type:        29 BC4
    Access Flags:    0x00000020
    Width x Height:    256/  256
    Depth:             1
    Array Cnt:         1
    Block Height:           8
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x0000B400
    Alignment:       0x00000200
    Channel Types:   Red, Red, Red, Red
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x00000B48
  BRTI Name:     'Fox_Eye_Alb'
    Length:          0x0002D8 / 0x0002D8
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0000
    Mipmap Cnt:      0x0007
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    6 SRGB
    Fmt Type:        26 BC1
    Access Flags:    0x00000020
    Width x Height:     64/   64
    Depth:             1
    Array Cnt:         1
    Block Height:           2
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x00001400
    Alignment:       0x00000200
    Channel Types:   Red, Green, Blue, Alpha
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x00000E30
  BRTI Name:     'Fox_Eye_Nrm'
    Length:          0x0002D0 / 0x0002D0
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0002
    Mipmap Cnt:      0x0006
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    1 UNorm
    Fmt Type:        26 BC1
    Access Flags:    0x00000020
    Width x Height:     32/   32
    Depth:             1
    Array Cnt:         1
    Block Height:           1
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x00000C00
    Alignment:       0x00000200
    Channel Types:   Red, Green, Blue, Alpha
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x00001108
  BRTI Name:     'Fox_Eye_Spm'
    Length:          0x0002D8 / 0x0002D8
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0003
    Mipmap Cnt:      0x0007
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    1 UNorm
    Fmt Type:        29 BC4
    Access Flags:    0x00000020
    Width x Height:     64/   64
    Depth:             1
    Array Cnt:         1
    Block Height:           2
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x00001400
    Alignment:       0x00000200
    Channel Types:   Red, Red, Red, Red
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x000013D8
  BRTI Name:     'Fox_Alb.1'
    Length:          0x000BE0 / 0x000BE0
    Flags:           0x01
    Dimensions:      0x02
    Tile Mode:       0x0000
    Swiz Size:       0x0000
    Mipmap Cnt:      0x0009
    Multisample Cnt: 0x0001
    Reserved 1A:     0x0000
    Fmt Data Type:    6 SRGB
    Fmt Type:        26 BC1
    Access Flags:    0x00000020
    Width x Height:    256/  256
    Depth:             1
    Array Cnt:         1
    Block Height:           8
    Unk38:           0007 0001
    Unk3C:           0, 0, 0, 0, 0
    Data Len:        0x0000B400
    Alignment:       0x00000200
    Channel Types:   Red, Green, Blue, Alpha
    Texture Type:    0x00000001
    Parent Offs:     0x00000020
    Ptrs Offs:       0x000016B0