  FRES "Animal_Fox.Tex"/"Animal_Fox.Tex": Version: 3,5, Size: 0x0350B0, Endian: big, Align: 0x01280000
    Unk24: 0x00000000 UnkCA: 0x0000 0x0000 0x0000
    [4mObject│Cnt │Offset  │DictOffs[0m
    FMDL  │0000│00000000│00000000
    FSKA  │0000│00000000│00000000
    FMAA  │0000│00000000│00000000
    FVIS  │0000│00000000│00000000
    FSHU  │0000│00000000│00000000
    EMBED │0001│000000F0│00000100
    Buffer│ ?? │00000000│00000000
    StrTab│N/A │0000013C│N/A     │size=0x00003A num_strs=2
    RelTab│N/A │00035000│N/A     |data=0x000162 unk04=35000 5 0  0 0 0 162  0 4 0 0
    Models: 0
    Animations: 0
    Buffers: 0
    Embedded Files: 1
      [4mOffset│Size  │Name            |ASCII dump[0m
      001000│0330B8│textures.bntx   │BNTX\x00\x00\x00\x00\x00\x00\x04\x00\xFF\xFE\x0C@