[
    {
        "use": true,
        "spec_coll_r": 0.5,
        "spec_coll_g": 0.5,
        "spec_coll_b": 0.5,
        "diff_coll_b": 0.800000011920929,
        "direction_z": 0.8999999761581421,
        "direction_x": -0.8920000791549683,
        "direction_y": 0.30000001192092896,
        "diff_coll_r": 0.800000011920929,
        "diff_coll_g": 0.800000011920929
    },
    {
        "use": true,
        "spec_coll_r": 0.20000000298023224,
        "spec_coll_g": 0.20000000298023224,
        "spec_coll_b": 0.20000000298023224,
        "diff_coll_b": 0.6000001430511475,
        "direction_z": 0.24800002574920654,
        "direction_x": 0.5880000591278076,
        "direction_y": 0.46000003814697266,
        "diff_coll_r": 0.4980020225048065,
        "diff_coll_g": 0.500000536441803
    },
    {
        "use": true,
        "spec_coll_r": 0.06599999219179153,
        "spec_coll_g": 0.0,
        "spec_coll_b": 0.0,
        "diff_coll_b": 1.0,
        "direction_z": -0.21599996089935303,
        "direction_x": 0.21599984169006348,
        "direction_y": -0.3920000195503235,
        "diff_coll_r": 0.7980005145072937,
        "diff_coll_g": 0.8379999399185181
    }
]