[
    {
        "diff_coll_r": 0.5642033219337463,
        "direction_x": -0.347368448972702,
        "spec_coll_g": 0.42922598123550415,
        "direction_y": 0.38947370648384094,
        "spec_coll_r": 0.42922598123550415,
        "diff_coll_b": 0.5510023832321167,
        "use": 1.0,
        "spec_coll_b": 0.42922598123550415,
        "direction_z": 0.8530213832855225,
        "diff_coll_g": 0.8006559014320374
    },
    {
        "diff_coll_r": 0.06372381001710892,
        "direction_x": 0.8876670598983765,
        "spec_coll_g": 0.03238845616579056,
        "direction_y": 0.33815884590148926,
        "spec_coll_r": 0.19017808139324188,
        "diff_coll_b": 0.27383145689964294,
        "use": 1.0,
        "spec_coll_b": 0.03238845616579056,
        "direction_z": -0.31256312131881714,
        "diff_coll_g": 0.21471776068210602
    },
    {
        "diff_coll_r": 0.20791643857955933,
        "direction_x": -0.5140186548233032,
        "spec_coll_g": 0.0,
        "direction_y": -0.7663550972938538,
        "spec_coll_r": 0.06599999219179153,
        "diff_coll_b": 0.11559627950191498,
        "use": 1.0,
        "spec_coll_b": 0.0,
        "direction_z": 0.3853369653224945,
        "diff_coll_g": 0.1540585458278656
    }
]