! Generated by BlenderFDS 3.0.0 on Blender 2.73 (sub 0)
! Date: Wed, 18 Feb 2015, 09:42:05
! File: /home/egissi/Documenti/Argomenti/BlenderFDS/svn/trunk/BlenderFDS/blenderfds/default/bf_startup.blend
!  
! HEAD: Free text 'HEAD free text' appended
&HEAD CHID='Case_1' TITLE='Example case' /
! This text is appended to the HEAD namelist
! It contains notes and non geometric namelists

&MATL ID='Gypsum plaster',FYI='Example material', CONDUCTIVITY=0.48, SPECIFIC_HEAT=0.84, DENSITY=1440. /

&BNDF QUANTITY='WALL TEMPERATURE' / 
&BNDF QUANTITY='BURNING RATE' / 
! End of free text
&TIME T_BEGIN=0.0 T_END=10.0 /
&REAC FUEL='Example fuel' FYI='This a fabricated fuel' FORMULA='C2H4O1' CO_YIELD=0.100000 SOOT_YIELD=0.070000 HEAT_OF_COMBUSTION=20000.0 IDEAL=.FALSE. /
! SURF: TAU_Q: HRR(t) has a t² ramp
&SURF ID='Burner' FYI='Est.d area 0.49 m², HRR max 250 kW, fast t² ramp (EN)' RGB=204,0,0 HRRPUA=510.204 TAU_Q=-75.0 /
&SURF ID='Gypsum plaster surface' FYI='Example surface' RGB=0,229,76 MATL_ID='GYPSUM PLASTER' THICKNESS=0.05 /
! 01 Domain: The domain and its boundary conditions
&VENT ID='BC domain base' FYI='Boundary condition for the domain base' SURF_ID='INERT' XB=0.000,2.000,0.000,2.000,0.000,0.000 /
! VENT: XB: 5 faces
&VENT ID='BC domain top_0' XB=0.000,0.000,0.000,2.000,0.000,2.000 FYI='Domain only MESH' SURF_ID='OPEN' /
&VENT ID='BC domain top_1' XB=0.000,2.000,0.000,0.000,0.000,2.000 FYI='Domain only MESH' SURF_ID='OPEN' /
&VENT ID='BC domain top_2' XB=0.000,2.000,0.000,2.000,2.000,2.000 FYI='Domain only MESH' SURF_ID='OPEN' /
&VENT ID='BC domain top_3' XB=0.000,2.000,2.000,2.000,0.000,2.000 FYI='Domain only MESH' SURF_ID='OPEN' /
&VENT ID='BC domain top_4' XB=2.000,2.000,0.000,2.000,0.000,2.000 FYI='Domain only MESH' SURF_ID='OPEN' /
! MESH: IJK: 1000 mesh cells of size 0.200x0.200x0.200 m
&MESH ID='Domain' FYI='Domain only MESH' IJK=10,10,10 XB=0.000,2.000,0.000,2.000,0.000,2.000 /
! 02 Burner: The burner
! VENT: XB: 7 pixels, resolution 0.099 m, in 0 s
&VENT ID='Burner_0' XB=0.654,1.347,1.050,1.248,0.501,0.501 SURF_ID='Burner' /
&VENT ID='Burner_1' XB=0.753,1.248,1.248,1.347,0.501,0.501 SURF_ID='Burner' /
&VENT ID='Burner_2' XB=0.654,1.347,0.753,0.951,0.501,0.501 SURF_ID='Burner' /
&VENT ID='Burner_3' XB=0.555,1.446,0.951,1.050,0.501,0.501 SURF_ID='Burner' /
&VENT ID='Burner_4' XB=0.951,1.050,0.555,0.654,0.501,0.501 SURF_ID='Burner' /
&VENT ID='Burner_5' XB=0.951,1.050,1.347,1.446,0.501,0.501 SURF_ID='Burner' /
&VENT ID='Burner_6' XB=0.753,1.248,0.654,0.753,0.501,0.501 SURF_ID='Burner' /
! OBST: XB: 7 voxels, resolution 0.099 m, in 0 s
&OBST ID='Burner base_0' XB=0.654,1.347,0.753,0.951,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
&OBST ID='Burner base_1' XB=0.654,1.347,1.050,1.248,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
&OBST ID='Burner base_2' XB=0.753,1.248,0.654,0.753,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
&OBST ID='Burner base_3' XB=0.753,1.248,1.248,1.347,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
&OBST ID='Burner base_4' XB=0.555,1.446,0.951,1.050,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
&OBST ID='Burner base_5' XB=0.951,1.050,0.555,0.654,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
&OBST ID='Burner base_6' XB=0.951,1.050,1.347,1.446,0.002,0.497 SURF_ID='Gypsum plaster surface' THICKEN=.TRUE. /
! 03 Output: All the output quantities
! SLCF: XB: 2 faces
&SLCF ID='Hrrpuv slices_0' XB=-0.250,0.250,1.000,1.000,-0.250,0.250 QUANTITY='HRRPUV' VECTOR=.FALSE. /
&SLCF ID='Hrrpuv slices_1' XB=1.000,1.000,-0.250,0.250,-0.250,0.250 QUANTITY='HRRPUV' VECTOR=.FALSE. /
! DEVC: XYZ: 7 vertices
&DEVC ID='TC+0.500' XYZ=0.500,1.500,0.500 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
&DEVC ID='TC+0.750' XYZ=0.500,1.500,0.750 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
&DEVC ID='TC+1.000' XYZ=0.500,1.500,1.000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
&DEVC ID='TC+1.250' XYZ=0.500,1.500,1.250 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
&DEVC ID='TC+1.500' XYZ=0.500,1.500,1.500 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
&DEVC ID='TC+1.750' XYZ=0.500,1.500,1.750 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
&DEVC ID='TC+1.750' XYZ=0.500,1.500,1.750 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.FALSE. LATCH=.TRUE. /
! SLCF: XB: 2 faces
&SLCF ID='Temp slices_0' XB=-0.250,0.250,1.000,1.000,-0.250,0.250 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF ID='Temp slices_1' XB=1.000,1.000,-0.250,0.250,-0.250,0.250 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&TAIL /
! Generated in 0 s.
