<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Carpet">
		<groupnodes>
			<groupnode type="FRAME" label="Noise" name="Frame" node_height="430" node_width="300" width_hidden="42" loc="-869, 355" />
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame.001" node_height="125" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="BSDF_ANISOTROPIC" color="rgba(0.40000, 0.40000, 0.40000, 1.0)" roughness="0.30000" anisotropy="0.5" rotation="0.0" node_height="100" node_width="150" width_hidden="42" loc="385, -281" />
			<groupnode type="TEX_WAVE" wave="BANDS" scale="20.0" distortion="40.0" detail="0.0" detail_scale="1.0" node_height="100" node_width="150" width_hidden="42" loc="-489, -200" />
			<groupnode type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="157, -233" />
			<groupnode type="VALTORGB" hide="True" interpolation="CONSTANT" fac="0.5" stops="2" stop1="0.94155|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.98246|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="300" width_hidden="42" loc="557, -210" />
			<groupnode type="NORMAL_MAP" space="OBJECT" uv_map="" strength="0.19999" color="rgba(0.5, 0.5, 1.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-275, -233" />
			<groupnode type="REROUTE" hide="True" node_height="100" node_width="16" width_hidden="42" loc="-232, -54" />
			<groupnode type="MIX_SHADER" label="Correct Tip" hide="True" fac="0.5" node_height="100" node_width="150" width_hidden="67" loc="562, -249" />
			<groupnode type="MIX_SHADER" label="Anisotropic" fac="0.10000" node_height="100" node_width="150" width_hidden="42" loc="732, -165" />
			<groupnode type="MIX_SHADER" label="Strand/Object" fac="0.11999" node_height="100" node_width="150" width_hidden="42" loc="899, -76" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-51, 11" />
			<groupnode type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="1.0" node_height="100" node_width="150" width_hidden="42" loc="-50, -127" />
			<groupnode type="MIX_SHADER" label="Velvet" fac="0.80000" node_height="100" node_width="150" width_hidden="42" loc="156, -76" />
			<groupnode type="MIX_SHADER" label="Translucent" fac="0.19999" node_height="100" node_width="150" width_hidden="42" loc="389, -108" />
			<groupnode type="TEX_NOISE" scale="200.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="141, -33" />
			<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.01000, 0.01000, 0.01000, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="240" width_hidden="42" parent="Frame" loc="72, -206" />
			<groupnode type="HAIR_INFO" node_height="100" node_width="150" width_hidden="42" loc="-765, -264" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-734, -83" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="1111, -133" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.80000" color1="rgba(0.03205, 0.03205, 0.03205, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-441, 24" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Color" type="RGBA" value="rgba(0.03205, 0.03205, 0.03205, 1.0)" />
			<groupinput name="Noise" type="VALUE" value="0.80000" />
			<groupinput name="Velvet" type="VALUE" value="0.80000" />
			<groupinput name="Translucent" type="VALUE" value="0.19999" />
			<groupinput name="Anisotropy" type="VALUE" value="0.10000" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="14" input="2" from="4" output="0" />
			<grouplink to="6" input="1" from="3" output="0" />
			<grouplink to="2" input="5" from="17" output="3" />
			<grouplink to="12" input="0" from="7" output="0" />
			<grouplink to="4" input="0" from="7" output="0" />
			<grouplink to="11" input="0" from="7" output="0" />
			<grouplink to="14" input="1" from="13" output="0" />
			<grouplink to="10" input="0" from="17" output="0" />
			<grouplink to="10" input="2" from="9" output="0" />
			<grouplink to="12" input="2" from="6" output="0" />
			<grouplink to="16" input="0" from="15" output="1" />
			<grouplink to="5" input="0" from="17" output="1" />
			<grouplink to="8" input="0" from="5" output="0" />
			<grouplink to="9" input="1" from="14" output="0" />
			<grouplink to="20" input="2" from="16" output="0" />
			<grouplink to="13" input="1" from="11" output="0" />
			<grouplink to="2" input="4" from="6" output="0" />
			<grouplink to="9" input="2" from="8" output="0" />
			<grouplink to="8" input="1" from="2" output="0" />
			<grouplink to="8" input="2" from="12" output="0" />
			<grouplink to="10" input="1" from="12" output="0" />
			<grouplink to="3" input="0" from="17" output="1" />
			<grouplink to="7" input="0" from="20" output="0" />
			<grouplink to="13" input="2" from="12" output="0" />
			<grouplink to="19" input="0" from="10" output="0" />
			<grouplink to="20" input="0" from="18" output="1" />
			<grouplink to="13" input="0" from="18" output="2" />
			<grouplink to="14" input="0" from="18" output="3" />
			<grouplink to="9" input="0" from="18" output="4" />
			<grouplink to="20" input="1" from="18" output="0" />
		</grouplinks>
	</group>
</groups>