<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Coat II">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="149" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="FRESNEL" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="-236, 191" />
			<groupnode type="LAYER_WEIGHT" blend="0.5" node_height="100" node_width="150" width_hidden="42" loc="-238, 106" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="235, 151" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-44, 10" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-40, 232" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-437, 95" />
			<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="450, 28" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="107, -24" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="111, 197" />
			<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="239, 22" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="461, 88" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Shader" type="SHADER" />
			<groupinput name="Gloss Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			<groupinput name="IOR" type="VALUE" value="1.45000" />
			<groupinput name="Fresnel/Facing" type="VALUE" value="0.10000" />
			<groupinput name="Facing Strength" type="VALUE" value="0.5" />
			<groupinput name="Center Gloss" type="VALUE" value="0.0" />
			<groupinput name="Edge Gloss" type="VALUE" value="0.5" />
			<groupinput name="Center Roughness" type="VALUE" value="0.10000" />
			<groupinput name="Edge Roughness" type="VALUE" value="0.00499" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
			<groupoutput name="Control" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="9" input="0" from="5" output="0" />
			<grouplink to="8" input="0" from="4" output="0" />
			<grouplink to="10" input="1" from="8" output="0" />
			<grouplink to="3" input="0" from="9" output="0" />
			<grouplink to="3" input="2" from="10" output="0" />
			<grouplink to="5" input="1" from="1" output="0" />
			<grouplink to="4" input="1" from="1" output="0" />
			<grouplink to="5" input="2" from="2" output="1" />
			<grouplink to="4" input="2" from="2" output="1" />
			<grouplink to="1" input="0" from="6" output="2" />
			<grouplink to="5" input="0" from="6" output="3" />
			<grouplink to="2" input="0" from="6" output="4" />
			<grouplink to="9" input="1" from="6" output="5" />
			<grouplink to="9" input="2" from="6" output="6" />
			<grouplink to="8" input="1" from="6" output="7" />
			<grouplink to="8" input="2" from="6" output="8" />
			<grouplink to="3" input="1" from="6" output="0" />
			<grouplink to="4" input="0" from="6" output="3" />
			<grouplink to="11" input="0" from="3" output="0" />
			<grouplink to="10" input="0" from="6" output="1" />
			<grouplink to="10" input="2" from="6" output="9" />
			<grouplink to="11" input="1" from="7" output="0" />
			<grouplink to="7" input="0" from="9" output="0" />
		</grouplinks>
	</group>
</groups>