<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_CarbonIV">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="149" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="MATH" operation="GREATER_THAN" use_clamp="False" value1="0.5" value2="9.99999" node_height="100" node_width="140" width_hidden="42" loc="198, 95" />
			<groupnode type="MATH" operation="GREATER_THAN" use_clamp="False" value1="0.5" value2="9.99999" node_height="100" node_width="140" width_hidden="42" loc="190, -86" />
			<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.69999" node_height="100" node_width="140" width_hidden="42" loc="355, 93" />
			<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.0" node_height="100" node_width="140" width_hidden="42" loc="538, -101" />
			<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="4, -29" />
			<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="578, -1" />
			<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" loc="24, 228" />
			<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.49999" contrast="1.0" node_height="100" node_width="140" width_hidden="42" loc="247, 278" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.69999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-331, -77" />
			<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="9.99999" node_height="100" node_width="120" width_hidden="42" loc="-461, -96" />
			<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="10000.0" value2="120.0" node_height="100" node_width="120" width_hidden="42" loc="-601, -100" />
			<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-0.69999" node_height="100" node_width="140" width_hidden="42" loc="355, -76" />
			<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-1.0" node_height="100" node_width="140" width_hidden="42" loc="-1017, 240" />
			<groupnode type="BSDF_ANISOTROPIC" color="rgba(0.22346, 0.22346, 0.22346, 1.0)" roughness="0.34999" anisotropy="1.0" rotation="0.0" node_height="100" node_width="150" width_hidden="42" loc="566, 149" />
			<groupnode type="BUMP" strength="0.15000" node_height="100" node_width="140" width_hidden="42" loc="237, -278" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1215, 448" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1133, 176" />
			<groupnode type="GROUP" group="9" node_tree="BW_Coat II" node_height="100" node_width="187" width_hidden="42" loc="834, 304" />
			<groupnode type="TEX_COORD" custom_color="rgb(0.60799, 0.45599, 0.0)" dupli="False" node_height="100" node_width="131" width_hidden="42" loc="-855, 16" />
			<groupnode type="TEX_IMAGE" custom_color="rgb(0.60799, 0.45599, 0.0)" image="" color_space="COLOR" projection="BOX" blend="0.0" node_height="100" node_width="150" width_hidden="42" loc="-245, -171" />
			<groupnode type="TEX_IMAGE" custom_color="rgb(0.60799, 0.45599, 0.0)" image="" color_space="COLOR" projection="BOX" blend="0.0" node_height="100" node_width="150" width_hidden="42" loc="-240, 79" />
			<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(10000.0, 10000.0, 10000.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-606, 238" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Scale" type="VALUE" value="40.0" />
			<groupinput name="Anisotropy" type="VALUE" value="0.80000" />
			<groupinput name="IOR" type="VALUE" value="1.62999" />
			<groupinput name="Glossy Roughness" type="VALUE" value="0.00600" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
			<groupoutput name="No Coating" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="8" input="0" from="7" output="0" />
			<grouplink to="18" input="0" from="14" output="0" />
			<grouplink to="1" input="0" from="5" output="0" />
			<grouplink to="3" input="0" from="1" output="0" />
			<grouplink to="12" input="0" from="2" output="0" />
			<grouplink to="2" input="0" from="5" output="1" />
			<grouplink to="4" input="0" from="3" output="0" />
			<grouplink to="6" input="0" from="4" output="0" />
			<grouplink to="4" input="1" from="12" output="0" />
			<grouplink to="14" input="2" from="6" output="0" />
			<grouplink to="14" input="4" from="15" output="0" />
			<grouplink to="14" input="0" from="8" output="0" />
			<grouplink to="9" input="1" from="22" output="0" />
			<grouplink to="10" input="0" from="11" output="0" />
			<grouplink to="9" input="0" from="10" output="0" />
			<grouplink to="21" input="0" from="9" output="0" />
			<grouplink to="20" input="0" from="9" output="0" />
			<grouplink to="7" input="0" from="21" output="0" />
			<grouplink to="15" input="2" from="21" output="0" />
			<grouplink to="14" input="5" from="21" output="0" />
			<grouplink to="5" input="0" from="20" output="0" />
			<grouplink to="11" input="1" from="16" output="0" />
			<grouplink to="13" input="0" from="16" output="1" />
			<grouplink to="12" input="1" from="13" output="0" />
			<grouplink to="3" input="1" from="16" output="1" />
			<grouplink to="17" input="0" from="18" output="0" />
			<grouplink to="18" input="2" from="16" output="2" />
			<grouplink to="18" input="7" from="16" output="3" />
			<grouplink to="18" input="8" from="16" output="3" />
			<grouplink to="15" input="3" from="16" output="4" />
			<grouplink to="18" input="9" from="16" output="4" />
			<grouplink to="17" input="1" from="14" output="0" />
			<grouplink to="22" input="0" from="19" output="0" />
		</grouplinks>
	</group>
</groups>