<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Ceramic">
		<groupnodes>
			<groupnode type="FRAME" label="Interior" name="Frame" node_height="426" node_width="623" width_hidden="42" loc="-429, -341" />
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame.002" node_height="149" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="FRAME" label="Exterior" name="Frame.001" node_height="543" node_width="736" width_hidden="42" loc="-38, -23" />
			<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-275, 197" />
			<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="818, 160" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.78175, 0.80000, 0.74993, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="606, 89" />
			<groupnode type="BUMP" strength="0.10000" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="588, -44" />
			<groupnode type="TEX_NOISE" scale="1000.0" detail="2.0" distortion="1.0" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="404, 20" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame.002" loc="940, 163" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.89999, 0.89999, 0.89999, 1.0)" roughness="0.05999" node_height="100" node_width="200" width_hidden="42" parent="Frame.001" loc="224, 184" />
			<groupnode type="FRESNEL" ior="1.55000" node_height="100" node_width="150" width_hidden="42" parent="Frame.001" loc="277, 408" />
			<groupnode type="ADD_SHADER" node_height="100" node_width="150" width_hidden="42" parent="Frame.001" loc="273, 307" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" parent="Frame.001" loc="468, 286" />
			<groupnode type="GROUP" group="13" node_tree="BW_FresnelRoughness" node_height="100" node_width="197" width_hidden="42" parent="Frame.001" loc="-58, 88" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.78175, 0.80000, 0.74993, 1.0)" roughness="0.80000" node_height="100" node_width="150" width_hidden="42" parent="Frame.001" loc="-8, 366" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-509, -30" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Color" type="RGBA" value="rgba(0.78175, 0.80000, 0.74993, 1.0)" />
			<groupinput name="Center Gloss" type="VALUE" value="0.07999" />
			<groupinput name="Edge Gloss" type="VALUE" value="0.00200" />
			<groupinput name="SSS mulriplier" type="VALUE" value="0.5" />
			<groupinput name="SSS Scale" type="VALUE" value="0.05000" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Exterior" type="SHADER" />
			<groupoutput name="Interior" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="11" input="0" from="14" output="0" />
			<grouplink to="12" input="1" from="11" output="0" />
			<grouplink to="12" input="2" from="9" output="0" />
			<grouplink to="12" input="0" from="10" output="0" />
			<grouplink to="9" input="1" from="13" output="0" />
			<grouplink to="6" input="2" from="7" output="1" />
			<grouplink to="5" input="2" from="6" output="0" />
			<grouplink to="4" input="0" from="5" output="0" />
			<grouplink to="8" input="0" from="12" output="0" />
			<grouplink to="8" input="1" from="4" output="0" />
			<grouplink to="3" input="1" from="15" output="0" />
			<grouplink to="14" input="0" from="15" output="0" />
			<grouplink to="13" input="2" from="15" output="1" />
			<grouplink to="13" input="3" from="15" output="2" />
			<grouplink to="3" input="0" from="15" output="3" />
			<grouplink to="5" input="0" from="15" output="0" />
			<grouplink to="14" input="2" from="15" output="5" />
			<grouplink to="9" input="2" from="15" output="5" />
			<grouplink to="6" input="3" from="15" output="5" />
		</grouplinks>
	</group>
</groups>