<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_GlassUnified">
		<groupnodes>
			<groupnode type="FRAME" label="Dispersion" name="Frame" node_height="697" node_width="775" width_hidden="42" loc="-186, 110" />
			<groupnode type="FRAME" label="Fake Caustics (Enable Shadows in Light Paths!) " name="Frame.001" node_height="298" node_width="791" width_hidden="42" loc="-288, 130" />
			<groupnode type="FRAME" label="Absorbtion" name="Frame.005" node_height="715" node_width="386" width_hidden="42" loc="-252, -308" />
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame.004" node_height="127" node_width="200" width_hidden="42" loc="138, -57" />
			<groupnode type="FRAME" label="Architectural Fake Shadow (Enable Shadows in Light Paths!) " name="Frame.003" node_height="451" node_width="601" width_hidden="42" loc="86, 232" />
			<groupnode type="FRAME" label="Glass" name="Frame.002" node_height="681" node_width="813" width_hidden="42" loc="-558, 501" />
			<groupnode type="BSDF_REFRACTION" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" ior="1.45000" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="-1282, 786" />
			<groupnode type="BSDF_REFRACTION" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" ior="1.45000" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="-1275, 981" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1474, 556" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1464, 707" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1467, 900" />
			<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.05000" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1652, 492" />
			<groupnode type="BSDF_REFRACTION" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" ior="1.45000" node_height="100" node_width="150" width_hidden="42" parent="Frame" loc="-1284, 594" />
			<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1077, 811" />
			<groupnode type="ADD_SHADER" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1080, 945" />
			<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" parent="Frame" loc="-1352, 374" />
			<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.05000" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1649, 908" />
			<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" parent="Frame.001" loc="-498, 71" />
			<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" node_height="100" node_width="80" width_hidden="42" parent="Frame.001" loc="-352, 85" />
			<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="6" stop1="0.0|rgba(0.10000, 0.10000, 0.10000, 1.0)" stop2="0.93948|rgba(0.15000, 0.15000, 0.15000, 1.0)" stop3="0.95336|rgba(1.0, 1.0, 1.0, 1.0)" stop4="0.97154|rgba(0.10000, 0.10000, 0.10000, 1.0)" stop5="0.99108|rgba(1.0, 1.0, 1.0, 1.0)" stop6="1.0|rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="240" width_hidden="42" parent="Frame.001" loc="-249, 111" />
			<groupnode type="MIX_RGB" label="Caustic Mix" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.60272, 0.60272, 0.60272, 1.0)" color2="rgba(4.0, 4.0, 4.0, 1.0)" node_height="100" node_width="100" width_hidden="42" parent="Frame.001" loc="13, 127" />
			<groupnode type="MIX_RGB" label="Caustic Mix" blend_type="COLOR" use_clamp="False" fac="0.0" color1="rgba(0.60272, 0.60272, 0.60272, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" parent="Frame.001" loc="133, 63" />
			<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="-1653, 697" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.005" loc="-1262, 386" />
			<groupnode type="GROUP" group="49" node_tree="RayLength.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.005" loc="-1449, 373" />
			<groupnode type="GROUP" group="49" node_tree="RayLength.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.005" loc="-1449, 101" />
			<groupnode type="GROUP" group="49" node_tree="RayLength.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.005" loc="-1418, 602" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.005" loc="-1272, 598" />
			<groupnode type="MIX_RGB" label="Caustic Mix" blend_type="MIX" use_clamp="False" fac="0.0" color1="rgba(0.60272, 0.60272, 0.60272, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="52, 348" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.005" loc="-1281, 111" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame.004" loc="369, 389" />
			<groupnode type="MIX_SHADER" fac="0.69999" node_height="100" node_width="150" width_hidden="42" parent="Frame.003" loc="46, 331" />
			<groupnode type="LIGHT_PATH" node_height="100" node_width="144" width_hidden="42" parent="Frame.003" loc="-144, 569" />
			<groupnode type="BSDF_TRANSPARENT" color="rgba(0.59303, 0.59303, 0.59303, 1.0)" node_height="100" node_width="150" width_hidden="42" parent="Frame.003" loc="-143, 248" />
			<groupnode type="MIX_SHADER" fac="0.69999" node_height="100" node_width="150" width_hidden="42" parent="Frame.003" loc="247, 449" />
			<groupnode type="SUBSURFACE_SCATTERING" falloff="CUBIC" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" scale="1.0" radius="Vector(1.0, 1.0, 1.0)" sharpness="0.0" textureBlur="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-404, 173" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="196, 326" />
			<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="1.49011" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-4, 132" />
			<groupnode type="FRESNEL" ior="1.45000" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-3, 389" />
			<groupnode type="MIX_SHADER" fac="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-12, 300" />
			<groupnode type="MIX_SHADER" fac="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-203, 248" />
			<groupnode type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame.002" loc="-400, -63" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-1231, 370" />
			<groupnode type="BSDF_REFRACTION" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" ior="1.45000" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-406, 359" />
			<groupnode type="MIX_SHADER" label="Mix Dispersion" fac="0.0" node_height="100" node_width="150" width_hidden="42" parent="Frame.002" loc="-207, 464" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Glass Color" type="RGBA" value="rgba(0.87000, 0.93999, 0.87000, 1.0)" />
			<groupinput name="Reflection Color" type="RGBA" value="rgba(0.93999, 0.93999, 0.93999, 1.0)" />
			<groupinput name="Shadow Color" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
			<groupinput name="Gloss Roughness" type="VALUE" value="1.49011" />
			<groupinput name="Glass Roughness" type="VALUE" value="0.0" />
			<groupinput name="IOR" type="VALUE" value="1.45000" />
			<groupinput name="Dispersion" type="VALUE" value="0.0" />
			<groupinput name="Dispersion Width" type="VALUE" value="0.01999" />
			<groupinput name="Fake Caustics" type="VALUE" value="0.0" />
			<groupinput name="Caustics Multiplier" type="VALUE" value="0.25" />
			<groupinput name="SSS&T" type="VALUE" value="0.0" />
			<groupinput name="SSS/Translucency" type="VALUE" value="0.0" />
			<groupinput name="SSS Scale" type="VALUE" value="0.20000" />
			<groupinput name="Depth Absorbtion" type="VALUE" value="0.0" />
			<groupinput name="Absorbtion" type="VALUE" value="-42.19042" />
			<groupinput name="Absorbtion Color" type="RGBA" value="rgba(0.0, 0.70553, 1.0, 1.0)" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="36" input="0" from="38" output="0" />
			<grouplink to="36" input="2" from="37" output="0" />
			<grouplink to="19" input="0" from="18" output="1" />
			<grouplink to="18" input="1" from="17" output="4" />
			<grouplink to="18" input="0" from="17" output="1" />
			<grouplink to="31" input="2" from="33" output="0" />
			<grouplink to="31" input="0" from="32" output="1" />
			<grouplink to="34" input="1" from="31" output="0" />
			<grouplink to="34" input="0" from="32" output="0" />
			<grouplink to="20" input="1" from="19" output="0" />
			<grouplink to="33" input="0" from="28" output="0" />
			<grouplink to="31" input="1" from="36" output="0" />
			<grouplink to="34" input="2" from="36" output="0" />
			<grouplink to="38" input="0" from="42" output="5" />
			<grouplink to="28" input="0" from="42" output="8" />
			<grouplink to="28" input="2" from="21" output="0" />
			<grouplink to="21" input="2" from="42" output="0" />
			<grouplink to="21" input="1" from="20" output="0" />
			<grouplink to="20" input="0" from="42" output="9" />
			<grouplink to="43" input="2" from="42" output="5" />
			<grouplink to="36" input="1" from="39" output="0" />
			<grouplink to="37" input="1" from="42" output="3" />
			<grouplink to="43" input="1" from="42" output="4" />
			<grouplink to="35" input="1" from="42" output="12" />
			<grouplink to="43" input="3" from="42" output="16" />
			<grouplink to="35" input="5" from="42" output="16" />
			<grouplink to="37" input="2" from="42" output="16" />
			<grouplink to="30" input="0" from="34" output="0" />
			<grouplink to="10" input="0" from="22" output="0" />
			<grouplink to="7" input="0" from="10" output="0" />
			<grouplink to="9" input="1" from="22" output="1" />
			<grouplink to="8" input="2" from="22" output="2" />
			<grouplink to="6" input="0" from="9" output="0" />
			<grouplink to="12" input="0" from="8" output="0" />
			<grouplink to="11" input="0" from="15" output="0" />
			<grouplink to="15" input="0" from="42" output="5" />
			<grouplink to="12" input="2" from="11" output="0" />
			<grouplink to="6" input="2" from="15" output="0" />
			<grouplink to="16" input="0" from="15" output="0" />
			<grouplink to="7" input="2" from="16" output="0" />
			<grouplink to="14" input="0" from="7" output="0" />
			<grouplink to="14" input="1" from="6" output="0" />
			<grouplink to="13" input="0" from="14" output="0" />
			<grouplink to="13" input="1" from="12" output="0" />
			<grouplink to="12" input="1" from="42" output="4" />
			<grouplink to="6" input="1" from="42" output="4" />
			<grouplink to="7" input="1" from="42" output="4" />
			<grouplink to="44" input="2" from="13" output="0" />
			<grouplink to="44" input="1" from="43" output="0" />
			<grouplink to="39" input="1" from="44" output="0" />
			<grouplink to="11" input="1" from="42" output="7" />
			<grouplink to="16" input="1" from="42" output="7" />
			<grouplink to="27" input="2" from="26" output="0" />
			<grouplink to="23" input="2" from="24" output="0" />
			<grouplink to="29" input="2" from="25" output="0" />
			<grouplink to="26" input="2" from="42" output="0" />
			<grouplink to="24" input="2" from="42" output="1" />
			<grouplink to="25" input="2" from="42" output="2" />
			<grouplink to="26" input="1" from="42" output="15" />
			<grouplink to="24" input="1" from="42" output="15" />
			<grouplink to="25" input="1" from="42" output="15" />
			<grouplink to="27" input="1" from="42" output="0" />
			<grouplink to="23" input="1" from="42" output="1" />
			<grouplink to="29" input="1" from="42" output="2" />
			<grouplink to="26" input="0" from="42" output="14" />
			<grouplink to="24" input="0" from="42" output="14" />
			<grouplink to="25" input="0" from="42" output="14" />
			<grouplink to="22" input="0" from="27" output="0" />
			<grouplink to="43" input="0" from="27" output="0" />
			<grouplink to="35" input="0" from="27" output="0" />
			<grouplink to="37" input="0" from="23" output="0" />
			<grouplink to="28" input="1" from="29" output="0" />
			<grouplink to="27" input="0" from="42" output="13" />
			<grouplink to="23" input="0" from="42" output="13" />
			<grouplink to="29" input="0" from="42" output="13" />
			<grouplink to="44" input="0" from="42" output="6" />
			<grouplink to="39" input="0" from="42" output="10" />
			<grouplink to="40" input="1" from="35" output="0" />
			<grouplink to="39" input="2" from="40" output="0" />
			<grouplink to="40" input="2" from="41" output="0" />
			<grouplink to="41" input="0" from="42" output="0" />
			<grouplink to="41" input="1" from="42" output="16" />
			<grouplink to="40" input="0" from="42" output="11" />
		</grouplinks>
	</group>
</groups>