<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_HDRPortalLight">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="127" node_width="200" width_hidden="42" loc="68, 65" />
			<groupnode type="MIX_RGB" hide="True" blend_type="COLOR" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-86, 221" />
			<groupnode type="BRIGHTCONTRAST" hide="True" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="-1.0" node_height="100" node_width="140" width_hidden="42" loc="29, 96" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(10.0, 10.0, 10.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="28, 29" />
			<groupnode type="MIX_RGB" hide="True" blend_type="COLOR" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(10.0, 10.0, 10.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="30, 62" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(10.0, 10.0, 10.0, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="32, 168" />
			<groupnode type="MIX_SHADER" fac="0.10000" node_height="100" node_width="150" width_hidden="42" loc="332, 144" />
			<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="1.0" node_height="100" node_width="150" width_hidden="42" loc="163, 185" />
			<groupnode type="BSDF_TRANSPARENT" color="rgba(4.0, 4.0, 4.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="331, 227" />
			<groupnode type="MIX_SHADER" fac="0.09999" node_height="100" node_width="150" width_hidden="42" loc="535, 199" />
			<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="1.0" node_height="100" node_width="150" width_hidden="42" loc="161, 85" />
			<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="673, 435" />
			<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="533, 460" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="723, 181" />
			<groupnode type="LIGHT_FALLOFF" strength="1.0" smooth="0.5" node_height="100" node_width="150" width_hidden="42" loc="-287, 451" />
			<groupnode type="LIGHT_FALLOFF" strength="1.0" smooth="0.0" node_height="100" node_width="192" width_hidden="42" loc="-80, -15" />
			<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-801, 481" />
			<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="163, 465" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="923, 123" />
			<groupnode type="TEX_SKY" hide="True" sun_direction="Vector(0.0, 0.0, 1.0)" turbidity="2.20000" node_height="100" node_width="150" width_hidden="42" loc="-458, 453" />
			<groupnode type="HUE_SAT" hue="0.5" saturation="1.0" value="1.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-291, 244" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-286, 45" />
			<groupnode type="TEX_ENVIRONMENT" custom_color="rgb(0.60799, 0.45599, 0.0)" image="" color_space="COLOR" projection="EQUIRECTANGULAR" node_height="100" node_width="184" width_hidden="42" loc="-519, 405" />
			<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.91000, 0.04504, 0.0, 1.0)" roughness="0.0" ior="1.46000" node_height="100" node_width="150" width_hidden="42" loc="329, 15" />
			<groupnode type="TEX_COORD" hide="True" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-801, 145" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Colorize" type="VALUE" value="0.0" />
			<groupinput name="GlassColor" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
			<groupinput name="NearLighting" type="VALUE" value="0.5" />
			<groupinput name="RoomLighting" type="VALUE" value="2.0" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="6" input="2" from="10" output="0" />
			<grouplink to="12" input="0" from="17" output="0" />
			<grouplink to="10" input="0" from="3" output="0" />
			<grouplink to="11" input="0" from="12" output="0" />
			<grouplink to="2" input="0" from="20" output="0" />
			<grouplink to="6" input="1" from="7" output="0" />
			<grouplink to="9" input="1" from="8" output="0" />
			<grouplink to="9" input="2" from="6" output="0" />
			<grouplink to="13" input="1" from="9" output="0" />
			<grouplink to="12" input="1" from="17" output="6" />
			<grouplink to="11" input="1" from="17" output="5" />
			<grouplink to="4" input="1" from="2" output="0" />
			<grouplink to="3" input="1" from="4" output="0" />
			<grouplink to="4" input="2" from="20" output="0" />
			<grouplink to="7" input="0" from="5" output="0" />
			<grouplink to="1" input="1" from="14" output="0" />
			<grouplink to="19" input="0" from="16" output="0" />
			<grouplink to="1" input="2" from="20" output="0" />
			<grouplink to="5" input="1" from="1" output="0" />
			<grouplink to="13" input="2" from="23" output="0" />
			<grouplink to="13" input="0" from="11" output="0" />
			<grouplink to="22" input="0" from="16" output="0" />
			<grouplink to="16" input="0" from="24" output="3" />
			<grouplink to="10" input="1" from="15" output="2" />
			<grouplink to="5" input="0" from="21" output="0" />
			<grouplink to="3" input="0" from="21" output="0" />
			<grouplink to="5" input="2" from="21" output="1" />
			<grouplink to="3" input="2" from="21" output="1" />
			<grouplink to="23" input="0" from="21" output="1" />
			<grouplink to="7" input="1" from="21" output="2" />
			<grouplink to="15" input="0" from="21" output="3" />
			<grouplink to="18" input="0" from="13" output="0" />
			<grouplink to="8" input="0" from="21" output="1" />
			<grouplink to="20" input="4" from="22" output="0" />
		</grouplinks>
	</group>
</groups>
