<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Metal-Kn">
		<groupnodes>
			<groupnode type="FRAME" label="Copper(orig)" name="Frame.011" node_height="510" node_width="297" width_hidden="42" loc="-477, 557" />
			<groupnode type="FRAME" label="Aluminium(Al)" name="Frame.013" node_height="510" node_width="294" width_hidden="42" loc="-161, 539" />
			<groupnode type="FRAME" label="Silver(Ag)" name="Frame.017" node_height="506" node_width="294" width_hidden="42" loc="-491, 10" />
			<groupnode type="FRAME" label="Gold(Au)" name="Frame.010" node_height="509" node_width="305" width_hidden="42" loc="159, 537" />
			<groupnode type="FRAME" label="Nickel(Ni)" name="Frame.014" node_height="507" node_width="294" width_hidden="42" loc="-167, 12" />
			<groupnode type="FRAME" label="Platinum(Pt)" name="Frame.015" node_height="506" node_width="294" width_hidden="42" loc="164, 6" />
			<groupnode type="FRAME" label="Aluminium Copper (AlCu)" name="Frame.016" node_height="506" node_width="294" width_hidden="42" loc="496, 1" />
			<groupnode type="FRAME" label="Brightness" name="Frame" node_height="424" node_width="163" width_hidden="42" loc="0, 60" />
			<groupnode type="FRAME" label="Chromium(Cr)" name="Frame.012" node_height="510" node_width="294" width_hidden="42" loc="464, 558" />
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame.001" node_height="277" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.011" loc="-17, -395" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.011" loc="-13, -89" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.013" loc="-14, -227" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.013" loc="-16, -379" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.013" loc="-11, -74" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.017" loc="-11, -74" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.017" loc="-16, -379" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.017" loc="-14, -227" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.011" loc="139, -154" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.013" loc="138, -229" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.010" loc="-14, -227" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.010" loc="-16, -379" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.010" loc="-11, -74" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.010" loc="149, -178" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.017" loc="138, -229" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.014" loc="-14, -227" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.014" loc="-16, -379" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.014" loc="138, -229" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.014" loc="-11, -74" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.015" loc="-16, -379" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.015" loc="-11, -74" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.015" loc="138, -229" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.011" loc="-15, -243" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.015" loc="-14, -227" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-767, 52" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.016" loc="-16, -379" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.016" loc="-11, -74" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.016" loc="138, -229" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.016" loc="-14, -227" />
			<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" node_height="100" node_width="140" width_hidden="42" loc="-717, 399" />
			<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="930, 320" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1005, 105" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1005, 60" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1010, -9" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1015, -72" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1017, -141" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1016, -107" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1016, -179" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="1000, 154" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.012" loc="17, -96" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.012" loc="12, -402" />
			<groupnode type="GROUP" group="40" node_tree="CondFresnel.001" node_height="100" node_width="120" width_hidden="42" parent="Frame.012" loc="14, -249" />
			<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" node_height="100" node_width="80" width_hidden="42" parent="Frame.012" loc="167, -252" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame.001" loc="1303, 48" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Pol" type="VALUE" value="0.5" />
			<groupinput name="Brightness" type="VALUE" value="1.0" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Copper(Cu)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Aluminium(Al)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Gold(Au)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Chromiun(Cr)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Silver(Ag)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Nickel(Ni)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Platinum(Pt)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupoutput name="Aluminium Copper(AlCu)" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="18" input="0" from="11" output="0" />
			<grouplink to="18" input="1" from="32" output="0" />
			<grouplink to="18" input="2" from="10" output="0" />
			<grouplink to="23" input="0" from="22" output="0" />
			<grouplink to="23" input="1" from="20" output="0" />
			<grouplink to="23" input="2" from="21" output="0" />
			<grouplink to="19" input="0" from="14" output="0" />
			<grouplink to="19" input="1" from="12" output="0" />
			<grouplink to="19" input="2" from="13" output="0" />
			<grouplink to="52" input="0" from="49" output="0" />
			<grouplink to="52" input="1" from="51" output="0" />
			<grouplink to="52" input="2" from="50" output="0" />
			<grouplink to="37" input="0" from="36" output="0" />
			<grouplink to="37" input="1" from="38" output="0" />
			<grouplink to="37" input="2" from="35" output="0" />
			<grouplink to="24" input="0" from="15" output="0" />
			<grouplink to="24" input="1" from="17" output="0" />
			<grouplink to="24" input="2" from="16" output="0" />
			<grouplink to="27" input="0" from="28" output="0" />
			<grouplink to="27" input="1" from="25" output="0" />
			<grouplink to="27" input="2" from="26" output="0" />
			<grouplink to="31" input="0" from="30" output="0" />
			<grouplink to="31" input="1" from="33" output="0" />
			<grouplink to="31" input="2" from="29" output="0" />
			<grouplink to="41" input="1" from="19" output="0" />
			<grouplink to="42" input="1" from="23" output="0" />
			<grouplink to="43" input="1" from="52" output="0" />
			<grouplink to="44" input="1" from="24" output="0" />
			<grouplink to="46" input="1" from="27" output="0" />
			<grouplink to="45" input="1" from="31" output="0" />
			<grouplink to="47" input="1" from="37" output="0" />
			<grouplink to="11" input="2" from="34" output="0" />
			<grouplink to="32" input="2" from="34" output="0" />
			<grouplink to="10" input="2" from="34" output="0" />
			<grouplink to="14" input="2" from="34" output="0" />
			<grouplink to="12" input="2" from="34" output="0" />
			<grouplink to="13" input="2" from="34" output="0" />
			<grouplink to="22" input="2" from="34" output="0" />
			<grouplink to="20" input="2" from="34" output="0" />
			<grouplink to="21" input="2" from="34" output="0" />
			<grouplink to="49" input="2" from="34" output="0" />
			<grouplink to="51" input="2" from="34" output="0" />
			<grouplink to="50" input="2" from="34" output="0" />
			<grouplink to="15" input="2" from="34" output="0" />
			<grouplink to="17" input="2" from="34" output="0" />
			<grouplink to="16" input="2" from="34" output="0" />
			<grouplink to="28" input="2" from="34" output="0" />
			<grouplink to="25" input="2" from="34" output="0" />
			<grouplink to="26" input="2" from="34" output="0" />
			<grouplink to="30" input="2" from="34" output="0" />
			<grouplink to="33" input="2" from="34" output="0" />
			<grouplink to="29" input="2" from="34" output="0" />
			<grouplink to="35" input="2" from="34" output="0" />
			<grouplink to="38" input="2" from="34" output="0" />
			<grouplink to="36" input="2" from="34" output="0" />
			<grouplink to="48" input="1" from="18" output="0" />
			<grouplink to="53" input="0" from="48" output="0" />
			<grouplink to="39" input="1" from="34" output="1" />
			<grouplink to="40" input="0" from="39" output="0" />
			<grouplink to="53" input="1" from="41" output="0" />
			<grouplink to="41" input="0" from="40" output="0" />
			<grouplink to="53" input="2" from="42" output="0" />
			<grouplink to="42" input="0" from="40" output="0" />
			<grouplink to="53" input="3" from="43" output="0" />
			<grouplink to="43" input="0" from="40" output="0" />
			<grouplink to="53" input="4" from="44" output="0" />
			<grouplink to="53" input="5" from="46" output="0" />
			<grouplink to="53" input="6" from="45" output="0" />
			<grouplink to="53" input="7" from="47" output="0" />
			<grouplink to="44" input="0" from="40" output="0" />
			<grouplink to="46" input="0" from="40" output="0" />
			<grouplink to="45" input="0" from="40" output="0" />
			<grouplink to="47" input="0" from="40" output="0" />
			<grouplink to="48" input="0" from="40" output="0" />
		</grouplinks>
	</group>
</groups>
