<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Plastic III">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="125" node_width="199" width_hidden="42" loc="0, 60" />
			<groupnode type="LAYER_WEIGHT" blend="0.20000" node_height="100" node_width="150" width_hidden="42" loc="-30, 107" />
			<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.30000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="169, 169" />
			<groupnode type="SUBSURFACE_SCATTERING" falloff="CUBIC" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" scale="1.0" radius="Vector(1.0, 1.0, 1.0)" sharpness="0.0" textureBlur="0.0" node_height="100" node_width="150" width_hidden="42" loc="-311, -174" />
			<groupnode type="MIX_SHADER" fac="0.0" node_height="100" node_width="150" width_hidden="42" loc="-31, -18" />
			<groupnode type="ADD_SHADER" hide="True" node_height="100" node_width="150" width_hidden="42" loc="-271, -105" />
			<groupnode type="MIX_SHADER" hide="True" fac="0.0" node_height="100" node_width="150" width_hidden="42" loc="-269, -60" />
			<groupnode type="MIX_SHADER" hide="True" fac="0.0" node_height="100" node_width="150" width_hidden="42" loc="-159, -93" />
			<groupnode type="GROUP" group="9" node_tree="BW_Coat II" node_height="100" node_width="113" width_hidden="42" loc="283, -30" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="-308, 60" />
			<groupnode type="BSDF_TRANSLUCENT" hide="True" color="rgba(0.80000, 0.0, 0.0, 1.0)" node_height="100" node_width="150" width_hidden="42" loc="-374, -123" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-598, -24" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="499, -101" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Color" type="RGBA" value="rgba(0.80000, 0.0, 0.0, 1.0)" />
			<groupinput name="Translucency" type="VALUE" value="0.0" />
			<groupinput name="Translucency Mix/Add" type="VALUE" value="0.0" />
			<groupinput name="SSS" type="VALUE" value="0.0" />
			<groupinput name="SSS Scale" type="VALUE" value="1.0" />
			<groupinput name="Gloss Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			<groupinput name="Gloss IOR" type="VALUE" value="1.45000" />
			<groupinput name="Fresnel/Facing" type="VALUE" value="0.10000" />
			<groupinput name="Facing Strength" type="VALUE" value="0.5" />
			<groupinput name="Center Gloss" type="VALUE" value="0.0" />
			<groupinput name="Edge Gloss" type="VALUE" value="1.0" />
			<groupinput name="Center Roughness" type="VALUE" value="0.00600" />
			<groupinput name="Edge Roughness" type="VALUE" value="0.00200" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="2" input="2" from="1" output="1" />
			<grouplink to="2" input="1" from="1" output="0" />
			<grouplink to="4" input="0" from="11" output="3" />
			<grouplink to="3" input="0" from="11" output="0" />
			<grouplink to="3" input="1" from="11" output="4" />
			<grouplink to="9" input="0" from="11" output="0" />
			<grouplink to="4" input="2" from="3" output="0" />
			<grouplink to="5" input="1" from="10" output="0" />
			<grouplink to="5" input="0" from="9" output="0" />
			<grouplink to="7" input="2" from="5" output="0" />
			<grouplink to="10" input="0" from="11" output="0" />
			<grouplink to="6" input="2" from="10" output="0" />
			<grouplink to="6" input="1" from="9" output="0" />
			<grouplink to="7" input="1" from="6" output="0" />
			<grouplink to="4" input="1" from="7" output="0" />
			<grouplink to="7" input="0" from="11" output="2" />
			<grouplink to="6" input="0" from="11" output="1" />
			<grouplink to="8" input="0" from="4" output="0" />
			<grouplink to="8" input="1" from="11" output="5" />
			<grouplink to="8" input="2" from="11" output="6" />
			<grouplink to="8" input="3" from="11" output="7" />
			<grouplink to="8" input="4" from="11" output="8" />
			<grouplink to="8" input="5" from="11" output="9" />
			<grouplink to="8" input="6" from="11" output="10" />
			<grouplink to="8" input="7" from="11" output="11" />
			<grouplink to="8" input="8" from="11" output="12" />
			<grouplink to="12" input="0" from="8" output="0" />
			<grouplink to="9" input="2" from="11" output="13" />
			<grouplink to="10" input="1" from="11" output="13" />
			<grouplink to="3" input="5" from="11" output="13" />
			<grouplink to="8" input="9" from="11" output="13" />
		</grouplinks>
	</group>
</groups>
