<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_Scratches">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="167" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.00999" node_height="100" node_width="120" width_hidden="42" loc="-37, -307" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" node_height="100" node_width="150" width_hidden="42" loc="27, 106" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="492, 184" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.73626, 0.66941, 0.34444, 1.0)" roughness="0.0" node_height="100" node_width="150" width_hidden="42" loc="32, 261" />
			<groupnode type="MIX_SHADER" fac="0.0" node_height="100" node_width="150" width_hidden="42" loc="241, 184" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-646, 66" />
			<groupnode type="BUMP" strength="0.20000" node_height="100" node_width="140" width_hidden="42" loc="-33, -135" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="686, -81" />
			<groupnode type="MIX_SHADER" fac="0.0" node_height="100" node_width="150" width_hidden="42" loc="363, 28" />
			<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="0.0" node_height="100" node_width="140" width_hidden="42" loc="-278, -48" />
			<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="1.0" node_height="100" node_width="140" width_hidden="42" loc="445, -171" />
			<groupnode type="MIX_RGB" label="Scratches Color/Image" blend_type="MIX" use_clamp="False" fac="1.0" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="176" width_hidden="42" loc="-301, 198" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Shader" type="SHADER" />
			<groupinput name="Scratches Image" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			<groupinput name="Scratches Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			<groupinput name="Diffuse/Glossy" type="VALUE" value="1.0" />
			<groupinput name="Use Image Color" type="VALUE" value="0.0" />
			<groupinput name="Input Bright" type="VALUE" value="0.0" />
			<groupinput name="Input Contrast" type="VALUE" value="0.0" />
			<groupinput name="Bump" type="VALUE" value="0.00999" />
			<groupinput name="Manual Scratches Shader" type="SHADER" />
			<groupinput name="Use Manual Scratches Shader" type="VALUE" value="0.0" />
			<groupinput name="Normal" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
			<groupoutput name="Displecement" type="VALUE" value="0.0" />
			<groupoutput name="Scratches Control" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="8" input="0" from="3" output="0" />
			<grouplink to="8" input="1" from="1" output="0" />
			<grouplink to="3" input="1" from="6" output="0" />
			<grouplink to="10" input="0" from="6" output="1" />
			<grouplink to="3" input="0" from="10" output="0" />
			<grouplink to="10" input="1" from="6" output="5" />
			<grouplink to="10" input="2" from="6" output="6" />
			<grouplink to="12" input="2" from="6" output="1" />
			<grouplink to="12" input="0" from="6" output="4" />
			<grouplink to="12" input="1" from="6" output="2" />
			<grouplink to="2" input="2" from="7" output="0" />
			<grouplink to="7" input="2" from="10" output="0" />
			<grouplink to="9" input="2" from="6" output="8" />
			<grouplink to="9" input="0" from="6" output="9" />
			<grouplink to="2" input="0" from="12" output="0" />
			<grouplink to="8" input="2" from="11" output="0" />
			<grouplink to="3" input="2" from="9" output="0" />
			<grouplink to="1" input="0" from="10" output="0" />
			<grouplink to="7" input="0" from="6" output="7" />
			<grouplink to="4" input="0" from="12" output="0" />
			<grouplink to="5" input="1" from="4" output="0" />
			<grouplink to="5" input="2" from="2" output="0" />
			<grouplink to="9" input="1" from="5" output="0" />
			<grouplink to="5" input="0" from="6" output="3" />
			<grouplink to="4" input="2" from="6" output="10" />
			<grouplink to="7" input="3" from="6" output="10" />
			<grouplink to="11" input="0" from="10" output="0" />
		</grouplinks>
	</group>
</groups>