<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group name="BW_WoodP">
		<groupnodes>
			<groupnode type="FRAME" label="bwide.wordpress.com" name="Frame" node_height="127" node_width="200" width_hidden="42" loc="0, 60" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(3.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1549, -425" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(2.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1547, -478" />
			<groupnode type="TEX_NOISE" hide="True" scale="4000.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1222, -421" />
			<groupnode type="TEX_NOISE" hide="True" scale="20000.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1220, -473" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(8.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1561, -315" />
			<groupnode type="TEX_NOISE" hide="True" scale="1200.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1233, -363" />
			<groupnode type="MIX_RGB" hide="True" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-1027, -403" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(11.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1544, -201" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(7.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1555, -262" />
			<groupnode type="TEX_NOISE" hide="True" scale="400.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1235, -311" />
			<groupnode type="MIX_RGB" hide="True" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-975, -360" />
			<groupnode type="TEX_NOISE" hide="True" scale="40.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1217, -197" />
			<groupnode type="TEX_NOISE" hide="True" scale="160.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1228, -258" />
			<groupnode type="TEX_NOISE" hide="True" scale="5.0" detail="2.0" distortion="0.0" node_height="100" node_width="150" width_hidden="42" loc="-1264, -148" />
			<groupnode type="MIX_RGB" hide="True" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-1039, -293" />
			<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="0.70000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-1031, -185" />
			<groupnode type="MIX_RGB" hide="True" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-987, -242" />
			<groupnode type="MIX_RGB" hide="True" blend_type="OVERLAY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-878, -211" />
			<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" node_height="100" node_width="120" width_hidden="42" loc="-646, -176" />
			<groupnode type="MIX_RGB" label="Diffuse" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.03565, 0.00824, 0.0, 1.0)" color2="rgba(1.0, 0.52246, 0.26297, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-377, -169" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="260, 31" />
			<groupnode type="FRESNEL" ior="1.40000" node_height="100" node_width="150" width_hidden="42" loc="-140, 312" />
			<groupnode type="MIX_RGB" label="Diffuse" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.03565, 0.00824, 0.0, 1.0)" color2="rgba(1.0, 0.52246, 0.26297, 1.0)" node_height="100" node_width="100" width_hidden="42" loc="-602, 215" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="1.0" node_height="100" node_width="200" width_hidden="42" loc="253, -147" />
			<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.25" node_height="100" node_width="200" width_hidden="42" loc="-144, -151" />
			<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="623, -1" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(15.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1547, -147" />
			<groupnode type="REROUTE" node_height="100" node_width="16" width_hidden="42" loc="-1766, -401" />
			<groupnode type="TEX_COORD" hide="True" dupli="False" node_height="100" node_width="150" width_hidden="42" loc="-2254, -425" />
			<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(4.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-1559, -367" />
			<groupnode type="MAPPING" label="Global Mapping" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" node_height="100" node_width="240" width_hidden="42" loc="-2064, -370" />
			<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-724, 42" />
			<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" parent="Frame" loc="927, 22" />
			<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" node_height="100" node_width="200" width_hidden="42" loc="-192, 88" />
		</groupnodes>
		<groupinputs>
			<groupinput name="Color2" type="RGBA" value="rgba(1.0, 0.52246, 0.26297, 1.0)" />
			<groupinput name="Color1" type="RGBA" value="rgba(0.03565, 0.00824, 0.0, 1.0)" />
			<groupinput name="IOR" type="VALUE" value="1.40000" />
		</groupinputs>
		<groupoutputs>
			<groupoutput name="Shader" type="SHADER" />
		</groupoutputs>
		<grouplinks>
			<grouplink to="14" input="0" from="27" output="0" />
			<grouplink to="27" input="0" from="28" output="0" />
			<grouplink to="16" input="1" from="14" output="1" />
			<grouplink to="17" input="1" from="13" output="1" />
			<grouplink to="9" input="0" from="28" output="0" />
			<grouplink to="13" input="0" from="9" output="0" />
			<grouplink to="12" input="0" from="8" output="0" />
			<grouplink to="8" input="0" from="28" output="0" />
			<grouplink to="18" input="1" from="16" output="0" />
			<grouplink to="16" input="2" from="12" output="1" />
			<grouplink to="10" input="0" from="5" output="0" />
			<grouplink to="5" input="0" from="28" output="0" />
			<grouplink to="6" input="0" from="30" output="0" />
			<grouplink to="30" input="0" from="28" output="0" />
			<grouplink to="15" input="1" from="10" output="1" />
			<grouplink to="11" input="1" from="6" output="1" />
			<grouplink to="19" input="0" from="18" output="0" />
			<grouplink to="20" input="0" from="19" output="0" />
			<grouplink to="21" input="2" from="25" output="0" />
			<grouplink to="23" input="0" from="18" output="0" />
			<grouplink to="26" input="1" from="21" output="0" />
			<grouplink to="26" input="2" from="24" output="0" />
			<grouplink to="17" input="2" from="15" output="0" />
			<grouplink to="18" input="2" from="17" output="0" />
			<grouplink to="3" input="0" from="1" output="0" />
			<grouplink to="4" input="0" from="2" output="0" />
			<grouplink to="7" input="1" from="3" output="1" />
			<grouplink to="7" input="2" from="4" output="1" />
			<grouplink to="15" input="2" from="11" output="0" />
			<grouplink to="21" input="0" from="22" output="0" />
			<grouplink to="26" input="0" from="22" output="0" />
			<grouplink to="11" input="2" from="7" output="0" />
			<grouplink to="1" input="0" from="28" output="0" />
			<grouplink to="2" input="0" from="28" output="0" />
			<grouplink to="21" input="1" from="34" output="0" />
			<grouplink to="25" input="0" from="20" output="0" />
			<grouplink to="34" input="0" from="23" output="0" />
			<grouplink to="31" input="0" from="29" output="0" />
			<grouplink to="28" input="0" from="31" output="0" />
			<grouplink to="33" input="0" from="26" output="0" />
			<grouplink to="23" input="2" from="32" output="0" />
			<grouplink to="20" input="2" from="32" output="0" />
			<grouplink to="24" input="0" from="32" output="0" />
			<grouplink to="23" input="1" from="32" output="1" />
			<grouplink to="20" input="1" from="32" output="1" />
			<grouplink to="22" input="0" from="32" output="2" />
		</grouplinks>
	</group>
</groups>
