apical_bud_fatality = 1.0
bake_bend = 1.0
branch_angle = 0.6981317400932312
branch_chance = 1.0
branch_chance_light_required = 0.0
branch_chance_only_terminal = 0.699999988079071
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 3.0
drop_relatively_weak = 0.06999999284744263
drop_shaded = 0.6000000238418579
fatigue = 1.0
favor_current = -0.29999998211860657
favor_current_reach = 0.5
favor_healthy = 1.2000000476837158
favor_rising = 0.0
flower_power = 0.30000001192092896
gravitropism = -0.6000000238418579
gravitropism_buds = 0.0
gravitropism_buds_randomness = 0.0
gravitropism_shade = 0.20000001788139343
grow_length = 0.36000001430511475
grow_nodes = 6
internode_gain = 0.0
join_branches = 0.5499999523162842
keep_dead = 0.20000000298023224
keep_thick = 0.004999999888241291
lateral_twig_chance = 0.30000001192092896
lateral_twig_limit = 0.009999999776482582
leaf_weight = 0.3999999761581421
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.0872664600610733
random_pitch = 0.0872664600610733
regenerative_branch_chance = 0.20000000298023224
regenerative_branch_chance_light_required = 0.5
root_bump = 2.0
root_scale = 1.2999999523162842
root_shape = 0.30000001192092896
scale_to_twig = 1.0
shade_avoidance = -0.5
shade_elongation = 0.30000001192092896
shade_leaf_area = 10.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.30000001192092896
tip_thickness = 0.007000000216066837
twist = 0.0
