apical_bud_fatality = 0.0
bake_bend = 0.5
branch_angle = 1.2217304706573486
branch_chance = 1.0
branch_chance_light_required = 0.5999999046325684
branch_chance_only_terminal = 1.0
branch_weight = 1.0
branching = "4"
branching_inefficiency = 0.44999998807907104
bud_life = 1
drop_low = 0.0
drop_relatively_weak = 0.030000001192092896
drop_shaded = 0.0
fatigue = 1.0
favor_current = 0.800000011920929
favor_current_reach = 0.0
favor_healthy = 0.0
favor_rising = 0.0
flower_power = 0.29999998211860657
gravitropism = -1.0
gravitropism_buds = -0.19999998807907104
gravitropism_buds_randomness = 0.0
gravitropism_shade = -1.0
grow_length = 0.30000001192092896
grow_nodes = 3
internode_gain = 0.0
join_branches = 0.5999999046325684
keep_dead = 0.6999999284744263
keep_thick = 0.009999999776482582
lateral_twig_chance = 1.0
lateral_twig_limit = 0.014999999664723873
leaf_weight = 0.09999999403953552
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.6000000238418579
random_heading = 0.1745329201221466
random_pitch = 0.0872664600610733
regenerative_branch_chance = 0.0
regenerative_branch_chance_light_required = 0.5
root_bump = 2.0
root_scale = 1.5
root_shape = 0.10000000149011612
scale_to_twig = 1.0
shade_avoidance = 0.0
shade_elongation = 0.0
shade_leaf_area = 5.0
shade_samples = 128
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.00800000037997961
twist = 0.0872664600610733
