apical_bud_fatality = 0.0
bake_bend = 0.699999988079071
branch_angle = 0.6981316804885864
branch_chance = 0.7999999523162842
branch_chance_light_required = 0.0
branch_chance_only_terminal = 0.5
branch_weight = 1.0
branching = "1"
branching_inefficiency = 0.0
bud_life = 1
drop_low = 1.5
drop_relatively_weak = 0.19999998807907104
drop_shaded = 0.4000000059604645
fatigue = 0.7000000476837158
favor_current = 0.19999998807907104
favor_current_reach = 0.20000000298023224
favor_healthy = 0.20000000298023224
favor_rising = 0.0
flower_power = 0.6999999284744263
gravitropism = -0.4000000059604645
gravitropism_buds = -0.29999998211860657
gravitropism_buds_randomness = 0.0
gravitropism_shade = 3.0
grow_length = 0.6000000238418579
grow_nodes = 6
internode_gain = 0.0
join_branches = 0.9000000953674316
keep_dead = 0.0
keep_thick = 0.009999999776482582
lateral_twig_chance = 0.30000001192092896
lateral_twig_limit = 0.009999999776482582
leaf_weight = 0.0
peak_height = 30.0
phototropism = 0.0
plagiotropism = 0.0
plagiotropism_buds = 0.0
random_heading = 0.3490658402442932
random_pitch = 0.3490658402442932
regenerative_branch_chance = 0.10000000894069672
regenerative_branch_chance_light_required = 0.6000000238418579
root_bump = 2.0
root_scale = 1.5
root_shape = 0.19999998807907104
scale_to_twig = 1.0
shade_avoidance = 0.3999999761581421
shade_elongation = 0.20000000298023224
shade_leaf_area = 14.0
shade_samples = 64
shade_sensitivity = 0.5
tip_decrease = 0.0
tip_thickness = 0.005000000353902578
twist = 0.0
