Maya Config for Blender, Version 3.2, July 2019

Updates Include:

------------------------------------------------------------------------
3D Viewport Tools Functionality Upgrade:
------------------------------------------------------------------------

While in Edit mode, updates have been made to Move, Rotate and Scale tools, which allow you to add, subtract and difference selections. For example, when in Move, holding down shift while selecting vertices will add to the selection. Holding down ctrl will subtract the selection, etc.
 
------------------------------------------------------------------------
3D Cursor Show/Hide button and Hotkey:
------------------------------------------------------------------------

The heavily requesterd and long awaited 3D Cursor Show/Hide button has been added to the left side toolbar. 
The "D" hotkey shortcut has been assigned to Show/Hide the 3D cursor as well (this hotkey is subject to change in the future, but for now gets the job done nicely)