<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudioManager</class>
 <widget class="QWidget" name="StudioManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lineyka</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QMenuBar" name="menubar">
     <widget class="QMenu" name="menuSetting">
      <property name="title">
       <string>setting</string>
      </property>
      <addaction name="separator"/>
      <addaction name="actionSet_studio"/>
      <addaction name="actionLogin"/>
      <addaction name="actionRegistration"/>
     </widget>
     <widget class="QMenu" name="menuHelp">
      <property name="title">
       <string>help</string>
      </property>
      <addaction name="actionUser_manual"/>
     </widget>
     <addaction name="menuSetting"/>
     <addaction name="menuHelp"/>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tasks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="nik_name">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>47</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="project_box"/>
          </item>
          <item>
           <widget class="QPushButton" name="outsource_loader_button">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="task_list_table"/>
       </item>
       <item>
        <widget class="QTextEdit" name="task_info">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="distrib_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>146</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QPushButton" name="open_from_input_button">
            <property name="text">
             <string>Open From Input</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="open_version_button">
            <property name="text">
             <string>Open Version</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="look_version_button">
            <property name="text">
             <string>Look Version</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="chat_button">
            <property name="text">
             <string>Chat</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="open_button">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="tz_button">
            <property name="text">
             <string>Tz</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="look_button">
            <property name="text">
             <string>Look</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="work_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>146</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QPushButton" name="push_button">
            <property name="text">
             <string>Push</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="open_version_button_2">
            <property name="text">
             <string>Open Version</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="chat_button_2">
            <property name="text">
             <string>Chat</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="tz_button_2">
            <property name="text">
             <string>Tz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="report_button">
            <property name="text">
             <string>Send To Report</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="open_from_input_button_2">
            <property name="text">
             <string>Open From Input</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="show_task_list_button">
            <property name="text">
             <string>Show Task List</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="current_file">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Statistics</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionSet_studio">
   <property name="text">
    <string>set studio</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>login</string>
   </property>
  </action>
  <action name="actionUser_manual">
   <property name="text">
    <string>user manual</string>
   </property>
  </action>
  <action name="actionRegistration">
   <property name="text">
    <string>registration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
