<?xml version="1.0" encoding="UTF-8"?>
<material name="transmission" view_color="rgb(0.37574, 0.10557, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" node_height="100" node_width="120" width_hidden="42" loc="88, 44" />
		<node type="GROUP" node_tree="TransmissionGlass" group="0" node_height="98" node_width="197" width_hidden="42" loc="-208, 83" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="TransmissionGlass" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" node_height="100" node_width="120" width_hidden="42" loc="-76, -128" />
				<groupnode type="LIGHT_PATH" node_height="100" node_width="150" width_hidden="42" loc="-269, 23" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71799" value2="0.5" node_height="93" node_width="160" width_hidden="42" loc="91, -128" />
				<groupnode type="NEW_GEOMETRY" node_height="100" node_width="120" width_hidden="42" loc="577, -32" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="790, -410" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="544, -220" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.45000" node_height="100" node_width="150" width_hidden="42" loc="430, -413" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-1.0" node_height="100" node_width="120" width_hidden="42" loc="-512, -67" />
				<groupnode type="MIX_SHADER" fac="0.5" node_height="100" node_width="150" width_hidden="42" loc="990, -283" />
				<groupnode type="GROUP_INPUT" node_height="100" node_width="140" width_hidden="42" loc="-634, -291" />
				<groupnode type="GROUP_OUTPUT" node_height="100" node_width="140" width_hidden="42" loc="1112, -283" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Density" type="VALUE" value="0.0" />
				<groupinput name="IOR" type="VALUE" value="1.45000" />
				<groupinput name="Roughness" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="1" output="7" />
				<grouplink to="2" input="1" from="0" output="0" />
				<grouplink to="0" input="1" from="7" output="0" />
				<grouplink to="8" input="0" from="3" output="6" />
				<grouplink to="8" input="2" from="4" output="0" />
				<grouplink to="7" input="0" from="9" output="1" />
				<grouplink to="8" input="1" from="5" output="0" />
				<grouplink to="4" input="0" from="2" output="0" />
				<grouplink to="4" input="2" from="5" output="0" />
				<grouplink to="5" input="1" from="9" output="3" />
				<grouplink to="4" input="1" from="6" output="0" />
				<grouplink to="6" input="1" from="9" output="3" />
				<grouplink to="6" input="2" from="9" output="2" />
				<grouplink to="6" input="0" from="9" output="0" />
				<grouplink to="5" input="2" from="9" output="2" />
				<grouplink to="10" input="0" from="8" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>